This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_IOP.aux
The style file: iopart-num.bst
Database file #1: cite_papers.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 19 entries,
            3033 wiz_defined-function locations,
            776 strings with 8789 characters,
and the built_in function-call counts, 15978 in all, are:
= -- 1742
> -- 215
< -- 2
+ -- 124
- -- 88
* -- 1066
:= -- 1875
add.period$ -- 0
call.type$ -- 19
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 1427
empty$ -- 1549
format.name$ -- 70
if$ -- 3597
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 210
newline$ -- 67
num.names$ -- 19
pop$ -- 401
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 2373
swap$ -- 464
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 241
width$ -- 21
write$ -- 179
