A1=[-3,-2];A2=[-2,4];A3=[5,-1];
syms x y
r1=sqrt((x-A1(1,1))^2+(y-A1(1,2))^2);
r2=sqrt((x-A2(1,1))^2+(y-A2(1,2))^2);
r3=sqrt((x-A3(1,1))^2+(y-A3(1,2))^2);
r=r1+r2+r3;
%нахожу точки экстремума функции двух переменных, чтоб найти точку, где
%функция принимает наименьшее значение
drdx=simplify(diff(r,x));
drdy=simplify(diff(r,y));
hold on
ezplot('...',[0 3])
ezplot('...',[0 3])
line([0 10],[0 0],'Color','black')
%точку решения систему двух уравнений нахожу графически, хотя следовало бы
%через solve([X,Y]=solve(drdx==0,drdy==0,x,y)), но матлаб 2010 не решает
plot(1.4425,0.9995,'r*')
title('нахожу точку пересечения')
X=1.4425;
Y=0.995;
figure
drdx2=diff(r,x,2);
drdy2=diff(r,y,2);
drdxdy=diff(drdx,y);
drdx2=subs(subs(drdx2,{'x'},{X}),{'y'},{Y});
drdy2=subs(subs(drdy2,{'x'},{X}),{'y'},{Y});
drdxdy=subs(subs(drdxdy,{'x'},{X}),{'y'},{Y});
det([drdx2,drdxdy;drdxdy,drdy2])
%так как det>0 и drdx2>0 поэтому точка[X,Y] минимум функции
hold on,grid on, xlabel('x'),ylabel('y')
quiver(-4,-3,5,8,0)
quiver(-4,-3,10,2,0)
quiver(1,5,5,-6,0)
text(-4,-3.1,'A1')
text(1,5.1,'A2')
text(6,-1.1,'A3')
plot(-4,-3,'r*',1,5,'r*',6,-1,'r*')
plot(X,Y,'g*')
text(X-0.2,Y+0.4,'точка')

