define vertex attribute vmob real

MOBILITY_TENSOR
vmob  0     0
0     vmob  0
0     0  vmob

PARAMETER now_time = 0
PARAMETER lx = 0.2
PARAMETER ly = 3.30078125
PARAMETER y_min = -1.650390625
PARAMETER y_max = 1.650390625
PARAMETER z_max = 0.07463090815420602
PARAMETER angle_surface = 55
PARAMETER angle_mirror = 90
PARAMETER TENS_r = 33.5e-2
PARAMETER TENS_s = -TENS_r*cos((angle_surface)*pi/180)
PARAMETER TENS_m = 0

/*--------------------CONSTRAINTS START--------------------*/
constraint 1
formula: z = 0

constraint 11
formula: x = -lx/2

constraint 22
formula: y = -ly/2

constraint 222
formula: y = y_min

constraint 33
formula: x = lx/2

constraint 44
formula: y = ly/2

constraint 444
formula: y = y_max

constraint 5 nonpositive
formula: z = z_max

/*--------------------CONSTRAINTS END--------------------*/

/*--------------------VERTICES START--------------------*/
vertices
1	-0.1        -1.65039062  0.        	 vmob 0.0
2	-0.1  -1.64  0.  	 vmob 0.0
3	-0.1  -1.62  0.  	 vmob 0.0
4	-0.1 -1.6  0. 	 vmob 0.0
5	-0.1  -1.58  0.  	 vmob 0.0
6	-0.1  -1.56  0.  	 vmob 0.0
7	-0.1  -1.54  0.  	 vmob 0.0
8	-0.1  -1.52  0.  	 vmob 0.0
9	-0.1 -1.5  0. 	 vmob 0.0
10	-0.1  -1.48  0.  	 vmob 0.0
11	-0.1  -1.46  0.  	 vmob 0.0
12	-0.1  -1.44  0.  	 vmob 0.0
13	-0.1  -1.42  0.  	 vmob 0.0
14	-0.1 -1.4  0. 	 vmob 0.0
15	-0.1  -1.38  0.  	 vmob 0.0
16	-0.1  -1.36  0.  	 vmob 0.0
17	-0.1  -1.34  0.  	 vmob 0.0
18	-0.1  -1.32  0.  	 vmob 0.0
19	-0.1 -1.3  0. 	 vmob 0.0
20	-0.1  -1.28  0.  	 vmob 0.0
21	-0.1  -1.26  0.  	 vmob 0.0
22	-0.1  -1.24  0.  	 vmob 0.0
23	-0.1  -1.22  0.  	 vmob 0.0
24	-0.1 -1.2  0. 	 vmob 0.0
25	-0.1  -1.18  0.  	 vmob 0.0
26	-0.1  -1.16  0.  	 vmob 0.0
27	-0.1  -1.14  0.  	 vmob 0.0
28	-0.1  -1.12  0.  	 vmob 0.0
29	-0.1 -1.1  0. 	 vmob 0.0
30	-0.1  -1.08  0.  	 vmob 0.0
31	-0.1  -1.06  0.  	 vmob 0.0
32	-0.1  -1.04  0.  	 vmob 0.0
33	-0.1  -1.02  0.  	 vmob 0.0
34	-0.1 -1.   0. 	 vmob 0.0
35	-0.1  -0.98  0.  	 vmob 0.0
36	-0.1  -0.96  0.  	 vmob 0.0
37	-0.1  -0.94  0.  	 vmob 0.0
38	-0.1  -0.92  0.  	 vmob 0.0
39	-0.1 -0.9  0. 	 vmob 0.0
40	-0.1  -0.88  0.  	 vmob 0.0
41	-0.1  -0.86  0.  	 vmob 0.0
42	-0.1  -0.84  0.  	 vmob 0.0
43	-0.1  -0.82  0.  	 vmob 0.0
44	-0.1 -0.8  0. 	 vmob 0.0
45	-0.1  -0.78  0.  	 vmob 0.0
46	-0.1  -0.76  0.  	 vmob 0.0
47	-0.1  -0.74  0.  	 vmob 0.0
48	-0.1  -0.72  0.  	 vmob 0.0
49	-0.1 -0.7  0. 	 vmob 0.0
50	-0.1  -0.68  0.  	 vmob 0.0
51	-0.1  -0.66  0.  	 vmob 0.0
52	-0.1  -0.64  0.  	 vmob 0.0
53	-0.1  -0.62  0.  	 vmob 0.0
54	-0.1 -0.6  0. 	 vmob 0.0
55	-0.1  -0.58  0.  	 vmob 0.0
56	-0.1  -0.56  0.  	 vmob 0.0
57	-0.1  -0.54  0.  	 vmob 0.0
58	-0.1  -0.52  0.  	 vmob 0.0
59	-0.1 -0.5  0. 	 vmob 0.0
60	-0.1  -0.48  0.  	 vmob 0.0
61	-0.1  -0.46  0.  	 vmob 0.0
62	-0.1  -0.44  0.  	 vmob 0.0
63	-0.1  -0.42  0.  	 vmob 0.0
64	-0.1 -0.4  0. 	 vmob 0.0
65	-0.1  -0.38  0.  	 vmob 0.0
66	-0.1  -0.36  0.  	 vmob 0.0
67	-0.1  -0.34  0.  	 vmob 0.0
68	-0.1  -0.32  0.  	 vmob 0.0
69	-0.1 -0.3  0. 	 vmob 0.0
70	-0.1  -0.28  0.  	 vmob 0.0
71	-0.1  -0.26  0.  	 vmob 0.0
72	-0.1  -0.24  0.  	 vmob 0.0
73	-0.1  -0.22  0.  	 vmob 0.0
74	-0.1 -0.2  0. 	 vmob 0.0
75	-0.1  -0.18  0.  	 vmob 0.0
76	-0.1  -0.16  0.  	 vmob 0.0
77	-0.1  -0.14  0.  	 vmob 0.0
78	-0.1  -0.12  0.  	 vmob 0.0
79	-0.1 -0.1  0. 	 vmob 0.0
80	-0.1  -0.08  0.  	 vmob 0.0
81	-0.1  -0.06  0.  	 vmob 0.0
82	-0.1  -0.04  0.  	 vmob 0.0
83	-0.1  -0.02  0.  	 vmob 0.0
84	-0.1  0.   0. 	 vmob 0.0
85	-0.1   0.02  0.  	 vmob 0.0
86	-0.1   0.04  0.  	 vmob 0.0
87	-0.1   0.06  0.  	 vmob 0.0
88	-0.1   0.08  0.  	 vmob 0.0
89	-0.1  0.1  0. 	 vmob 0.0
90	-0.1   0.12  0.  	 vmob 0.0
91	-0.1   0.14  0.  	 vmob 0.0
92	-0.1   0.16  0.  	 vmob 0.0
93	-0.1   0.18  0.  	 vmob 0.0
94	-0.1  0.2  0. 	 vmob 0.0
95	-0.1   0.22  0.  	 vmob 0.0
96	-0.1   0.24  0.  	 vmob 0.0
97	-0.1   0.26  0.  	 vmob 0.0
98	-0.1   0.28  0.  	 vmob 0.0
99	-0.1  0.3  0. 	 vmob 0.0
100	-0.1   0.32  0.  	 vmob 0.0
101	-0.1   0.34  0.  	 vmob 0.0
102	-0.1   0.36  0.  	 vmob 0.0
103	-0.1   0.38  0.  	 vmob 0.0
104	-0.1  0.4  0. 	 vmob 0.0
105	-0.1   0.42  0.  	 vmob 0.0
106	-0.1   0.44  0.  	 vmob 0.0
107	-0.1   0.46  0.  	 vmob 0.0
108	-0.1   0.48  0.  	 vmob 0.0
109	-0.1  0.5  0. 	 vmob 0.0
110	-0.1   0.52  0.  	 vmob 0.0
111	-0.1   0.54  0.  	 vmob 0.0
112	-0.1   0.56  0.  	 vmob 0.0
113	-0.1   0.58  0.  	 vmob 0.0
114	-0.1  0.6  0. 	 vmob 0.0
115	-0.1   0.62  0.  	 vmob 0.0
116	-0.1   0.64  0.  	 vmob 0.0
117	-0.1   0.66  0.  	 vmob 0.0
118	-0.1   0.68  0.  	 vmob 0.0
119	-0.1  0.7  0. 	 vmob 0.0
120	-0.1   0.72  0.  	 vmob 0.0
121	-0.1   0.74  0.  	 vmob 0.0
122	-0.1   0.76  0.  	 vmob 0.0
123	-0.1   0.78  0.  	 vmob 0.0
124	-0.1  0.8  0. 	 vmob 0.0
125	-0.1   0.82  0.  	 vmob 0.0
126	-0.1   0.84  0.  	 vmob 0.0
127	-0.1   0.86  0.  	 vmob 0.0
128	-0.1   0.88  0.  	 vmob 0.0
129	-0.1  0.9  0. 	 vmob 0.0
130	-0.1   0.92  0.  	 vmob 0.0
131	-0.1   0.94  0.  	 vmob 0.0
132	-0.1   0.96  0.  	 vmob 0.0
133	-0.1   0.98  0.  	 vmob 0.0
134	-0.1  1.   0. 	 vmob 0.0
135	-0.1   1.02  0.  	 vmob 0.0
136	-0.1   1.04  0.  	 vmob 0.0
137	-0.1   1.06  0.  	 vmob 0.0
138	-0.1   1.08  0.  	 vmob 0.0
139	-0.1  1.1  0. 	 vmob 0.0
140	-0.1   1.12  0.  	 vmob 0.0
141	-0.1   1.14  0.  	 vmob 0.0
142	-0.1   1.16  0.  	 vmob 0.0
143	-0.1   1.18  0.  	 vmob 0.0
144	-0.1  1.2  0. 	 vmob 0.0
145	-0.1   1.22  0.  	 vmob 0.0
146	-0.1   1.24  0.  	 vmob 0.0
147	-0.1   1.26  0.  	 vmob 0.0
148	-0.1   1.28  0.  	 vmob 0.0
149	-0.1  1.3  0. 	 vmob 0.0
150	-0.1   1.32  0.  	 vmob 0.0
151	-0.1   1.34  0.  	 vmob 0.0
152	-0.1   1.36  0.  	 vmob 0.0
153	-0.1   1.38  0.  	 vmob 0.0
154	-0.1  1.4  0. 	 vmob 0.0
155	-0.1   1.42  0.  	 vmob 0.0
156	-0.1   1.44  0.  	 vmob 0.0
157	-0.1   1.46  0.  	 vmob 0.0
158	-0.1   1.48  0.  	 vmob 0.0
159	-0.1  1.5  0. 	 vmob 0.0
160	-0.1   1.52  0.  	 vmob 0.0
161	-0.1   1.54  0.  	 vmob 0.0
162	-0.1   1.56  0.  	 vmob 0.0
163	-0.1   1.58  0.  	 vmob 0.0
164	-0.1  1.6  0. 	 vmob 0.0
165	-0.1   1.62  0.  	 vmob 0.0
166	-0.1   1.64  0.  	 vmob 0.0
167	-0.1         1.65039062  0.        	 vmob 0.0
168	 0.1        -1.65039062  0.        	 vmob 0.0
169	 0.1  -1.64  0.  	 vmob 0.0
170	 0.1  -1.62  0.  	 vmob 0.0
171	 0.1 -1.6  0. 	 vmob 0.0
172	 0.1  -1.58  0.  	 vmob 0.0
173	 0.1  -1.56  0.  	 vmob 0.0
174	 0.1  -1.54  0.  	 vmob 0.0
175	 0.1  -1.52  0.  	 vmob 0.0
176	 0.1 -1.5  0. 	 vmob 0.0
177	 0.1  -1.48  0.  	 vmob 0.0
178	 0.1  -1.46  0.  	 vmob 0.0
179	 0.1  -1.44  0.  	 vmob 0.0
180	 0.1  -1.42  0.  	 vmob 0.0
181	 0.1 -1.4  0. 	 vmob 0.0
182	 0.1  -1.38  0.  	 vmob 0.0
183	 0.1  -1.36  0.  	 vmob 0.0
184	 0.1  -1.34  0.  	 vmob 0.0
185	 0.1  -1.32  0.  	 vmob 0.0
186	 0.1 -1.3  0. 	 vmob 0.0
187	 0.1  -1.28  0.  	 vmob 0.0
188	 0.1  -1.26  0.  	 vmob 0.0
189	 0.1  -1.24  0.  	 vmob 0.0
190	 0.1  -1.22  0.  	 vmob 0.0
191	 0.1 -1.2  0. 	 vmob 0.0
192	 0.1  -1.18  0.  	 vmob 0.0
193	 0.1  -1.16  0.  	 vmob 0.0
194	 0.1  -1.14  0.  	 vmob 0.0
195	 0.1  -1.12  0.  	 vmob 0.0
196	 0.1 -1.1  0. 	 vmob 0.0
197	 0.1  -1.08  0.  	 vmob 0.0
198	 0.1  -1.06  0.  	 vmob 0.0
199	 0.1  -1.04  0.  	 vmob 0.0
200	 0.1  -1.02  0.  	 vmob 0.0
201	 0.1 -1.   0. 	 vmob 0.0
202	 0.1  -0.98  0.  	 vmob 0.0
203	 0.1  -0.96  0.  	 vmob 0.0
204	 0.1  -0.94  0.  	 vmob 0.0
205	 0.1  -0.92  0.  	 vmob 0.0
206	 0.1 -0.9  0. 	 vmob 0.0
207	 0.1  -0.88  0.  	 vmob 0.0
208	 0.1  -0.86  0.  	 vmob 0.0
209	 0.1  -0.84  0.  	 vmob 0.0
210	 0.1  -0.82  0.  	 vmob 0.0
211	 0.1 -0.8  0. 	 vmob 0.0
212	 0.1  -0.78  0.  	 vmob 0.0
213	 0.1  -0.76  0.  	 vmob 0.0
214	 0.1  -0.74  0.  	 vmob 0.0
215	 0.1  -0.72  0.  	 vmob 0.0
216	 0.1 -0.7  0. 	 vmob 0.0
217	 0.1  -0.68  0.  	 vmob 0.0
218	 0.1  -0.66  0.  	 vmob 0.0
219	 0.1  -0.64  0.  	 vmob 0.0
220	 0.1  -0.62  0.  	 vmob 0.0
221	 0.1 -0.6  0. 	 vmob 0.0
222	 0.1  -0.58  0.  	 vmob 0.0
223	 0.1  -0.56  0.  	 vmob 0.0
224	 0.1  -0.54  0.  	 vmob 0.0
225	 0.1  -0.52  0.  	 vmob 0.0
226	 0.1 -0.5  0. 	 vmob 0.0
227	 0.1  -0.48  0.  	 vmob 0.0
228	 0.1  -0.46  0.  	 vmob 0.0
229	 0.1  -0.44  0.  	 vmob 0.0
230	 0.1  -0.42  0.  	 vmob 0.0
231	 0.1 -0.4  0. 	 vmob 0.0
232	 0.1  -0.38  0.  	 vmob 0.0
233	 0.1  -0.36  0.  	 vmob 0.0
234	 0.1  -0.34  0.  	 vmob 0.0
235	 0.1  -0.32  0.  	 vmob 0.0
236	 0.1 -0.3  0. 	 vmob 0.0
237	 0.1  -0.28  0.  	 vmob 0.0
238	 0.1  -0.26  0.  	 vmob 0.0
239	 0.1  -0.24  0.  	 vmob 0.0
240	 0.1  -0.22  0.  	 vmob 0.0
241	 0.1 -0.2  0. 	 vmob 0.0
242	 0.1  -0.18  0.  	 vmob 0.0
243	 0.1  -0.16  0.  	 vmob 0.0
244	 0.1  -0.14  0.  	 vmob 0.0
245	 0.1  -0.12  0.  	 vmob 0.0
246	 0.1 -0.1  0. 	 vmob 0.0
247	 0.1  -0.08  0.  	 vmob 0.0
248	 0.1  -0.06  0.  	 vmob 0.0
249	 0.1  -0.04  0.  	 vmob 0.0
250	 0.1  -0.02  0.  	 vmob 0.0
251	0.1 0.  0. 	 vmob 0.0
252	0.1  0.02 0.  	 vmob 0.0
253	0.1  0.04 0.  	 vmob 0.0
254	0.1  0.06 0.  	 vmob 0.0
255	0.1  0.08 0.  	 vmob 0.0
256	0.1 0.1 0. 	 vmob 0.0
257	0.1  0.12 0.  	 vmob 0.0
258	0.1  0.14 0.  	 vmob 0.0
259	0.1  0.16 0.  	 vmob 0.0
260	0.1  0.18 0.  	 vmob 0.0
261	0.1 0.2 0. 	 vmob 0.0
262	0.1  0.22 0.  	 vmob 0.0
263	0.1  0.24 0.  	 vmob 0.0
264	0.1  0.26 0.  	 vmob 0.0
265	0.1  0.28 0.  	 vmob 0.0
266	0.1 0.3 0. 	 vmob 0.0
267	0.1  0.32 0.  	 vmob 0.0
268	0.1  0.34 0.  	 vmob 0.0
269	0.1  0.36 0.  	 vmob 0.0
270	0.1  0.38 0.  	 vmob 0.0
271	0.1 0.4 0. 	 vmob 0.0
272	0.1  0.42 0.  	 vmob 0.0
273	0.1  0.44 0.  	 vmob 0.0
274	0.1  0.46 0.  	 vmob 0.0
275	0.1  0.48 0.  	 vmob 0.0
276	0.1 0.5 0. 	 vmob 0.0
277	0.1  0.52 0.  	 vmob 0.0
278	0.1  0.54 0.  	 vmob 0.0
279	0.1  0.56 0.  	 vmob 0.0
280	0.1  0.58 0.  	 vmob 0.0
281	0.1 0.6 0. 	 vmob 0.0
282	0.1  0.62 0.  	 vmob 0.0
283	0.1  0.64 0.  	 vmob 0.0
284	0.1  0.66 0.  	 vmob 0.0
285	0.1  0.68 0.  	 vmob 0.0
286	0.1 0.7 0. 	 vmob 0.0
287	0.1  0.72 0.  	 vmob 0.0
288	0.1  0.74 0.  	 vmob 0.0
289	0.1  0.76 0.  	 vmob 0.0
290	0.1  0.78 0.  	 vmob 0.0
291	0.1 0.8 0. 	 vmob 0.0
292	0.1  0.82 0.  	 vmob 0.0
293	0.1  0.84 0.  	 vmob 0.0
294	0.1  0.86 0.  	 vmob 0.0
295	0.1  0.88 0.  	 vmob 0.0
296	0.1 0.9 0. 	 vmob 0.0
297	0.1  0.92 0.  	 vmob 0.0
298	0.1  0.94 0.  	 vmob 0.0
299	0.1  0.96 0.  	 vmob 0.0
300	0.1  0.98 0.  	 vmob 0.0
301	0.1 1.  0. 	 vmob 0.0
302	0.1  1.02 0.  	 vmob 0.0
303	0.1  1.04 0.  	 vmob 0.0
304	0.1  1.06 0.  	 vmob 0.0
305	0.1  1.08 0.  	 vmob 0.0
306	0.1 1.1 0. 	 vmob 0.0
307	0.1  1.12 0.  	 vmob 0.0
308	0.1  1.14 0.  	 vmob 0.0
309	0.1  1.16 0.  	 vmob 0.0
310	0.1  1.18 0.  	 vmob 0.0
311	0.1 1.2 0. 	 vmob 0.0
312	0.1  1.22 0.  	 vmob 0.0
313	0.1  1.24 0.  	 vmob 0.0
314	0.1  1.26 0.  	 vmob 0.0
315	0.1  1.28 0.  	 vmob 0.0
316	0.1 1.3 0. 	 vmob 0.0
317	0.1  1.32 0.  	 vmob 0.0
318	0.1  1.34 0.  	 vmob 0.0
319	0.1  1.36 0.  	 vmob 0.0
320	0.1  1.38 0.  	 vmob 0.0
321	0.1 1.4 0. 	 vmob 0.0
322	0.1  1.42 0.  	 vmob 0.0
323	0.1  1.44 0.  	 vmob 0.0
324	0.1  1.46 0.  	 vmob 0.0
325	0.1  1.48 0.  	 vmob 0.0
326	0.1 1.5 0. 	 vmob 0.0
327	0.1  1.52 0.  	 vmob 0.0
328	0.1  1.54 0.  	 vmob 0.0
329	0.1  1.56 0.  	 vmob 0.0
330	0.1  1.58 0.  	 vmob 0.0
331	0.1 1.6 0. 	 vmob 0.0
332	0.1  1.62 0.  	 vmob 0.0
333	0.1  1.64 0.  	 vmob 0.0
334	0.1        1.65039062 0.        	 vmob 0.0
335	-0.1        -1.65039062  0.07445468	 vmob 0.0001
336	-0.1        -1.64        0.07445468	 vmob 0.0001
337	-0.1        -1.62        0.07304834	 vmob 0.0001
338	-0.1        -1.6         0.07238734	 vmob 0.0001
339	-0.1        -1.58        0.07214532	 vmob 0.0001
340	-0.1        -1.56        0.07166694	 vmob 0.0001
341	-0.1       -1.54       0.0723894	 vmob 0.0001
342	-0.1        -1.52        0.07338288	 vmob 0.0001
343	-0.1        -1.5         0.07394829	 vmob 0.0001
344	-0.1        -1.48        0.07399498	 vmob 0.0001
345	-0.1        -1.46        0.07340558	 vmob 0.0001
346	-0.1        -1.44        0.07382005	 vmob 0.0001
347	-0.1        -1.42        0.07383206	 vmob 0.0001
348	-0.1        -1.4         0.07335899	 vmob 0.0001
349	-0.1        -1.38        0.07269492	 vmob 0.0001
350	-0.1        -1.36        0.07212168	 vmob 0.0001
351	-0.1        -1.34        0.07158469	 vmob 0.0001
352	-0.1        -1.32        0.07187962	 vmob 0.0001
353	-0.1        -1.3         0.07138524	 vmob 0.0001
354	-0.1        -1.28        0.07087539	 vmob 0.0001
355	-0.1        -1.26        0.07111815	 vmob 0.0001
356	-0.1        -1.24        0.07207656	 vmob 0.0001
357	-0.1        -1.22        0.07229204	 vmob 0.0001
358	-0.1        -1.2         0.07185381	 vmob 0.0001
359	-0.1        -1.18        0.07134571	 vmob 0.0001
360	-0.1        -1.16        0.07176186	 vmob 0.0001
361	-0.1      -1.14      0.071221	 vmob 0.0001
362	-0.1        -1.12        0.07129839	 vmob 0.0001
363	-0.1        -1.1         0.07083212	 vmob 0.0001
364	-0.1        -1.08        0.07109426	 vmob 0.0001
365	-0.1        -1.06        0.07175676	 vmob 0.0001
366	-0.1        -1.04        0.07184421	 vmob 0.0001
367	-0.1        -1.02        0.07165363	 vmob 0.0001
368	-0.1       -1.         0.0708888	 vmob 0.0001
369	-0.1        -0.98        0.07146127	 vmob 0.0001
370	-0.1        -0.96        0.07197158	 vmob 0.0001
371	-0.1        -0.94        0.07221737	 vmob 0.0001
372	-0.1        -0.92        0.07146976	 vmob 0.0001
373	-0.1        -0.9         0.07135423	 vmob 0.0001
374	-0.1        -0.88        0.07150105	 vmob 0.0001
375	-0.1        -0.86        0.07091503	 vmob 0.0001
376	-0.1        -0.84        0.07088762	 vmob 0.0001
377	-0.1        -0.82        0.07104827	 vmob 0.0001
378	-0.1        -0.8         0.07142499	 vmob 0.0001
379	-0.1        -0.78        0.07142844	 vmob 0.0001
380	-0.1        -0.76        0.07153046	 vmob 0.0001
381	-0.1        -0.74        0.07179266	 vmob 0.0001
382	-0.1        -0.72        0.07161543	 vmob 0.0001
383	-0.1        -0.7         0.07155354	 vmob 0.0001
384	-0.1        -0.68        0.07171433	 vmob 0.0001
385	-0.1        -0.66        0.07119673	 vmob 0.0001
386	-0.1        -0.64        0.07103433	 vmob 0.0001
387	-0.1        -0.62        0.07080439	 vmob 0.0001
388	-0.1        -0.6         0.07098397	 vmob 0.0001
389	-0.1        -0.58        0.07150035	 vmob 0.0001
390	-0.1        -0.56        0.07189991	 vmob 0.0001
391	-0.1        -0.54        0.07214455	 vmob 0.0001
392	-0.1        -0.52        0.07235396	 vmob 0.0001
393	-0.1        -0.5         0.07244504	 vmob 0.0001
394	-0.1        -0.48        0.07306423	 vmob 0.0001
395	-0.1        -0.46        0.07319118	 vmob 0.0001
396	-0.1        -0.44        0.07286241	 vmob 0.0001
397	-0.1       -0.42       0.0720364	 vmob 0.0001
398	-0.1        -0.4         0.07136118	 vmob 0.0001
399	-0.1        -0.38        0.07131564	 vmob 0.0001
400	-0.1        -0.36        0.07150109	 vmob 0.0001
401	-0.1        -0.34        0.07163638	 vmob 0.0001
402	-0.1        -0.32        0.07144399	 vmob 0.0001
403	-0.1       -0.3        0.0708185	 vmob 0.0001
404	-0.1        -0.28        0.07023552	 vmob 0.0001
405	-0.1        -0.26        0.06984881	 vmob 0.0001
406	-0.1        -0.24        0.06891761	 vmob 0.0001
407	-0.1        -0.22        0.06718843	 vmob 0.0001
408	-0.1        -0.2         0.06438127	 vmob 0.0001
409	-0.1        -0.18        0.06063082	 vmob 0.0001
410	-0.1        -0.16        0.05540806	 vmob 0.0001
411	-0.1        -0.14        0.04817034	 vmob 0.0001
412	-0.1        -0.12        0.03833693	 vmob 0.0001
413	-0.1       -0.1        0.0260855	 vmob 0.0001
414	-0.1        -0.08        0.01588053	 vmob 0.0001
415	-0.1        -0.06        0.00940618	 vmob 0.0001
416	-0.1        -0.04        0.00542034	 vmob 0.0001
417	-0.1        -0.02        0.00315104	 vmob 0.0001
418	-0.1         0.          0.00218124	 vmob 0.0001
419	-0.1         0.02        0.00348843	 vmob 0.0001
420	-0.1         0.04        0.00491905	 vmob 0.0001
421	-0.1         0.06        0.00925436	 vmob 0.0001
422	-0.1         0.08        0.01563369	 vmob 0.0001
423	-0.1        0.1        0.0260371	 vmob 0.0001
424	-0.1         0.12        0.03827214	 vmob 0.0001
425	-0.1         0.14        0.04815505	 vmob 0.0001
426	-0.1         0.16        0.05542905	 vmob 0.0001
427	-0.1         0.18        0.06050115	 vmob 0.0001
428	-0.1         0.2         0.06416286	 vmob 0.0001
429	-0.1        0.22       0.0669651	 vmob 0.0001
430	-0.1         0.24        0.06882419	 vmob 0.0001
431	-0.1         0.26        0.06999626	 vmob 0.0001
432	-0.1         0.28        0.07043497	 vmob 0.0001
433	-0.1         0.3         0.07082301	 vmob 0.0001
434	-0.1         0.32        0.07128149	 vmob 0.0001
435	-0.1         0.34        0.07148345	 vmob 0.0001
436	-0.1         0.36        0.07157132	 vmob 0.0001
437	-0.1         0.38        0.07188937	 vmob 0.0001
438	-0.1         0.4         0.07201939	 vmob 0.0001
439	-0.1         0.42        0.07285137	 vmob 0.0001
440	-0.1         0.44        0.07324329	 vmob 0.0001
441	-0.1         0.46        0.07366048	 vmob 0.0001
442	-0.1         0.48        0.07351897	 vmob 0.0001
443	-0.1         0.5         0.07244357	 vmob 0.0001
444	-0.1         0.52        0.07241245	 vmob 0.0001
445	-0.1         0.54        0.07173298	 vmob 0.0001
446	-0.1         0.56        0.07182123	 vmob 0.0001
447	-0.1         0.58        0.07163628	 vmob 0.0001
448	-0.1         0.6         0.07116072	 vmob 0.0001
449	-0.1         0.62        0.07071272	 vmob 0.0001
450	-0.1         0.64        0.07116282	 vmob 0.0001
451	-0.1         0.66        0.07132123	 vmob 0.0001
452	-0.1         0.68        0.07161305	 vmob 0.0001
453	-0.1         0.7         0.07137106	 vmob 0.0001
454	-0.1         0.72        0.07129853	 vmob 0.0001
455	-0.1         0.74        0.07173053	 vmob 0.0001
456	-0.1         0.76        0.07132703	 vmob 0.0001
457	-0.1         0.78        0.07149815	 vmob 0.0001
458	-0.1         0.8         0.07168234	 vmob 0.0001
459	-0.1         0.82        0.07161829	 vmob 0.0001
460	-0.1         0.84        0.07157432	 vmob 0.0001
461	-0.1         0.86        0.07141158	 vmob 0.0001
462	-0.1        0.88       0.0718073	 vmob 0.0001
463	-0.1         0.9         0.07121192	 vmob 0.0001
464	-0.1         0.92        0.07118307	 vmob 0.0001
465	-0.1       0.94      0.071803	 vmob 0.0001
466	-0.1        0.96       0.0716288	 vmob 0.0001
467	-0.1         0.98        0.07123612	 vmob 0.0001
468	-0.1        1.         0.0711493	 vmob 0.0001
469	-0.1         1.02        0.07191029	 vmob 0.0001
470	-0.1         1.04        0.07183056	 vmob 0.0001
471	-0.1         1.06        0.07185811	 vmob 0.0001
472	-0.1         1.08        0.07120354	 vmob 0.0001
473	-0.1         1.1         0.07118279	 vmob 0.0001
474	-0.1         1.12        0.07100398	 vmob 0.0001
475	-0.1         1.14        0.07079786	 vmob 0.0001
476	-0.1         1.16        0.07071335	 vmob 0.0001
477	-0.1         1.18        0.07050297	 vmob 0.0001
478	-0.1         1.2         0.07104771	 vmob 0.0001
479	-0.1         1.22        0.07165824	 vmob 0.0001
480	-0.1         1.24        0.07163387	 vmob 0.0001
481	-0.1         1.26        0.07127478	 vmob 0.0001
482	-0.1         1.28        0.07122718	 vmob 0.0001
483	-0.1         1.3         0.07163282	 vmob 0.0001
484	-0.1         1.32        0.07222502	 vmob 0.0001
485	-0.1         1.34        0.07233859	 vmob 0.0001
486	-0.1         1.36        0.07292014	 vmob 0.0001
487	-0.1         1.38        0.07322219	 vmob 0.0001
488	-0.1        1.4        0.0735035	 vmob 0.0001
489	-0.1        1.42       0.0741329	 vmob 0.0001
490	-0.1         1.44        0.07415612	 vmob 0.0001
491	-0.1         1.46        0.07375722	 vmob 0.0001
492	-0.1         1.48        0.07400997	 vmob 0.0001
493	-0.1         1.5         0.07386748	 vmob 0.0001
494	-0.1         1.52        0.07334289	 vmob 0.0001
495	-0.1         1.54        0.07233436	 vmob 0.0001
496	-0.1         1.56        0.07174716	 vmob 0.0001
497	-0.1         1.58        0.07213376	 vmob 0.0001
498	-0.1         1.6         0.07238871	 vmob 0.0001
499	-0.1         1.62        0.07337079	 vmob 0.0001
500	-0.1         1.64        0.07463091	 vmob 0.0001
501	-0.1         1.65039062  0.07463091	 vmob 0.0001
502	 0.1        -1.65039062  0.07445468	 vmob 0.0001
503	 0.1        -1.64        0.07445468	 vmob 0.0001
504	 0.1        -1.62        0.07304834	 vmob 0.0001
505	 0.1        -1.6         0.07238734	 vmob 0.0001
506	 0.1        -1.58        0.07214532	 vmob 0.0001
507	 0.1        -1.56        0.07166694	 vmob 0.0001
508	 0.1       -1.54       0.0723894	 vmob 0.0001
509	 0.1        -1.52        0.07338288	 vmob 0.0001
510	 0.1        -1.5         0.07394829	 vmob 0.0001
511	 0.1        -1.48        0.07399498	 vmob 0.0001
512	 0.1        -1.46        0.07340558	 vmob 0.0001
513	 0.1        -1.44        0.07382005	 vmob 0.0001
514	 0.1        -1.42        0.07383206	 vmob 0.0001
515	 0.1        -1.4         0.07335899	 vmob 0.0001
516	 0.1        -1.38        0.07269492	 vmob 0.0001
517	 0.1        -1.36        0.07212168	 vmob 0.0001
518	 0.1        -1.34        0.07158469	 vmob 0.0001
519	 0.1        -1.32        0.07187962	 vmob 0.0001
520	 0.1        -1.3         0.07138524	 vmob 0.0001
521	 0.1        -1.28        0.07087539	 vmob 0.0001
522	 0.1        -1.26        0.07111815	 vmob 0.0001
523	 0.1        -1.24        0.07207656	 vmob 0.0001
524	 0.1        -1.22        0.07229204	 vmob 0.0001
525	 0.1        -1.2         0.07185381	 vmob 0.0001
526	 0.1        -1.18        0.07134571	 vmob 0.0001
527	 0.1        -1.16        0.07176186	 vmob 0.0001
528	 0.1      -1.14      0.071221	 vmob 0.0001
529	 0.1        -1.12        0.07129839	 vmob 0.0001
530	 0.1        -1.1         0.07083212	 vmob 0.0001
531	 0.1        -1.08        0.07109426	 vmob 0.0001
532	 0.1        -1.06        0.07175676	 vmob 0.0001
533	 0.1        -1.04        0.07184421	 vmob 0.0001
534	 0.1        -1.02        0.07165363	 vmob 0.0001
535	 0.1       -1.         0.0708888	 vmob 0.0001
536	 0.1        -0.98        0.07146127	 vmob 0.0001
537	 0.1        -0.96        0.07197158	 vmob 0.0001
538	 0.1        -0.94        0.07221737	 vmob 0.0001
539	 0.1        -0.92        0.07146976	 vmob 0.0001
540	 0.1        -0.9         0.07135423	 vmob 0.0001
541	 0.1        -0.88        0.07150105	 vmob 0.0001
542	 0.1        -0.86        0.07091503	 vmob 0.0001
543	 0.1        -0.84        0.07088762	 vmob 0.0001
544	 0.1        -0.82        0.07104827	 vmob 0.0001
545	 0.1        -0.8         0.07142499	 vmob 0.0001
546	 0.1        -0.78        0.07142844	 vmob 0.0001
547	 0.1        -0.76        0.07153046	 vmob 0.0001
548	 0.1        -0.74        0.07179266	 vmob 0.0001
549	 0.1        -0.72        0.07161543	 vmob 0.0001
550	 0.1        -0.7         0.07155354	 vmob 0.0001
551	 0.1        -0.68        0.07171433	 vmob 0.0001
552	 0.1        -0.66        0.07119673	 vmob 0.0001
553	 0.1        -0.64        0.07103433	 vmob 0.0001
554	 0.1        -0.62        0.07080439	 vmob 0.0001
555	 0.1        -0.6         0.07098397	 vmob 0.0001
556	 0.1        -0.58        0.07150035	 vmob 0.0001
557	 0.1        -0.56        0.07189991	 vmob 0.0001
558	 0.1        -0.54        0.07214455	 vmob 0.0001
559	 0.1        -0.52        0.07235396	 vmob 0.0001
560	 0.1        -0.5         0.07244504	 vmob 0.0001
561	 0.1        -0.48        0.07306423	 vmob 0.0001
562	 0.1        -0.46        0.07319118	 vmob 0.0001
563	 0.1        -0.44        0.07286241	 vmob 0.0001
564	 0.1       -0.42       0.0720364	 vmob 0.0001
565	 0.1        -0.4         0.07136118	 vmob 0.0001
566	 0.1        -0.38        0.07131564	 vmob 0.0001
567	 0.1        -0.36        0.07150109	 vmob 0.0001
568	 0.1        -0.34        0.07163638	 vmob 0.0001
569	 0.1        -0.32        0.07144399	 vmob 0.0001
570	 0.1       -0.3        0.0708185	 vmob 0.0001
571	 0.1        -0.28        0.07023552	 vmob 0.0001
572	 0.1        -0.26        0.06984881	 vmob 0.0001
573	 0.1        -0.24        0.06891761	 vmob 0.0001
574	 0.1        -0.22        0.06718843	 vmob 0.0001
575	 0.1        -0.2         0.06438127	 vmob 0.0001
576	 0.1        -0.18        0.06063082	 vmob 0.0001
577	 0.1        -0.16        0.05540806	 vmob 0.0001
578	 0.1        -0.14        0.04817034	 vmob 0.0001
579	 0.1        -0.12        0.03833693	 vmob 0.0001
580	 0.1       -0.1        0.0260855	 vmob 0.0001
581	 0.1        -0.08        0.01588053	 vmob 0.0001
582	 0.1        -0.06        0.00940618	 vmob 0.0001
583	 0.1        -0.04        0.00542034	 vmob 0.0001
584	 0.1        -0.02        0.00315104	 vmob 0.0001
585	0.1        0.         0.00218124	 vmob 0.0001
586	0.1        0.02       0.00348843	 vmob 0.0001
587	0.1        0.04       0.00491905	 vmob 0.0001
588	0.1        0.06       0.00925436	 vmob 0.0001
589	0.1        0.08       0.01563369	 vmob 0.0001
590	0.1       0.1       0.0260371	 vmob 0.0001
591	0.1        0.12       0.03827214	 vmob 0.0001
592	0.1        0.14       0.04815505	 vmob 0.0001
593	0.1        0.16       0.05542905	 vmob 0.0001
594	0.1        0.18       0.06050115	 vmob 0.0001
595	0.1        0.2        0.06416286	 vmob 0.0001
596	0.1       0.22      0.0669651	 vmob 0.0001
597	0.1        0.24       0.06882419	 vmob 0.0001
598	0.1        0.26       0.06999626	 vmob 0.0001
599	0.1        0.28       0.07043497	 vmob 0.0001
600	0.1        0.3        0.07082301	 vmob 0.0001
601	0.1        0.32       0.07128149	 vmob 0.0001
602	0.1        0.34       0.07148345	 vmob 0.0001
603	0.1        0.36       0.07157132	 vmob 0.0001
604	0.1        0.38       0.07188937	 vmob 0.0001
605	0.1        0.4        0.07201939	 vmob 0.0001
606	0.1        0.42       0.07285137	 vmob 0.0001
607	0.1        0.44       0.07324329	 vmob 0.0001
608	0.1        0.46       0.07366048	 vmob 0.0001
609	0.1        0.48       0.07351897	 vmob 0.0001
610	0.1        0.5        0.07244357	 vmob 0.0001
611	0.1        0.52       0.07241245	 vmob 0.0001
612	0.1        0.54       0.07173298	 vmob 0.0001
613	0.1        0.56       0.07182123	 vmob 0.0001
614	0.1        0.58       0.07163628	 vmob 0.0001
615	0.1        0.6        0.07116072	 vmob 0.0001
616	0.1        0.62       0.07071272	 vmob 0.0001
617	0.1        0.64       0.07116282	 vmob 0.0001
618	0.1        0.66       0.07132123	 vmob 0.0001
619	0.1        0.68       0.07161305	 vmob 0.0001
620	0.1        0.7        0.07137106	 vmob 0.0001
621	0.1        0.72       0.07129853	 vmob 0.0001
622	0.1        0.74       0.07173053	 vmob 0.0001
623	0.1        0.76       0.07132703	 vmob 0.0001
624	0.1        0.78       0.07149815	 vmob 0.0001
625	0.1        0.8        0.07168234	 vmob 0.0001
626	0.1        0.82       0.07161829	 vmob 0.0001
627	0.1        0.84       0.07157432	 vmob 0.0001
628	0.1        0.86       0.07141158	 vmob 0.0001
629	0.1       0.88      0.0718073	 vmob 0.0001
630	0.1        0.9        0.07121192	 vmob 0.0001
631	0.1        0.92       0.07118307	 vmob 0.0001
632	0.1      0.94     0.071803	 vmob 0.0001
633	0.1       0.96      0.0716288	 vmob 0.0001
634	0.1        0.98       0.07123612	 vmob 0.0001
635	0.1       1.        0.0711493	 vmob 0.0001
636	0.1        1.02       0.07191029	 vmob 0.0001
637	0.1        1.04       0.07183056	 vmob 0.0001
638	0.1        1.06       0.07185811	 vmob 0.0001
639	0.1        1.08       0.07120354	 vmob 0.0001
640	0.1        1.1        0.07118279	 vmob 0.0001
641	0.1        1.12       0.07100398	 vmob 0.0001
642	0.1        1.14       0.07079786	 vmob 0.0001
643	0.1        1.16       0.07071335	 vmob 0.0001
644	0.1        1.18       0.07050297	 vmob 0.0001
645	0.1        1.2        0.07104771	 vmob 0.0001
646	0.1        1.22       0.07165824	 vmob 0.0001
647	0.1        1.24       0.07163387	 vmob 0.0001
648	0.1        1.26       0.07127478	 vmob 0.0001
649	0.1        1.28       0.07122718	 vmob 0.0001
650	0.1        1.3        0.07163282	 vmob 0.0001
651	0.1        1.32       0.07222502	 vmob 0.0001
652	0.1        1.34       0.07233859	 vmob 0.0001
653	0.1        1.36       0.07292014	 vmob 0.0001
654	0.1        1.38       0.07322219	 vmob 0.0001
655	0.1       1.4       0.0735035	 vmob 0.0001
656	0.1       1.42      0.0741329	 vmob 0.0001
657	0.1        1.44       0.07415612	 vmob 0.0001
658	0.1        1.46       0.07375722	 vmob 0.0001
659	0.1        1.48       0.07400997	 vmob 0.0001
660	0.1        1.5        0.07386748	 vmob 0.0001
661	0.1        1.52       0.07334289	 vmob 0.0001
662	0.1        1.54       0.07233436	 vmob 0.0001
663	0.1        1.56       0.07174716	 vmob 0.0001
664	0.1        1.58       0.07213376	 vmob 0.0001
665	0.1        1.6        0.07238871	 vmob 0.0001
666	0.1        1.62       0.07337079	 vmob 0.0001
667	0.1        1.64       0.07463091	 vmob 0.0001
668	0.1        1.65039062 0.07463091	 vmob 0.0001
/*--------------------VERTICES END--------------------*/

/*--------------------EDGES START--------------------*/
edges
1	  1 168 color red
2	  2 169 color red
3	  3 170 color red
4	  4 171 color red
5	  5 172 color red
6	  6 173 color red
7	  7 174 color red
8	  8 175 color red
9	  9 176 color red
10	 10 177 color red
11	 11 178 color red
12	 12 179 color red
13	 13 180 color red
14	 14 181 color red
15	 15 182 color red
16	 16 183 color red
17	 17 184 color red
18	 18 185 color red
19	 19 186 color red
20	 20 187 color red
21	 21 188 color red
22	 22 189 color red
23	 23 190 color red
24	 24 191 color red
25	 25 192 color red
26	 26 193 color red
27	 27 194 color red
28	 28 195 color red
29	 29 196 color red
30	 30 197 color red
31	 31 198 color red
32	 32 199 color red
33	 33 200 color red
34	 34 201 color red
35	 35 202 color red
36	 36 203 color red
37	 37 204 color red
38	 38 205 color red
39	 39 206 color red
40	 40 207 color red
41	 41 208 color red
42	 42 209 color red
43	 43 210 color red
44	 44 211 color red
45	 45 212 color red
46	 46 213 color red
47	 47 214 color red
48	 48 215 color red
49	 49 216 color red
50	 50 217 color red
51	 51 218 color red
52	 52 219 color red
53	 53 220 color red
54	 54 221 color red
55	 55 222 color red
56	 56 223 color red
57	 57 224 color red
58	 58 225 color red
59	 59 226 color red
60	 60 227 color red
61	 61 228 color red
62	 62 229 color red
63	 63 230 color red
64	 64 231 color red
65	 65 232 color red
66	 66 233 color red
67	 67 234 color red
68	 68 235 color red
69	 69 236 color red
70	 70 237 color red
71	 71 238 color red
72	 72 239 color red
73	 73 240 color red
74	 74 241 color red
75	 75 242 color red
76	 76 243 color red
77	 77 244 color red
78	 78 245 color red
79	 79 246 color red
80	 80 247 color red
81	 81 248 color red
82	 82 249 color red
83	 83 250 color red
84	 84 251 color red
85	 85 252 color red
86	 86 253 color red
87	 87 254 color red
88	 88 255 color red
89	 89 256 color red
90	 90 257 color red
91	 91 258 color red
92	 92 259 color red
93	 93 260 color red
94	 94 261 color red
95	 95 262 color red
96	 96 263 color red
97	 97 264 color red
98	 98 265 color red
99	 99 266 color red
100	100 267 color red
101	101 268 color red
102	102 269 color red
103	103 270 color red
104	104 271 color red
105	105 272 color red
106	106 273 color red
107	107 274 color red
108	108 275 color red
109	109 276 color red
110	110 277 color red
111	111 278 color red
112	112 279 color red
113	113 280 color red
114	114 281 color red
115	115 282 color red
116	116 283 color red
117	117 284 color red
118	118 285 color red
119	119 286 color red
120	120 287 color red
121	121 288 color red
122	122 289 color red
123	123 290 color red
124	124 291 color red
125	125 292 color red
126	126 293 color red
127	127 294 color red
128	128 295 color red
129	129 296 color red
130	130 297 color red
131	131 298 color red
132	132 299 color red
133	133 300 color red
134	134 301 color red
135	135 302 color red
136	136 303 color red
137	137 304 color red
138	138 305 color red
139	139 306 color red
140	140 307 color red
141	141 308 color red
142	142 309 color red
143	143 310 color red
144	144 311 color red
145	145 312 color red
146	146 313 color red
147	147 314 color red
148	148 315 color red
149	149 316 color red
150	150 317 color red
151	151 318 color red
152	152 319 color red
153	153 320 color red
154	154 321 color red
155	155 322 color red
156	156 323 color red
157	157 324 color red
158	158 325 color red
159	159 326 color red
160	160 327 color red
161	161 328 color red
162	162 329 color red
163	163 330 color red
164	164 331 color red
165	165 332 color red
166	166 333 color red
167	167 334 color red
168	1 2 color red
169	2 3 color red
170	3 4 color red
171	4 5 color red
172	5 6 color red
173	6 7 color red
174	7 8 color red
175	8 9 color red
176	 9 10 color red
177	10 11 color red
178	11 12 color red
179	12 13 color red
180	13 14 color red
181	14 15 color red
182	15 16 color red
183	16 17 color red
184	17 18 color red
185	18 19 color red
186	19 20 color red
187	20 21 color red
188	21 22 color red
189	22 23 color red
190	23 24 color red
191	24 25 color red
192	25 26 color red
193	26 27 color red
194	27 28 color red
195	28 29 color red
196	29 30 color red
197	30 31 color red
198	31 32 color red
199	32 33 color red
200	33 34 color red
201	34 35 color red
202	35 36 color red
203	36 37 color red
204	37 38 color red
205	38 39 color red
206	39 40 color red
207	40 41 color red
208	41 42 color red
209	42 43 color red
210	43 44 color red
211	44 45 color red
212	45 46 color red
213	46 47 color red
214	47 48 color red
215	48 49 color red
216	49 50 color red
217	50 51 color red
218	51 52 color red
219	52 53 color red
220	53 54 color red
221	54 55 color red
222	55 56 color red
223	56 57 color red
224	57 58 color red
225	58 59 color red
226	59 60 color red
227	60 61 color red
228	61 62 color red
229	62 63 color red
230	63 64 color red
231	64 65 color red
232	65 66 color red
233	66 67 color red
234	67 68 color red
235	68 69 color red
236	69 70 color red
237	70 71 color red
238	71 72 color red
239	72 73 color red
240	73 74 color red
241	74 75 color red
242	75 76 color red
243	76 77 color red
244	77 78 color red
245	78 79 color red
246	79 80 color red
247	80 81 color red
248	81 82 color red
249	82 83 color red
250	83 84 color red
251	84 85 color red
252	85 86 color red
253	86 87 color red
254	87 88 color red
255	88 89 color red
256	89 90 color red
257	90 91 color red
258	91 92 color red
259	92 93 color red
260	93 94 color red
261	94 95 color red
262	95 96 color red
263	96 97 color red
264	97 98 color red
265	98 99 color red
266	 99 100 color red
267	100 101 color red
268	101 102 color red
269	102 103 color red
270	103 104 color red
271	104 105 color red
272	105 106 color red
273	106 107 color red
274	107 108 color red
275	108 109 color red
276	109 110 color red
277	110 111 color red
278	111 112 color red
279	112 113 color red
280	113 114 color red
281	114 115 color red
282	115 116 color red
283	116 117 color red
284	117 118 color red
285	118 119 color red
286	119 120 color red
287	120 121 color red
288	121 122 color red
289	122 123 color red
290	123 124 color red
291	124 125 color red
292	125 126 color red
293	126 127 color red
294	127 128 color red
295	128 129 color red
296	129 130 color red
297	130 131 color red
298	131 132 color red
299	132 133 color red
300	133 134 color red
301	134 135 color red
302	135 136 color red
303	136 137 color red
304	137 138 color red
305	138 139 color red
306	139 140 color red
307	140 141 color red
308	141 142 color red
309	142 143 color red
310	143 144 color red
311	144 145 color red
312	145 146 color red
313	146 147 color red
314	147 148 color red
315	148 149 color red
316	149 150 color red
317	150 151 color red
318	151 152 color red
319	152 153 color red
320	153 154 color red
321	154 155 color red
322	155 156 color red
323	156 157 color red
324	157 158 color red
325	158 159 color red
326	159 160 color red
327	160 161 color red
328	161 162 color red
329	162 163 color red
330	163 164 color red
331	164 165 color red
332	165 166 color red
333	166 167 color red
334	168 169 color red
335	169 170 color red
336	170 171 color red
337	171 172 color red
338	172 173 color red
339	173 174 color red
340	174 175 color red
341	175 176 color red
342	176 177 color red
343	177 178 color red
344	178 179 color red
345	179 180 color red
346	180 181 color red
347	181 182 color red
348	182 183 color red
349	183 184 color red
350	184 185 color red
351	185 186 color red
352	186 187 color red
353	187 188 color red
354	188 189 color red
355	189 190 color red
356	190 191 color red
357	191 192 color red
358	192 193 color red
359	193 194 color red
360	194 195 color red
361	195 196 color red
362	196 197 color red
363	197 198 color red
364	198 199 color red
365	199 200 color red
366	200 201 color red
367	201 202 color red
368	202 203 color red
369	203 204 color red
370	204 205 color red
371	205 206 color red
372	206 207 color red
373	207 208 color red
374	208 209 color red
375	209 210 color red
376	210 211 color red
377	211 212 color red
378	212 213 color red
379	213 214 color red
380	214 215 color red
381	215 216 color red
382	216 217 color red
383	217 218 color red
384	218 219 color red
385	219 220 color red
386	220 221 color red
387	221 222 color red
388	222 223 color red
389	223 224 color red
390	224 225 color red
391	225 226 color red
392	226 227 color red
393	227 228 color red
394	228 229 color red
395	229 230 color red
396	230 231 color red
397	231 232 color red
398	232 233 color red
399	233 234 color red
400	234 235 color red
401	235 236 color red
402	236 237 color red
403	237 238 color red
404	238 239 color red
405	239 240 color red
406	240 241 color red
407	241 242 color red
408	242 243 color red
409	243 244 color red
410	244 245 color red
411	245 246 color red
412	246 247 color red
413	247 248 color red
414	248 249 color red
415	249 250 color red
416	250 251 color red
417	251 252 color red
418	252 253 color red
419	253 254 color red
420	254 255 color red
421	255 256 color red
422	256 257 color red
423	257 258 color red
424	258 259 color red
425	259 260 color red
426	260 261 color red
427	261 262 color red
428	262 263 color red
429	263 264 color red
430	264 265 color red
431	265 266 color red
432	266 267 color red
433	267 268 color red
434	268 269 color red
435	269 270 color red
436	270 271 color red
437	271 272 color red
438	272 273 color red
439	273 274 color red
440	274 275 color red
441	275 276 color red
442	276 277 color red
443	277 278 color red
444	278 279 color red
445	279 280 color red
446	280 281 color red
447	281 282 color red
448	282 283 color red
449	283 284 color red
450	284 285 color red
451	285 286 color red
452	286 287 color red
453	287 288 color red
454	288 289 color red
455	289 290 color red
456	290 291 color red
457	291 292 color red
458	292 293 color red
459	293 294 color red
460	294 295 color red
461	295 296 color red
462	296 297 color red
463	297 298 color red
464	298 299 color red
465	299 300 color red
466	300 301 color red
467	301 302 color red
468	302 303 color red
469	303 304 color red
470	304 305 color red
471	305 306 color red
472	306 307 color red
473	307 308 color red
474	308 309 color red
475	309 310 color red
476	310 311 color red
477	311 312 color red
478	312 313 color red
479	313 314 color red
480	314 315 color red
481	315 316 color red
482	316 317 color red
483	317 318 color red
484	318 319 color red
485	319 320 color red
486	320 321 color red
487	321 322 color red
488	322 323 color red
489	323 324 color red
490	324 325 color red
491	325 326 color red
492	326 327 color red
493	327 328 color red
494	328 329 color red
495	329 330 color red
496	330 331 color red
497	331 332 color red
498	332 333 color red
499	333 334 color red
500	335 502 color red
501	336 503 color red
502	337 504 color red
503	338 505 color red
504	339 506 color red
505	340 507 color red
506	341 508 color red
507	342 509 color red
508	343 510 color red
509	344 511 color red
510	345 512 color red
511	346 513 color red
512	347 514 color red
513	348 515 color red
514	349 516 color red
515	350 517 color red
516	351 518 color red
517	352 519 color red
518	353 520 color red
519	354 521 color red
520	355 522 color red
521	356 523 color red
522	357 524 color red
523	358 525 color red
524	359 526 color red
525	360 527 color red
526	361 528 color red
527	362 529 color red
528	363 530 color red
529	364 531 color red
530	365 532 color red
531	366 533 color red
532	367 534 color red
533	368 535 color red
534	369 536 color red
535	370 537 color red
536	371 538 color red
537	372 539 color red
538	373 540 color red
539	374 541 color red
540	375 542 color red
541	376 543 color red
542	377 544 color red
543	378 545 color red
544	379 546 color red
545	380 547 color red
546	381 548 color red
547	382 549 color red
548	383 550 color red
549	384 551 color red
550	385 552 color red
551	386 553 color red
552	387 554 color red
553	388 555 color red
554	389 556 color red
555	390 557 color red
556	391 558 color red
557	392 559 color red
558	393 560 color red
559	394 561 color red
560	395 562 color red
561	396 563 color red
562	397 564 color red
563	398 565 color red
564	399 566 color red
565	400 567 color red
566	401 568 color red
567	402 569 color red
568	403 570 color red
569	404 571 color red
570	405 572 color red
571	406 573 color red
572	407 574 color red
573	408 575 color red
574	409 576 color red
575	410 577 color red
576	411 578 color red
577	412 579 color red
578	413 580 color red
579	414 581 color red
580	415 582 color red
581	416 583 color red
582	417 584 color red
583	418 585 color red
584	419 586 color red
585	420 587 color red
586	421 588 color red
587	422 589 color red
588	423 590 color red
589	424 591 color red
590	425 592 color red
591	426 593 color red
592	427 594 color red
593	428 595 color red
594	429 596 color red
595	430 597 color red
596	431 598 color red
597	432 599 color red
598	433 600 color red
599	434 601 color red
600	435 602 color red
601	436 603 color red
602	437 604 color red
603	438 605 color red
604	439 606 color red
605	440 607 color red
606	441 608 color red
607	442 609 color red
608	443 610 color red
609	444 611 color red
610	445 612 color red
611	446 613 color red
612	447 614 color red
613	448 615 color red
614	449 616 color red
615	450 617 color red
616	451 618 color red
617	452 619 color red
618	453 620 color red
619	454 621 color red
620	455 622 color red
621	456 623 color red
622	457 624 color red
623	458 625 color red
624	459 626 color red
625	460 627 color red
626	461 628 color red
627	462 629 color red
628	463 630 color red
629	464 631 color red
630	465 632 color red
631	466 633 color red
632	467 634 color red
633	468 635 color red
634	469 636 color red
635	470 637 color red
636	471 638 color red
637	472 639 color red
638	473 640 color red
639	474 641 color red
640	475 642 color red
641	476 643 color red
642	477 644 color red
643	478 645 color red
644	479 646 color red
645	480 647 color red
646	481 648 color red
647	482 649 color red
648	483 650 color red
649	484 651 color red
650	485 652 color red
651	486 653 color red
652	487 654 color red
653	488 655 color red
654	489 656 color red
655	490 657 color red
656	491 658 color red
657	492 659 color red
658	493 660 color red
659	494 661 color red
660	495 662 color red
661	496 663 color red
662	497 664 color red
663	498 665 color red
664	499 666 color red
665	500 667 color red
666	501 668 color red
667	335 336 color red
668	336 337 color red
669	337 338 color red
670	338 339 color red
671	339 340 color red
672	340 341 color red
673	341 342 color red
674	342 343 color red
675	343 344 color red
676	344 345 color red
677	345 346 color red
678	346 347 color red
679	347 348 color red
680	348 349 color red
681	349 350 color red
682	350 351 color red
683	351 352 color red
684	352 353 color red
685	353 354 color red
686	354 355 color red
687	355 356 color red
688	356 357 color red
689	357 358 color red
690	358 359 color red
691	359 360 color red
692	360 361 color red
693	361 362 color red
694	362 363 color red
695	363 364 color red
696	364 365 color red
697	365 366 color red
698	366 367 color red
699	367 368 color red
700	368 369 color red
701	369 370 color red
702	370 371 color red
703	371 372 color red
704	372 373 color red
705	373 374 color red
706	374 375 color red
707	375 376 color red
708	376 377 color red
709	377 378 color red
710	378 379 color red
711	379 380 color red
712	380 381 color red
713	381 382 color red
714	382 383 color red
715	383 384 color red
716	384 385 color red
717	385 386 color red
718	386 387 color red
719	387 388 color red
720	388 389 color red
721	389 390 color red
722	390 391 color red
723	391 392 color red
724	392 393 color red
725	393 394 color red
726	394 395 color red
727	395 396 color red
728	396 397 color red
729	397 398 color red
730	398 399 color red
731	399 400 color red
732	400 401 color red
733	401 402 color red
734	402 403 color red
735	403 404 color red
736	404 405 color red
737	405 406 color red
738	406 407 color red
739	407 408 color red
740	408 409 color red
741	409 410 color red
742	410 411 color red
743	411 412 color red
744	412 413 color red
745	413 414 color red
746	414 415 color red
747	415 416 color red
748	416 417 color red
749	417 418 color red
750	418 419 color red
751	419 420 color red
752	420 421 color red
753	421 422 color red
754	422 423 color red
755	423 424 color red
756	424 425 color red
757	425 426 color red
758	426 427 color red
759	427 428 color red
760	428 429 color red
761	429 430 color red
762	430 431 color red
763	431 432 color red
764	432 433 color red
765	433 434 color red
766	434 435 color red
767	435 436 color red
768	436 437 color red
769	437 438 color red
770	438 439 color red
771	439 440 color red
772	440 441 color red
773	441 442 color red
774	442 443 color red
775	443 444 color red
776	444 445 color red
777	445 446 color red
778	446 447 color red
779	447 448 color red
780	448 449 color red
781	449 450 color red
782	450 451 color red
783	451 452 color red
784	452 453 color red
785	453 454 color red
786	454 455 color red
787	455 456 color red
788	456 457 color red
789	457 458 color red
790	458 459 color red
791	459 460 color red
792	460 461 color red
793	461 462 color red
794	462 463 color red
795	463 464 color red
796	464 465 color red
797	465 466 color red
798	466 467 color red
799	467 468 color red
800	468 469 color red
801	469 470 color red
802	470 471 color red
803	471 472 color red
804	472 473 color red
805	473 474 color red
806	474 475 color red
807	475 476 color red
808	476 477 color red
809	477 478 color red
810	478 479 color red
811	479 480 color red
812	480 481 color red
813	481 482 color red
814	482 483 color red
815	483 484 color red
816	484 485 color red
817	485 486 color red
818	486 487 color red
819	487 488 color red
820	488 489 color red
821	489 490 color red
822	490 491 color red
823	491 492 color red
824	492 493 color red
825	493 494 color red
826	494 495 color red
827	495 496 color red
828	496 497 color red
829	497 498 color red
830	498 499 color red
831	499 500 color red
832	500 501 color red
833	502 503 color red
834	503 504 color red
835	504 505 color red
836	505 506 color red
837	506 507 color red
838	507 508 color red
839	508 509 color red
840	509 510 color red
841	510 511 color red
842	511 512 color red
843	512 513 color red
844	513 514 color red
845	514 515 color red
846	515 516 color red
847	516 517 color red
848	517 518 color red
849	518 519 color red
850	519 520 color red
851	520 521 color red
852	521 522 color red
853	522 523 color red
854	523 524 color red
855	524 525 color red
856	525 526 color red
857	526 527 color red
858	527 528 color red
859	528 529 color red
860	529 530 color red
861	530 531 color red
862	531 532 color red
863	532 533 color red
864	533 534 color red
865	534 535 color red
866	535 536 color red
867	536 537 color red
868	537 538 color red
869	538 539 color red
870	539 540 color red
871	540 541 color red
872	541 542 color red
873	542 543 color red
874	543 544 color red
875	544 545 color red
876	545 546 color red
877	546 547 color red
878	547 548 color red
879	548 549 color red
880	549 550 color red
881	550 551 color red
882	551 552 color red
883	552 553 color red
884	553 554 color red
885	554 555 color red
886	555 556 color red
887	556 557 color red
888	557 558 color red
889	558 559 color red
890	559 560 color red
891	560 561 color red
892	561 562 color red
893	562 563 color red
894	563 564 color red
895	564 565 color red
896	565 566 color red
897	566 567 color red
898	567 568 color red
899	568 569 color red
900	569 570 color red
901	570 571 color red
902	571 572 color red
903	572 573 color red
904	573 574 color red
905	574 575 color red
906	575 576 color red
907	576 577 color red
908	577 578 color red
909	578 579 color red
910	579 580 color red
911	580 581 color red
912	581 582 color red
913	582 583 color red
914	583 584 color red
915	584 585 color red
916	585 586 color red
917	586 587 color red
918	587 588 color red
919	588 589 color red
920	589 590 color red
921	590 591 color red
922	591 592 color red
923	592 593 color red
924	593 594 color red
925	594 595 color red
926	595 596 color red
927	596 597 color red
928	597 598 color red
929	598 599 color red
930	599 600 color red
931	600 601 color red
932	601 602 color red
933	602 603 color red
934	603 604 color red
935	604 605 color red
936	605 606 color red
937	606 607 color red
938	607 608 color red
939	608 609 color red
940	609 610 color red
941	610 611 color red
942	611 612 color red
943	612 613 color red
944	613 614 color red
945	614 615 color red
946	615 616 color red
947	616 617 color red
948	617 618 color red
949	618 619 color red
950	619 620 color red
951	620 621 color red
952	621 622 color red
953	622 623 color red
954	623 624 color red
955	624 625 color red
956	625 626 color red
957	626 627 color red
958	627 628 color red
959	628 629 color red
960	629 630 color red
961	630 631 color red
962	631 632 color red
963	632 633 color red
964	633 634 color red
965	634 635 color red
966	635 636 color red
967	636 637 color red
968	637 638 color red
969	638 639 color red
970	639 640 color red
971	640 641 color red
972	641 642 color red
973	642 643 color red
974	643 644 color red
975	644 645 color red
976	645 646 color red
977	646 647 color red
978	647 648 color red
979	648 649 color red
980	649 650 color red
981	650 651 color red
982	651 652 color red
983	652 653 color red
984	653 654 color red
985	654 655 color red
986	655 656 color red
987	656 657 color red
988	657 658 color red
989	658 659 color red
990	659 660 color red
991	660 661 color red
992	661 662 color red
993	662 663 color red
994	663 664 color red
995	664 665 color red
996	665 666 color red
997	666 667 color red
998	667 668 color red
999	  1 335 color red
1000	  2 336 color red
1001	  3 337 color red
1002	  4 338 color red
1003	  5 339 color red
1004	  6 340 color red
1005	  7 341 color red
1006	  8 342 color red
1007	  9 343 color red
1008	 10 344 color red
1009	 11 345 color red
1010	 12 346 color red
1011	 13 347 color red
1012	 14 348 color red
1013	 15 349 color red
1014	 16 350 color red
1015	 17 351 color red
1016	 18 352 color red
1017	 19 353 color red
1018	 20 354 color red
1019	 21 355 color red
1020	 22 356 color red
1021	 23 357 color red
1022	 24 358 color red
1023	 25 359 color red
1024	 26 360 color red
1025	 27 361 color red
1026	 28 362 color red
1027	 29 363 color red
1028	 30 364 color red
1029	 31 365 color red
1030	 32 366 color red
1031	 33 367 color red
1032	 34 368 color red
1033	 35 369 color red
1034	 36 370 color red
1035	 37 371 color red
1036	 38 372 color red
1037	 39 373 color red
1038	 40 374 color red
1039	 41 375 color red
1040	 42 376 color red
1041	 43 377 color red
1042	 44 378 color red
1043	 45 379 color red
1044	 46 380 color red
1045	 47 381 color red
1046	 48 382 color red
1047	 49 383 color red
1048	 50 384 color red
1049	 51 385 color red
1050	 52 386 color red
1051	 53 387 color red
1052	 54 388 color red
1053	 55 389 color red
1054	 56 390 color red
1055	 57 391 color red
1056	 58 392 color red
1057	 59 393 color red
1058	 60 394 color red
1059	 61 395 color red
1060	 62 396 color red
1061	 63 397 color red
1062	 64 398 color red
1063	 65 399 color red
1064	 66 400 color red
1065	 67 401 color red
1066	 68 402 color red
1067	 69 403 color red
1068	 70 404 color red
1069	 71 405 color red
1070	 72 406 color red
1071	 73 407 color red
1072	 74 408 color red
1073	 75 409 color red
1074	 76 410 color red
1075	 77 411 color red
1076	 78 412 color red
1077	 79 413 color red
1078	 80 414 color red
1079	 81 415 color red
1080	 82 416 color red
1081	 83 417 color red
1082	 84 418 color red
1083	 85 419 color red
1084	 86 420 color red
1085	 87 421 color red
1086	 88 422 color red
1087	 89 423 color red
1088	 90 424 color red
1089	 91 425 color red
1090	 92 426 color red
1091	 93 427 color red
1092	 94 428 color red
1093	 95 429 color red
1094	 96 430 color red
1095	 97 431 color red
1096	 98 432 color red
1097	 99 433 color red
1098	100 434 color red
1099	101 435 color red
1100	102 436 color red
1101	103 437 color red
1102	104 438 color red
1103	105 439 color red
1104	106 440 color red
1105	107 441 color red
1106	108 442 color red
1107	109 443 color red
1108	110 444 color red
1109	111 445 color red
1110	112 446 color red
1111	113 447 color red
1112	114 448 color red
1113	115 449 color red
1114	116 450 color red
1115	117 451 color red
1116	118 452 color red
1117	119 453 color red
1118	120 454 color red
1119	121 455 color red
1120	122 456 color red
1121	123 457 color red
1122	124 458 color red
1123	125 459 color red
1124	126 460 color red
1125	127 461 color red
1126	128 462 color red
1127	129 463 color red
1128	130 464 color red
1129	131 465 color red
1130	132 466 color red
1131	133 467 color red
1132	134 468 color red
1133	135 469 color red
1134	136 470 color red
1135	137 471 color red
1136	138 472 color red
1137	139 473 color red
1138	140 474 color red
1139	141 475 color red
1140	142 476 color red
1141	143 477 color red
1142	144 478 color red
1143	145 479 color red
1144	146 480 color red
1145	147 481 color red
1146	148 482 color red
1147	149 483 color red
1148	150 484 color red
1149	151 485 color red
1150	152 486 color red
1151	153 487 color red
1152	154 488 color red
1153	155 489 color red
1154	156 490 color red
1155	157 491 color red
1156	158 492 color red
1157	159 493 color red
1158	160 494 color red
1159	161 495 color red
1160	162 496 color red
1161	163 497 color red
1162	164 498 color red
1163	165 499 color red
1164	166 500 color red
1165	167 501 color red
1166	168 502 color red
1167	169 503 color red
1168	170 504 color red
1169	171 505 color red
1170	172 506 color red
1171	173 507 color red
1172	174 508 color red
1173	175 509 color red
1174	176 510 color red
1175	177 511 color red
1176	178 512 color red
1177	179 513 color red
1178	180 514 color red
1179	181 515 color red
1180	182 516 color red
1181	183 517 color red
1182	184 518 color red
1183	185 519 color red
1184	186 520 color red
1185	187 521 color red
1186	188 522 color red
1187	189 523 color red
1188	190 524 color red
1189	191 525 color red
1190	192 526 color red
1191	193 527 color red
1192	194 528 color red
1193	195 529 color red
1194	196 530 color red
1195	197 531 color red
1196	198 532 color red
1197	199 533 color red
1198	200 534 color red
1199	201 535 color red
1200	202 536 color red
1201	203 537 color red
1202	204 538 color red
1203	205 539 color red
1204	206 540 color red
1205	207 541 color red
1206	208 542 color red
1207	209 543 color red
1208	210 544 color red
1209	211 545 color red
1210	212 546 color red
1211	213 547 color red
1212	214 548 color red
1213	215 549 color red
1214	216 550 color red
1215	217 551 color red
1216	218 552 color red
1217	219 553 color red
1218	220 554 color red
1219	221 555 color red
1220	222 556 color red
1221	223 557 color red
1222	224 558 color red
1223	225 559 color red
1224	226 560 color red
1225	227 561 color red
1226	228 562 color red
1227	229 563 color red
1228	230 564 color red
1229	231 565 color red
1230	232 566 color red
1231	233 567 color red
1232	234 568 color red
1233	235 569 color red
1234	236 570 color red
1235	237 571 color red
1236	238 572 color red
1237	239 573 color red
1238	240 574 color red
1239	241 575 color red
1240	242 576 color red
1241	243 577 color red
1242	244 578 color red
1243	245 579 color red
1244	246 580 color red
1245	247 581 color red
1246	248 582 color red
1247	249 583 color red
1248	250 584 color red
1249	251 585 color red
1250	252 586 color red
1251	253 587 color red
1252	254 588 color red
1253	255 589 color red
1254	256 590 color red
1255	257 591 color red
1256	258 592 color red
1257	259 593 color red
1258	260 594 color red
1259	261 595 color red
1260	262 596 color red
1261	263 597 color red
1262	264 598 color red
1263	265 599 color red
1264	266 600 color red
1265	267 601 color red
1266	268 602 color red
1267	269 603 color red
1268	270 604 color red
1269	271 605 color red
1270	272 606 color red
1271	273 607 color red
1272	274 608 color red
1273	275 609 color red
1274	276 610 color red
1275	277 611 color red
1276	278 612 color red
1277	279 613 color red
1278	280 614 color red
1279	281 615 color red
1280	282 616 color red
1281	283 617 color red
1282	284 618 color red
1283	285 619 color red
1284	286 620 color red
1285	287 621 color red
1286	288 622 color red
1287	289 623 color red
1288	290 624 color red
1289	291 625 color red
1290	292 626 color red
1291	293 627 color red
1292	294 628 color red
1293	295 629 color red
1294	296 630 color red
1295	297 631 color red
1296	298 632 color red
1297	299 633 color red
1298	300 634 color red
1299	301 635 color red
1300	302 636 color red
1301	303 637 color red
1302	304 638 color red
1303	305 639 color red
1304	306 640 color red
1305	307 641 color red
1306	308 642 color red
1307	309 643 color red
1308	310 644 color red
1309	311 645 color red
1310	312 646 color red
1311	313 647 color red
1312	314 648 color red
1313	315 649 color red
1314	316 650 color red
1315	317 651 color red
1316	318 652 color red
1317	319 653 color red
1318	320 654 color red
1319	321 655 color red
1320	322 656 color red
1321	323 657 color red
1322	324 658 color red
1323	325 659 color red
1324	326 660 color red
1325	327 661 color red
1326	328 662 color red
1327	329 663 color red
1328	330 664 color red
1329	331 665 color red
1330	332 666 color red
1331	333 667 color red
1332	334 668 color red
/*--------------------EDGES END--------------------*/

/*--------------------FACES START--------------------*/
faces
1	 168    2 -334   -1
2	 169    3 -335   -2
3	 170    4 -336   -3
4	 171    5 -337   -4
5	 172    6 -338   -5
6	 173    7 -339   -6
7	 174    8 -340   -7
8	 175    9 -341   -8
9	 176   10 -342   -9
10	 177   11 -343  -10
11	 178   12 -344  -11
12	 179   13 -345  -12
13	 180   14 -346  -13
14	 181   15 -347  -14
15	 182   16 -348  -15
16	 183   17 -349  -16
17	 184   18 -350  -17
18	 185   19 -351  -18
19	 186   20 -352  -19
20	 187   21 -353  -20
21	 188   22 -354  -21
22	 189   23 -355  -22
23	 190   24 -356  -23
24	 191   25 -357  -24
25	 192   26 -358  -25
26	 193   27 -359  -26
27	 194   28 -360  -27
28	 195   29 -361  -28
29	 196   30 -362  -29
30	 197   31 -363  -30
31	 198   32 -364  -31
32	 199   33 -365  -32
33	 200   34 -366  -33
34	 201   35 -367  -34
35	 202   36 -368  -35
36	 203   37 -369  -36
37	 204   38 -370  -37
38	 205   39 -371  -38
39	 206   40 -372  -39
40	 207   41 -373  -40
41	 208   42 -374  -41
42	 209   43 -375  -42
43	 210   44 -376  -43
44	 211   45 -377  -44
45	 212   46 -378  -45
46	 213   47 -379  -46
47	 214   48 -380  -47
48	 215   49 -381  -48
49	 216   50 -382  -49
50	 217   51 -383  -50
51	 218   52 -384  -51
52	 219   53 -385  -52
53	 220   54 -386  -53
54	 221   55 -387  -54
55	 222   56 -388  -55
56	 223   57 -389  -56
57	 224   58 -390  -57
58	 225   59 -391  -58
59	 226   60 -392  -59
60	 227   61 -393  -60
61	 228   62 -394  -61
62	 229   63 -395  -62
63	 230   64 -396  -63
64	 231   65 -397  -64
65	 232   66 -398  -65
66	 233   67 -399  -66
67	 234   68 -400  -67
68	 235   69 -401  -68
69	 236   70 -402  -69
70	 237   71 -403  -70
71	 238   72 -404  -71
72	 239   73 -405  -72
73	 240   74 -406  -73
74	 241   75 -407  -74
75	 242   76 -408  -75
76	 243   77 -409  -76
77	 244   78 -410  -77
78	 245   79 -411  -78
79	 246   80 -412  -79
80	 247   81 -413  -80
81	 248   82 -414  -81
82	 249   83 -415  -82
83	 250   84 -416  -83
84	 251   85 -417  -84
85	 252   86 -418  -85
86	 253   87 -419  -86
87	 254   88 -420  -87
88	 255   89 -421  -88
89	 256   90 -422  -89
90	 257   91 -423  -90
91	 258   92 -424  -91
92	 259   93 -425  -92
93	 260   94 -426  -93
94	 261   95 -427  -94
95	 262   96 -428  -95
96	 263   97 -429  -96
97	 264   98 -430  -97
98	 265   99 -431  -98
99	 266  100 -432  -99
100	 267  101 -433 -100
101	 268  102 -434 -101
102	 269  103 -435 -102
103	 270  104 -436 -103
104	 271  105 -437 -104
105	 272  106 -438 -105
106	 273  107 -439 -106
107	 274  108 -440 -107
108	 275  109 -441 -108
109	 276  110 -442 -109
110	 277  111 -443 -110
111	 278  112 -444 -111
112	 279  113 -445 -112
113	 280  114 -446 -113
114	 281  115 -447 -114
115	 282  116 -448 -115
116	 283  117 -449 -116
117	 284  118 -450 -117
118	 285  119 -451 -118
119	 286  120 -452 -119
120	 287  121 -453 -120
121	 288  122 -454 -121
122	 289  123 -455 -122
123	 290  124 -456 -123
124	 291  125 -457 -124
125	 292  126 -458 -125
126	 293  127 -459 -126
127	 294  128 -460 -127
128	 295  129 -461 -128
129	 296  130 -462 -129
130	 297  131 -463 -130
131	 298  132 -464 -131
132	 299  133 -465 -132
133	 300  134 -466 -133
134	 301  135 -467 -134
135	 302  136 -468 -135
136	 303  137 -469 -136
137	 304  138 -470 -137
138	 305  139 -471 -138
139	 306  140 -472 -139
140	 307  141 -473 -140
141	 308  142 -474 -141
142	 309  143 -475 -142
143	 310  144 -476 -143
144	 311  145 -477 -144
145	 312  146 -478 -145
146	 313  147 -479 -146
147	 314  148 -480 -147
148	 315  149 -481 -148
149	 316  150 -482 -149
150	 317  151 -483 -150
151	 318  152 -484 -151
152	 319  153 -485 -152
153	 320  154 -486 -153
154	 321  155 -487 -154
155	 322  156 -488 -155
156	 323  157 -489 -156
157	 324  158 -490 -157
158	 325  159 -491 -158
159	 326  160 -492 -159
160	 327  161 -493 -160
161	 328  162 -494 -161
162	 329  163 -495 -162
163	 330  164 -496 -163
164	 331  165 -497 -164
165	 332  166 -498 -165
166	 333  167 -499 -166
167	 500  833 -501 -667
168	 501  834 -502 -668
169	 502  835 -503 -669
170	 503  836 -504 -670
171	 504  837 -505 -671
172	 505  838 -506 -672
173	 506  839 -507 -673
174	 507  840 -508 -674
175	 508  841 -509 -675
176	 509  842 -510 -676
177	 510  843 -511 -677
178	 511  844 -512 -678
179	 512  845 -513 -679
180	 513  846 -514 -680
181	 514  847 -515 -681
182	 515  848 -516 -682
183	 516  849 -517 -683
184	 517  850 -518 -684
185	 518  851 -519 -685
186	 519  852 -520 -686
187	 520  853 -521 -687
188	 521  854 -522 -688
189	 522  855 -523 -689
190	 523  856 -524 -690
191	 524  857 -525 -691
192	 525  858 -526 -692
193	 526  859 -527 -693
194	 527  860 -528 -694
195	 528  861 -529 -695
196	 529  862 -530 -696
197	 530  863 -531 -697
198	 531  864 -532 -698
199	 532  865 -533 -699
200	 533  866 -534 -700
201	 534  867 -535 -701
202	 535  868 -536 -702
203	 536  869 -537 -703
204	 537  870 -538 -704
205	 538  871 -539 -705
206	 539  872 -540 -706
207	 540  873 -541 -707
208	 541  874 -542 -708
209	 542  875 -543 -709
210	 543  876 -544 -710
211	 544  877 -545 -711
212	 545  878 -546 -712
213	 546  879 -547 -713
214	 547  880 -548 -714
215	 548  881 -549 -715
216	 549  882 -550 -716
217	 550  883 -551 -717
218	 551  884 -552 -718
219	 552  885 -553 -719
220	 553  886 -554 -720
221	 554  887 -555 -721
222	 555  888 -556 -722
223	 556  889 -557 -723
224	 557  890 -558 -724
225	 558  891 -559 -725
226	 559  892 -560 -726
227	 560  893 -561 -727
228	 561  894 -562 -728
229	 562  895 -563 -729
230	 563  896 -564 -730
231	 564  897 -565 -731
232	 565  898 -566 -732
233	 566  899 -567 -733
234	 567  900 -568 -734
235	 568  901 -569 -735
236	 569  902 -570 -736
237	 570  903 -571 -737
238	 571  904 -572 -738
239	 572  905 -573 -739
240	 573  906 -574 -740
241	 574  907 -575 -741
242	 575  908 -576 -742
243	 576  909 -577 -743
244	 577  910 -578 -744
245	 578  911 -579 -745
246	 579  912 -580 -746
247	 580  913 -581 -747
248	 581  914 -582 -748
249	 582  915 -583 -749
250	 583  916 -584 -750
251	 584  917 -585 -751
252	 585  918 -586 -752
253	 586  919 -587 -753
254	 587  920 -588 -754
255	 588  921 -589 -755
256	 589  922 -590 -756
257	 590  923 -591 -757
258	 591  924 -592 -758
259	 592  925 -593 -759
260	 593  926 -594 -760
261	 594  927 -595 -761
262	 595  928 -596 -762
263	 596  929 -597 -763
264	 597  930 -598 -764
265	 598  931 -599 -765
266	 599  932 -600 -766
267	 600  933 -601 -767
268	 601  934 -602 -768
269	 602  935 -603 -769
270	 603  936 -604 -770
271	 604  937 -605 -771
272	 605  938 -606 -772
273	 606  939 -607 -773
274	 607  940 -608 -774
275	 608  941 -609 -775
276	 609  942 -610 -776
277	 610  943 -611 -777
278	 611  944 -612 -778
279	 612  945 -613 -779
280	 613  946 -614 -780
281	 614  947 -615 -781
282	 615  948 -616 -782
283	 616  949 -617 -783
284	 617  950 -618 -784
285	 618  951 -619 -785
286	 619  952 -620 -786
287	 620  953 -621 -787
288	 621  954 -622 -788
289	 622  955 -623 -789
290	 623  956 -624 -790
291	 624  957 -625 -791
292	 625  958 -626 -792
293	 626  959 -627 -793
294	 627  960 -628 -794
295	 628  961 -629 -795
296	 629  962 -630 -796
297	 630  963 -631 -797
298	 631  964 -632 -798
299	 632  965 -633 -799
300	 633  966 -634 -800
301	 634  967 -635 -801
302	 635  968 -636 -802
303	 636  969 -637 -803
304	 637  970 -638 -804
305	 638  971 -639 -805
306	 639  972 -640 -806
307	 640  973 -641 -807
308	 641  974 -642 -808
309	 642  975 -643 -809
310	 643  976 -644 -810
311	 644  977 -645 -811
312	 645  978 -646 -812
313	 646  979 -647 -813
314	 647  980 -648 -814
315	 648  981 -649 -815
316	 649  982 -650 -816
317	 650  983 -651 -817
318	 651  984 -652 -818
319	 652  985 -653 -819
320	 653  986 -654 -820
321	 654  987 -655 -821
322	 655  988 -656 -822
323	 656  989 -657 -823
324	 657  990 -658 -824
325	 658  991 -659 -825
326	 659  992 -660 -826
327	 660  993 -661 -827
328	 661  994 -662 -828
329	 662  995 -663 -829
330	 663  996 -664 -830
331	 664  997 -665 -831
332	 665  998 -666 -832
333	   1 1166 -500 -999
334	 1165   666 -1332  -167
335	  999   667 -1000  -168
336	 1000   668 -1001  -169
337	 1001   669 -1002  -170
338	 1002   670 -1003  -171
339	 1003   671 -1004  -172
340	 1004   672 -1005  -173
341	 1005   673 -1006  -174
342	 1006   674 -1007  -175
343	 1007   675 -1008  -176
344	 1008   676 -1009  -177
345	 1009   677 -1010  -178
346	 1010   678 -1011  -179
347	 1011   679 -1012  -180
348	 1012   680 -1013  -181
349	 1013   681 -1014  -182
350	 1014   682 -1015  -183
351	 1015   683 -1016  -184
352	 1016   684 -1017  -185
353	 1017   685 -1018  -186
354	 1018   686 -1019  -187
355	 1019   687 -1020  -188
356	 1020   688 -1021  -189
357	 1021   689 -1022  -190
358	 1022   690 -1023  -191
359	 1023   691 -1024  -192
360	 1024   692 -1025  -193
361	 1025   693 -1026  -194
362	 1026   694 -1027  -195
363	 1027   695 -1028  -196
364	 1028   696 -1029  -197
365	 1029   697 -1030  -198
366	 1030   698 -1031  -199
367	 1031   699 -1032  -200
368	 1032   700 -1033  -201
369	 1033   701 -1034  -202
370	 1034   702 -1035  -203
371	 1035   703 -1036  -204
372	 1036   704 -1037  -205
373	 1037   705 -1038  -206
374	 1038   706 -1039  -207
375	 1039   707 -1040  -208
376	 1040   708 -1041  -209
377	 1041   709 -1042  -210
378	 1042   710 -1043  -211
379	 1043   711 -1044  -212
380	 1044   712 -1045  -213
381	 1045   713 -1046  -214
382	 1046   714 -1047  -215
383	 1047   715 -1048  -216
384	 1048   716 -1049  -217
385	 1049   717 -1050  -218
386	 1050   718 -1051  -219
387	 1051   719 -1052  -220
388	 1052   720 -1053  -221
389	 1053   721 -1054  -222
390	 1054   722 -1055  -223
391	 1055   723 -1056  -224
392	 1056   724 -1057  -225
393	 1057   725 -1058  -226
394	 1058   726 -1059  -227
395	 1059   727 -1060  -228
396	 1060   728 -1061  -229
397	 1061   729 -1062  -230
398	 1062   730 -1063  -231
399	 1063   731 -1064  -232
400	 1064   732 -1065  -233
401	 1065   733 -1066  -234
402	 1066   734 -1067  -235
403	 1067   735 -1068  -236
404	 1068   736 -1069  -237
405	 1069   737 -1070  -238
406	 1070   738 -1071  -239
407	 1071   739 -1072  -240
408	 1072   740 -1073  -241
409	 1073   741 -1074  -242
410	 1074   742 -1075  -243
411	 1075   743 -1076  -244
412	 1076   744 -1077  -245
413	 1077   745 -1078  -246
414	 1078   746 -1079  -247
415	 1079   747 -1080  -248
416	 1080   748 -1081  -249
417	 1081   749 -1082  -250
418	 1082   750 -1083  -251
419	 1083   751 -1084  -252
420	 1084   752 -1085  -253
421	 1085   753 -1086  -254
422	 1086   754 -1087  -255
423	 1087   755 -1088  -256
424	 1088   756 -1089  -257
425	 1089   757 -1090  -258
426	 1090   758 -1091  -259
427	 1091   759 -1092  -260
428	 1092   760 -1093  -261
429	 1093   761 -1094  -262
430	 1094   762 -1095  -263
431	 1095   763 -1096  -264
432	 1096   764 -1097  -265
433	 1097   765 -1098  -266
434	 1098   766 -1099  -267
435	 1099   767 -1100  -268
436	 1100   768 -1101  -269
437	 1101   769 -1102  -270
438	 1102   770 -1103  -271
439	 1103   771 -1104  -272
440	 1104   772 -1105  -273
441	 1105   773 -1106  -274
442	 1106   774 -1107  -275
443	 1107   775 -1108  -276
444	 1108   776 -1109  -277
445	 1109   777 -1110  -278
446	 1110   778 -1111  -279
447	 1111   779 -1112  -280
448	 1112   780 -1113  -281
449	 1113   781 -1114  -282
450	 1114   782 -1115  -283
451	 1115   783 -1116  -284
452	 1116   784 -1117  -285
453	 1117   785 -1118  -286
454	 1118   786 -1119  -287
455	 1119   787 -1120  -288
456	 1120   788 -1121  -289
457	 1121   789 -1122  -290
458	 1122   790 -1123  -291
459	 1123   791 -1124  -292
460	 1124   792 -1125  -293
461	 1125   793 -1126  -294
462	 1126   794 -1127  -295
463	 1127   795 -1128  -296
464	 1128   796 -1129  -297
465	 1129   797 -1130  -298
466	 1130   798 -1131  -299
467	 1131   799 -1132  -300
468	 1132   800 -1133  -301
469	 1133   801 -1134  -302
470	 1134   802 -1135  -303
471	 1135   803 -1136  -304
472	 1136   804 -1137  -305
473	 1137   805 -1138  -306
474	 1138   806 -1139  -307
475	 1139   807 -1140  -308
476	 1140   808 -1141  -309
477	 1141   809 -1142  -310
478	 1142   810 -1143  -311
479	 1143   811 -1144  -312
480	 1144   812 -1145  -313
481	 1145   813 -1146  -314
482	 1146   814 -1147  -315
483	 1147   815 -1148  -316
484	 1148   816 -1149  -317
485	 1149   817 -1150  -318
486	 1150   818 -1151  -319
487	 1151   819 -1152  -320
488	 1152   820 -1153  -321
489	 1153   821 -1154  -322
490	 1154   822 -1155  -323
491	 1155   823 -1156  -324
492	 1156   824 -1157  -325
493	 1157   825 -1158  -326
494	 1158   826 -1159  -327
495	 1159   827 -1160  -328
496	 1160   828 -1161  -329
497	 1161   829 -1162  -330
498	 1162   830 -1163  -331
499	 1163   831 -1164  -332
500	 1164   832 -1165  -333
501	  334  1167  -833 -1166
502	  335  1168  -834 -1167
503	  336  1169  -835 -1168
504	  337  1170  -836 -1169
505	  338  1171  -837 -1170
506	  339  1172  -838 -1171
507	  340  1173  -839 -1172
508	  341  1174  -840 -1173
509	  342  1175  -841 -1174
510	  343  1176  -842 -1175
511	  344  1177  -843 -1176
512	  345  1178  -844 -1177
513	  346  1179  -845 -1178
514	  347  1180  -846 -1179
515	  348  1181  -847 -1180
516	  349  1182  -848 -1181
517	  350  1183  -849 -1182
518	  351  1184  -850 -1183
519	  352  1185  -851 -1184
520	  353  1186  -852 -1185
521	  354  1187  -853 -1186
522	  355  1188  -854 -1187
523	  356  1189  -855 -1188
524	  357  1190  -856 -1189
525	  358  1191  -857 -1190
526	  359  1192  -858 -1191
527	  360  1193  -859 -1192
528	  361  1194  -860 -1193
529	  362  1195  -861 -1194
530	  363  1196  -862 -1195
531	  364  1197  -863 -1196
532	  365  1198  -864 -1197
533	  366  1199  -865 -1198
534	  367  1200  -866 -1199
535	  368  1201  -867 -1200
536	  369  1202  -868 -1201
537	  370  1203  -869 -1202
538	  371  1204  -870 -1203
539	  372  1205  -871 -1204
540	  373  1206  -872 -1205
541	  374  1207  -873 -1206
542	  375  1208  -874 -1207
543	  376  1209  -875 -1208
544	  377  1210  -876 -1209
545	  378  1211  -877 -1210
546	  379  1212  -878 -1211
547	  380  1213  -879 -1212
548	  381  1214  -880 -1213
549	  382  1215  -881 -1214
550	  383  1216  -882 -1215
551	  384  1217  -883 -1216
552	  385  1218  -884 -1217
553	  386  1219  -885 -1218
554	  387  1220  -886 -1219
555	  388  1221  -887 -1220
556	  389  1222  -888 -1221
557	  390  1223  -889 -1222
558	  391  1224  -890 -1223
559	  392  1225  -891 -1224
560	  393  1226  -892 -1225
561	  394  1227  -893 -1226
562	  395  1228  -894 -1227
563	  396  1229  -895 -1228
564	  397  1230  -896 -1229
565	  398  1231  -897 -1230
566	  399  1232  -898 -1231
567	  400  1233  -899 -1232
568	  401  1234  -900 -1233
569	  402  1235  -901 -1234
570	  403  1236  -902 -1235
571	  404  1237  -903 -1236
572	  405  1238  -904 -1237
573	  406  1239  -905 -1238
574	  407  1240  -906 -1239
575	  408  1241  -907 -1240
576	  409  1242  -908 -1241
577	  410  1243  -909 -1242
578	  411  1244  -910 -1243
579	  412  1245  -911 -1244
580	  413  1246  -912 -1245
581	  414  1247  -913 -1246
582	  415  1248  -914 -1247
583	  416  1249  -915 -1248
584	  417  1250  -916 -1249
585	  418  1251  -917 -1250
586	  419  1252  -918 -1251
587	  420  1253  -919 -1252
588	  421  1254  -920 -1253
589	  422  1255  -921 -1254
590	  423  1256  -922 -1255
591	  424  1257  -923 -1256
592	  425  1258  -924 -1257
593	  426  1259  -925 -1258
594	  427  1260  -926 -1259
595	  428  1261  -927 -1260
596	  429  1262  -928 -1261
597	  430  1263  -929 -1262
598	  431  1264  -930 -1263
599	  432  1265  -931 -1264
600	  433  1266  -932 -1265
601	  434  1267  -933 -1266
602	  435  1268  -934 -1267
603	  436  1269  -935 -1268
604	  437  1270  -936 -1269
605	  438  1271  -937 -1270
606	  439  1272  -938 -1271
607	  440  1273  -939 -1272
608	  441  1274  -940 -1273
609	  442  1275  -941 -1274
610	  443  1276  -942 -1275
611	  444  1277  -943 -1276
612	  445  1278  -944 -1277
613	  446  1279  -945 -1278
614	  447  1280  -946 -1279
615	  448  1281  -947 -1280
616	  449  1282  -948 -1281
617	  450  1283  -949 -1282
618	  451  1284  -950 -1283
619	  452  1285  -951 -1284
620	  453  1286  -952 -1285
621	  454  1287  -953 -1286
622	  455  1288  -954 -1287
623	  456  1289  -955 -1288
624	  457  1290  -956 -1289
625	  458  1291  -957 -1290
626	  459  1292  -958 -1291
627	  460  1293  -959 -1292
628	  461  1294  -960 -1293
629	  462  1295  -961 -1294
630	  463  1296  -962 -1295
631	  464  1297  -963 -1296
632	  465  1298  -964 -1297
633	  466  1299  -965 -1298
634	  467  1300  -966 -1299
635	  468  1301  -967 -1300
636	  469  1302  -968 -1301
637	  470  1303  -969 -1302
638	  471  1304  -970 -1303
639	  472  1305  -971 -1304
640	  473  1306  -972 -1305
641	  474  1307  -973 -1306
642	  475  1308  -974 -1307
643	  476  1309  -975 -1308
644	  477  1310  -976 -1309
645	  478  1311  -977 -1310
646	  479  1312  -978 -1311
647	  480  1313  -979 -1312
648	  481  1314  -980 -1313
649	  482  1315  -981 -1314
650	  483  1316  -982 -1315
651	  484  1317  -983 -1316
652	  485  1318  -984 -1317
653	  486  1319  -985 -1318
654	  487  1320  -986 -1319
655	  488  1321  -987 -1320
656	  489  1322  -988 -1321
657	  490  1323  -989 -1322
658	  491  1324  -990 -1323
659	  492  1325  -991 -1324
660	  493  1326  -992 -1325
661	  494  1327  -993 -1326
662	  495  1328  -994 -1327
663	  496  1329  -995 -1328
664	  497  1330  -996 -1329
665	  498  1331  -997 -1330
666	  499  1332  -998 -1331
/*--------------------FACES END--------------------*/

/*--------------------BODIES START--------------------*/
bodies
1	1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 	volume 0.04398628827548943

/*--------------------BODIES END--------------------*/

/*--------------------SIMULATION START--------------------*/
read

set_v_constraint_1 := {
	foreach vertex vv do {if vv.z == 0 then set vv constraint 1}
	}

set_v_constraints_11_33 := {
	foreach vertex vv do {
		if vv.x = -lx/2 then set vv constraint 11;
		if vv.x = lx/2 then set vv constraint 33;
		}
	}

set_v_constraints_22_44 := {
	foreach vertex vv do {
		if vv.y = -ly/2 then set vv constraint 22;
		if vv.y = ly/2 then set vv constraint 44;
		}
	}

set_v_constraints_222_444 := {
	foreach vertex vv do {
		if abs(vv.y - y_min) < 0.00001 then set vv constraint 222;
		if abs(vv.y - y_max) < 0.00001 then set vv constraint 444;
		}
	}

set_e_constraint_1 := {
	foreach edge ee do {
		cnt := 0;
		foreach ee.vertices vv do {
			if vv.z == 0 then cnt := cnt + 1
			};
		if cnt == 2 then set ee constraint 1
		};
	}

set_e_constraint_11_33 := {
	foreach edge ee do {
		cnt := 0;
		foreach ee.vertices vv do {
			if vv.x == -lx/2 then cnt := cnt - 1;
			if vv.x == lx/2 then cnt := cnt + 1
			};
		if cnt == -2 then set ee constraint 11;
		if cnt == 2 then set ee constraint 33
		};
	}

set_e_constraint_22_44 := {
	foreach edge ee do {
		cnt := 0;
		foreach ee.vertices vv do {
			if vv.y == -ly/2 then cnt := cnt - 1;
			if vv.y == ly/2 then cnt := cnt + 1
			};
		if cnt == -2 then set ee constraint 22;
		if cnt == 2 then set ee constraint 44
		};
	}

set_e_constraint_222_444 := {
	foreach edge ee do {
		cnt := 0;
		foreach ee.vertices vv do {
			if abs(vv.y - y_min) < 0.00001 then cnt := cnt - 1;
			if abs(vv.y - y_max) < 0.00001 then cnt := cnt + 1
			};
		if cnt == -2 then set ee constraint 222;
		if cnt == 2 then set ee constraint 444
		};
	}

set_f_tension_resist := {foreach facet ff do {set ff tension TENS_r}}

set_f_tension_surface := {
	foreach facet ff do {
		cnt := 0;
		foreach ff.vertices vv do {
			if vv.z == 0 then cnt := cnt + 1
			};
		if cnt == 3 then set ff tension TENS_s
		}
	}

set_f_tension_mirror := {
	foreach facet ff do {
		cnt := 0;
		foreach ff.vertices vv do {
			if vv.x == -lx/2 then cnt := cnt - 1;
			if vv.x == lx/2 then cnt := cnt + 1
			};
		if abs(cnt) == 3 then set ff tension TENS_m;
		};
	foreach facet ff do {
		cnt := 0;
		foreach ff.vertices vv do {
			if vv.y == -ly/2 then cnt := cnt - 1;
			if vv.y == ly/2 then cnt := cnt + 1
			};
		if abs(cnt) == 3 then set ff tension TENS_m;
		}
	}

set_f_tension_mirror_xxx := {
	foreach facet ff do {
		cnt := 0;
		foreach ff.vertices vv do {
			if vv.x == -lx/2 then cnt := cnt - 1;
			if vv.x == lx/2 then cnt := cnt + 1
			};
		if abs(cnt) == 3 then set ff tension TENS_m;
		};
	foreach facet ff do {
		cnt := 0;
		foreach ff.vertices vv do {
			if abs(vv.y - y_min) < 0.00001 then cnt := cnt - 1;
			if abs(vv.y - y_max) < 0.00001 then cnt := cnt + 1
			};
		if abs(cnt) == 3 then set ff tension TENS_m;
		}
	}

color_TENS_m_faces := {set facet color brown where tension == TENS_m}

color_TENS_s_faces := {set facet color cyan where tension == TENS_s}

color_TENS_r_faces := {set facet color yellow where tension == TENS_r}

def_vmob := {
	foreach vertex vv do {
		if vv vmob == 0 then {
			cnt := 0;
			mobsum := 0;
			foreach vv.edge ee do {
				foreach ee vertex do {
					if vmob > 0 then {
						mobsum := mobsum + vmob;
						cnt := cnt + 1;
						};
					};
				};
			set vv vmob mobsum/cnt;
			};
		};
	foreach vertex vv do {
		if vv vmob == 0 then print "Zero mobility!";
		}
	}

prepare_surface := {
	set_v_constraint_1;
	set_v_constraints_11_33;
	//set_v_constraints_22_44;
	set_v_constraints_222_444;
	set_e_constraint_1;
	set_e_constraint_11_33;
	//set_e_constraint_22_44;
	set_v_constraints_222_444;
	set_f_tension_resist;
	set_f_tension_surface;
	//set_f_tension_mirror;
	set_f_tension_mirror_xxx;
	color_TENS_m_faces;
	color_TENS_s_faces;
	color_TENS_r_faces;
	area_normalization;
	def_vmob;
	}

loopit := {g10; w 0.001; w 0.001; V}

save_single := {
	printf "%f %f %f\n", total_time, -100., -100. >>> "/Users/fedor/PycharmProjects/MC_simulation/notebooks/SE/vlist_single.txt";
	foreach vertex do {
		printf "%f %f %f\n", x, y, z >> "/Users/fedor/PycharmProjects/MC_simulation/notebooks/SE/vlist_single.txt";
		}
	}

save := {
	printf "%f %f %f\n", total_time, -100., -100. >> "/Users/fedor/PycharmProjects/MC_simulation/notebooks/SE/vlist.txt";
	foreach vertex do {
		printf "%f %f %f\n", x, y, z >> "/Users/fedor/PycharmProjects/MC_simulation/notebooks/SE/vlist.txt";
		}
	}

iteration_10s := {
	now_time := total_time;
	while total_time < now_time + 10 do {g1; printf "Total time = %f\n",total_time};
	}

iteration_1s := {
	now_time := total_time;
	while total_time < now_time + 1 do {g1; print total_time};
	}
