PARAMETER lx = 2
PARAMETER ly = 10
PARAMETER lz = 1
PARAMETER coef = 0.1
PARAMETER beg = 0.2
PARAMETER vol = (1/2 - beg/2 + (1+coef)/2*beg/2)*lx*ly*lz*2

PARAMETER angle_s_ind = 55
PARAMETER angle_w_ind = 90      

PARAMETER TENS_r = 33.5e-2
PARAMETER TENS_s = -TENS_r*cos((angle_s_ind)*pi/180)
PARAMETER TENS_w = -TENS_r*cos((angle_w_ind)*pi/180)

/*--------------------CONSTRAINTS START--------------------*/
constraint 1 /* fixing the resist on the substrate surface */
formula: x3 = 0

constraint 13 /* mirror plane, resist on front-side wall */
formula: x1 = 0.5*lx

constraint 24 /* mirror plane, resist on back-side wall */
formula: x1 = -0.5*lx

constraint 4 nonpositive
formula: x3 = lz
/*--------------------CONSTRAINTS END--------------------*/

/*--------------------VERTICES START--------------------*/
vertices
// bottom
100     0.5*lx    -0.5*ly        0.    constraints 1 13
101     0.5*lx    -0.5*beg*ly    0.    constraints 1 13
102     0.5*lx     0             0.    constraints 1 13
103     0.5*lx     0.5*beg*ly    0.    constraints 1 13
104     0.5*lx     0.5*ly        0.    constraints 1 13
200    -0.5*lx    -0.5*ly        0.    constraints 1 24
201    -0.5*lx    -0.5*beg*ly    0.    constraints 1 24
202    -0.5*lx     0             0.    constraints 1 24
203    -0.5*lx     0.5*beg*ly    0.    constraints 1 24
204    -0.5*lx     0.5*ly        0.    constraints 1 24
// top
300     0.5*lx    -0.5*ly        lz    constraints 13
301     0.5*lx    -0.5*beg*ly    lz    constraints 13
302     0.5*lx     0        coef*lz    constraints 13
303     0.5*lx     0.5*beg*ly    lz    constraints 13
304     0.5*lx     0.5*ly        lz    constraints 13
400    -0.5*lx    -0.5*ly        lz    constraints 24
401    -0.5*lx    -0.5*beg*ly    lz    constraints 24
402    -0.5*lx     0        coef*lz    constraints 24
403    -0.5*lx     0.5*beg*ly    lz    constraints 24
404    -0.5*lx     0.5*ly        lz    constraints 24
/*--------------------VERTICES END--------------------*/

/*--------------------EDGES START--------------------*/
edges
1200    100 200    constraint 1
1201    101 201    constraint 1
1202    102 202    constraint 1
1203    103 203    constraint 1
1204    104 204    constraint 1
1300    100 300    constraint 13
1301    101 301    constraint 13
1302    102 302    constraint 13
1303    103 303    constraint 13
1304    104 304    constraint 13
2400    200 400    constraint 24
2401    201 401    constraint 24
2402    202 402    constraint 24
2403    203 403    constraint 24
2404    204 404    constraint 24
3400    300 400    //constraint 4
3401    301 401    //constraint 4
3402    302 402    //constraint 4
3403    303 403    //constraint 4
3404    304 404    //constraint 4
1100    100 101    constraints 1 13
1101    101 102    constraints 1 13
1102    102 103    constraints 1 13
1103    103 104    constraints 1 13
2200    200 201    constraints 1 24
2201    201 202    constraints 1 24
2202    202 203    constraints 1 24
2203    203 204    constraints 1 24
3300    300 301    constraint 13
3301    301 302    constraints 13
3302    302 303    constraints 13
3303    303 304    constraints 13
4400    400 401    constraints 24
4401    401 402    constraints 24
4402    402 403    constraints 24
4403    403 404    constraints 24
/*--------------------EDGES END--------------------*/

/*--------------------FACES START--------------------*/
faces
100     1301 -3300 -1300  1100	color yellow tension TENS_w
101     1302 -3301 -1301  1101	color yellow tension TENS_w
102     1303 -3302 -1302  1102	color yellow tension TENS_w
103     1304 -3303 -1303  1103	color yellow tension TENS_w
200     3401 -4400 -3400  3300	color cyan tension TENS_r
201     3402 -4401 -3401  3301	color cyan tension TENS_r
202     3403 -4402 -3402  3302	color cyan tension TENS_r
203     3404 -4403 -3403  3303	color cyan tension TENS_r
300    -2401 -2200  2400  4400	color green tension TENS_w
301    -2402 -2201  2401  4401	color green tension TENS_w
302    -2403 -2202  2402  4402	color green tension TENS_w
303    -2404 -2203  2403  4403	color green tension TENS_w
400    -1201 -1100  1200  2200	color brown tension TENS_s
401    -1202 -1101  1201  2201	color brown tension TENS_s
402    -1203 -1102  1202  2202	color brown tension TENS_s
403    -1204 -1103  1203  2203	color brown tension TENS_s
500     1300  3400 -2400 -1200	color magenta tension TENS_r
501    -1304  1204  2404 -3404	color red tension TENS_r
/*--------------------FACES END--------------------*/

/*--------------------BODY--------------------*/
bodies
1    500 200 201 202 203 501    volume vol


/*--------------------SIMULATION--------------------*/
read

/*meshing*/
meshit := {r 2; area_normalization}

/*iteration*/
loopit := {g50; w 0.0005; w 0.0005; V}


