\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\ttlp@append[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{~\hfill {Стр.}\par }
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\abx@aux@cite{NIL_1}
\abx@aux@segm{0}{0}{NIL_1}
\abx@aux@cite{NIL_2}
\abx@aux@segm{0}{0}{NIL_2}
\abx@aux@cite{NIL_nanophotonics}
\abx@aux@segm{0}{0}{NIL_nanophotonics}
\abx@aux@cite{NIL_microfluidics}
\abx@aux@segm{0}{0}{NIL_microfluidics}
\abx@aux@cite{NIL_3D_1}
\abx@aux@segm{0}{0}{NIL_3D_1}
\abx@aux@cite{NIL_3D_2}
\abx@aux@segm{0}{0}{NIL_3D_2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Методы формирования трехмерных микро- и наноструктур}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Существующие методы микро- и наноструктурирования}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Наноимпринтная литография}{3}{subsection.1.1.1}\protected@file@percent }
\abx@aux@cite{Hohmann2015}
\abx@aux@segm{0}{0}{Hohmann2015}
\abx@aux@cite{Kawata2001}
\abx@aux@segm{0}{0}{Kawata2001}
\abx@aux@cite{TPL_microfluidics_1}
\abx@aux@segm{0}{0}{TPL_microfluidics_1}
\abx@aux@cite{TPL_microfluidics_2}
\abx@aux@segm{0}{0}{TPL_microfluidics_2}
\abx@aux@cite{TPL_biology_1}
\abx@aux@segm{0}{0}{TPL_biology_1}
\abx@aux@cite{TPL_biology_2}
\abx@aux@segm{0}{0}{TPL_biology_2}
\abx@aux@cite{TPL_optics}
\abx@aux@segm{0}{0}{TPL_optics}
\abx@aux@cite{TPL_nanophotonics}
\abx@aux@segm{0}{0}{TPL_nanophotonics}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Схематическое изображение метода термической и УФ НИЛ.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NIL}{{1.1}{4}{Схематическое изображение метода термической и УФ НИЛ.\relax }{figure.caption.1}{}}
\newlabel{fig:NIL@cref}{{[figure][1][1]1.1}{[1][4][]4}}
\abx@aux@cite{TPL_castle}
\abx@aux@segm{0}{0}{TPL_castle}
\abx@aux@cite{IL_general}
\abx@aux@segm{0}{0}{IL_general}
\abx@aux@cite{IL_metamaterials}
\abx@aux@segm{0}{0}{IL_metamaterials}
\abx@aux@cite{IL_nanophotonics}
\abx@aux@segm{0