define vertex attribute vmob real

MOBILITY_TENSOR
vmob  0     0
0     vmob  0
0     0  vmob

PARAMETER now_time = 0
PARAMETER lx = 0.2
PARAMETER ly = 5.0
PARAMETER y_min = -2.5
PARAMETER y_max = 2.5
PARAMETER z_max = 0.7396800000000001
PARAMETER angle_surface = 55
PARAMETER angle_mirror = 90
PARAMETER TENS_r = 33.5e-2
PARAMETER TENS_s = -TENS_r*cos((angle_surface)*pi/180)
PARAMETER TENS_m = 0

/*--------------------CONSTRAINTS START--------------------*/
constraint 1
formula: z = 0

constraint 11
formula: x = -lx/2

constraint 22
formula: y = -ly/2

constraint 222
formula: y = y_min

constraint 33
formula: x = lx/2

constraint 44
formula: y = ly/2

constraint 444
formula: y = y_max

constraint 5 nonpositive
formula: z = z_max

/*--------------------CONSTRAINTS END--------------------*/

/*--------------------VERTICES START--------------------*/
vertices
1	-0.1 -2.5  0. 	 vmob 0.0
2	-0.1   -2.475  0.   	 vmob 0.0
3	-0.1   -2.425  0.   	 vmob 0.0
4	-0.1   -2.375  0.   	 vmob 0.0
5	-0.1   -2.325  0.   	 vmob 0.0
6	-0.1   -2.275  0.   	 vmob 0.0
7	-0.1   -2.225  0.   	 vmob 0.0
8	-0.1   -2.175  0.   	 vmob 0.0
9	-0.1   -2.125  0.   	 vmob 0.0
10	-0.1   -2.075  0.   	 vmob 0.0
11	-0.1   -2.025  0.   	 vmob 0.0
12	-0.1   -1.975  0.   	 vmob 0.0
13	-0.1   -1.925  0.   	 vmob 0.0
14	-0.1   -1.875  0.   	 vmob 0.0
15	-0.1   -1.825  0.   	 vmob 0.0
16	-0.1   -1.775  0.   	 vmob 0.0
17	-0.1   -1.725  0.   	 vmob 0.0
18	-0.1   -1.675  0.   	 vmob 0.0
19	-0.1   -1.625  0.   	 vmob 0.0
20	-0.1   -1.575  0.   	 vmob 0.0
21	-0.1   -1.525  0.   	 vmob 0.0
22	-0.1   -1.475  0.   	 vmob 0.0
23	-0.1   -1.425  0.   	 vmob 0.0
24	-0.1   -1.375  0.   	 vmob 0.0
25	-0.1   -1.325  0.   	 vmob 0.0
26	-0.1   -1.275  0.   	 vmob 0.0
27	-0.1   -1.225  0.   	 vmob 0.0
28	-0.1   -1.175  0.   	 vmob 0.0
29	-0.1   -1.125  0.   	 vmob 0.0
30	-0.1   -1.075  0.   	 vmob 0.0
31	-0.1   -1.025  0.   	 vmob 0.0
32	-0.1   -0.975  0.   	 vmob 0.0
33	-0.1   -0.925  0.   	 vmob 0.0
34	-0.1   -0.875  0.   	 vmob 0.0
35	-0.1   -0.825  0.   	 vmob 0.0
36	-0.1   -0.775  0.   	 vmob 0.0
37	-0.1   -0.725  0.   	 vmob 0.0
38	-0.1   -0.675  0.   	 vmob 0.0
39	-0.1   -0.625  0.   	 vmob 0.0
40	-0.1   -0.575  0.   	 vmob 0.0
41	-0.1   -0.525  0.   	 vmob 0.0
42	-0.1   -0.475  0.   	 vmob 0.0
43	-0.1   -0.425  0.   	 vmob 0.0
44	-0.1   -0.375  0.   	 vmob 0.0
45	-0.1   -0.325  0.   	 vmob 0.0
46	-0.1   -0.275  0.   	 vmob 0.0
47	-0.1   -0.225  0.   	 vmob 0.0
48	-0.1   -0.175  0.   	 vmob 0.0
49	-0.1   -0.125  0.   	 vmob 0.0
50	-0.1   -0.075  0.   	 vmob 0.0
51	-0.1   -0.025  0.   	 vmob 0.0
52	-0.1    0.025  0.   	 vmob 0.0
53	-0.1    0.075  0.   	 vmob 0.0
54	-0.1    0.125  0.   	 vmob 0.0
55	-0.1    0.175  0.   	 vmob 0.0
56	-0.1    0.225  0.   	 vmob 0.0
57	-0.1    0.275  0.   	 vmob 0.0
58	-0.1    0.325  0.   	 vmob 0.0
59	-0.1    0.375  0.   	 vmob 0.0
60	-0.1    0.425  0.   	 vmob 0.0
61	-0.1    0.475  0.   	 vmob 0.0
62	-0.1    0.525  0.   	 vmob 0.0
63	-0.1    0.575  0.   	 vmob 0.0
64	-0.1    0.625  0.   	 vmob 0.0
65	-0.1    0.675  0.   	 vmob 0.0
66	-0.1    0.725  0.   	 vmob 0.0
67	-0.1    0.775  0.   	 vmob 0.0
68	-0.1    0.825  0.   	 vmob 0.0
69	-0.1    0.875  0.   	 vmob 0.0
70	-0.1    0.925  0.   	 vmob 0.0
71	-0.1    0.975  0.   	 vmob 0.0
72	-0.1    1.025  0.   	 vmob 0.0
73	-0.1    1.075  0.   	 vmob 0.0
74	-0.1    1.125  0.   	 vmob 0.0
75	-0.1    1.175  0.   	 vmob 0.0
76	-0.1    1.225  0.   	 vmob 0.0
77	-0.1    1.275  0.   	 vmob 0.0
78	-0.1    1.325  0.   	 vmob 0.0
79	-0.1    1.375  0.   	 vmob 0.0
80	-0.1    1.425  0.   	 vmob 0.0
81	-0.1    1.475  0.   	 vmob 0.0
82	-0.1    1.525  0.   	 vmob 0.0
83	-0.1    1.575  0.   	 vmob 0.0
84	-0.1    1.625  0.   	 vmob 0.0
85	-0.1    1.675  0.   	 vmob 0.0
86	-0.1    1.725  0.   	 vmob 0.0
87	-0.1    1.775  0.   	 vmob 0.0
88	-0.1    1.825  0.   	 vmob 0.0
89	-0.1    1.875  0.   	 vmob 0.0
90	-0.1    1.925  0.   	 vmob 0.0
91	-0.1    1.975  0.   	 vmob 0.0
92	-0.1    2.025  0.   	 vmob 0.0
93	-0.1    2.075  0.   	 vmob 0.0
94	-0.1    2.125  0.   	 vmob 0.0
95	-0.1    2.175  0.   	 vmob 0.0
96	-0.1    2.225  0.   	 vmob 0.0
97	-0.1    2.275  0.   	 vmob 0.0
98	-0.1    2.325  0.   	 vmob 0.0
99	-0.1    2.375  0.   	 vmob 0.0
100	-0.1    2.425  0.   	 vmob 0.0
101	-0.1    2.475  0.   	 vmob 0.0
102	-0.1  2.5  0. 	 vmob 0.0
103	 0.1 -2.5  0. 	 vmob 0.0
104	 0.1   -2.475  0.   	 vmob 0.0
105	 0.1   -2.425  0.   	 vmob 0.0
106	 0.1   -2.375  0.   	 vmob 0.0
107	 0.1   -2.325  0.   	 vmob 0.0
108	 0.1   -2.275  0.   	 vmob 0.0
109	 0.1   -2.225  0.   	 vmob 0.0
110	 0.1   -2.175  0.   	 vmob 0.0
111	 0.1   -2.125  0.   	 vmob 0.0
112	 0.1   -2.075  0.   	 vmob 0.0
113	 0.1   -2.025  0.   	 vmob 0.0
114	 0.1   -1.975  0.   	 vmob 0.0
115	 0.1   -1.925  0.   	 vmob 0.0
116	 0.1   -1.875  0.   	 vmob 0.0
117	 0.1   -1.825  0.   	 vmob 0.0
118	 0.1   -1.775  0.   	 vmob 0.0
119	 0.1   -1.725  0.   	 vmob 0.0
120	 0.1   -1.675  0.   	 vmob 0.0
121	 0.1   -1.625  0.   	 vmob 0.0
122	 0.1   -1.575  0.   	 vmob 0.0
123	 0.1   -1.525  0.   	 vmob 0.0
124	 0.1   -1.475  0.   	 vmob 0.0
125	 0.1   -1.425  0.   	 vmob 0.0
126	 0.1   -1.375  0.   	 vmob 0.0
127	 0.1   -1.325  0.   	 vmob 0.0
128	 0.1   -1.275  0.   	 vmob 0.0
129	 0.1   -1.225  0.   	 vmob 0.0
130	 0.1   -1.175  0.   	 vmob 0.0
131	 0.1   -1.125  0.   	 vmob 0.0
132	 0.1   -1.075  0.   	 vmob 0.0
133	 0.1   -1.025  0.   	 vmob 0.0
134	 0.1   -0.975  0.   	 vmob 0.0
135	 0.1   -0.925  0.   	 vmob 0.0
136	 0.1   -0.875  0.   	 vmob 0.0
137	 0.1   -0.825  0.   	 vmob 0.0
138	 0.1   -0.775  0.   	 vmob 0.0
139	 0.1   -0.725  0.   	 vmob 0.0
140	 0.1   -0.675  0.   	 vmob 0.0
141	 0.1   -0.625  0.   	 vmob 0.0
142	 0.1   -0.575  0.   	 vmob 0.0
143	 0.1   -0.525  0.   	 vmob 0.0
144	 0.1   -0.475  0.   	 vmob 0.0
145	 0.1   -0.425  0.   	 vmob 0.0
146	 0.1   -0.375  0.   	 vmob 0.0
147	 0.1   -0.325  0.   	 vmob 0.0
148	 0.1   -0.275  0.   	 vmob 0.0
149	 0.1   -0.225  0.   	 vmob 0.0
150	 0.1   -0.175  0.   	 vmob 0.0
151	 0.1   -0.125  0.   	 vmob 0.0
152	 0.1   -0.075  0.   	 vmob 0.0
153	 0.1   -0.025  0.   	 vmob 0.0
154	0.1   0.025 0.   	 vmob 0.0
155	0.1   0.075 0.   	 vmob 0.0
156	0.1   0.125 0.   	 vmob 0.0
157	0.1   0.175 0.   	 vmob 0.0
158	0.1   0.225 0.   	 vmob 0.0
159	0.1   0.275 0.   	 vmob 0.0
160	0.1   0.325 0.   	 vmob 0.0
161	0.1   0.375 0.   	 vmob 0.0
162	0.1   0.425 0.   	 vmob 0.0
163	0.1   0.475 0.   	 vmob 0.0
164	0.1   0.525 0.   	 vmob 0.0
165	0.1   0.575 0.   	 vmob 0.0
166	0.1   0.625 0.   	 vmob 0.0
167	0.1   0.675 0.   	 vmob 0.0
168	0.1   0.725 0.   	 vmob 0.0
169	0.1   0.775 0.   	 vmob 0.0
170	0.1   0.825 0.   	 vmob 0.0
171	0.1   0.875 0.   	 vmob 0.0
172	0.1   0.925 0.   	 vmob 0.0
173	0.1   0.975 0.   	 vmob 0.0
174	0.1   1.025 0.   	 vmob 0.0
175	0.1   1.075 0.   	 vmob 0.0
176	0.1   1.125 0.   	 vmob 0.0
177	0.1   1.175 0.   	 vmob 0.0
178	0.1   1.225 0.   	 vmob 0.0
179	0.1   1.275 0.   	 vmob 0.0
180	0.1   1.325 0.   	 vmob 0.0
181	0.1   1.375 0.   	 vmob 0.0
182	0.1   1.425 0.   	 vmob 0.0
183	0.1   1.475 0.   	 vmob 0.0
184	0.1   1.525 0.   	 vmob 0.0
185	0.1   1.575 0.   	 vmob 0.0
186	0.1   1.625 0.   	 vmob 0.0
187	0.1   1.675 0.   	 vmob 0.0
188	0.1   1.725 0.   	 vmob 0.0
189	0.1   1.775 0.   	 vmob 0.0
190	0.1   1.825 0.   	 vmob 0.0
191	0.1   1.875 0.   	 vmob 0.0
192	0.1   1.925 0.   	 vmob 0.0
193	0.1   1.975 0.   	 vmob 0.0
194	0.1   2.025 0.   	 vmob 0.0
195	0.1   2.075 0.   	 vmob 0.0
196	0.1   2.125 0.   	 vmob 0.0
197	0.1   2.175 0.   	 vmob 0.0
198	0.1   2.225 0.   	 vmob 0.0
199	0.1   2.275 0.   	 vmob 0.0
200	0.1   2.325 0.   	 vmob 0.0
201	0.1   2.375 0.   	 vmob 0.0
202	0.1   2.425 0.   	 vmob 0.0
203	0.1   2.475 0.   	 vmob 0.0
204	0.1 2.5 0. 	 vmob 0.0
205	-0.1        -2.5         0.72771261	 vmob 4.015098104648422e-06
206	-0.1        -2.475       0.72771261	 vmob 4.015098104648422e-06
207	-0.1        -2.425       0.72874011	 vmob 4.015098104648422e-06
208	-0.1        -2.375       0.73023537	 vmob 4.015098104648422e-06
209	-0.1        -2.325       0.73065374	 vmob 4.015098104648422e-06
210	-0.1       -2.275      0.7283464	 vmob 4.015098104648422e-06
211	-0.1        -2.225       0.72887136	 vmob 4.015098104648422e-06
212	-0.1        -2.175       0.72772312	 vmob 4.015098104648422e-06
213	-0.1        -2.125       0.72619387	 vmob 4.015098104648422e-06
214	-0.1        -2.075       0.72531512	 vmob 4.015098104648422e-06
215	-0.1        -2.025       0.72397524	 vmob 4.015098104648422e-06
216	-0.1        -1.975       0.72172824	 vmob 4.015098104648422e-06
217	-0.1        -1.925       0.71915173	 vmob 4.015098104648422e-06
218	-0.1     -1.875    0.71722	 vmob 4.015098104648422e-06
219	-0.1      -1.825     0.715729	 vmob 4.015098104648422e-06
220	-0.1       -1.775      0.7156675	 vmob 4.015098104648422e-06
221	-0.1       -1.725      0.7155585	 vmob 4.015098104648422e-06
222	-0.1       -1.675      0.7147315	 vmob 4.015098104648422e-06
223	-0.1     -1.625    0.71264	 vmob 4.015098104648422e-06
224	-0.1      -1.575     0.709616	 vmob 4.015098104648422e-06
225	-0.1       -1.525      0.7058385	 vmob 4.015098104648422e-06
226	-0.1       -1.475      0.7011605	 vmob 4.015098104648422e-06
227	-0.1       -1.425      0.6974935	 vmob 4.015098104648422e-06
228	-0.1      -1.375     0.694641	 vmob 4.015098104648422e-06
229	-0.1       -1.325      0.6904275	 vmob 4.015098104648422e-06
230	-0.1       -1.275      0.6849795	 vmob 4.015098104648422e-06
231	-0.1      -1.225     0.679043	 vmob 4.015098104648422e-06
232	-0.1       -1.175      0.6716385	 vmob 4.015098104648422e-06
233	-0.1      -1.125     0.663088	 vmob 4.015098104648422e-06
234	-0.1       -1.075      0.6539865	 vmob 4.015098104648422e-06
235	-0.1       -1.025      0.6425935	 vmob 4.015098104648422e-06
236	-0.1      -0.975     0.628391	 vmob 4.015098104648422e-06
237	-0.1      -0.925     0.612428	 vmob 4.015098104648422e-06
238	-0.1       -0.875      0.5949555	 vmob 4.015098104648422e-06
239	-0.1      -0.825     0.575835	 vmob 4.015098104648422e-06
240	-0.1        -0.775       0.55439097	 vmob 4.015098104648422e-06
241	-0.1        -0.725       0.53133343	 vmob 4.015098104648422e-06
242	-0.1      -0.675     0.507527	 vmob 4.015098104648422e-06
243	-0.1        -0.625       0.47458305	 vmob 4.015098104648422e-06
244	-0.1       -0.575      0.4447387	 vmob 4.015098104648422e-06
245	-0.1        -0.525       0.40939762	 vmob 4.015098104648422e-06
246	-0.1        -0.475       0.36962837	 vmob 4.015098104648422e-06
247	-0.1       -0.425      0.3242491	 vmob 4.015098104648422e-06
248	-0.1        -0.375       0.28267549	 vmob 4.015098104648422e-06
249	-0.1        -0.325       0.23773962	 vmob 4.015098104648422e-06
250	-0.1        -0.275       0.19214037	 vmob 4.015098104648422e-06
251	-0.1      -0.225     0.146044	 vmob 4.015098104648422e-06
252	-0.1       -0.175      0.0998235	 vmob 4.015098104648422e-06
253	-0.1        -0.125       0.05461544	 vmob 4.015098104648422e-06
254	-0.1        -0.075       0.01299938	 vmob 4.015098104648422e-06
255	-0.1        -0.025       0.00079022	 vmob 4.015098104648422e-06
256	-0.1         0.025      -0.00682183	 vmob 4.015098104648422e-06
257	-0.1         0.075       0.01538095	 vmob 4.015098104648422e-06
258	-0.1         0.125       0.05672124	 vmob 4.015098104648422e-06
259	-0.1         0.175       0.10231474	 vmob 4.015098104648422e-06
260	-0.1         0.225       0.14987973	 vmob 4.015098104648422e-06
261	-0.1         0.275       0.19711312	 vmob 4.015098104648422e-06
262	-0.1        0.325      0.2434935	 vmob 4.015098104648422e-06
263	-0.1        0.375      0.2892685	 vmob 4.015098104648422e-06
264	-0.1        0.425      0.3339325	 vmob 4.015098104648422e-06
265	-0.1         0.475       0.37661699	 vmob 4.015098104648422e-06
266	-0.1        0.525      0.4170785	 vmob 4.015098104648422e-06
267	-0.1         0.575       0.45317372	 vmob 4.015098104648422e-06
268	-0.1         0.625       0.48678587	 vmob 4.015098104648422e-06
269	-0.1         0.675       0.51640805	 vmob 4.015098104648422e-06
270	-0.1         0.725       0.54638074	 vmob 4.015098104648422e-06
271	-0.1         0.775       0.57061934	 vmob 4.015098104648422e-06
272	-0.1         0.825       0.59023495	 vmob 4.015098104648422e-06
273	-0.1         0.875       0.60534507	 vmob 4.015098104648422e-06
274	-0.1         0.925       0.62360935	 vmob 4.015098104648422e-06
275	-0.1         0.975       0.64099041	 vmob 4.015098104648422e-06
276	-0.1         1.025       0.65186604	 vmob 4.015098104648422e-06
277	-0.1         1.075       0.66230667	 vmob 4.015098104648422e-06
278	-0.1         1.125       0.67132774	 vmob 4.015098104648422e-06
279	-0.1         1.175       0.67942986	 vmob 4.015098104648422e-06
280	-0.1        1.225      0.6838272	 vmob 4.015098104648422e-06
281	-0.1        1.275      0.6889016	 vmob 4.015098104648422e-06
282	-0.1         1.325       0.69330072	 vmob 4.015098104648422e-06
283	-0.1         1.375       0.69843374	 vmob 4.015098104648422e-06
284	-0.1         1.425       0.70335437	 vmob 4.015098104648422e-06
285	-0.1         1.475       0.70868812	 vmob 4.015098104648422e-06
286	-0.1         1.525       0.71337473	 vmob 4.015098104648422e-06
287	-0.1         1.575       0.71784512	 vmob 4.015098104648422e-06
288	-0.1         1.625       0.72124012	 vmob 4.015098104648422e-06
289	-0.1        1.675      0.7222258	 vmob 4.015098104648422e-06
290	-0.1         1.725       0.72115114	 vmob 4.015098104648422e-06
291	-0.1         1.775       0.72797862	 vmob 4.015098104648422e-06
292	-0.1        1.825      0.7293586	 vmob 4.015098104648422e-06
293	-0.1         1.875       0.73090923	 vmob 4.015098104648422e-06
294	-0.1         1.925       0.73231498	 vmob 4.015098104648422e-06
295	-0.1         1.975       0.73362897	 vmob 4.015098104648422e-06
296	-0.1         2.025       0.73452948	 vmob 4.015098104648422e-06
297	-0.1         2.075       0.73380843	 vmob 4.015098104648422e-06
298	-0.1         2.125       0.73377263	 vmob 4.015098104648422e-06
299	-0.1         2.175       0.73736474	 vmob 4.015098104648422e-06
300	-0.1         2.225       0.73847662	 vmob 4.015098104648422e-06
301	-0.1        2.275      0.7393775	 vmob 4.015098104648422e-06
302	-0.1      2.325    0.73968	 vmob 4.015098104648422e-06
303	-0.1       2.375     0.739427	 vmob 4.015098104648422e-06
304	-0.1         2.425       0.73900499	 vmob 4.015098104648422e-06
305	-0.1         2.475       0.73838417	 vmob 4.015098104648422e-06
306	-0.1         2.5         0.73838417	 vmob 4.015098104648422e-06
307	 0.1        -2.5         0.72771261	 vmob 4.015098104648422e-06
308	 0.1        -2.475       0.72771261	 vmob 4.015098104648422e-06
309	 0.1        -2.425       0.72874011	 vmob 4.015098104648422e-06
310	 0.1        -2.375       0.73023537	 vmob 4.015098104648422e-06
311	 0.1        -2.325       0.73065374	 vmob 4.015098104648422e-06
312	 0.1       -2.275      0.7283464	 vmob 4.015098104648422e-06
313	 0.1        -2.225       0.72887136	 vmob 4.015098104648422e-06
314	 0.1        -2.175       0.72772312	 vmob 4.015098104648422e-06
315	 0.1        -2.125       0.72619387	 vmob 4.015098104648422e-06
316	 0.1        -2.075       0.72531512	 vmob 4.015098104648422e-06
317	 0.1        -2.025       0.72397524	 vmob 4.015098104648422e-06
318	 0.1        -1.975       0.72172824	 vmob 4.015098104648422e-06
319	 0.1        -1.925       0.71915173	 vmob 4.015098104648422e-06
320	 0.1     -1.875    0.71722	 vmob 4.015098104648422e-06
321	 0.1      -1.825     0.715729	 vmob 4.015098104648422e-06
322	 0.1       -1.775      0.7156675	 vmob 4.015098104648422e-06
323	 0.1       -1.725      0.7155585	 vmob 4.015098104648422e-06
324	 0.1       -1.675      0.7147315	 vmob 4.015098104648422e-06
325	 0.1     -1.625    0.71264	 vmob 4.015098104648422e-06
326	 0.1      -1.575     0.709616	 vmob 4.015098104648422e-06
327	 0.1       -1.525      0.7058385	 vmob 4.015098104648422e-06
328	 0.1       -1.475      0.7011605	 vmob 4.015098104648422e-06
329	 0.1       -1.425      0.6974935	 vmob 4.015098104648422e-06
330	 0.1      -1.375     0.694641	 vmob 4.015098104648422e-06
331	 0.1       -1.325      0.6904275	 vmob 4.015098104648422e-06
332	 0.1       -1.275      0.6849795	 vmob 4.015098104648422e-06
333	 0.1      -1.225     0.679043	 vmob 4.015098104648422e-06
334	 0.1       -1.175      0.6716385	 vmob 4.015098104648422e-06
335	 0.1      -1.125     0.663088	 vmob 4.015098104648422e-06
336	 0.1       -1.075      0.6539865	 vmob 4.015098104648422e-06
337	 0.1       -1.025      0.6425935	 vmob 4.015098104648422e-06
338	 0.1      -0.975     0.628391	 vmob 4.015098104648422e-06
339	 0.1      -0.925     0.612428	 vmob 4.015098104648422e-06
340	 0.1       -0.875      0.5949555	 vmob 4.015098104648422e-06
341	 0.1      -0.825     0.575835	 vmob 4.015098104648422e-06
342	 0.1        -0.775       0.55439097	 vmob 4.015098104648422e-06
343	 0.1        -0.725       0.53133343	 vmob 4.015098104648422e-06
344	 0.1      -0.675     0.507527	 vmob 4.015098104648422e-06
345	 0.1        -0.625       0.47458305	 vmob 4.015098104648422e-06
346	 0.1       -0.575      0.4447387	 vmob 4.015098104648422e-06
347	 0.1        -0.525       0.40939762	 vmob 4.015098104648422e-06
348	 0.1        -0.475       0.36962837	 vmob 4.015098104648422e-06
349	 0.1       -0.425      0.3242491	 vmob 4.015098104648422e-06
350	 0.1        -0.375       0.28267549	 vmob 4.015098104648422e-06
351	 0.1        -0.325       0.23773962	 vmob 4.015098104648422e-06
352	 0.1        -0.275       0.19214037	 vmob 4.015098104648422e-06
353	 0.1      -0.225     0.146044	 vmob 4.015098104648422e-06
354	 0.1       -0.175      0.0998235	 vmob 4.015098104648422e-06
355	 0.1        -0.125       0.05461544	 vmob 4.015098104648422e-06
356	 0.1        -0.075       0.01299938	 vmob 4.015098104648422e-06
357	 0.1        -0.025       0.00079022	 vmob 4.015098104648422e-06
358	 0.1         0.025      -0.00682183	 vmob 4.015098104648422e-06
359	0.1        0.075      0.01538095	 vmob 4.015098104648422e-06
360	0.1        0.125      0.05672124	 vmob 4.015098104648422e-06
361	0.1        0.175      0.10231474	 vmob 4.015098104648422e-06
362	0.1        0.225      0.14987973	 vmob 4.015098104648422e-06
363	0.1        0.275      0.19711312	 vmob 4.015098104648422e-06
364	0.1       0.325     0.2434935	 vmob 4.015098104648422e-06
365	0.1       0.375     0.2892685	 vmob 4.015098104648422e-06
366	0.1       0.425     0.3339325	 vmob 4.015098104648422e-06
367	0.1        0.475      0.37661699	 vmob 4.015098104648422e-06
368	0.1       0.525     0.4170785	 vmob 4.015098104648422e-06
369	0.1        0.575      0.45317372	 vmob 4.015098104648422e-06
370	0.1        0.625      0.48678587	 vmob 4.015098104648422e-06
371	0.1        0.675      0.51640805	 vmob 4.015098104648422e-06
372	0.1        0.725      0.54638074	 vmob 4.015098104648422e-06
373	0.1        0.775      0.57061934	 vmob 4.015098104648422e-06
374	0.1        0.825      0.59023495	 vmob 4.015098104648422e-06
375	0.1        0.875      0.60534507	 vmob 4.015098104648422e-06
376	0.1        0.925      0.62360935	 vmob 4.015098104648422e-06
377	0.1        0.975      0.64099041	 vmob 4.015098104648422e-06
378	0.1        1.025      0.65186604	 vmob 4.015098104648422e-06
379	0.1        1.075      0.66230667	 vmob 4.015098104648422e-06
380	0.1        1.125      0.67132774	 vmob 4.015098104648422e-06
381	0.1        1.175      0.67942986	 vmob 4.015098104648422e-06
382	0.1       1.225     0.6838272	 vmob 4.015098104648422e-06
383	0.1       1.275     0.6889016	 vmob 4.015098104648422e-06
384	0.1        1.325      0.69330072	 vmob 4.015098104648422e-06
385	0.1        1.375      0.69843374	 vmob 4.015098104648422e-06
386	0.1        1.425      0.70335437	 vmob 4.015098104648422e-06
387	0.1        1.475      0.70868812	 vmob 4.015098104648422e-06
388	0.1        1.525      0.71337473	 vmob 4.015098104648422e-06
389	0.1        1.575      0.71784512	 vmob 4.015098104648422e-06
390	0.1        1.625      0.72124012	 vmob 4.015098104648422e-06
391	0.1       1.675     0.7222258	 vmob 4.015098104648422e-06
392	0.1        1.725      0.72115114	 vmob 4.015098104648422e-06
393	0.1        1.775      0.72797862	 vmob 4.015098104648422e-06
394	0.1       1.825     0.7293586	 vmob 4.015098104648422e-06
395	0.1        1.875      0.73090923	 vmob 4.015098104648422e-06
396	0.1        1.925      0.73231498	 vmob 4.015098104648422e-06
397	0.1        1.975      0.73362897	 vmob 4.015098104648422e-06
398	0.1        2.025      0.73452948	 vmob 4.015098104648422e-06
399	0.1        2.075      0.73380843	 vmob 4.015098104648422e-06
400	0.1        2.125      0.73377263	 vmob 4.015098104648422e-06
401	0.1        2.175      0.73736474	 vmob 4.015098104648422e-06
402	0.1        2.225      0.73847662	 vmob 4.015098104648422e-06
403	0.1       2.275     0.7393775	 vmob 4.015098104648422e-06
404	0.1     2.325   0.73968	 vmob 4.015098104648422e-06
405	0.1      2.375    0.739427	 vmob 4.015098104648422e-06
406	0.1        2.425      0.73900499	 vmob 4.015098104648422e-06
407	0.1        2.475      0.73838417	 vmob 4.015098104648422e-06
408	0.1        2.5        0.73838417	 vmob 4.015098104648422e-06
/*--------------------VERTICES END--------------------*/

/*--------------------EDGES START--------------------*/
edges
1	  1 103 color red
2	  2 104 color red
3	  3 105 color red
4	  4 106 color red
5	  5 107 color red
6	  6 108 color red
7	  7 109 color red
8	  8 110 color red
9	  9 111 color red
10	 10 112 color red
11	 11 113 color red
12	 12 114 color red
13	 13 115 color red
14	 14 116 color red
15	 15 117 color red
16	 16 118 color red
17	 17 119 color red
18	 18 120 color red
19	 19 121 color red
20	 20 122 color red
21	 21 123 color red
22	 22 124 color red
23	 23 125 color red
24	 24 126 color red
25	 25 127 color red
26	 26 128 color red
27	 27 129 color red
28	 28 130 color red
29	 29 131 color red
30	 30 132 color red
31	 31 133 color red
32	 32 134 color red
33	 33 135 color red
34	 34 136 color red
35	 35 137 color red
36	 36 138 color red
37	 37 139 color red
38	 38 140 color red
39	 39 141 color red
40	 40 142 color red
41	 41 143 color red
42	 42 144 color red
43	 43 145 color red
44	 44 146 color red
45	 45 147 color red
46	 46 148 color red
47	 47 149 color red
48	 48 150 color red
49	 49 151 color red
50	 50 152 color red
51	 51 153 color red
52	 52 154 color red
53	 53 155 color red
54	 54 156 color red
55	 55 157 color red
56	 56 158 color red
57	 57 159 color red
58	 58 160 color red
59	 59 161 color red
60	 60 162 color red
61	 61 163 color red
62	 62 164 color red
63	 63 165 color red
64	 64 166 color red
65	 65 167 color red
66	 66 168 color red
67	 67 169 color red
68	 68 170 color red
69	 69 171 color red
70	 70 172 color red
71	 71 173 color red
72	 72 174 color red
73	 73 175 color red
74	 74 176 color red
75	 75 177 color red
76	 76 178 color red
77	 77 179 color red
78	 78 180 color red
79	 79 181 color red
80	 80 182 color red
81	 81 183 color red
82	 82 184 color red
83	 83 185 color red
84	 84 186 color red
85	 85 187 color red
86	 86 188 color red
87	 87 189 color red
88	 88 190 color red
89	 89 191 color red
90	 90 192 color red
91	 91 193 color red
92	 92 194 color red
93	 93 195 color red
94	 94 196 color red
95	 95 197 color red
96	 96 198 color red
97	 97 199 color red
98	 98 200 color red
99	 99 201 color red
100	100 202 color red
101	101 203 color red
102	102 204 color red
103	1 2 color red
104	2 3 color red
105	3 4 color red
106	4 5 color red
107	5 6 color red
108	6 7 color red
109	7 8 color red
110	8 9 color red
111	 9 10 color red
112	10 11 color red
113	11 12 color red
114	12 13 color red
115	13 14 color red
116	14 15 color red
117	15 16 color red
118	16 17 color red
119	17 18 color red
120	18 19 color red
121	19 20 color red
122	20 21 color red
123	21 22 color red
124	22 23 color red
125	23 24 color red
126	24 25 color red
127	25 26 color red
128	26 27 color red
129	27 28 color red
130	28 29 color red
131	29 30 color red
132	30 31 color red
133	31 32 color red
134	32 33 color red
135	33 34 color red
136	34 35 color red
137	35 36 color red
138	36 37 color red
139	37 38 color red
140	38 39 color red
141	39 40 color red
142	40 41 color red
143	41 42 color red
144	42 43 color red
145	43 44 color red
146	44 45 color red
147	45 46 color red
148	46 47 color red
149	47 48 color red
150	48 49 color red
151	49 50 color red
152	50 51 color red
153	51 52 color red
154	52 53 color red
155	53 54 color red
156	54 55 color red
157	55 56 color red
158	56 57 color red
159	57 58 color red
160	58 59 color red
161	59 60 color red
162	60 61 color red
163	61 62 color red
164	62 63 color red
165	63 64 color red
166	64 65 color red
167	65 66 color red
168	66 67 color red
169	67 68 color red
170	68 69 color red
171	69 70 color red
172	70 71 color red
173	71 72 color red
174	72 73 color red
175	73 74 color red
176	74 75 color red
177	75 76 color red
178	76 77 color red
179	77 78 color red
180	78 79 color red
181	79 80 color red
182	80 81 color red
183	81 82 color red
184	82 83 color red
185	83 84 color red
186	84 85 color red
187	85 86 color red
188	86 87 color red
189	87 88 color red
190	88 89 color red
191	89 90 color red
192	90 91 color red
193	91 92 color red
194	92 93 color red
195	93 94 color red
196	94 95 color red
197	95 96 color red
198	96 97 color red
199	97 98 color red
200	98 99 color red
201	 99 100 color red
202	100 101 color red
203	101 102 color red
204	103 104 color red
205	104 105 color red
206	105 106 color red
207	106 107 color red
208	107 108 color red
209	108 109 color red
210	109 110 color red
211	110 111 color red
212	111 112 color red
213	112 113 color red
214	113 114 color red
215	114 115 color red
216	115 116 color red
217	116 117 color red
218	117 118 color red
219	118 119 color red
220	119 120 color red
221	120 121 color red
222	121 122 color red
223	122 123 color red
224	123 124 color red
225	124 125 color red
226	125 126 color red
227	126 127 color red
228	127 128 color red
229	128 129 color red
230	129 130 color red
231	130 131 color red
232	131 132 color red
233	132 133 color red
234	133 134 color red
235	134 135 color red
236	135 136 color red
237	136 137 color red
238	137 138 color red
239	138 139 color red
240	139 140 color red
241	140 141 color red
242	141 142 color red
243	142 143 color red
244	143 144 color red
245	144 145 color red
246	145 146 color red
247	146 147 color red
248	147 148 color red
249	148 149 color red
250	149 150 color red
251	150 151 color red
252	151 152 color red
253	152 153 color red
254	153 154 color red
255	154 155 color red
256	155 156 color red
257	156 157 color red
258	157 158 color red
259	158 159 color red
260	159 160 color red
261	160 161 color red
262	161 162 color red
263	162 163 color red
264	163 164 color red
265	164 165 color red
266	165 166 color red
267	166 167 color red
268	167 168 color red
269	168 169 color red
270	169 170 color red
271	170 171 color red
272	171 172 color red
273	172 173 color red
274	173 174 color red
275	174 175 color red
276	175 176 color red
277	176 177 color red
278	177 178 color red
279	178 179 color red
280	179 180 color red
281	180 181 color red
282	181 182 color red
283	182 183 color red
284	183 184 color red
285	184 185 color red
286	185 186 color red
287	186 187 color red
288	187 188 color red
289	188 189 color red
290	189 190 color red
291	190 191 color red
292	191 192 color red
293	192 193 color red
294	193 194 color red
295	194 195 color red
296	195 196 color red
297	196 197 color red
298	197 198 color red
299	198 199 color red
300	199 200 color red
301	200 201 color red
302	201 202 color red
303	202 203 color red
304	203 204 color red
305	205 307 color red
306	206 308 color red
307	207 309 color red
308	208 310 color red
309	209 311 color red
310	210 312 color red
311	211 313 color red
312	212 314 color red
313	213 315 color red
314	214 316 color red
315	215 317 color red
316	216 318 color red
317	217 319 color red
318	218 320 color red
319	219 321 color red
320	220 322 color red
321	221 323 color red
322	222 324 color red
323	223 325 color red
324	224 326 color red
325	225 327 color red
326	226 328 color red
327	227 329 color red
328	228 330 color red
329	229 331 color red
330	230 332 color red
331	231 333 color red
332	232 334 color red
333	233 335 color red
334	234 336 color red
335	235 337 color red
336	236 338 color red
337	237 339 color red
338	238 340 color red
339	239 341 color red
340	240 342 color red
341	241 343 color red
342	242 344 color red
343	243 345 color red
344	244 346 color red
345	245 347 color red
346	246 348 color red
347	247 349 color red
348	248 350 color red
349	249 351 color red
350	250 352 color red
351	251 353 color red
352	252 354 color red
353	253 355 color red
354	254 356 color red
355	255 357 color red
356	256 358 color red
357	257 359 color red
358	258 360 color red
359	259 361 color red
360	260 362 color red
361	261 363 color red
362	262 364 color red
363	263 365 color red
364	264 366 color red
365	265 367 color red
366	266 368 color red
367	267 369 color red
368	268 370 color red
369	269 371 color red
370	270 372 color red
371	271 373 color red
372	272 374 color red
373	273 375 color red
374	274 376 color red
375	275 377 color red
376	276 378 color red
377	277 379 color red
378	278 380 color red
379	279 381 color red
380	280 382 color red
381	281 383 color red
382	282 384 color red
383	283 385 color red
384	284 386 color red
385	285 387 color red
386	286 388 color red
387	287 389 color red
388	288 390 color red
389	289 391 color red
390	290 392 color red
391	291 393 color red
392	292 394 color red
393	293 395 color red
394	294 396 color red
395	295 397 color red
396	296 398 color red
397	297 399 color red
398	298 400 color red
399	299 401 color red
400	300 402 color red
401	301 403 color red
402	302 404 color red
403	303 405 color red
404	304 406 color red
405	305 407 color red
406	306 408 color red
407	205 206 color red
408	206 207 color red
409	207 208 color red
410	208 209 color red
411	209 210 color red
412	210 211 color red
413	211 212 color red
414	212 213 color red
415	213 214 color red
416	214 215 color red
417	215 216 color red
418	216 217 color red
419	217 218 color red
420	218 219 color red
421	219 220 color red
422	220 221 color red
423	221 222 color red
424	222 223 color red
425	223 224 color red
426	224 225 color red
427	225 226 color red
428	226 227 color red
429	227 228 color red
430	228 229 color red
431	229 230 color red
432	230 231 color red
433	231 232 color red
434	232 233 color red
435	233 234 color red
436	234 235 color red
437	235 236 color red
438	236 237 color red
439	237 238 color red
440	238 239 color red
441	239 240 color red
442	240 241 color red
443	241 242 color red
444	242 243 color red
445	243 244 color red
446	244 245 color red
447	245 246 color red
448	246 247 color red
449	247 248 color red
450	248 249 color red
451	249 250 color red
452	250 251 color red
453	251 252 color red
454	252 253 color red
455	253 254 color red
456	254 255 color red
457	255 256 color red
458	256 257 color red
459	257 258 color red
460	258 259 color red
461	259 260 color red
462	260 261 color red
463	261 262 color red
464	262 263 color red
465	263 264 color red
466	264 265 color red
467	265 266 color red
468	266 267 color red
469	267 268 color red
470	268 269 color red
471	269 270 color red
472	270 271 color red
473	271 272 color red
474	272 273 color red
475	273 274 color red
476	274 275 color red
477	275 276 color red
478	276 277 color red
479	277 278 color red
480	278 279 color red
481	279 280 color red
482	280 281 color red
483	281 282 color red
484	282 283 color red
485	283 284 color red
486	284 285 color red
487	285 286 color red
488	286 287 color red
489	287 288 color red
490	288 289 color red
491	289 290 color red
492	290 291 color red
493	291 292 color red
494	292 293 color red
495	293 294 color red
496	294 295 color red
497	295 296 color red
498	296 297 color red
499	297 298 color red
500	298 299 color red
501	299 300 color red
502	300 301 color red
503	301 302 color red
504	302 303 color red
505	303 304 color red
506	304 305 color red
507	305 306 color red
508	307 308 color red
509	308 309 color red
510	309 310 color red
511	310 311 color red
512	311 312 color red
513	312 313 color red
514	313 314 color red
515	314 315 color red
516	315 316 color red
517	316 317 color red
518	317 318 color red
519	318 319 color red
520	319 320 color red
521	320 321 color red
522	321 322 color red
523	322 323 color red
524	323 324 color red
525	324 325 color red
526	325 326 color red
527	326 327 color red
528	327 328 color red
529	328 329 color red
530	329 330 color red
531	330 331 color red
532	331 332 color red
533	332 333 color red
534	333 334 color red
535	334 335 color red
536	335 336 color red
537	336 337 color red
538	337 338 color red
539	338 339 color red
540	339 340 color red
541	340 341 color red
542	341 342 color red
543	342 343 color red
544	343 344 color red
545	344 345 color red
546	345 346 color red
547	346 347 color red
548	347 348 color red
549	348 349 color red
550	349 350 color red
551	350 351 color red
552	351 352 color red
553	352 353 color red
554	353 354 color red
555	354 355 color red
556	355 356 color red
557	356 357 color red
558	357 358 color red
559	358 359 color red
560	359 360 color red
561	360 361 color red
562	361 362 color red
563	362 363 color red
564	363 364 color red
565	364 365 color red
566	365 366 color red
567	366 367 color red
568	367 368 color red
569	368 369 color red
570	369 370 color red
571	370 371 color red
572	371 372 color red
573	372 373 color red
574	373 374 color red
575	374 375 color red
576	375 376 color red
577	376 377 color red
578	377 378 color red
579	378 379 color red
580	379 380 color red
581	380 381 color red
582	381 382 color red
583	382 383 color red
584	383 384 color red
585	384 385 color red
586	385 386 color red
587	386 387 color red
588	387 388 color red
589	388 389 color red
590	389 390 color red
591	390 391 color red
592	391 392 color red
593	392 393 color red
594	393 394 color red
595	394 395 color red
596	395 396 color red
597	396 397 color red
598	397 398 color red
599	398 399 color red
600	399 400 color red
601	400 401 color red
602	401 402 color red
603	402 403 color red
604	403 404 color red
605	404 405 color red
606	405 406 color red
607	406 407 color red
608	407 408 color red
609	  1 205 color red
610	  2 206 color red
611	  3 207 color red
612	  4 208 color red
613	  5 209 color red
614	  6 210 color red
615	  7 211 color red
616	  8 212 color red
617	  9 213 color red
618	 10 214 color red
619	 11 215 color red
620	 12 216 color red
621	 13 217 color red
622	 14 218 color red
623	 15 219 color red
624	 16 220 color red
625	 17 221 color red
626	 18 222 color red
627	 19 223 color red
628	 20 224 color red
629	 21 225 color red
630	 22 226 color red
631	 23 227 color red
632	 24 228 color red
633	 25 229 color red
634	 26 230 color red
635	 27 231 color red
636	 28 232 color red
637	 29 233 color red
638	 30 234 color red
639	 31 235 color red
640	 32 236 color red
641	 33 237 color red
642	 34 238 color red
643	 35 239 color red
644	 36 240 color red
645	 37 241 color red
646	 38 242 color red
647	 39 243 color red
648	 40 244 color red
649	 41 245 color red
650	 42 246 color red
651	 43 247 color red
652	 44 248 color red
653	 45 249 color red
654	 46 250 color red
655	 47 251 color red
656	 48 252 color red
657	 49 253 color red
658	 50 254 color red
659	 51 255 color red
660	 52 256 color red
661	 53 257 color red
662	 54 258 color red
663	 55 259 color red
664	 56 260 color red
665	 57 261 color red
666	 58 262 color red
667	 59 263 color red
668	 60 264 color red
669	 61 265 color red
670	 62 266 color red
671	 63 267 color red
672	 64 268 color red
673	 65 269 color red
674	 66 270 color red
675	 67 271 color red
676	 68 272 color red
677	 69 273 color red
678	 70 274 color red
679	 71 275 color red
680	 72 276 color red
681	 73 277 color red
682	 74 278 color red
683	 75 279 color red
684	 76 280 color red
685	 77 281 color red
686	 78 282 color red
687	 79 283 color red
688	 80 284 color red
689	 81 285 color red
690	 82 286 color red
691	 83 287 color red
692	 84 288 color red
693	 85 289 color red
694	 86 290 color red
695	 87 291 color red
696	 88 292 color red
697	 89 293 color red
698	 90 294 color red
699	 91 295 color red
700	 92 296 color red
701	 93 297 color red
702	 94 298 color red
703	 95 299 color red
704	 96 300 color red
705	 97 301 color red
706	 98 302 color red
707	 99 303 color red
708	100 304 color red
709	101 305 color red
710	102 306 color red
711	103 307 color red
712	104 308 color red
713	105 309 color red
714	106 310 color red
715	107 311 color red
716	108 312 color red
717	109 313 color red
718	110 314 color red
719	111 315 color red
720	112 316 color red
721	113 317 color red
722	114 318 color red
723	115 319 color red
724	116 320 color red
725	117 321 color red
726	118 322 color red
727	119 323 color red
728	120 324 color red
729	121 325 color red
730	122 326 color red
731	123 327 color red
732	124 328 color red
733	125 329 color red
734	126 330 color red
735	127 331 color red
736	128 332 color red
737	129 333 color red
738	130 334 color red
739	131 335 color red
740	132 336 color red
741	133 337 color red
742	134 338 color red
743	135 339 color red
744	136 340 color red
745	137 341 color red
746	138 342 color red
747	139 343 color red
748	140 344 color red
749	141 345 color red
750	142 346 color red
751	143 347 color red
752	144 348 color red
753	145 349 color red
754	146 350 color red
755	147 351 color red
756	148 352 color red
757	149 353 color red
758	150 354 color red
759	151 355 color red
760	152 356 color red
761	153 357 color red
762	154 358 color red
763	155 359 color red
764	156 360 color red
765	157 361 color red
766	158 362 color red
767	159 363 color red
768	160 364 color red
769	161 365 color red
770	162 366 color red
771	163 367 color red
772	164 368 color red
773	165 369 color red
774	166 370 color red
775	167 371 color red
776	168 372 color red
777	169 373 color red
778	170 374 color red
779	171 375 color red
780	172 376 color red
781	173 377 color red
782	174 378 color red
783	175 379 color red
784	176 380 color red
785	177 381 color red
786	178 382 color red
787	179 383 color red
788	180 384 color red
789	181 385 color red
790	182 386 color red
791	183 387 color red
792	184 388 color red
793	185 389 color red
794	186 390 color red
795	187 391 color red
796	188 392 color red
797	189 393 color red
798	190 394 color red
799	191 395 color red
800	192 396 color red
801	193 397 color red
802	194 398 color red
803	195 399 color red
804	196 400 color red
805	197 401 color red
806	198 402 color red
807	199 403 color red
808	200 404 color red
809	201 405 color red
810	202 406 color red
811	203 407 color red
812	204 408 color red
/*--------------------EDGES END--------------------*/

/*--------------------FACES START--------------------*/
faces
1	 103    2 -204   -1
2	 104    3 -205   -2
3	 105    4 -206   -3
4	 106    5 -207   -4
5	 107    6 -208   -5
6	 108    7 -209   -6
7	 109    8 -210   -7
8	 110    9 -211   -8
9	 111   10 -212   -9
10	 112   11 -213  -10
11	 113   12 -214  -11
12	 114   13 -215  -12
13	 115   14 -216  -13
14	 116   15 -217  -14
15	 117   16 -218  -15
16	 118   17 -219  -16
17	 119   18 -220  -17
18	 120   19 -221  -18
19	 121   20 -222  -19
20	 122   21 -223  -20
21	 123   22 -224  -21
22	 124   23 -225  -22
23	 125   24 -226  -23
24	 126   25 -227  -24
25	 127   26 -228  -25
26	 128   27 -229  -26
27	 129   28 -230  -27
28	 130   29 -231  -28
29	 131   30 -232  -29
30	 132   31 -233  -30
31	 133   32 -234  -31
32	 134   33 -235  -32
33	 135   34 -236  -33
34	 136   35 -237  -34
35	 137   36 -238  -35
36	 138   37 -239  -36
37	 139   38 -240  -37
38	 140   39 -241  -38
39	 141   40 -242  -39
40	 142   41 -243  -40
41	 143   42 -244  -41
42	 144   43 -245  -42
43	 145   44 -246  -43
44	 146   45 -247  -44
45	 147   46 -248  -45
46	 148   47 -249  -46
47	 149   48 -250  -47
48	 150   49 -251  -48
49	 151   50 -252  -49
50	 152   51 -253  -50
51	 153   52 -254  -51
52	 154   53 -255  -52
53	 155   54 -256  -53
54	 156   55 -257  -54
55	 157   56 -258  -55
56	 158   57 -259  -56
57	 159   58 -260  -57
58	 160   59 -261  -58
59	 161   60 -262  -59
60	 162   61 -263  -60
61	 163   62 -264  -61
62	 164   63 -265  -62
63	 165   64 -266  -63
64	 166   65 -267  -64
65	 167   66 -268  -65
66	 168   67 -269  -66
67	 169   68 -270  -67
68	 170   69 -271  -68
69	 171   70 -272  -69
70	 172   71 -273  -70
71	 173   72 -274  -71
72	 174   73 -275  -72
73	 175   74 -276  -73
74	 176   75 -277  -74
75	 177   76 -278  -75
76	 178   77 -279  -76
77	 179   78 -280  -77
78	 180   79 -281  -78
79	 181   80 -282  -79
80	 182   81 -283  -80
81	 183   82 -284  -81
82	 184   83 -285  -82
83	 185   84 -286  -83
84	 186   85 -287  -84
85	 187   86 -288  -85
86	 188   87 -289  -86
87	 189   88 -290  -87
88	 190   89 -291  -88
89	 191   90 -292  -89
90	 192   91 -293  -90
91	 193   92 -294  -91
92	 194   93 -295  -92
93	 195   94 -296  -93
94	 196   95 -297  -94
95	 197   96 -298  -95
96	 198   97 -299  -96
97	 199   98 -300  -97
98	 200   99 -301  -98
99	 201  100 -302  -99
100	 202  101 -303 -100
101	 203  102 -304 -101
102	 305  508 -306 -407
103	 306  509 -307 -408
104	 307  510 -308 -409
105	 308  511 -309 -410
106	 309  512 -310 -411
107	 310  513 -311 -412
108	 311  514 -312 -413
109	 312  515 -313 -414
110	 313  516 -314 -415
111	 314  517 -315 -416
112	 315  518 -316 -417
113	 316  519 -317 -418
114	 317  520 -318 -419
115	 318  521 -319 -420
116	 319  522 -320 -421
117	 320  523 -321 -422
118	 321  524 -322 -423
119	 322  525 -323 -424
120	 323  526 -324 -425
121	 324  527 -325 -426
122	 325  528 -326 -427
123	 326  529 -327 -428
124	 327  530 -328 -429
125	 328  531 -329 -430
126	 329  532 -330 -431
127	 330  533 -331 -432
128	 331  534 -332 -433
129	 332  535 -333 -434
130	 333  536 -334 -435
131	 334  537 -335 -436
132	 335  538 -336 -437
133	 336  539 -337 -438
134	 337  540 -338 -439
135	 338  541 -339 -440
136	 339  542 -340 -441
137	 340  543 -341 -442
138	 341  544 -342 -443
139	 342  545 -343 -444
140	 343  546 -344 -445
141	 344  547 -345 -446
142	 345  548 -346 -447
143	 346  549 -347 -448
144	 347  550 -348 -449
145	 348  551 -349 -450
146	 349  552 -350 -451
147	 350  553 -351 -452
148	 351  554 -352 -453
149	 352  555 -353 -454
150	 353  556 -354 -455
151	 354  557 -355 -456
152	 355  558 -356 -457
153	 356  559 -357 -458
154	 357  560 -358 -459
155	 358  561 -359 -460
156	 359  562 -360 -461
157	 360  563 -361 -462
158	 361  564 -362 -463
159	 362  565 -363 -464
160	 363  566 -364 -465
161	 364  567 -365 -466
162	 365  568 -366 -467
163	 366  569 -367 -468
164	 367  570 -368 -469
165	 368  571 -369 -470
166	 369  572 -370 -471
167	 370  573 -371 -472
168	 371  574 -372 -473
169	 372  575 -373 -474
170	 373  576 -374 -475
171	 374  577 -375 -476
172	 375  578 -376 -477
173	 376  579 -377 -478
174	 377  580 -378 -479
175	 378  581 -379 -480
176	 379  582 -380 -481
177	 380  583 -381 -482
178	 381  584 -382 -483
179	 382  585 -383 -484
180	 383  586 -384 -485
181	 384  587 -385 -486
182	 385  588 -386 -487
183	 386  589 -387 -488
184	 387  590 -388 -489
185	 388  591 -389 -490
186	 389  592 -390 -491
187	 390  593 -391 -492
188	 391  594 -392 -493
189	 392  595 -393 -494
190	 393  596 -394 -495
191	 394  597 -395 -496
192	 395  598 -396 -497
193	 396  599 -397 -498
194	 397  600 -398 -499
195	 398  601 -399 -500
196	 399  602 -400 -501
197	 400  603 -401 -502
198	 401  604 -402 -503
199	 402  605 -403 -504
200	 403  606 -404 -505
201	 404  607 -405 -506
202	 405  608 -406 -507
203	   1  711 -305 -609
204	 710  406 -812 -102
205	 609  407 -610 -103
206	 610  408 -611 -104
207	 611  409 -612 -105
208	 612  410 -613 -106
209	 613  411 -614 -107
210	 614  412 -615 -108
211	 615  413 -616 -109
212	 616  414 -617 -110
213	 617  415 -618 -111
214	 618  416 -619 -112
215	 619  417 -620 -113
216	 620  418 -621 -114
217	 621  419 -622 -115
218	 622  420 -623 -116
219	 623  421 -624 -117
220	 624  422 -625 -118
221	 625  423 -626 -119
222	 626  424 -627 -120
223	 627  425 -628 -121
224	 628  426 -629 -122
225	 629  427 -630 -123
226	 630  428 -631 -124
227	 631  429 -632 -125
228	 632  430 -633 -126
229	 633  431 -634 -127
230	 634  432 -635 -128
231	 635  433 -636 -129
232	 636  434 -637 -130
233	 637  435 -638 -131
234	 638  436 -639 -132
235	 639  437 -640 -133
236	 640  438 -641 -134
237	 641  439 -642 -135
238	 642  440 -643 -136
239	 643  441 -644 -137
240	 644  442 -645 -138
241	 645  443 -646 -139
242	 646  444 -647 -140
243	 647  445 -648 -141
244	 648  446 -649 -142
245	 649  447 -650 -143
246	 650  448 -651 -144
247	 651  449 -652 -145
248	 652  450 -653 -146
249	 653  451 -654 -147
250	 654  452 -655 -148
251	 655  453 -656 -149
252	 656  454 -657 -150
253	 657  455 -658 -151
254	 658  456 -659 -152
255	 659  457 -660 -153
256	 660  458 -661 -154
257	 661  459 -662 -155
258	 662  460 -663 -156
259	 663  461 -664 -157
260	 664  462 -665 -158
261	 665  463 -666 -159
262	 666  464 -667 -160
263	 667  465 -668 -161
264	 668  466 -669 -162
265	 669  467 -670 -163
266	 670  468 -671 -164
267	 671  469 -672 -165
268	 672  470 -673 -166
269	 673  471 -674 -167
270	 674  472 -675 -168
271	 675  473 -676 -169
272	 676  474 -677 -170
273	 677  475 -678 -171
274	 678  476 -679 -172
275	 679  477 -680 -173
276	 680  478 -681 -174
277	 681  479 -682 -175
278	 682  480 -683 -176
279	 683  481 -684 -177
280	 684  482 -685 -178
281	 685  483 -686 -179
282	 686  484 -687 -180
283	 687  485 -688 -181
284	 688  486 -689 -182
285	 689  487 -690 -183
286	 690  488 -691 -184
287	 691  489 -692 -185
288	 692  490 -693 -186
289	 693  491 -694 -187
290	 694  492 -695 -188
291	 695  493 -696 -189
292	 696  494 -697 -190
293	 697  495 -698 -191
294	 698  496 -699 -192
295	 699  497 -700 -193
296	 700  498 -701 -194
297	 701  499 -702 -195
298	 702  500 -703 -196
299	 703  501 -704 -197
300	 704  502 -705 -198
301	 705  503 -706 -199
302	 706  504 -707 -200
303	 707  505 -708 -201
304	 708  506 -709 -202
305	 709  507 -710 -203
306	 204  712 -508 -711
307	 205  713 -509 -712
308	 206  714 -510 -713
309	 207  715 -511 -714
310	 208  716 -512 -715
311	 209  717 -513 -716
312	 210  718 -514 -717
313	 211  719 -515 -718
314	 212  720 -516 -719
315	 213  721 -517 -720
316	 214  722 -518 -721
317	 215  723 -519 -722
318	 216  724 -520 -723
319	 217  725 -521 -724
320	 218  726 -522 -725
321	 219  727 -523 -726
322	 220  728 -524 -727
323	 221  729 -525 -728
324	 222  730 -526 -729
325	 223  731 -527 -730
326	 224  732 -528 -731
327	 225  733 -529 -732
328	 226  734 -530 -733
329	 227  735 -531 -734
330	 228  736 -532 -735
331	 229  737 -533 -736
332	 230  738 -534 -737
333	 231  739 -535 -738
334	 232  740 -536 -739
335	 233  741 -537 -740
336	 234  742 -538 -741
337	 235  743 -539 -742
338	 236  744 -540 -743
339	 237  745 -541 -744
340	 238  746 -542 -745
341	 239  747 -543 -746
342	 240  748 -544 -747
343	 241  749 -545 -748
344	 242  750 -546 -749
345	 243  751 -547 -750
346	 244  752 -548 -751
347	 245  753 -549 -752
348	 246  754 -550 -753
349	 247  755 -551 -754
350	 248  756 -552 -755
351	 249  757 -553 -756
352	 250  758 -554 -757
353	 251  759 -555 -758
354	 252  760 -556 -759
355	 253  761 -557 -760
356	 254  762 -558 -761
357	 255  763 -559 -762
358	 256  764 -560 -763
359	 257  765 -561 -764
360	 258  766 -562 -765
361	 259  767 -563 -766
362	 260  768 -564 -767
363	 261  769 -565 -768
364	 262  770 -566 -769
365	 263  771 -567 -770
366	 264  772 -568 -771
367	 265  773 -569 -772
368	 266  774 -570 -773
369	 267  775 -571 -774
370	 268  776 -572 -775
371	 269  777 -573 -776
372	 270  778 -574 -777
373	 271  779 -575 -778
374	 272  780 -576 -779
375	 273  781 -577 -780
376	 274  782 -578 -781
377	 275  783 -579 -782
378	 276  784 -580 -783
379	 277  785 -581 -784
380	 278  786 -582 -785
381	 279  787 -583 -786
382	 280  788 -584 -787
383	 281  789 -585 -788
384	 282  790 -586 -789
385	 283  791 -587 -790
386	 284  792 -588 -791
387	 285  793 -589 -792
388	 286  794 -590 -793
389	 287  795 -591 -794
390	 288  796 -592 -795
391	 289  797 -593 -796
392	 290  798 -594 -797
393	 291  799 -595 -798
394	 292  800 -596 -799
395	 293  801 -597 -800
396	 294  802 -598 -801
397	 295  803 -599 -802
398	 296  804 -600 -803
399	 297  805 -601 -804
400	 298  806 -602 -805
401	 299  807 -603 -806
402	 300  808 -604 -807
403	 301  809 -605 -808
404	 302  810 -606 -809
405	 303  811 -607 -810
406	 304  812 -608 -811
/*--------------------FACES END--------------------*/

/*--------------------BODIES START--------------------*/
bodies
1	1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 	volume 0.5693279958335034

/*--------------------BODIES END--------------------*/

/*--------------------SIMULATION START--------------------*/
read

set_v_constraint_1 := {
	foreach vertex vv do {if vv.z == 0 then set vv constraint 1}
	}

set_v_constraints_11_33 := {
	foreach vertex vv do {
		if vv.x = -lx/2 then set vv constraint 11;
		if vv.x = lx/2 then set vv constraint 33;
		}
	}

set_v_constraints_22_44 := {
	foreach vertex vv do {
		if vv.y = -ly/2 then set vv constraint 22;
		if vv.y = ly/2 then set vv constraint 44;
		}
	}

set_v_constraints_222_444 := {
	foreach vertex vv do {
		if abs(vv.y - y_min) < 0.00001 then set vv constraint 222;
		if abs(vv.y - y_max) < 0.00001 then set vv constraint 444;
		}
	}

set_e_constraint_1 := {
	foreach edge ee do {
		cnt := 0;
		foreach ee.vertices vv do {
			if vv.z == 0 then cnt := cnt + 1
			};
		if cnt == 2 then set ee constraint 1
		};
	}

set_e_constraint_11_33 := {
	foreach edge ee do {
		cnt := 0;
		foreach ee.vertices vv do {
			if vv.x == -lx/2 then cnt := cnt - 1;
			if vv.x == lx/2 then cnt := cnt + 1
			};
		if cnt == -2 then set ee constraint 11;
		if cnt == 2 then set ee constraint 33
		};
	}

set_e_constraint_22_44 := {
	foreach edge ee do {
		cnt := 0;
		foreach ee.vertices vv do {
			if vv.y == -ly/2 then cnt := cnt - 1;
			if vv.y == ly/2 then cnt := cnt + 1
			};
		if cnt == -2 then set ee constraint 22;
		if cnt == 2 then set ee constraint 44
		};
	}

set_e_constraint_222_444 := {
	foreach edge ee do {
		cnt := 0;
		foreach ee.vertices vv do {
			if abs(vv.y - y_min) < 0.00001 then cnt := cnt - 1;
			if abs(vv.y - y_max) < 0.00001 then cnt := cnt + 1
			};
		if cnt == -2 then set ee constraint 222;
		if cnt == 2 then set ee constraint 444
		};
	}

set_f_tension_resist := {foreach facet ff do {set ff tension TENS_r}}

set_f_tension_surface := {
	foreach facet ff do {
		cnt := 0;
		foreach ff.vertices vv do {
			if vv.z == 0 then cnt := cnt + 1
			};
		if cnt == 3 then set ff tension TENS_s
		}
	}

set_f_tension_mirror := {
	foreach facet ff do {
		cnt := 0;
		foreach ff.vertices vv do {
			if vv.x == -lx/2 then cnt := cnt - 1;
			if vv.x == lx/2 then cnt := cnt + 1
			};
		if abs(cnt) == 3 then set ff tension TENS_m;
		};
	foreach facet ff do {
		cnt := 0;
		foreach ff.vertices vv do {
			if vv.y == -ly/2 then cnt := cnt - 1;
			if vv.y == ly/2 then cnt := cnt + 1
			};
		if abs(cnt) == 3 then set ff tension TENS_m;
		}
	}

set_f_tension_mirror_xxx := {
	foreach facet ff do {
		cnt := 0;
		foreach ff.vertices vv do {
			if vv.x == -lx/2 then cnt := cnt - 1;
			if vv.x == lx/2 then cnt := cnt + 1
			};
		if abs(cnt) == 3 then set ff tension TENS_m;
		};
	foreach facet ff do {
		cnt := 0;
		foreach ff.vertices vv do {
			if abs(vv.y - y_min) < 0.00001 then cnt := cnt - 1;
			if abs(vv.y - y_max) < 0.00001 then cnt := cnt + 1
			};
		if abs(cnt) == 3 then set ff tension TENS_m;
		}
	}

color_TENS_m_faces := {set facet color brown where tension == TENS_m}

color_TENS_s_faces := {set facet color cyan where tension == TENS_s}

color_TENS_r_faces := {set facet color yellow where tension == TENS_r}

def_vmob := {
	foreach vertex vv do {
		if vv vmob == 0 then {
			cnt := 0;
			mobsum := 0;
			foreach vv.edge ee do {
				foreach ee vertex do {
					if vmob > 0 then {
						mobsum := mobsum + vmob;
						cnt := cnt + 1;
						};
					};
				};
			set vv vmob mobsum/cnt;
			};
		};
	foreach vertex vv do {
		if vv vmob == 0 then print "Zero mobility!";
		}
	}

prepare_surface := {
	set_v_constraint_1;
	set_v_constraints_11_33;
	//set_v_constraints_22_44;
	set_v_constraints_222_444;
	set_e_constraint_1;
	set_e_constraint_11_33;
	//set_e_constraint_22_44;
	set_v_constraints_222_444;
	set_f_tension_resist;
	set_f_tension_surface;
	//set_f_tension_mirror;
	set_f_tension_mirror_xxx;
	color_TENS_m_faces;
	color_TENS_s_faces;
	color_TENS_r_faces;
	area_normalization;
	def_vmob;
	}

loopit := {g10; w 0.001; w 0.001; V}

save_single := {
	printf "%f %f %f\n", total_time, -100., -100. >>> "/Users/fedor/PycharmProjects/MC_simulation/notebooks/SE/vlist_single.txt";
	foreach vertex do {
		printf "%f %f %f\n", x, y, z >> "/Users/fedor/PycharmProjects/MC_simulation/notebooks/SE/vlist_single.txt";
		}
	}

save_single_5 := {
	printf "%f %f %f\n", total_time, -100., -100. >>> "/Users/fedor/PycharmProjects/MC_simulation/notebooks/SE/vlist_single_5.txt";
	foreach vertex do {
		printf "%f %f %f\n", x, y, z >> "/Users/fedor/PycharmProjects/MC_simulation/notebooks/SE/vlist_single_5.txt";
		}
	}

save := {
	printf "%f %f %f\n", total_time, -100., -100. >> "/Users/fedor/PycharmProjects/MC_simulation/notebooks/SE/vlist.txt";
	foreach vertex do {
		printf "%f %f %f\n", x, y, z >> "/Users/fedor/PycharmProjects/MC_simulation/notebooks/SE/vlist.txt";
		}
	}

step_1s := {
	now_time := total_time;
	while total_time < now_time + 1 do {g1; printf "Total time = %f\n",total_time};
	}

step_2s := {
	now_time := total_time;
	while total_time < now_time + 2 do {g1; printf "Total time = %f\n",total_time};
	}

step_5s := {
	now_time := total_time;
	while total_time < now_time + 5 do {g1; printf "Total time = %f\n",total_time};
	}

step_10s := {
	now_time := total_time;
	while total_time < now_time + 10 do {g1; printf "Total time = %f\n",total_time};
	}

step_100s := {
	now_time := total_time;
	while total_time < now_time + 100 do {g1; printf "Total time = %f\n",total_time};
	}
