\relax 
\bibstyle{iopart-num}
\citation{Kirchner_GL_review}
\citation{NIL_reflow}
\citation{Leveder_2010,Leveder_2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{Bird_WLF}
\citation{Aho_WLF}
\citation{Leveder_2010,Bueche_3p4_1p4}
\citation{Aho_WLF}
\citation{Brakke_SE}
\newlabel{table:WLF}{{1}{2}}
\newlabel{eq:Fourier_1}{{1}{2}}
\newlabel{eq:Fourier_2}{{2}{2}}
\newlabel{eq:Fourier_3}{{3}{2}}
\newlabel{eq:WLF}{{4}{2}}
\newlabel{eq:3p4_3p1}{{5}{2}}
\citation{SE_example_1,SE_example_2}
\newlabel{fig:eta_vary_T_Mn}{{1}{3}}
\newlabel{eq:SE_v}{{7}{3}}
\newlabel{eq:SE_delta}{{8}{3}}
\citation{Kirchner_SE_1}
\citation{ELSEPA}
\citation{Dapor}
\citation{Valentin}
\citation{Aktary}
\newlabel{fig:SE_basic}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation of e-beam exposed PMMA viscosity profile}{4}\protected@file@percent }
\citation{my_MEE}
\citation{Ku1969}
\newlabel{fig:sci_hist}{{3}{5}}
\citation{Leveder_2010}
\newlabel{fig:Mn_hist}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Determination of e-beam exposed PMMA vertex mobilities}{6}\protected@file@percent }
\newlabel{fig:eta_arr}{{5}{7}}
\newlabel{eq:scale_alpha_t}{{12}{7}}
\newlabel{eq:mu_scale}{{15}{7}}
\citation{Kirchner_SE_1}
\newlabel{fig:gratings_reflow}{{6}{8}}
\newlabel{eq:mu_eta}{{17}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}\protected@file@percent }
\newlabel{fig:alphas}{{7}{9}}
\newlabel{fig:final_fit}{{8}{9}}
\citation{Kirchner_GL_review,Kirchner_2017}
\newlabel{fig:mob_arr}{{9}{10}}
\bibdata{cite_papers}
\bibcite{Kirchner_GL_review}{1}
\bibcite{NIL_reflow}{2}
\bibcite{Leveder_2010}{3}
\bibcite{Leveder_2011}{4}
\bibcite{Bird_WLF}{5}
\bibcite{Aho_WLF}{6}
\bibcite{Bueche_3p4_1p4}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}\protected@file@percent }
\newlabel{conclusion}{{5}{11}}
\bibcite{Brakke_SE}{8}
\bibcite{SE_example_1}{9}
\bibcite{SE_example_2}{10}
\bibcite{Kirchner_SE_1}{11}
\bibcite{ELSEPA}{12}
\bibcite{Dapor}{13}
\bibcite{Valentin}{14}
\bibcite{Aktary}{15}
\bibcite{my_MEE}{16}
\bibcite{Ku1969}{17}
\bibcite{Kirchner_2017}{18}
