This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_IOP.aux
The style file: iopart-num.bst
Database file #1: cite_papers.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 18 entries,
            3033 wiz_defined-function locations,
            769 strings with 8555 characters,
and the built_in function-call counts, 15039 in all, are:
= -- 1638
> -- 203
< -- 2
+ -- 117
- -- 83
* -- 1002
:= -- 1765
add.period$ -- 0
call.type$ -- 18
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 1348
empty$ -- 1458
format.name$ -- 66
if$ -- 3385
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 199
newline$ -- 64
num.names$ -- 18
pop$ -- 379
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 2218
swap$ -- 440
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 228
width$ -- 20
write$ -- 171
