\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\ttlp@append[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{~\hfill {Стр.}\par }
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{russian}{}
\abx@aux@cite{Sidorov2018a}
\abx@aux@segm{0}{0}{Sidorov2018a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Введение}{3}{chapter*.1}\protected@file@percent }
\abx@aux@cite{my_graphene}
\abx@aux@segm{0}{0}{my_graphene}
\abx@aux@cite{my_HgCdTe}
\abx@aux@segm{0}{0}{my_HgCdTe}
\abx@aux@cite{my_plasmon}
\abx@aux@segm{0}{0}{my_plasmon}
\abx@aux@refcontext{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}
\abx@aux@number{3}{my_graphene}{0}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}{1}
\abx@aux@number{4}{my_HgCdTe}{0}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}{2}
\abx@aux@number{5}{my_plasmon}{0}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}{3}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{my_graphene}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}
\abx@aux@defaultrefcontext{0}{my_HgCdTe}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}
\abx@aux@defaultrefcontext{0}{my_plasmon}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{3}
\expandafter\ifx\csname c@citeauthorvak@totc\endcsname\relax\newcounter{citeauthorvak@totc}\fi\setcounter{citeauthorvak@totc}{0}
\expandafter\ifx\csname c@citeauthornotvak@totc\endcsname\relax\newcounter{citeauthornotvak@totc}\fi\setcounter{citeauthornotvak@totc}{0}
\expandafter\ifx\csname c@citeauthorconf@totc\endcsname\relax\newcounter{citeauthorconf@totc}\fi\setcounter{citeauthorconf@totc}{0}
\expandafter\ifx\csname c@citeauthor@totc\endcsname\relax\newcounter{citeauthor@totc}\fi\setcounter{citeauthor@totc}{0}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{0}
\totalcount@set{table}{0}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Список литературы}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Публикации автора по теме диссертации}{9}{section*.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
\expandafter\ifx\csname c@totalcount@figure@totc\endcsname\relax\newcounter{totalcount@figure@totc}\fi\setcounter{totalcount@figure@totc}{0}
\expandafter\ifx\csname c@totalcount@table@totc\endcsname\relax\newcounter{totalcount@table@totc}\fi\setcounter{totalcount@table@totc}{0}
\expandafter\ifx\csname c@TotPages@totc\endcsname\relax\newcounter{TotPages@totc}\fi\setcounter{TotPages@totc}{9}
