\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\ttlp@append[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{~\hfill {Стр.}\par }
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{russian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Методы формирования структур и моделирования}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methods}{{1}{2}{Методы формирования структур и моделирования}{chapter.1}{}}
\newlabel{chapter:methods@cref}{{[chapter][1][]1}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Методы формирования трехмерных микро- и наноструктур}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Наноимпринтная литография}{2}{subsection.1.1.1}\protected@file@percent }
\abx@aux@cite{Hohmann2015}
\abx@aux@segm{0}{0}{Hohmann2015}
\abx@aux@cite{Kawata2001}
\abx@aux@segm{0}{0}{Kawata2001}
\abx@aux@cite{TPL_microfluidics_1}
\abx@aux@segm{0}{0}{TPL_microfluidics_1}
\abx@aux@cite{TPL_microfluidics_2}
\abx@aux@segm{0}{0}{TPL_microfluidics_2}
\abx@aux@cite{TPL_biology_1}
\abx@aux@segm{0}{0}{TPL_biology_1}
\abx@aux@cite{TPL_biology_2}
\abx@aux@segm{0}{0}{TPL_biology_2}
\abx@aux@cite{TPL_optics}
\abx@aux@segm{0}{0}{TPL_optics}
\abx@aux@cite{TPL_nanophotonics}
\abx@aux@segm{0}{0}{TPL_nanophotonics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Двухфотонная лазерная литография}{3}{subsection.1.1.2}\protected@file@percent }
\abx@aux@cite{TPL_1}
\abx@aux@segm{0}{0}{TPL_1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Интерференционная литография}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Полутоновая литография}{4}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Список литературы}{5}{section*.1}\protected@file@percent }
\abx@aux@refcontext{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}
\abx@aux@number{8}{Hohmann2015}{0}{none/global//global/global}{1}
\abx@aux@number{9}{Kawata2001}{0}{none/global//global/global}{2}
\abx@aux@number{10}{TPL_microfluidics_1}{0}{none/global//global/global}{3}
\abx@aux@number{11}{TPL_microfluidics_2}{0}{none/global//global/global}{4}
\abx@aux@number{12}{TPL_biology_1}{0}{none/global//global/global}{5}
\abx@aux@number{13}{TPL_biology_2}{0}{none/global//global/global}{6}
\abx@aux@number{14}{TPL_optics}{0}{none/global//global/global}{7}
\abx@aux@number{15}{TPL_nanophotonics}{0}{none/global//global/global}{8}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Hohmann2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kawata2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TPL_microfluidics_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TPL_microfluidics_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TPL_biology_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TPL_biology_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TPL_optics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TPL_nanophotonics}{none/global//global/global}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{8}
\expandafter\ifx\csname c@citeauthorvak@totc\endcsname\relax\newcounter{citeauthorvak@totc}\fi\setcounter{citeauthorvak@totc}{0}
\expandafter\ifx\csname c@citeauthornotvak@totc\endcsname\relax\newcounter{citeauthornotvak@totc}\fi\setcounter{citeauthornotvak@totc}{0}
\expandafter\ifx\csname c@citeauthorconf@totc\endcsname\relax\newcounter{citeauthorconf@totc}\fi\setcounter{citeauthorconf@totc}{0}
\expandafter\ifx\csname c@citeauthor@totc\endcsname\relax\newcounter{citeauthor@totc}\fi\setcounter{citeauthor@totc}{0}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{0}
\totalcount@set{table}{0}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\expandafter\ifx\csname c@totalcount@figure@totc\endcsname\relax\newcounter{totalcount@figure@totc}\fi\setcounter{totalcount@figure@totc}{0}
\expandafter\ifx\csname c@totalcount@table@totc\endcsname\relax\newcounter{totalcount@table@totc}\fi\setcounter{totalcount@table@totc}{0}
\expandafter\ifx\csname c@TotPages@totc\endcsname\relax\newcounter{TotPages@totc}\fi\setcounter{TotPages@totc}{5}
