\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\ttlp@append[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{~\hfill {Стр.}\par }
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{russian}{}
\abx@aux@cite{NIL_1}
\abx@aux@segm{0}{0}{NIL_1}
\abx@aux@cite{NIL_2}
\abx@aux@segm{0}{0}{NIL_2}
\abx@aux@cite{NIL_nanophotonics}
\abx@aux@segm{0}{0}{NIL_nanophotonics}
\abx@aux@cite{NIL_microfluidics}
\abx@aux@segm{0}{0}{NIL_microfluidics}
\abx@aux@cite{NIL_3D_1}
\abx@aux@segm{0}{0}{NIL_3D_1}
\abx@aux@cite{NIL_3D_2}
\abx@aux@segm{0}{0}{NIL_3D_2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Методы формирования структур и моделирования}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methods}{{1}{2}{Методы формирования структур и моделирования}{chapter.1}{}}
\newlabel{chapter:methods@cref}{{[chapter][1][]1}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Методы формирования трехмерных микро- и наноструктур}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Наноимпринтная литография}{2}{subsection.1.1.1}\protected@file@percent }
\abx@aux@cite{Hohmann2015}
\abx@aux@segm{0}{0}{Hohmann2015}
\abx@aux@cite{Kawata2001}
\abx@aux@segm{0}{0}{Kawata2001}
\abx@aux@cite{TPL_microfluidics_1}
\abx@aux@segm{0}{0}{TPL_microfluidics_1}
\abx@aux@cite{TPL_microfluidics_2}
\abx@aux@segm{0}{0}{TPL_microfluidics_2}
\abx@aux@cite{TPL_biology_1}
\abx@aux@segm{0}{0}{TPL_biology_1}
\abx@aux@cite{TPL_biology_2}
\abx@aux@segm{0}{0}{TPL_biology_2}
\abx@aux@cite{TPL_optics}
\abx@aux@segm{0}{0}{TPL_optics}
\abx@aux@cite{TPL_nanophotonics}
\abx@aux@segm{0}{0}{TPL_nanophotonics}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Схематическое изображение процессов термической и УФ НИЛ.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NIL}{{1.1}{3}{\BODY \relax }{figure.caption.1}{}}
\newlabel{fig:NIL@cref}{{[figure][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Двухфотонная лазерная литография}{3}{subsection.1.1.2}\protected@file@percent }
\abx@aux@cite{IL_general}
\abx@aux@segm{0}{0}{IL_general}
\abx@aux@cite{IL_metamaterials}
\abx@aux@segm{0}{0}{IL_metamaterials}
\abx@aux@cite{IL_nanophotonics}
\abx@aux@segm{0}{0}{IL_nanophotonics}
\abx@aux@cite{IL_biomedical}
\abx@aux@segm{0}{0}{IL_biomedical}
\abx@aux@cite{IL_self-assembly}
\abx@aux@segm{0}{0}{IL_self-assembly}
\abx@aux@cite{IL_X-ray}
\abx@aux@segm{0}{0}{IL_X-ray}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Схематическое изображение процесса ДЛЛ и пример структуры.\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Интерференционная литография}{4}{subsection.1.1.3}\protected@file@percent }
\abx@aux@cite{GL_general}
\abx@aux@segm{0}{0}{GL_general}
\abx@aux@cite{Kirchner_reflow}
\abx@aux@segm{0}{0}{Kirchner_reflow}
\abx@aux@cite{GL_optics}
\abx@aux@segm{0}{0}{GL_optics}
\abx@aux@cite{GL_microfluidics}
\abx@aux@segm{0}{0}{GL_microfluidics}
\abx@aux@cite{GL_MEMS}
\abx@aux@segm{0}{0}{GL_MEMS}
\abx@aux@cite{Kirchner_GL_review}
\abx@aux@segm{0}{0}{Kirchner_GL_review}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Схематическое изображение процесса ИЛ.\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Полутоновая литография}{5}{subsection.1.1.4}\protected@file@percent }
\abx@aux@cite{SPL_mechanical}
\abx@aux@segm{0}{0}{SPL_mechanical}
\abx@aux@cite{SPL_termochemical}
\abx@aux@segm{0}{0}{SPL_termochemical}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Сканирующая зондовая литография}{6}{subsection.1.1.5}\protected@file@percent }
\abx@aux@cite{SPL_bias_liquid}
\abx@aux@segm{0}{0}{SPL_bias_liquid}
\abx@aux@cite{SPL_bias_gas}
\abx@aux@segm{0}{0}{SPL_bias_gas}
\abx@aux@cite{SPL_oxidation}
\abx@aux@segm{0}{0}{SPL_oxidation}
\abx@aux@cite{SPL_dip_pen_1}
\abx@aux@segm{0}{0}{SPL_dip_pen_1}
\abx@aux@cite{SPL_dip_pen_2}
\abx@aux@segm{0}{0}{SPL_dip_pen_2}
\abx@aux@cite{depol_general_1}
\abx@aux@segm{0}{0}{depol_general_1}
\abx@aux@cite{depol_general_2}
\abx@aux@segm{0}{0}{depol_general_2}
\abx@aux@cite{Madorsky}
\abx@aux@segm{0}{0}{Madorsky}
\abx@aux@cite{Mita_PMMA_zip_lengths_T}
\abx@aux@segm{0}{0}{Mita_PMMA_zip_lengths_T}
\abx@aux@cite{Inaba_zip_len}
\abx@aux@segm{0}{0}{Inaba_zip_len}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Схематическое изображение процесса ПЛ и примеры структур.\relax }}{7}{figure.caption.4}\protected@file@percent }
\abx@aux@cite{depol_fabrication_probe}
\abx@aux@segm{0}{0}{depol_fabrication_probe}
\abx@aux@cite{depol_fabrication_laser}
\abx@aux@segm{0}{0}{depol_fabrication_laser}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Диаграмма, отображающая различные реализации метода СЗЛ.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:SPL}{{1.5}{8}{\BODY \relax }{figure.caption.5}{}}
\newlabel{fig:SPL@cref}{{[figure][5][1]1.5}{[1][7][]8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Блок-сополимеры}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Методы на основе цепной деполимеризации резиста}{8}{section.1.3}\protected@file@percent }
\abx@aux@cite{Greeneich1979_Mf_Mn}
\abx@aux@segm{0}{0}{Greeneich1979_Mf_Mn}
\abx@aux@cite{Charlesby_1964_Gs}
\abx@aux@segm{0}{0}{Charlesby_1964_Gs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Моделирование слоя полимера}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Моделирование электронно-стимулированных разрывов полимерных молекул}{9}{section.1.4}\protected@file@percent }
\abx@aux@cite{Stepanova_2006}
\abx@aux@segm{0}{0}{Stepanova_2006}
\abx@aux@cite{Boyd_1}
\abx@aux@segm{0}{0}{Boyd_1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Зависимость $G_s$ от T для ПММА при экспонировании гамма- и электронным излучением.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:G_value_exp}{{1.6}{10}{\BODY \relax }{figure.caption.6}{}}
\newlabel{fig:G_value_exp@cref}{{[figure][6][1]1.6}{[1][10][]10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Моделирование термической деполимеризации резиста}{10}{subsection.1.4.1}\protected@file@percent }
\abx@aux@cite{chain_transfer_polymerization}
\abx@aux@segm{0}{0}{chain_transfer_polymerization}
\abx@aux@cite{Mita_PMMA_zip_lengths_T}
\abx@aux@segm{0}{0}{Mita_PMMA_zip_lengths_T}
\abx@aux@cite{Boyd_3}
\abx@aux@segm{0}{0}{Boyd_3}
\newlabel{eq:kinetic_system_original}{{1.3}{13}{Моделирование термической деполимеризации резиста}{equation.1.4.3}{}}
\newlabel{eq:kinetic_system_original@cref}{{[equation][3][1]1.3}{[1][12][]13}}
\abx@aux@cite{Boyd_3}
\abx@aux@segm{0}{0}{Boyd_3}
\abx@aux@cite{Boyd_3}
\abx@aux@segm{0}{0}{Boyd_3}
\abx@aux@cite{Schulz-Zimm_distribution}
\abx@aux@segm{0}{0}{Schulz-Zimm_distribution}
\abx@aux@cite{Schulz-Zimm_distribution_proof}
\abx@aux@segm{0}{0}{Schulz-Zimm_distribution_proof}
\newlabel{eq:Boyd_system_3}{{1.4}{14}{Моделирование термической деполимеризации резиста}{equation.1.4.4}{}}
\newlabel{eq:Boyd_system_3@cref}{{[equation][4][1]1.4}{[1][13][]14}}
\newlabel{eq:moment_equation}{{1.5}{14}{Моделирование термической деполимеризации резиста}{equation.1.4.5}{}}
\newlabel{eq:moment_equation@cref}{{[equation][5][1]1.5}{[1][14][]14}}
\newlabel{eq:Schulz-Zimm_distribution}{{1.7}{14}{Моделирование термической деполимеризации резиста}{equation.1.4.7}{}}
\newlabel{eq:Schulz-Zimm_distribution@cref}{{[equation][7][1]1.7}{[1][14][]14}}
\newlabel{eq:scary_system}{{1.12}{15}{Моделирование термической деполимеризации резиста}{equation.1.4.12}{}}
\newlabel{eq:scary_system@cref}{{[equation][12][1]1.12}{[1][15][]15}}
\abx@aux@cite{Leveder_2008}
\abx@aux@segm{0}{0}{Leveder_2008}
\abx@aux@cite{Leveder_2011}
\abx@aux@segm{0}{0}{Leveder_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Моделирование оплавления резиста на основе аналитического подхода}{16}{section.1.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces An example graph\relax }}{17}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces An example graph\relax }}{18}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Моделирование оплавления резиста на основе численного подхода}{19}{section.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Список литературы}{20}{section*.9}\protected@file@percent }
\abx@aux@refcontext{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}
\abx@aux@number{53}{NIL_1}{0}{none/global//global/global}{1}
\abx@aux@number{54}{NIL_2}{0}{none/global//global/global}{2}
\abx@aux@number{55}{NIL_nanophotonics}{0}{none/global//global/global}{3}
\abx@aux@number{56}{NIL_microfluidics}{0}{none/global//global/global}{4}
\abx@aux@number{57}{NIL_3D_1}{0}{none/global//global/global}{5}
\abx@aux@number{58}{NIL_3D_2}{0}{none/global//global/global}{6}
\abx@aux@number{59}{Hohmann2015}{0}{none/global//global/global}{7}
\abx@aux@number{60}{Kawata2001}{0}{none/global//global/global}{8}
\abx@aux@number{61}{TPL_microfluidics_1}{0}{none/global//global/global}{9}
\abx@aux@number{62}{TPL_microfluidics_2}{0}{none/global//global/global}{10}
\abx@aux@number{63}{TPL_biology_1}{0}{none/global//global/global}{11}
\abx@aux@number{64}{TPL_biology_2}{0}{none/global//global/global}{12}
\abx@aux@number{65}{TPL_optics}{0}{none/global//global/global}{13}
\abx@aux@number{66}{TPL_nanophotonics}{0}{none/global//global/global}{14}
\abx@aux@number{67}{IL_general}{0}{none/global//global/global}{15}
\abx@aux@number{68}{IL_metamaterials}{0}{none/global//global/global}{16}
\abx@aux@number{69}{IL_nanophotonics}{0}{none/global//global/global}{17}
\abx@aux@number{70}{IL_biomedical}{0}{none/global//global/global}{18}
\abx@aux@number{71}{IL_self-assembly}{0}{none/global//global/global}{19}
\abx@aux@number{72}{IL_X-ray}{0}{none/global//global/global}{20}
\abx@aux@number{73}{GL_general}{0}{none/global//global/global}{21}
\abx@aux@number{74}{Kirchner_reflow}{0}{none/global//global/global}{22}
\abx@aux@number{75}{GL_optics}{0}{none/global//global/global}{23}
\abx@aux@number{76}{GL_microfluidics}{0}{none/global//global/global}{24}
\abx@aux@number{77}{GL_MEMS}{0}{none/global//global/global}{25}
\abx@aux@number{78}{Kirchner_GL_review}{0}{none/global//global/global}{26}
\abx@aux@number{79}{SPL_mechanical}{0}{none/global//global/global}{27}
\abx@aux@number{80}{SPL_termochemical}{0}{none/global//global/global}{28}
\abx@aux@number{81}{SPL_bias_liquid}{0}{none/global//global/global}{29}
\abx@aux@number{82}{SPL_bias_gas}{0}{none/global//global/global}{30}
\abx@aux@number{83}{SPL_oxidation}{0}{none/global//global/global}{31}
\abx@aux@number{84}{SPL_dip_pen_1}{0}{none/global//global/global}{32}
\abx@aux@number{85}{SPL_dip_pen_2}{0}{none/global//global/global}{33}
\abx@aux@number{86}{depol_general_1}{0}{none/global//global/global}{34}
\abx@aux@number{87}{depol_general_2}{0}{none/global//global/global}{35}
\abx@aux@number{88}{Madorsky}{0}{none/global//global/global}{36}
\abx@aux@number{89}{Mita_PMMA_zip_lengths_T}{0}{none/global//global/global}{37}
\abx@aux@number{90}{Inaba_zip_len}{0}{none/global//global/global}{38}
\abx@aux@number{91}{depol_fabrication_probe}{0}{none/global//global/global}{39}
\abx@aux@number{92}{depol_fabrication_laser}{0}{none/global//global/global}{40}
\abx@aux@number{93}{Greeneich1979_Mf_Mn}{0}{none/global//global/global}{41}
\abx@aux@number{94}{Charlesby_1964_Gs}{0}{none/global//global/global}{42}
\abx@aux@number{95}{Stepanova_2006}{0}{none/global//global/global}{43}
\abx@aux@number{96}{Boyd_1}{0}{none/global//global/global}{44}
\abx@aux@number{97}{chain_transfer_polymerization}{0}{none/global//global/global}{45}
\abx@aux@number{98}{Boyd_3}{0}{none/global//global/global}{46}
\abx@aux@number{99}{Schulz-Zimm_distribution}{0}{none/global//global/global}{47}
\abx@aux@number{100}{Schulz-Zimm_distribution_proof}{0}{none/global//global/global}{48}
\abx@aux@number{101}{Leveder_2008}{0}{none/global//global/global}{49}
\abx@aux@number{102}{Leveder_2011}{0}{none/global//global/global}{50}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{NIL_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NIL_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NIL_nanophotonics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NIL_microfluidics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NIL_3D_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NIL_3D_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hohmann2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kawata2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TPL_microfluidics_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TPL_microfluidics_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TPL_biology_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TPL_biology_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TPL_optics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TPL_nanophotonics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IL_general}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IL_metamaterials}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IL_nanophotonics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IL_biomedical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IL_self-assembly}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IL_X-ray}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GL_general}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kirchner_reflow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GL_optics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GL_microfluidics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GL_MEMS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kirchner_GL_review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SPL_mechanical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SPL_termochemical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SPL_bias_liquid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SPL_bias_gas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SPL_oxidation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SPL_dip_pen_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SPL_dip_pen_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{depol_general_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{depol_general_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Madorsky}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mita_PMMA_zip_lengths_T}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Inaba_zip_len}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{depol_fabrication_probe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{depol_fabrication_laser}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Greeneich1979_Mf_Mn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Charlesby_1964_Gs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stepanova_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Boyd_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chain_transfer_polymerization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Boyd_3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schulz-Zimm_distribution}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schulz-Zimm_distribution_proof}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Leveder_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Leveder_2011}{none/global//global/global}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{50}
\expandafter\ifx\csname c@citeauthorvak@totc\endcsname\relax\newcounter{citeauthorvak@totc}\fi\setcounter{citeauthorvak@totc}{0}
\expandafter\ifx\csname c@citeauthornotvak@totc\endcsname\relax\newcounter{citeauthornotvak@totc}\fi\setcounter{citeauthornotvak@totc}{0}
\expandafter\ifx\csname c@citeauthorconf@totc\endcsname\relax\newcounter{citeauthorconf@totc}\fi\setcounter{citeauthorconf@totc}{0}
\expandafter\ifx\csname c@citeauthor@totc\endcsname\relax\newcounter{citeauthor@totc}\fi\setcounter{citeauthor@totc}{0}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{8}
\totalcount@set{table}{0}
\newlabel{TotPages}{{24}{24}{}{page.24}{}}
\expandafter\ifx\csname c@totalcount@figure@totc\endcsname\relax\newcounter{totalcount@figure@totc}\fi\setcounter{totalcount@figure@totc}{8}
\expandafter\ifx\csname c@totalcount@table@totc\endcsname\relax\newcounter{totalcount@table@totc}\fi\setcounter{totalcount@table@totc}{0}
\expandafter\ifx\csname c@TotPages@totc\endcsname\relax\newcounter{TotPages@totc}\fi\setcounter{TotPages@totc}{24}
