~\hfill {Стр.}\par 
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Введение}{3}{chapter*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Список литературы}{9}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Публикации автора по теме диссертации}{9}{section*.3}%
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
