[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'dissertation.blg'
[117] biber-darwin:322> INFO - === Fri Sep 30, 2022, 17:01:54
[140] Biber.pm:415> INFO - Reading 'dissertation.bcf'
[343] Biber.pm:943> INFO - Found 17 citekeys in bib section 0
[370] Biber.pm:4256> INFO - Processing section 0
[371] Utils.pm:75> INFO - Globbing data source 'biblio/all_cites.bib'
[371] Utils.pm:91> INFO - Globbed data source 'biblio/all_cites.bib' to biblio/all_cites.bib
[383] Biber.pm:4455> INFO - Looking for bibtex format file 'biblio/all_cites.bib' for section 0
[387] bibtex.pm:1653> INFO - LaTeX decoding ...
[514] bibtex.pm:1471> INFO - Found BibTeX data source 'biblio/all_cites.bib'
[569] Utils.pm:304> WARN - month field 'oct' in entry 'Czyzewski_mott_cs' is not an integer - this will probably not sort properly.
[582] Utils.pm:304> WARN - month field 'jul' in entry 'Bethe' is not an integer - this will probably not sort properly.
[588] Utils.pm:304> WARN - month field 'nov' in entry 'Bethe_corrected' is not an integer - this will probably not sort properly.
[599] Utils.pm:304> WARN - month field 'apr' in entry 'Shimizu_Review' is not an integer - this will probably not sort properly.
[603] Utils.pm:304> WARN - month field 'may' in entry 'Ritchie_ELF' is not an integer - this will probably not sort properly.
[624] Utils.pm:304> WARN - month field 'jul' in entry 'Henke_photoabs' is not an integer - this will probably not sort properly.
[636] Utils.pm:304> WARN - month field 'jan' in entry 'Ashley_LxSx' is not an integer - this will probably not sort properly.
[648] Utils.pm:304> WARN - month field 'mar' in entry 'Mermin' is not an integer - this will probably not sort properly.
[670] Utils.pm:304> WARN - month field 'may' in entry 'DeVera_MELF_params' is not an integer - this will probably not sort properly.
[695] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[695] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[695] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[695] Biber.pm:4090> INFO - No sort tailoring available for locale 'ru-RU'
[718] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[719] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[719] Biber.pm:4084> INFO - Sorting list 'none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[719] Biber.pm:4090> INFO - No sort tailoring available for locale 'ru-RU'
[741] bbl.pm:652> INFO - Writing 'dissertation.bbl' with encoding 'UTF-8'
[762] bbl.pm:755> INFO - Output to dissertation.bbl
[762] Biber.pm:128> INFO - WARNINGS: 9
