% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{my_graphene}{article}{useauthor=false}
      \name{author}{5}{}{%
        {{hash=d576a578dbb2d135b27a6219036d6bab}{%
           family={Alymov},
           familyi={A\bibinitperiod},
           given={Georgy},
           giveni={G\bibinitperiod}}}%
        {{hash=19b0afe9f4386cd8c08ced9f30ed9466}{%
           family={Vyurkov},
           familyi={V\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod}}}%
        {{hash=96a89b52b5d50f096a1351b687f26c2c}{%
           family={Ryzhii},
           familyi={R\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod}}}%
        {{hash=484203c3d7e968fd9c75d1549d871606}{%
           family={Satou},
           familyi={S\bibinitperiod},
           given={Akira},
           giveni={A\bibinitperiod}}}%
        {{hash=ec93f8bc17d1382300afe0a7e48c35b4}{%
           family={Svintsov},
           familyi={S\bibinitperiod},
           given={Dmitry},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{authorbibnamehash}{3229c6ba71201e1cad3e28e21929fe54}
      \strng{authornamehash}{3229c6ba71201e1cad3e28e21929fe54}
      \strng{authorfullhash}{dd0b50cbc7eaa90a2f7cd833371a746b}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev. B}
      \field{langid}{english}
      \field{pagetotal}{13}
      \field{title}{Auger recombination in Dirac materials: A tangle of many-body effects}
      \field{year}{2018}
      \field{number}{20}
      \range{number}{1}
      \field{pages}{205411}
      \range{pages}{1}
      \field{volume}{97}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.97.205411
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.97.205411
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.97.205411
      \endverb
      \keyw{biblioauthornotvak,biblioauthor,bibliofull}
    \endentry
    \entry{my_HgCdTe}{article}{useauthor=false}
      \name{author}{6}{}{%
        {{hash=d576a578dbb2d135b27a6219036d6bab}{%
           family={Alymov},
           familyi={A\bibinitperiod},
           given={Georgy},
           giveni={G\bibinitperiod}}}%
        {{hash=58cb0a00644b10d2ee34e547ed3411cb}{%
           family={Rumyantsev},
           familyi={R\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod}}}%
        {{hash=91ffc94a2e2c68af59a41c6a0bc96a8a}{%
           family={Morozov},
           familyi={M\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
        {{hash=bf28ecbe7b6a8ed59dc66a8d8e5bfc7e}{%
           family={Gavrilenko},
           familyi={G\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod}}}%
        {{hash=60da866f5d71cb1cb045ce630e4547d4}{%
           family={Aleshkin},
           familyi={A\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod}}}%
        {{hash=ec93f8bc17d1382300afe0a7e48c35b4}{%
           family={Svintsov},
           familyi={S\bibinitperiod},
           given={Dmitry},
           giveni={D\bibinitperiod}}}%
      }
      \strng{authorbibnamehash}{3229c6ba71201e1cad3e28e21929fe54}
      \strng{authornamehash}{3229c6ba71201e1cad3e28e21929fe54}
      \strng{authorfullhash}{caed063a501c89bd42e6c791398f6e23}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACS Photonics}
      \field{langid}{english}
      \field{title}{Fundamental Limits to Far-Infrared Lasing in Auger-Suppressed HgCdTe Quantum Wells}
      \field{year}{2020}
      \field{number}{1}
      \range{number}{1}
      \field{pages}{98\bibrangedash 104}
      \range{pages}{7}
      \field{volume}{7}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1021/acsphotonics.9b01099
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1021/acsphotonics.9b01099
      \endverb
      \verb{url}
      \verb https://doi.org/10.1021/acsphotonics.9b01099
      \endverb
      \keyw{biblioauthornotvak,biblioauthor,bibliofull}
    \endentry
    \entry{my_plasmon}{article}{useauthor=false}
      \name{author}{4}{}{%
        {{hash=9384df81e625fdf1c52d826bf7ab0fc0}{%
           family={Kapralov},
           familyi={K\bibinitperiod},
           given={Kirill},
           giveni={K\bibinitperiod}}}%
        {{hash=d576a578dbb2d135b27a6219036d6bab}{%
           family={Alymov},
           familyi={A\bibinitperiod},
           given={Georgy},
           giveni={G\bibinitperiod}}}%
        {{hash=ec93f8bc17d1382300afe0a7e48c35b4}{%
           family={Svintsov},
           familyi={S\bibinitperiod},
           given={Dmitry},
           giveni={D\bibinitperiod}}}%
        {{hash=227e1884e92dc98ef37b0007c0bc7fcd}{%
           family={Dubinov},
           familyi={D\bibinitperiod},
           given={Aleksander},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{IOP} Publishing}%
      }
      \strng{authorbibnamehash}{84770a696035b13cc72f363cbb469d56}
      \strng{authornamehash}{84770a696035b13cc72f363cbb469d56}
      \strng{authorfullhash}{7fa1ba21a47a7fa118bbac30c10dd4e3}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physics: Condensed Matter}
      \field{langid}{english}
      \field{month}{10}
      \field{title}{Feasibility of surface plasmon lasing in {HgTe} quantum wells with population inversion}
      \field{year}{2019}
      \field{number}{6}
      \range{number}{1}
      \field{pages}{065301}
      \range{pages}{1}
      \field{volume}{32}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1088/1361-648x/ab4f33
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1088%2F1361-648x%2Fab4f33
      \endverb
      \verb{url}
      \verb https://doi.org/10.1088%2F1361-648x%2Fab4f33
      \endverb
      \keyw{biblioauthornotvak,biblioauthor,bibliofull}
    \endentry
  \enddatalist
  \datalist[entry]{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}
    \entry{my_graphene}{article}{useauthor=false}
      \name{author}{5}{}{%
        {{hash=d576a578dbb2d135b27a6219036d6bab}{%
           family={Alymov},
           familyi={A\bibinitperiod},
           given={Georgy},
           giveni={G\bibinitperiod}}}%
        {{hash=19b0afe9f4386cd8c08ced9f30ed9466}{%
           family={Vyurkov},
           familyi={V\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod}}}%
        {{hash=96a89b52b5d50f096a1351b687f26c2c}{%
           family={Ryzhii},
           familyi={R\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod}}}%
        {{hash=484203c3d7e968fd9c75d1549d871606}{%
           family={Satou},
           familyi={S\bibinitperiod},
           given={Akira},
           giveni={A\bibinitperiod}}}%
        {{hash=ec93f8bc17d1382300afe0a7e48c35b4}{%
           family={Svintsov},
           familyi={S\bibinitperiod},
           given={Dmitry},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{authorbibnamehash}{3229c6ba71201e1cad3e28e21929fe54}
      \strng{authornamehash}{3229c6ba71201e1cad3e28e21929fe54}
      \strng{authorfullhash}{dd0b50cbc7eaa90a2f7cd833371a746b}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelprefix}{A}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev. B}
      \field{langid}{english}
      \field{pagetotal}{13}
      \field{title}{Auger recombination in Dirac materials: A tangle of many-body effects}
      \field{year}{2018}
      \field{number}{20}
      \range{number}{1}
      \field{pages}{205411}
      \range{pages}{1}
      \field{volume}{97}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.97.205411
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.97.205411
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.97.205411
      \endverb
      \keyw{biblioauthornotvak,biblioauthor,bibliofull}
    \endentry
    \entry{my_HgCdTe}{article}{useauthor=false}
      \name{author}{6}{}{%
        {{hash=d576a578dbb2d135b27a6219036d6bab}{%
           family={Alymov},
           familyi={A\bibinitperiod},
           given={Georgy},
           giveni={G\bibinitperiod}}}%
        {{hash=58cb0a00644b10d2ee34e547ed3411cb}{%
           family={Rumyantsev},
           familyi={R\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod}}}%
        {{hash=91ffc94a2e2c68af59a41c6a0bc96a8a}{%
           family={Morozov},
           familyi={M\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
        {{hash=bf28ecbe7b6a8ed59dc66a8d8e5bfc7e}{%
           family={Gavrilenko},
           familyi={G\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod}}}%
        {{hash=60da866f5d71cb1cb045ce630e4547d4}{%
           family={Aleshkin},
           familyi={A\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod}}}%
        {{hash=ec93f8bc17d1382300afe0a7e48c35b4}{%
           family={Svintsov},
           familyi={S\bibinitperiod},
           given={Dmitry},
           giveni={D\bibinitperiod}}}%
      }
      \strng{authorbibnamehash}{3229c6ba71201e1cad3e28e21929fe54}
      \strng{authornamehash}{3229c6ba71201e1cad3e28e21929fe54}
      \strng{authorfullhash}{caed063a501c89bd42e6c791398f6e23}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelprefix}{A}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACS Photonics}
      \field{langid}{english}
      \field{title}{Fundamental Limits to Far-Infrared Lasing in Auger-Suppressed HgCdTe Quantum Wells}
      \field{year}{2020}
      \field{number}{1}
      \range{number}{1}
      \field{pages}{98\bibrangedash 104}
      \range{pages}{7}
      \field{volume}{7}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1021/acsphotonics.9b01099
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1021/acsphotonics.9b01099
      \endverb
      \verb{url}
      \verb https://doi.org/10.1021/acsphotonics.9b01099
      \endverb
      \keyw{biblioauthornotvak,biblioauthor,bibliofull}
    \endentry
    \entry{my_plasmon}{article}{useauthor=false}
      \name{author}{4}{}{%
        {{hash=9384df81e625fdf1c52d826bf7ab0fc0}{%
           family={Kapralov},
           familyi={K\bibinitperiod},
           given={Kirill},
           giveni={K\bibinitperiod}}}%
        {{hash=d576a578dbb2d135b27a6219036d6bab}{%
           family={Alymov},
           familyi={A\bibinitperiod},
           given={Georgy},
           giveni={G\bibinitperiod}}}%
        {{hash=ec93f8bc17d1382300afe0a7e48c35b4}{%
           family={Svintsov},
           familyi={S\bibinitperiod},
           given={Dmitry},
           giveni={D\bibinitperiod}}}%
        {{hash=227e1884e92dc98ef37b0007c0bc7fcd}{%
           family={Dubinov},
           familyi={D\bibinitperiod},
           given={Aleksander},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{IOP} Publishing}%
      }
      \strng{authorbibnamehash}{84770a696035b13cc72f363cbb469d56}
      \strng{authornamehash}{84770a696035b13cc72f363cbb469d56}
      \strng{authorfullhash}{7fa1ba21a47a7fa118bbac30c10dd4e3}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelprefix}{A}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physics: Condensed Matter}
      \field{langid}{english}
      \field{month}{10}
      \field{title}{Feasibility of surface plasmon lasing in {HgTe} quantum wells with population inversion}
      \field{year}{2019}
      \field{number}{6}
      \range{number}{1}
      \field{pages}{065301}
      \range{pages}{1}
      \field{volume}{32}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1088/1361-648x/ab4f33
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1088%2F1361-648x%2Fab4f33
      \endverb
      \verb{url}
      \verb https://doi.org/10.1088%2F1361-648x%2Fab4f33
      \endverb
      \keyw{biblioauthornotvak,biblioauthor,bibliofull}
    \endentry
  \enddatalist
  \missing{Sidorov2018a}
\endrefsection
\endinput

