% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Dapor_large_book}{book}{}
      \name{author}{1}{}{%
        {{hash=2206e50afe71eeb786d3c623fbb1e0ec}{%
           family={Dapor},
           familyi={D\bibinitperiod},
           given={Maurizio},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{2206e50afe71eeb786d3c623fbb1e0ec}
      \strng{fullhash}{2206e50afe71eeb786d3c623fbb1e0ec}
      \strng{bibnamehash}{2206e50afe71eeb786d3c623fbb1e0ec}
      \strng{authorbibnamehash}{2206e50afe71eeb786d3c623fbb1e0ec}
      \strng{authornamehash}{2206e50afe71eeb786d3c623fbb1e0ec}
      \strng{authorfullhash}{2206e50afe71eeb786d3c623fbb1e0ec}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-319-03882-7}
      \field{series}{Springer Tracts in Modern Physics}
      \field{title}{{Transport of Energetic Electrons in Solids}}
      \field{year}{2014}
      \field{volume}{257}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1007/978-3-319-03883-4
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/978-3-319-03883-4
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/978-3-319-03883-4
      \endverb
      \keyw{biblioother,bibliofull}
    \endentry
    \entry{Czyzewski_mott_cs}{article}{useauthor=false}
      \name{author}{4}{}{%
        {{hash=39df7097cad2bffab7b8ea5d7c918eb8}{%
           family={Czy{ż}ewski},
           familyi={C\bibinitperiod},
           given={Zbigniew},
           giveni={Z\bibinitperiod}}}%
        {{hash=fc166bd889d6580acb17163455742cfa}{%
           family={MacCallum},
           familyi={M\bibinitperiod},
           given={Danny\bibnamedelima O.Neill},
           giveni={D\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=df40f7bd8189fb7e04aaa2ad9fa44dfd}{%
           family={Romig},
           familyi={R\bibinitperiod},
           given={Alton},
           giveni={A\bibinitperiod}}}%
        {{hash=51f488b1ec88e76dc5ed103d26fbdd47}{%
           family={Joy},
           familyi={J\bibinitperiod},
           given={David\bibnamedelima C.},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{authorbibnamehash}{d73b6af500efb9ba1169934ffc69ff5d}
      \strng{authornamehash}{d73b6af500efb9ba1169934ffc69ff5d}
      \strng{authorfullhash}{95fb6fc3f47b50f1f1506af91ad54e65}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Applied Physics}
      \field{month}{10}
      \field{title}{{Calculations of Mott scattering cross section}}
      \field{year}{1990}
      \field{number}{7}
      \range{number}{1}
      \field{pages}{3066\bibrangedash 3072}
      \range{pages}{7}
      \field{volume}{68}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1063/1.346400
      \endverb
      \verb{urlraw}
      \verb http://aip.scitation.org/doi/10.1063/1.346400
      \endverb
      \verb{url}
      \verb http://aip.scitation.org/doi/10.1063/1.346400
      \endverb
      \keyw{biblioother,bibliofull}
    \endentry
    \entry{Ciappa_2010}{article}{}
      \name{author}{3}{}{%
        {{hash=2206e50afe71eeb786d3c623fbb1e0ec}{%
           family={Dapor},
           familyi={D\bibinitperiod},
           given={Maurizio},
           giveni={M\bibinitperiod}}}%
        {{hash=8a35e53add11036835a5513bfe2dfad5}{%
           family={Ciappa},
           familyi={C\bibinitperiod},
           given={Mauro},
           giveni={M\bibinitperiod}}}%
        {{hash=8ca3caf70a7f02822d9c15d6a37bb77d}{%
           family={Fichtner},
           familyi={F\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SPIE}%
      }
      \strng{namehash}{f0fcac25e879411045116959ad69c559}
      \strng{fullhash}{f0fcac25e879411045116959ad69c559}
      \strng{bibnamehash}{f0fcac25e879411045116959ad69c559}
      \strng{authorbibnamehash}{f0fcac25e879411045116959ad69c559}
      \strng{authornamehash}{f0fcac25e879411045116959ad69c559}
      \strng{authorfullhash}{f0fcac25e879411045116959ad69c559}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Micro/Nanolithography, MEMS, and MOEMS}
      \field{title}{Monte Carlo modeling in the low-energy domain of the secondary electron emission of polymethylmethacrylate for critical-dimension scanning electron microscopy}
      \field{year}{2010}
      \field{number}{2}
      \range{number}{1}
      \field{pages}{023001}
      \range{pages}{1}
      \field{volume}{9}
      \range{volume}{1}
      \keyw{biblioother,bibliofull}
    \endentry
    \entry{Bethe}{article}{}
      \name{author}{1}{}{%
        {{hash=edf7e1f0f9e42da57d807260b538c886}{%
           family={Bethe},
           familyi={B\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{edf7e1f0f9e42da57d807260b538c886}
      \strng{fullhash}{edf7e1f0f9e42da57d807260b538c886}
      \strng{bibnamehash}{edf7e1f0f9e42da57d807260b538c886}
      \strng{authorbibnamehash}{edf7e1f0f9e42da57d807260b538c886}
      \strng{authornamehash}{edf7e1f0f9e42da57d807260b538c886}
      \strng{authorfullhash}{edf7e1f0f9e42da57d807260b538c886}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{title}{{Theory of the Passage of Fast Corpuscular Rays Through Matter}}
      \field{year}{1930}
      \field{number}{5}
      \range{number}{1}
      \field{pages}{77\bibrangedash 154}
      \range{pages}{78}
      \field{volume}{5}
      \range{volume}{1}
      \verb{urlraw}
      \verb http://www.worldscientific.com/doi/abs/10.1142/9789812795755{\_}0003
      \endverb
      \verb{url}
      \verb http://www.worldscientific.com/doi/abs/10.1142/9789812795755%7B%5C_%7D0003
      \endverb
      \keyw{biblioother,bibliofull}
    \endentry
    \entry{Bethe_corrected}{article}{}
      \name{author}{2}{}{%
        {{hash=1ee6ec30df4b548b025373f22f2a11fb}{%
           family={Rao‐Sahib},
           familyi={R\bibinithyphendelim S\bibinitperiod},
           given={T.\bibnamedelimi S.},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=2327c975ef2234b3c4050ad131c3fbbb}{%
           family={Wittry},
           familyi={W\bibinitperiod},
           given={D.\bibnamedelimi B.},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{3fab92913a424a6ef0b9a3497dfbe68b}
      \strng{fullhash}{3fab92913a424a6ef0b9a3497dfbe68b}
      \strng{bibnamehash}{3fab92913a424a6ef0b9a3497dfbe68b}
      \strng{authorbibnamehash}{3fab92913a424a6ef0b9a3497dfbe68b}
      \strng{authornamehash}{3fab92913a424a6ef0b9a3497dfbe68b}
      \strng{authorfullhash}{3fab92913a424a6ef0b9a3497dfbe68b}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Applied Physics}
      \field{month}{11}
      \field{title}{{X‐ray continuum from thick elemental targets for 10–50‐keV electrons}}
      \field{year}{1974}
      \field{number}{11}
      \range{number}{1}
      \field{pages}{5060\bibrangedash 5068}
      \range{pages}{9}
      \field{volume}{45}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1063/1.1663184
      \endverb
      \verb{urlraw}
      \verb http://aip.scitation.org/doi/10.1063/1.1663184
      \endverb
      \verb{url}
      \verb http://aip.scitation.org/doi/10.1063/1.1663184
      \endverb
      \keyw{biblioother,bibliofull}
    \endentry
    \entry{Bethe_corr_2ndary_e}{article}{}
      \name{author}{1}{}{%
        {{hash=51f488b1ec88e76dc5ed103d26fbdd47}{%
           family={Joy},
           familyi={J\bibinitperiod},
           given={David\bibnamedelima C.},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{51f488b1ec88e76dc5ed103d26fbdd47}
      \strng{fullhash}{51f488b1ec88e76dc5ed103d26fbdd47}
      \strng{bibnamehash}{51f488b1ec88e76dc5ed103d26fbdd47}
      \strng{authorbibnamehash}{51f488b1ec88e76dc5ed103d26fbdd47}
      \strng{authornamehash}{51f488b1ec88e76dc5ed103d26fbdd47}
      \strng{authorfullhash}{51f488b1ec88e76dc5ed103d26fbdd47}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Microscopy}
      \field{title}{{A model for calculating secondary and backscattered electron yields}}
      \field{year}{1987}
      \field{number}{1}
      \range{number}{1}
      \field{pages}{51\bibrangedash 64}
      \range{pages}{14}
      \field{volume}{147}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1111/j.1365-2818.1987.tb02817.x
      \endverb
      \keyw{biblioother,bibliofull}
    \endentry
    \entry{Shimizu_Review}{article}{}
      \name{author}{2}{}{%
        {{hash=bfa6f7d444fafd13f6b5660e06345606}{%
           family={Shimizu},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=8db0628c8b4bb56d89660b1ecacf2b10}{%
           family={Ze-Jun},
           familyi={Z\bibinithyphendelim J\bibinitperiod},
           given={Ding},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{f4e4d20e2fdc20d977cadcc661aed839}
      \strng{fullhash}{f4e4d20e2fdc20d977cadcc661aed839}
      \strng{bibnamehash}{f4e4d20e2fdc20d977cadcc661aed839}
      \strng{authorbibnamehash}{f4e4d20e2fdc20d977cadcc661aed839}
      \strng{authornamehash}{f4e4d20e2fdc20d977cadcc661aed839}
      \strng{authorfullhash}{f4e4d20e2fdc20d977cadcc661aed839}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Reports on Progress in Physics}
      \field{month}{4}
      \field{title}{{Monte Carlo modelling of electron-solid interactions}}
      \field{year}{1992}
      \field{number}{4}
      \range{number}{1}
      \field{pages}{487\bibrangedash 531}
      \range{pages}{45}
      \field{volume}{55}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1088/0034-4885/55/4/002
      \endverb
      \verb{urlraw}
      \verb https://iopscience.iop.org/article/10.1088/0034-4885/55/4/002
      \endverb
      \verb{url}
      \verb https://iopscience.iop.org/article/10.1088/0034-4885/55/4/002
      \endverb
      \keyw{biblioother,bibliofull}
    \endentry
    \entry{Ritchie_ELF}{article}{}
      \name{author}{1}{}{%
        {{hash=6b1a9e0f99332ec51bc1fd30b0c121ec}{%
           family={Ritchie},
           familyi={R\bibinitperiod},
           given={R.\bibnamedelimi H.},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{6b1a9e0f99332ec51bc1fd30b0c121ec}
      \strng{fullhash}{6b1a9e0f99332ec51bc1fd30b0c121ec}
      \strng{bibnamehash}{6b1a9e0f99332ec51bc1fd30b0c121ec}
      \strng{authorbibnamehash}{6b1a9e0f99332ec51bc1fd30b0c121ec}
      \strng{authornamehash}{6b1a9e0f99332ec51bc1fd30b0c121ec}
      \strng{authorfullhash}{6b1a9e0f99332ec51bc1fd30b0c121ec}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review}
      \field{month}{5}
      \field{title}{{Interaction of Charged Particles with a Degenerate Fermi-Dirac Electron Gas}}
      \field{year}{1959}
      \field{number}{3}
      \range{number}{1}
      \field{pages}{644\bibrangedash 654}
      \range{pages}{11}
      \field{volume}{114}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1103/PhysRev.114.644
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRev.114.644
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRev.114.644
      \endverb
      \keyw{biblioother,bibliofull}
    \endentry
    \entry{Dapor_2015_oscillators}{article}{}
      \name{author}{1}{}{%
        {{hash=2206e50afe71eeb786d3c623fbb1e0ec}{%
           family={Dapor},
           familyi={D\bibinitperiod},
           given={Maurizio},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier B.V.}%
      }
      \strng{namehash}{2206e50afe71eeb786d3c623fbb1e0ec}
      \strng{fullhash}{2206e50afe71eeb786d3c623fbb1e0ec}
      \strng{bibnamehash}{2206e50afe71eeb786d3c623fbb1e0ec}
      \strng{authorbibnamehash}{2206e50afe71eeb786d3c623fbb1e0ec}
      \strng{authornamehash}{2206e50afe71eeb786d3c623fbb1e0ec}
      \strng{authorfullhash}{2206e50afe71eeb786d3c623fbb1e0ec}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nuclear Instruments and Methods in Physics Research, Section B: Beam Interactions with Materials and Atoms}
      \field{title}{{Energy loss of fast electrons impinging upon polymethylmethacrylate}}
      \field{year}{2015}
      \field{pages}{190\bibrangedash 194}
      \range{pages}{5}
      \field{volume}{352}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1016/j.nimb.2014.11.101
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1016/j.nimb.2014.11.101
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/j.nimb.2014.11.101
      \endverb
      \keyw{biblioother,bibliofull}
    \endentry
    \entry{Palik}{book}{}
      \name{author}{1}{}{%
        {{hash=39a65f27d4d69ead10cddf83f35e64d6}{%
           family={Palik},
           familyi={P\bibinitperiod},
           given={Edward\bibnamedelima D.},
           giveni={E\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=39a65f27d4d69ead10cddf83f35e64d6}{%
           family={Palik},
           familyi={P\bibinitperiod},
           given={Edward\bibnamedelima D.},
           giveni={E\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{39a65f27d4d69ead10cddf83f35e64d6}
      \strng{fullhash}{39a65f27d4d69ead10cddf83f35e64d6}
      \strng{bibnamehash}{39a65f27d4d69ead10cddf83f35e64d6}
      \strng{authorbibnamehash}{39a65f27d4d69ead10cddf83f35e64d6}
      \strng{authornamehash}{39a65f27d4d69ead10cddf83f35e64d6}
      \strng{authorfullhash}{39a65f27d4d69ead10cddf83f35e64d6}
      \strng{editorbibnamehash}{39a65f27d4d69ead10cddf83f35e64d6}
      \strng{editornamehash}{39a65f27d4d69ead10cddf83f35e64d6}
      \strng{editorfullhash}{39a65f27d4d69ead10cddf83f35e64d6}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Handbook of Optical Constants of Solids}
      \field{title}{{Handbook of Optical Constants of Solids}}
      \field{year}{1998}
      \verb{file}
      \verb :Volumes/Transcend/Mendeley/Palik/Palik{\_}1998{\_}Handbook of Optical Constants of Solids.pdf:pdf
      \endverb
      \keyw{biblioother,bibliofull}
    \endentry
    \entry{Henke_photoabs}{article}{}
      \name{author}{3}{}{%
        {{hash=f3ab85a0e112631d30b076d0cdfaf1f7}{%
           family={Henke},
           familyi={H\bibinitperiod},
           given={B.L.},
           giveni={B\bibinitperiod}}}%
        {{hash=44414309469ad09e560737306fa97488}{%
           family={Gullikson},
           familyi={G\bibinitperiod},
           given={E.M.},
           giveni={E\bibinitperiod}}}%
        {{hash=f3db1dcf1efe8b0cc7977fee422561a4}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={J.C.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{52a3e900bfd52a2ed7e5b11c1782e53a}
      \strng{fullhash}{52a3e900bfd52a2ed7e5b11c1782e53a}
      \strng{bibnamehash}{52a3e900bfd52a2ed7e5b11c1782e53a}
      \strng{authorbibnamehash}{52a3e900bfd52a2ed7e5b11c1782e53a}
      \strng{authornamehash}{52a3e900bfd52a2ed7e5b11c1782e53a}
      \strng{authorfullhash}{52a3e900bfd52a2ed7e5b11c1782e53a}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Atomic Data and Nuclear Data Tables}
      \field{month}{7}
      \field{title}{{X-Ray Interactions: Photoabsorption, Scattering, Transmission, and Reflection at E = 50-30,000 eV, Z = 1-92}}
      \field{year}{1993}
      \field{number}{2}
      \range{number}{1}
      \field{pages}{181\bibrangedash 342}
      \range{pages}{162}
      \field{volume}{54}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1006/adnd.1993.1013
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0092640X83710132
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0092640X83710132
      \endverb
      \keyw{biblioother,bibliofull}
    \endentry
    \entry{Biggs_cs}{report}{}
      \name{author}{2}{}{%
        {{hash=64e4e574b1f14783eb706073626ccf9b}{%
           family={Biggs},
           familyi={B\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=f7a242f0530484a2c3a93ec203d7c7b2}{%
           family={Lighthill},
           familyi={L\bibinitperiod},
           given={Ruth},
           giveni={R\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Sandia National Labs., Albuquerque, NM (USA)}%
      }
      \strng{namehash}{783cdab67347710f4f272cc8b6f95598}
      \strng{fullhash}{783cdab67347710f4f272cc8b6f95598}
      \strng{bibnamehash}{783cdab67347710f4f272cc8b6f95598}
      \strng{authorbibnamehash}{783cdab67347710f4f272cc8b6f95598}
      \strng{authornamehash}{783cdab67347710f4f272cc8b6f95598}
      \strng{authorfullhash}{783cdab67347710f4f272cc8b6f95598}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Analytical approximations for x-ray cross sections III}
      \field{type}{techreport}
      \field{year}{1988}
      \keyw{biblioother,bibliofull}
    \endentry
    \entry{Ashley_LxSx}{article}{}
      \name{author}{1}{}{%
        {{hash=63dd7d1e9b7899022fa420c95d677947}{%
           family={Ashley},
           familyi={A\bibinitperiod},
           given={J.C.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{63dd7d1e9b7899022fa420c95d677947}
      \strng{fullhash}{63dd7d1e9b7899022fa420c95d677947}
      \strng{bibnamehash}{63dd7d1e9b7899022fa420c95d677947}
      \strng{authorbibnamehash}{63dd7d1e9b7899022fa420c95d677947}
      \strng{authornamehash}{63dd7d1e9b7899022fa420c95d677947}
      \strng{authorfullhash}{63dd7d1e9b7899022fa420c95d677947}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Electron Spectroscopy and Related Phenomena}
      \field{month}{1}
      \field{title}{{Simple model for electron inelastic mean free paths: Application to condensed organic materials}}
      \field{year}{1982}
      \field{number}{2}
      \range{number}{1}
      \field{pages}{177\bibrangedash 194}
      \range{pages}{18}
      \field{volume}{28}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1016/0368-2048(82)85041-X
      \endverb
      \verb{file}
      \verb :Volumes/Transcend/Mendeley/Ashley/Ashley{\_}1982{\_}Simple model for electron inelastic mean free paths Application to condensed organic materials.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/036820488285041X
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/036820488285041X
      \endverb
      \keyw{biblioother,bibliofull}
    \endentry
    \entry{Ritchie_Drude}{article}{}
      \name{author}{2}{}{%
        {{hash=6b1a9e0f99332ec51bc1fd30b0c121ec}{%
           family={Ritchie},
           familyi={R\bibinitperiod},
           given={R.\bibnamedelimi H.},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=68538d7d128f3452f9104863a928df7a}{%
           family={Howie},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{dcf20b4d71ac2a352e79d92470a37848}
      \strng{fullhash}{dcf20b4d71ac2a352e79d92470a37848}
      \strng{bibnamehash}{dcf20b4d71ac2a352e79d92470a37848}
      \strng{authorbibnamehash}{dcf20b4d71ac2a352e79d92470a37848}
      \strng{authornamehash}{dcf20b4d71ac2a352e79d92470a37848}
      \strng{authorfullhash}{dcf20b4d71ac2a352e79d92470a37848}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philosophical Magazine}
      \field{title}{{Electron excitation and the optical potential in electron microscopy}}
      \field{year}{1977}
      \field{number}{2}
      \range{number}{1}
      \field{pages}{463\bibrangedash 481}
      \range{pages}{19}
      \field{volume}{36}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1080/14786437708244948
      \endverb
      \keyw{biblioother,bibliofull}
    \endentry
    \entry{Mermin}{article}{}
      \name{author}{1}{}{%
        {{hash=b5f10f77e7a1e023c7eacaca5e364c2c}{%
           family={Mermin},
           familyi={M\bibinitperiod},
           given={N.\bibnamedelimi D.},
           giveni={N\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{b5f10f77e7a1e023c7eacaca5e364c2c}
      \strng{fullhash}{b5f10f77e7a1e023c7eacaca5e364c2c}
      \strng{bibnamehash}{b5f10f77e7a1e023c7eacaca5e364c2c}
      \strng{authorbibnamehash}{b5f10f77e7a1e023c7eacaca5e364c2c}
      \strng{authornamehash}{b5f10f77e7a1e023c7eacaca5e364c2c}
      \strng{authorfullhash}{b5f10f77e7a1e023c7eacaca5e364c2c}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review B}
      \field{month}{3}
      \field{title}{{Lindhard Dielectric Function in the Relaxation-Time Approximation}}
      \field{year}{1970}
      \field{number}{5}
      \range{number}{1}
      \field{pages}{2362\bibrangedash 2363}
      \range{pages}{2}
      \field{volume}{1}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.1.2362
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.1.2362
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.1.2362
      \endverb
      \keyw{biblioother,bibliofull}
    \endentry
    \entry{Lindhard}{book}{useauthor=false}
      \true{moreauthor}
      \name{author}{2}{}{%
        {{hash=e951bf79b2daa90ab097a07f4a5d9593}{%
           family={Lindhard},
           familyi={L\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod}}}%
        {{hash=c486ee3603efe53079a0a054e8603204}{%
           family={Winther},
           familyi={W\bibinitperiod},
           given={Aage},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Munksgaard}%
      }
      \strng{authorbibnamehash}{bc7a358b79baf9738be079ec4c90b543}
      \strng{authornamehash}{bc7a358b79baf9738be079ec4c90b543}
      \strng{authorfullhash}{bc7a358b79baf9738be079ec4c90b543}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{title}{Stopping power of electron gas and equipartition rule}
      \field{year}{1964}
      \keyw{biblioother,bibliofull}
    \endentry
    \entry{DeVera_MELF_params}{article}{}
      \name{author}{3}{}{%
        {{hash=68ef1baba3ed11180ffc3b04880cdc52}{%
           family={Vera},
           familyi={V\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=3b84e3c708d56a6efa20d64b7cef5978}{%
           family={Abril},
           familyi={A\bibinitperiod},
           given={Isabel},
           giveni={I\bibinitperiod}}}%
        {{hash=106cc040389a900a9395437d5be930d8}{%
           family={Garcia-Molina},
           familyi={G\bibinithyphendelim M\bibinitperiod},
           given={Rafael},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{a07f5d3aef9d2d654ee1056d03894a2b}
      \strng{fullhash}{a07f5d3aef9d2d654ee1056d03894a2b}
      \strng{bibnamehash}{a07f5d3aef9d2d654ee1056d03894a2b}
      \strng{authorbibnamehash}{a07f5d3aef9d2d654ee1056d03894a2b}
      \strng{authornamehash}{a07f5d3aef9d2d654ee1056d03894a2b}
      \strng{authorfullhash}{a07f5d3aef9d2d654ee1056d03894a2b}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Applied Physics}
      \field{month}{5}
      \field{title}{{Inelastic scattering of electron and light ion beams in organic polymers}}
      \field{year}{2011}
      \field{number}{9}
      \range{number}{1}
      \field{pages}{094901}
      \range{pages}{1}
      \field{volume}{109}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1063/1.3581120
      \endverb
      \verb{urlraw}
      \verb http://aip.scitation.org/doi/10.1063/1.3581120
      \endverb
      \verb{url}
      \verb http://aip.scitation.org/doi/10.1063/1.3581120
      \endverb
      \keyw{biblioother,bibliofull}
    \endentry
  \enddatalist
  \datalist[entry]{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}
    \entry{Dapor_large_book}{book}{}
      \name{author}{1}{}{%
        {{hash=2206e50afe71eeb786d3c623fbb1e0ec}{%
           family={Dapor},
           familyi={D\bibinitperiod},
           given={Maurizio},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{2206e50afe71eeb786d3c623fbb1e0ec}
      \strng{fullhash}{2206e50afe71eeb786d3c623fbb1e0ec}
      \strng{bibnamehash}{2206e50afe71eeb786d3c623fbb1e0ec}
      \strng{authorbibnamehash}{2206e50afe71eeb786d3c623fbb1e0ec}
      \strng{authornamehash}{2206e50afe71eeb786d3c623fbb1e0ec}
      \strng{authorfullhash}{2206e50afe71eeb786d3c623fbb1e0ec}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelprefix}{A}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-319-03882-7}
      \field{series}{Springer Tracts in Modern Physics}
      \field{title}{{Transport of Energetic Electrons in Solids}}
      \field{year}{2014}
      \field{volume}{257}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1007/978-3-319-03883-4
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/978-3-319-03883-4
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/978-3-319-03883-4
      \endverb
      \keyw{biblioother,bibliofull}
    \endentry
    \entry{Czyzewski_mott_cs}{article}{useauthor=false}
      \name{author}{4}{}{%
        {{hash=39df7097cad2bffab7b8ea5d7c918eb8}{%
           family={Czy{ż}ewski},
           familyi={C\bibinitperiod},
           given={Zbigniew},
           giveni={Z\bibinitperiod}}}%
        {{hash=fc166bd889d6580acb17163455742cfa}{%
           family={MacCallum},
           familyi={M\bibinitperiod},
           given={Danny\bibnamedelima O.Neill},
           giveni={D\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=df40f7bd8189fb7e04aaa2ad9fa44dfd}{%
           family={Romig},
           familyi={R\bibinitperiod},
           given={Alton},
           giveni={A\bibinitperiod}}}%
        {{hash=51f488b1ec88e76dc5ed103d26fbdd47}{%
           family={Joy},
           familyi={J\bibinitperiod},
           given={David\bibnamedelima C.},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{authorbibnamehash}{d73b6af500efb9ba1169934ffc69ff5d}
      \strng{authornamehash}{d73b6af500efb9ba1169934ffc69ff5d}
      \strng{authorfullhash}{95fb6fc3f47b50f1f1506af91ad54e65}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelprefix}{A}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Applied Physics}
      \field{month}{10}
      \field{title}{{Calculations of Mott scattering cross section}}
      \field{year}{1990}
      \field{number}{7}
      \range{number}{1}
      \field{pages}{3066\bibrangedash 3072}
      \range{pages}{7}
      \field{volume}{68}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1063/1.346400
      \endverb
      \verb{urlraw}
      \verb http://aip.scitation.org/doi/10.1063/1.346400
      \endverb
      \verb{url}
      \verb http://aip.scitation.org/doi/10.1063/1.346400
      \endverb
      \keyw{biblioother,bibliofull}
    \endentry
    \entry{Ciappa_2010}{article}{}
      \name{author}{3}{}{%
        {{hash=2206e50afe71eeb786d3c623fbb1e0ec}{%
           family={Dapor},
           familyi={D\bibinitperiod},
           given={Maurizio},
           giveni={M\bibinitperiod}}}%
        {{hash=8a35e53add11036835a5513bfe2dfad5}{%
           family={Ciappa},
           familyi={C\bibinitperiod},
           given={Mauro},
           giveni={M\bibinitperiod}}}%
        {{hash=8ca3caf70a7f02822d9c15d6a37bb77d}{%
           family={Fichtner},
           familyi={F\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SPIE}%
      }
      \strng{namehash}{f0fcac25e879411045116959ad69c559}
      \strng{fullhash}{f0fcac25e879411045116959ad69c559}
      \strng{bibnamehash}{f0fcac25e879411045116959ad69c559}
      \strng{authorbibnamehash}{f0fcac25e879411045116959ad69c559}
      \strng{authornamehash}{f0fcac25e879411045116959ad69c559}
      \strng{authorfullhash}{f0fcac25e879411045116959ad69c559}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelprefix}{A}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Micro/Nanolithography, MEMS, and MOEMS}
      \field{title}{Monte Carlo modeling in the low-energy domain of the secondary electron emission of polymethylmethacrylate for critical-dimension scanning electron microscopy}
      \field{year}{2010}
      \field{number}{2}
      \range{number}{1}
      \field{pages}{023001}
      \range{pages}{1}
      \field{volume}{9}
      \range{volume}{1}
      \keyw{biblioother,bibliofull}
    \endentry
    \entry{Bethe}{article}{}
      \name{author}{1}{}{%
        {{hash=edf7e1f0f9e42da57d807260b538c886}{%
           family={Bethe},
           familyi={B\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{edf7e1f0f9e42da57d807260b538c886}
      \strng{fullhash}{edf7e1f0f9e42da57d807260b538c886}
      \strng{bibnamehash}{edf7e1f0f9e42da57d807260b538c886}
      \strng{authorbibnamehash}{edf7e1f0f9e42da57d807260b538c886}
      \strng{authornamehash}{edf7e1f0f9e42da57d807260b538c886}
      \strng{authorfullhash}{edf7e1f0f9e42da57d807260b538c886}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelprefix}{A}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{title}{{Theory of the Passage of Fast Corpuscular Rays Through Matter}}
      \field{year}{1930}
      \field{number}{5}
      \range{number}{1}
      \field{pages}{77\bibrangedash 154}
      \range{pages}{78}
      \field{volume}{5}
      \range{volume}{1}
      \verb{urlraw}
      \verb http://www.worldscientific.com/doi/abs/10.1142/9789812795755{\_}0003
      \endverb
      \verb{url}
      \verb http://www.worldscientific.com/doi/abs/10.1142/9789812795755%7B%5C_%7D0003
      \endverb
      \keyw{biblioother,bibliofull}
    \endentry
    \entry{Bethe_corrected}{article}{}
      \name{author}{2}{}{%
        {{hash=1ee6ec30df4b548b025373f22f2a11fb}{%
           family={Rao‐Sahib},
           familyi={R\bibinithyphendelim S\bibinitperiod},
           given={T.\bibnamedelimi S.},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=2327c975ef2234b3c4050ad131c3fbbb}{%
           family={Wittry},
           familyi={W\bibinitperiod},
           given={D.\bibnamedelimi B.},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{3fab92913a424a6ef0b9a3497dfbe68b}
      \strng{fullhash}{3fab92913a424a6ef0b9a3497dfbe68b}
      \strng{bibnamehash}{3fab92913a424a6ef0b9a3497dfbe68b}
      \strng{authorbibnamehash}{3fab92913a424a6ef0b9a3497dfbe68b}
      \strng{authornamehash}{3fab92913a424a6ef0b9a3497dfbe68b}
      \strng{authorfullhash}{3fab92913a424a6ef0b9a3497dfbe68b}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelprefix}{A}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Applied Physics}
      \field{month}{11}
      \field{title}{{X‐ray continuum from thick elemental targets for 10–50‐keV electrons}}
      \field{year}{1974}
      \field{number}{11}
      \range{number}{1}
      \field{pages}{5060\bibrangedash 5068}
      \range{pages}{9}
      \field{volume}{45}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1063/1.1663184
      \endverb
      \verb{urlraw}
      \verb http://aip.scitation.org/doi/10.1063/1.1663184
      \endverb
      \verb{url}
      \verb http://aip.scitation.org/doi/10.1063/1.1663184
      \endverb
      \keyw{biblioother,bibliofull}
    \endentry
    \entry{Bethe_corr_2ndary_e}{article}{}
      \name{author}{1}{}{%
        {{hash=51f488b1ec88e76dc5ed103d26fbdd47}{%
           family={Joy},
           familyi={J\bibinitperiod},
           given={David\bibnamedelima C.},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{51f488b1ec88e76dc5ed103d26fbdd47}
      \strng{fullhash}{51f488b1ec88e76dc5ed103d26fbdd47}
      \strng{bibnamehash}{51f488b1ec88e76dc5ed103d26fbdd47}
      \strng{authorbibnamehash}{51f488b1ec88e76dc5ed103d26fbdd47}
      \strng{authornamehash}{51f488b1ec88e76dc5ed103d26fbdd47}
      \strng{authorfullhash}{51f488b1ec88e76dc5ed103d26fbdd47}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelprefix}{A}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Microscopy}
      \field{title}{{A model for calculating secondary and backscattered electron yields}}
      \field{year}{1987}
      \field{number}{1}
      \range{number}{1}
      \field{pages}{51\bibrangedash 64}
      \range{pages}{14}
      \field{volume}{147}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1111/j.1365-2818.1987.tb02817.x
      \endverb
      \keyw{biblioother,bibliofull}
    \endentry
    \entry{Shimizu_Review}{article}{}
      \name{author}{2}{}{%
        {{hash=bfa6f7d444fafd13f6b5660e06345606}{%
           family={Shimizu},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=8db0628c8b4bb56d89660b1ecacf2b10}{%
           family={Ze-Jun},
           familyi={Z\bibinithyphendelim J\bibinitperiod},
           given={Ding},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{f4e4d20e2fdc20d977cadcc661aed839}
      \strng{fullhash}{f4e4d20e2fdc20d977cadcc661aed839}
      \strng{bibnamehash}{f4e4d20e2fdc20d977cadcc661aed839}
      \strng{authorbibnamehash}{f4e4d20e2fdc20d977cadcc661aed839}
      \strng{authornamehash}{f4e4d20e2fdc20d977cadcc661aed839}
      \strng{authorfullhash}{f4e4d20e2fdc20d977cadcc661aed839}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelprefix}{A}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Reports on Progress in Physics}
      \field{month}{4}
      \field{title}{{Monte Carlo modelling of electron-solid interactions}}
      \field{year}{1992}
      \field{number}{4}
      \range{number}{1}
      \field{pages}{487\bibrangedash 531}
      \range{pages}{45}
      \field{volume}{55}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1088/0034-4885/55/4/002
      \endverb
      \verb{urlraw}
      \verb https://iopscience.iop.org/article/10.1088/0034-4885/55/4/002
      \endverb
      \verb{url}
      \verb https://iopscience.iop.org/article/10.1088/0034-4885/55/4/002
      \endverb
      \keyw{biblioother,bibliofull}
    \endentry
    \entry{Ritchie_ELF}{article}{}
      \name{author}{1}{}{%
        {{hash=6b1a9e0f99332ec51bc1fd30b0c121ec}{%
           family={Ritchie},
           familyi={R\bibinitperiod},
           given={R.\bibnamedelimi H.},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{6b1a9e0f99332ec51bc1fd30b0c121ec}
      \strng{fullhash}{6b1a9e0f99332ec51bc1fd30b0c121ec}
      \strng{bibnamehash}{6b1a9e0f99332ec51bc1fd30b0c121ec}
      \strng{authorbibnamehash}{6b1a9e0f99332ec51bc1fd30b0c121ec}
      \strng{authornamehash}{6b1a9e0f99332ec51bc1fd30b0c121ec}
      \strng{authorfullhash}{6b1a9e0f99332ec51bc1fd30b0c121ec}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelprefix}{A}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review}
      \field{month}{5}
      \field{title}{{Interaction of Charged Particles with a Degenerate Fermi-Dirac Electron Gas}}
      \field{year}{1959}
      \field{number}{3}
      \range{number}{1}
      \field{pages}{644\bibrangedash 654}
      \range{pages}{11}
      \field{volume}{114}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1103/PhysRev.114.644
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRev.114.644
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRev.114.644
      \endverb
      \keyw{biblioother,bibliofull}
    \endentry
    \entry{Dapor_2015_oscillators}{article}{}
      \name{author}{1}{}{%
        {{hash=2206e50afe71eeb786d3c623fbb1e0ec}{%
           family={Dapor},
           familyi={D\bibinitperiod},
           given={Maurizio},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier B.V.}%
      }
      \strng{namehash}{2206e50afe71eeb786d3c623fbb1e0ec}
      \strng{fullhash}{2206e50afe71eeb786d3c623fbb1e0ec}
      \strng{bibnamehash}{2206e50afe71eeb786d3c623fbb1e0ec}
      \strng{authorbibnamehash}{2206e50afe71eeb786d3c623fbb1e0ec}
      \strng{authornamehash}{2206e50afe71eeb786d3c623fbb1e0ec}
      \strng{authorfullhash}{2206e50afe71eeb786d3c623fbb1e0ec}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelprefix}{A}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nuclear Instruments and Methods in Physics Research, Section B: Beam Interactions with Materials and Atoms}
      \field{title}{{Energy loss of fast electrons impinging upon polymethylmethacrylate}}
      \field{year}{2015}
      \field{pages}{190\bibrangedash 194}
      \range{pages}{5}
      \field{volume}{352}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1016/j.nimb.2014.11.101
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1016/j.nimb.2014.11.101
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/j.nimb.2014.11.101
      \endverb
      \keyw{biblioother,bibliofull}
    \endentry
    \entry{Palik}{book}{}
      \name{author}{1}{}{%
        {{hash=39a65f27d4d69ead10cddf83f35e64d6}{%
           family={Palik},
           familyi={P\bibinitperiod},
           given={Edward\bibnamedelima D.},
           giveni={E\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=39a65f27d4d69ead10cddf83f35e64d6}{%
           family={Palik},
           familyi={P\bibinitperiod},
           given={Edward\bibnamedelima D.},
           giveni={E\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{39a65f27d4d69ead10cddf83f35e64d6}
      \strng{fullhash}{39a65f27d4d69ead10cddf83f35e64d6}
      \strng{bibnamehash}{39a65f27d4d69ead10cddf83f35e64d6}
      \strng{authorbibnamehash}{39a65f27d4d69ead10cddf83f35e64d6}
      \strng{authornamehash}{39a65f27d4d69ead10cddf83f35e64d6}
      \strng{authorfullhash}{39a65f27d4d69ead10cddf83f35e64d6}
      \strng{editorbibnamehash}{39a65f27d4d69ead10cddf83f35e64d6}
      \strng{editornamehash}{39a65f27d4d69ead10cddf83f35e64d6}
      \strng{editorfullhash}{39a65f27d4d69ead10cddf83f35e64d6}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelprefix}{A}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Handbook of Optical Constants of Solids}
      \field{title}{{Handbook of Optical Constants of Solids}}
      \field{year}{1998}
      \verb{file}
      \verb :Volumes/Transcend/Mendeley/Palik/Palik{\_}1998{\_}Handbook of Optical Constants of Solids.pdf:pdf
      \endverb
      \keyw{biblioother,bibliofull}
    \endentry
    \entry{Henke_photoabs}{article}{}
      \name{author}{3}{}{%
        {{hash=f3ab85a0e112631d30b076d0cdfaf1f7}{%
           family={Henke},
           familyi={H\bibinitperiod},
           given={B.L.},
           giveni={B\bibinitperiod}}}%
        {{hash=44414309469ad09e560737306fa97488}{%
           family={Gullikson},
           familyi={G\bibinitperiod},
           given={E.M.},
           giveni={E\bibinitperiod}}}%
        {{hash=f3db1dcf1efe8b0cc7977fee422561a4}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={J.C.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{52a3e900bfd52a2ed7e5b11c1782e53a}
      \strng{fullhash}{52a3e900bfd52a2ed7e5b11c1782e53a}
      \strng{bibnamehash}{52a3e900bfd52a2ed7e5b11c1782e53a}
      \strng{authorbibnamehash}{52a3e900bfd52a2ed7e5b11c1782e53a}
      \strng{authornamehash}{52a3e900bfd52a2ed7e5b11c1782e53a}
      \strng{authorfullhash}{52a3e900bfd52a2ed7e5b11c1782e53a}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelprefix}{A}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Atomic Data and Nuclear Data Tables}
      \field{month}{7}
      \field{title}{{X-Ray Interactions: Photoabsorption, Scattering, Transmission, and Reflection at E = 50-30,000 eV, Z = 1-92}}
      \field{year}{1993}
      \field{number}{2}
      \range{number}{1}
      \field{pages}{181\bibrangedash 342}
      \range{pages}{162}
      \field{volume}{54}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1006/adnd.1993.1013
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0092640X83710132
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0092640X83710132
      \endverb
      \keyw{biblioother,bibliofull}
    \endentry
    \entry{Biggs_cs}{report}{}
      \name{author}{2}{}{%
        {{hash=64e4e574b1f14783eb706073626ccf9b}{%
           family={Biggs},
           familyi={B\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=f7a242f0530484a2c3a93ec203d7c7b2}{%
           family={Lighthill},
           familyi={L\bibinitperiod},
           given={Ruth},
           giveni={R\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Sandia National Labs., Albuquerque, NM (USA)}%
      }
      \strng{namehash}{783cdab67347710f4f272cc8b6f95598}
      \strng{fullhash}{783cdab67347710f4f272cc8b6f95598}
      \strng{bibnamehash}{783cdab67347710f4f272cc8b6f95598}
      \strng{authorbibnamehash}{783cdab67347710f4f272cc8b6f95598}
      \strng{authornamehash}{783cdab67347710f4f272cc8b6f95598}
      \strng{authorfullhash}{783cdab67347710f4f272cc8b6f95598}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelprefix}{A}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Analytical approximations for x-ray cross sections III}
      \field{type}{techreport}
      \field{year}{1988}
      \keyw{biblioother,bibliofull}
    \endentry
    \entry{Ashley_LxSx}{article}{}
      \name{author}{1}{}{%
        {{hash=63dd7d1e9b7899022fa420c95d677947}{%
           family={Ashley},
           familyi={A\bibinitperiod},
           given={J.C.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{63dd7d1e9b7899022fa420c95d677947}
      \strng{fullhash}{63dd7d1e9b7899022fa420c95d677947}
      \strng{bibnamehash}{63dd7d1e9b7899022fa420c95d677947}
      \strng{authorbibnamehash}{63dd7d1e9b7899022fa420c95d677947}
      \strng{authornamehash}{63dd7d1e9b7899022fa420c95d677947}
      \strng{authorfullhash}{63dd7d1e9b7899022fa420c95d677947}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelprefix}{A}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Electron Spectroscopy and Related Phenomena}
      \field{month}{1}
      \field{title}{{Simple model for electron inelastic mean free paths: Application to condensed organic materials}}
      \field{year}{1982}
      \field{number}{2}
      \range{number}{1}
      \field{pages}{177\bibrangedash 194}
      \range{pages}{18}
      \field{volume}{28}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1016/0368-2048(82)85041-X
      \endverb
      \verb{file}
      \verb :Volumes/Transcend/Mendeley/Ashley/Ashley{\_}1982{\_}Simple model for electron inelastic mean free paths Application to condensed organic materials.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/036820488285041X
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/036820488285041X
      \endverb
      \keyw{biblioother,bibliofull}
    \endentry
    \entry{Ritchie_Drude}{article}{}
      \name{author}{2}{}{%
        {{hash=6b1a9e0f99332ec51bc1fd30b0c121ec}{%
           family={Ritchie},
           familyi={R\bibinitperiod},
           given={R.\bibnamedelimi H.},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=68538d7d128f3452f9104863a928df7a}{%
           family={Howie},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{dcf20b4d71ac2a352e79d92470a37848}
      \strng{fullhash}{dcf20b4d71ac2a352e79d92470a37848}
      \strng{bibnamehash}{dcf20b4d71ac2a352e79d92470a37848}
      \strng{authorbibnamehash}{dcf20b4d71ac2a352e79d92470a37848}
      \strng{authornamehash}{dcf20b4d71ac2a352e79d92470a37848}
      \strng{authorfullhash}{dcf20b4d71ac2a352e79d92470a37848}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelprefix}{A}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philosophical Magazine}
      \field{title}{{Electron excitation and the optical potential in electron microscopy}}
      \field{year}{1977}
      \field{number}{2}
      \range{number}{1}
      \field{pages}{463\bibrangedash 481}
      \range{pages}{19}
      \field{volume}{36}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1080/14786437708244948
      \endverb
      \keyw{biblioother,bibliofull}
    \endentry
    \entry{Mermin}{article}{}
      \name{author}{1}{}{%
        {{hash=b5f10f77e7a1e023c7eacaca5e364c2c}{%
           family={Mermin},
           familyi={M\bibinitperiod},
           given={N.\bibnamedelimi D.},
           giveni={N\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{b5f10f77e7a1e023c7eacaca5e364c2c}
      \strng{fullhash}{b5f10f77e7a1e023c7eacaca5e364c2c}
      \strng{bibnamehash}{b5f10f77e7a1e023c7eacaca5e364c2c}
      \strng{authorbibnamehash}{b5f10f77e7a1e023c7eacaca5e364c2c}
      \strng{authornamehash}{b5f10f77e7a1e023c7eacaca5e364c2c}
      \strng{authorfullhash}{b5f10f77e7a1e023c7eacaca5e364c2c}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelprefix}{A}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review B}
      \field{month}{3}
      \field{title}{{Lindhard Dielectric Function in the Relaxation-Time Approximation}}
      \field{year}{1970}
      \field{number}{5}
      \range{number}{1}
      \field{pages}{2362\bibrangedash 2363}
      \range{pages}{2}
      \field{volume}{1}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.1.2362
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.1.2362
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.1.2362
      \endverb
      \keyw{biblioother,bibliofull}
    \endentry
    \entry{Lindhard}{book}{useauthor=false}
      \true{moreauthor}
      \name{author}{2}{}{%
        {{hash=e951bf79b2daa90ab097a07f4a5d9593}{%
           family={Lindhard},
           familyi={L\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod}}}%
        {{hash=c486ee3603efe53079a0a054e8603204}{%
           family={Winther},
           familyi={W\bibinitperiod},
           given={Aage},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Munksgaard}%
      }
      \strng{authorbibnamehash}{bc7a358b79baf9738be079ec4c90b543}
      \strng{authornamehash}{bc7a358b79baf9738be079ec4c90b543}
      \strng{authorfullhash}{bc7a358b79baf9738be079ec4c90b543}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelprefix}{A}
      \field{labeltitlesource}{title}
      \field{title}{Stopping power of electron gas and equipartition rule}
      \field{year}{1964}
      \keyw{biblioother,bibliofull}
    \endentry
    \entry{DeVera_MELF_params}{article}{}
      \name{author}{3}{}{%
        {{hash=68ef1baba3ed11180ffc3b04880cdc52}{%
           family={Vera},
           familyi={V\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=3b84e3c708d56a6efa20d64b7cef5978}{%
           family={Abril},
           familyi={A\bibinitperiod},
           given={Isabel},
           giveni={I\bibinitperiod}}}%
        {{hash=106cc040389a900a9395437d5be930d8}{%
           family={Garcia-Molina},
           familyi={G\bibinithyphendelim M\bibinitperiod},
           given={Rafael},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{a07f5d3aef9d2d654ee1056d03894a2b}
      \strng{fullhash}{a07f5d3aef9d2d654ee1056d03894a2b}
      \strng{bibnamehash}{a07f5d3aef9d2d654ee1056d03894a2b}
      \strng{authorbibnamehash}{a07f5d3aef9d2d654ee1056d03894a2b}
      \strng{authornamehash}{a07f5d3aef9d2d654ee1056d03894a2b}
      \strng{authorfullhash}{a07f5d3aef9d2d654ee1056d03894a2b}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelprefix}{A}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Applied Physics}
      \field{month}{5}
      \field{title}{{Inelastic scattering of electron and light ion beams in organic polymers}}
      \field{year}{2011}
      \field{number}{9}
      \range{number}{1}
      \field{pages}{094901}
      \range{pages}{1}
      \field{volume}{109}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1063/1.3581120
      \endverb
      \verb{urlraw}
      \verb http://aip.scitation.org/doi/10.1063/1.3581120
      \endverb
      \verb{url}
      \verb http://aip.scitation.org/doi/10.1063/1.3581120
      \endverb
      \keyw{biblioother,bibliofull}
    \endentry
  \enddatalist
\endrefsection
\endinput

