\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\ttlp@append[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{~\hfill {Стр.}\par }
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{russian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Методы формирования структур и моделирования}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methods}{{1}{2}{Методы формирования структур и моделирования}{chapter.1}{}}
\newlabel{chapter:methods@cref}{{[chapter][1][]1}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Моделирование слоя полимера}{2}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Моделирование электронно-стимулированных разрывов полимерных молекул}{2}{subsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Моделирование термической деполимеризации резиста}{2}{subsection.1.0.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Моделирование оплавления резиста на основе аналитического подхода}{2}{subsection.1.0.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}Моделирование оплавления резиста на основе численного подхода}{2}{subsection.1.0.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.6}Моделирование нагрева резиста при экспонировании}{2}{subsection.1.0.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.7}Модели диффузии мономера в слое полимера}{2}{subsection.1.0.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Список литературы}{3}{section*.1}\protected@file@percent }
\abx@aux@refcontext{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}
\abx@aux@number{0}{Dapor_large_book}{0}{none/global//global/global}{1}
\abx@aux@number{1}{Czyzewski_mott_cs}{0}{none/global//global/global}{2}
\abx@aux@number{2}{Ciappa_2010}{0}{none/global//global/global}{3}
\abx@aux@number{3}{Bethe}{0}{none/global//global/global}{4}
\abx@aux@number{4}{Bethe_corrected}{0}{none/global//global/global}{5}
\abx@aux@number{5}{Bethe_corr_2ndary_e}{0}{none/global//global/global}{6}
\abx@aux@number{6}{Shimizu_Review}{0}{none/global//global/global}{7}
\abx@aux@number{7}{Ritchie_ELF}{0}{none/global//global/global}{8}
\abx@aux@number{8}{Dapor_2015_oscillators}{0}{none/global//global/global}{9}
\abx@aux@number{9}{Palik}{0}{none/global//global/global}{10}
\abx@aux@number{10}{Henke_photoabs}{0}{none/global//global/global}{11}
\abx@aux@number{11}{Biggs_cs}{0}{none/global//global/global}{12}
\abx@aux@number{12}{Ashley_LxSx}{0}{none/global//global/global}{13}
\abx@aux@number{13}{Ritchie_Drude}{0}{none/global//global/global}{14}
\abx@aux@number{14}{Mermin}{0}{none/global//global/global}{15}
\abx@aux@number{15}{Lindhard}{0}{none/global//global/global}{16}
\abx@aux@number{16}{DeVera_MELF_params}{0}{none/global//global/global}{17}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Dapor_large_book}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Czyzewski_mott_cs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ciappa_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bethe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bethe_corrected}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bethe_corr_2ndary_e}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shimizu_Review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ritchie_ELF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dapor_2015_oscillators}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Palik}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Henke_photoabs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Biggs_cs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ashley_LxSx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ritchie_Drude}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mermin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lindhard}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeVera_MELF_params}{none/global//global/global}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{17}
\expandafter\ifx\csname c@citeauthorvak@totc\endcsname\relax\newcounter{citeauthorvak@totc}\fi\setcounter{citeauthorvak@totc}{0}
\expandafter\ifx\csname c@citeauthornotvak@totc\endcsname\relax\newcounter{citeauthornotvak@totc}\fi\setcounter{citeauthornotvak@totc}{0}
\expandafter\ifx\csname c@citeauthorconf@totc\endcsname\relax\newcounter{citeauthorconf@totc}\fi\setcounter{citeauthorconf@totc}{0}
\expandafter\ifx\csname c@citeauthor@totc\endcsname\relax\newcounter{citeauthor@totc}\fi\setcounter{citeauthor@totc}{0}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{0}
\totalcount@set{table}{0}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
\expandafter\ifx\csname c@totalcount@figure@totc\endcsname\relax\newcounter{totalcount@figure@totc}\fi\setcounter{totalcount@figure@totc}{0}
\expandafter\ifx\csname c@totalcount@table@totc\endcsname\relax\newcounter{totalcount@table@totc}\fi\setcounter{totalcount@table@totc}{0}
\expandafter\ifx\csname c@TotPages@totc\endcsname\relax\newcounter{TotPages@totc}\fi\setcounter{TotPages@totc}{4}
