~\hfill {Стр.}\par 
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Методы формирования структур и моделирования}{2}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.0.1}Моделирование слоя полимера}{2}{subsection.1.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.0.2}Моделирование электронно-стимулированных разрывов полимерных молекул}{2}{subsection.1.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.0.3}Моделирование термической деполимеризации резиста}{2}{subsection.1.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.0.4}Моделирование оплавления резиста на основе аналитического подхода}{2}{subsection.1.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.0.5}Моделирование оплавления резиста на основе численного подхода}{2}{subsection.1.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.0.6}Моделирование нагрева резиста при экспонировании}{2}{subsection.1.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.0.7}Модели диффузии мономера в слое полимера}{2}{subsection.1.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Список литературы}{3}{section*.1}%
