\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\ttlp@append[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{~\hfill {Стр.}\par }
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{russian}{}
\abx@aux@cite{Bruk_2013}
\abx@aux@segm{0}{0}{Bruk_2013}
\abx@aux@cite{Bruk_2016_mee}
\abx@aux@segm{0}{0}{Bruk_2016_mee}
\@writefile{toc}{\contentsline {chapter}{Введение}{4}{chapter*.1}\protected@file@percent }
\abx@aux@cite{Bruk_2000}
\abx@aux@segm{0}{0}{Bruk_2000}
\abx@aux@cite{Bruk_2013}
\abx@aux@segm{0}{0}{Bruk_2013}
\abx@aux@cite{Bruk_2015_co}
\abx@aux@segm{0}{0}{Bruk_2015_co}
\abx@aux@cite{Bruk_2016_mee}
\abx@aux@segm{0}{0}{Bruk_2016_mee}
\abx@aux@cite{my_CO}
\abx@aux@segm{0}{0}{my_CO}
\abx@aux@cite{my_microlenses}
\abx@aux@segm{0}{0}{my_microlenses}
\abx@aux@cite{my_evidence}
\abx@aux@segm{0}{0}{my_evidence}
\abx@aux@cite{my_detailed}
\abx@aux@segm{0}{0}{my_detailed}
\abx@aux@cite{my_review_RU}
\abx@aux@segm{0}{0}{my_review_RU}
\abx@aux@cite{my_MEE}
\abx@aux@segm{0}{0}{my_MEE}
\abx@aux@cite{my_Gvalue}
\abx@aux@segm{0}{0}{my_Gvalue}
\abx@aux@cite{my_microscopic}
\abx@aux@segm{0}{0}{my_microscopic}
\abx@aux@cite{my_Isaev_RU}
\abx@aux@segm{0}{0}{my_Isaev_RU}
\abx@aux@cite{my_review_2_RU}
\abx@aux@segm{0}{0}{my_review_2_RU}
\abx@aux@cite{NIL_1}
\abx@aux@segm{0}{0}{NIL_1}
\abx@aux@cite{NIL_2}
\abx@aux@segm{0}{0}{NIL_2}
\abx@aux@cite{NIL_nanophotonics}
\abx@aux@segm{0}{0}{NIL_nanophotonics}
\abx@aux@cite{NIL_microfluidics}
\abx@aux@segm{0}{0}{NIL_microfluidics}
\abx@aux@cite{NIL_3D_1}
\abx@aux@segm{0}{0}{NIL_3D_1}
\abx@aux@cite{NIL_3D_2}
\abx@aux@segm{0}{0}{NIL_3D_2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Методы формирования трехмерных микро- и наноструктур}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Основные методы микро- и наноструктурирования}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Наноимпринтная литография}{10}{subsection.1.1.1}\protected@file@percent }
\abx@aux@cite{Hohmann2015}
\abx@aux@segm{0}{0}{Hohmann2015}
\abx@aux@cite{Kawata2001}
\abx@aux@segm{0}{0}{Kawata2001}
\abx@aux@cite{TPL_microfluidics_1}
\abx@aux@segm{0}{0}{TPL_microfluidics_1}
\abx@aux@cite{TPL_microfluidics_2}
\abx@aux@segm{0}{0}{TPL_microfluidics_2}
\abx@aux@cite{TPL_biology_1}
\abx@aux@segm{0}{0}{TPL_biology_1}
\abx@aux@cite{TPL_biology_2}
\abx@aux@segm{0}{0}{TPL_biology_2}
\abx@aux@cite{TPL_optics}
\abx@aux@segm{0}{0}{TPL_optics}
\abx@aux@cite{TPL_nanophotonics}
\abx@aux@segm{0}{0}{TPL_nanophotonics}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Схематическое изображение метода термической (а) и ультрафиолетовой (б) наноимпринтной литографии.\relax }}{11}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NIL}{{1.1}{11}{Схематическое изображение метода термической (а) и ультрафиолетовой (б) наноимпринтной литографии.\relax }{figure.caption.2}{}}
\newlabel{fig:NIL@cref}{{[figure][1][1]1.1}{[1][11][]11}}
\abx@aux@cite{TPL_castle}
\abx@aux@segm{0}{0}{TPL_castle}
\abx@aux@cite{IL_general}
\abx@aux@segm{0}{0}{IL_general}
\abx@aux@cite{IL_X-ray}
\abx@aux@segm{0}{0}{IL_X-ray}
\abx@aux@cite{IL_metamaterials}
\abx@aux@segm{0}{0}{IL_metamaterials}
\abx@aux@cite{IL_nanophotonics}
\abx@aux@segm{0}{0}{IL_nanophotonics}
\abx@aux@cite{IL_biomedical}
\abx@aux@segm{0}{0}{IL_biomedical}
\abx@aux@cite{IL_self-assembly}
\abx@aux@segm{0}{0}{IL_self-assembly}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Двухфотонная лазерная литография}{12}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Интерференционная литография}{12}{subsection.1.1.3}\protected@file@percent }
\abx@aux@cite{GL_general}
\abx@aux@segm{0}{0}{GL_general}
\abx@aux@cite{Kirchner_reflow}
\abx@aux@segm{0}{0}{Kirchner_reflow}
\abx@aux@cite{GL_optics}
\abx@aux@segm{0}{0}{GL_optics}
\abx@aux@cite{GL_microfluidics}
\abx@aux@segm{0}{0}{GL_microfluidics}
\abx@aux@cite{GL_MEMS}
\abx@aux@segm{0}{0}{GL_MEMS}
\abx@aux@cite{Kirchner_GL_review}
\abx@aux@segm{0}{0}{Kirchner_GL_review}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Схематическое изображение метода двухфотонной лазерной литографии (а) и пример структуры, полученной этим методом (б)~\cite {TPL_castle}.\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:TPL}{{1.2}{13}{Схематическое изображение метода двухфотонной лазерной литографии (а) и пример структуры, полученной этим методом (б)~\cite {TPL_castle}.\relax }{figure.caption.3}{}}
\newlabel{fig:TPL@cref}{{[figure][2][1]1.2}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Полутоновая литография}{13}{subsection.1.1.4}\protected@file@percent }
\abx@aux@cite{Kirchner_reflow}
\abx@aux@segm{0}{0}{Kirchner_reflow}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Схематическое изображение процесса получения двумерных (a) и трехмерных (б) структур методом интерференционной литографии.\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:IL}{{1.3}{14}{Схематическое изображение процесса получения двумерных (a) и трехмерных (б) структур методом интерференционной литографии.\relax }{figure.caption.4}{}}
\newlabel{fig:IL@cref}{{[figure][3][1]1.3}{[1][13][]14}}
\abx@aux@cite{SPL_mechanical}
\abx@aux@segm{0}{0}{SPL_mechanical}
\abx@aux@cite{SPL_termochemical}
\abx@aux@segm{0}{0}{SPL_termochemical}
\abx@aux@cite{SPL_bias_liquid}
\abx@aux@segm{0}{0}{SPL_bias_liquid}
\abx@aux@cite{SPL_bias_gas}
\abx@aux@segm{0}{0}{SPL_bias_gas}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Схематическое изображение процесса полутоновой литографии с последующим оплавлением резиста (а) и примеры структуры, полученной в ПММА непосредственно после проявления (б) и при последующем нагреве (в,~г)~\cite {Kirchner_reflow}.\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:GL}{{1.4}{15}{Схематическое изображение процесса полутоновой литографии с последующим оплавлением резиста (а) и примеры структуры, полученной в ПММА непосредственно после проявления (б) и при последующем нагреве (в,~г)~\cite {Kirchner_reflow}.\relax }{figure.caption.5}{}}
\newlabel{fig:GL@cref}{{[figure][4][1]1.4}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Сканирующая зондовая литография}{15}{subsection.1.1.5}\protected@file@percent }
\abx@aux@cite{SPL_oxidation}
\abx@aux@segm{0}{0}{SPL_oxidation}
\abx@aux@cite{SPL_dip_pen_1}
\abx@aux@segm{0}{0}{SPL_dip_pen_1}
\abx@aux@cite{SPL_dip_pen_2}
\abx@aux@segm{0}{0}{SPL_dip_pen_2}
\abx@aux@cite{depol_general_1}
\abx@aux@segm{0}{0}{depol_general_1}
\abx@aux@cite{depol_general_2}
\abx@aux@segm{0}{0}{depol_general_2}
\abx@aux@cite{Cowley_1952_1}
\abx@aux@segm{0}{0}{Cowley_1952_1}
\abx@aux@cite{Mita_PMMA_zip_lengths_T}
\abx@aux@segm{0}{0}{Mita_PMMA_zip_lengths_T}
\abx@aux@cite{Inaba_zip_len}
\abx@aux@segm{0}{0}{Inaba_zip_len}
\abx@aux@cite{depol_fabrication_probe}
\abx@aux@segm{0}{0}{depol_fabrication_probe}
\abx@aux@cite{depol_fabrication_laser}
\abx@aux@segm{0}{0}{depol_fabrication_laser}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Методы на основе термической деполимеризации резиста}{16}{subsection.1.1.6}\protected@file@percent }
\abx@aux@cite{Bruk_2016_mee}
\abx@aux@segm{0}{0}{Bruk_2016_mee}
\abx@aux@cite{Cowley_1952_1}
\abx@aux@segm{0}{0}{Cowley_1952_1}
\abx@aux@cite{Cowley_1952_2}
\abx@aux@segm{0}{0}{Cowley_1952_2}
\abx@aux@cite{Grassie1949_1}
\abx@aux@segm{0}{0}{Grassie1949_1}
\abx@aux@cite{Grassie1949_2}
\abx@aux@segm{0}{0}{Grassie1949_2}
\abx@aux@cite{Grassie1949_3}
\abx@aux@segm{0}{0}{Grassie1949_3}
\abx@aux@cite{Grassie1949_4}
\abx@aux@segm{0}{0}{Grassie1949_4}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Сухое электронно-лучевое травление резиста}{17}{section.1.2}\protected@file@percent }
\abx@aux@cite{Cowley_1952_1}
\abx@aux@segm{0}{0}{Cowley_1952_1}
\abx@aux@cite{Cowley_1952_1}
\abx@aux@segm{0}{0}{Cowley_1952_1}
\abx@aux@cite{Bermudez}
\abx@aux@segm{0}{0}{Bermudez}
\abx@aux@cite{Stoliarov}
\abx@aux@segm{0}{0}{Stoliarov}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Цепная термическая деполимеризация полимеров}{18}{subsection.1.2.1}\protected@file@percent }
\abx@aux@cite{Bermudez}
\abx@aux@segm{0}{0}{Bermudez}
\abx@aux@cite{Cowley_1952_1}
\abx@aux@segm{0}{0}{Cowley_1952_1}
\abx@aux@cite{Sanchez-Jimenez_Ea}
\abx@aux@segm{0}{0}{Sanchez-Jimenez_Ea}
\abx@aux@cite{Fragala_1}
\abx@aux@segm{0}{0}{Fragala_1}
\abx@aux@cite{Fragala_2}
\abx@aux@segm{0}{0}{Fragala_2}
\abx@aux@cite{Fragala_3_diffusion}
\abx@aux@segm{0}{0}{Fragala_3_diffusion}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Зависимости отношения $M_\mathrm  {n}/ M_\mathrm  {n0}$ от доли распавшегося полимера при термической деполимеризации полиметилметакрилата для различных значений $M_\mathrm  {n0}$: a) 44300, б) 94000, в) 179000, г) 650000, д) 725000, е)~125000, ж) 770000~\cite {Cowley_1952_1}.\relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Cowley_Mn}{{1.5}{19}{Зависимости отношения $\Mn / M_\mathrm {n0}$ от доли распавшегося полимера при термической деполимеризации полиметилметакрилата для различных значений $M_\mathrm {n0}$: a) 44300, б) 94000, в) 179000, г) 650000, д) 725000, е)~125000, ж) 770000~\cite {Cowley_1952_1}.\relax }{figure.caption.6}{}}
\newlabel{fig:Cowley_Mn@cref}{{[figure][5][1]1.5}{[1][18][]19}}
\abx@aux@cite{Bruk_2000}
\abx@aux@segm{0}{0}{Bruk_2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Схематическое изображение основных механизмов разрыва молекул ПММА при воздействии внешнего излучения~\cite {Bermudez}.\relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:PMMA_degpaths}{{1.6}{20}{Схематическое изображение основных механизмов разрыва молекул ПММА при воздействии внешнего излучения~\cite {Bermudez}.\relax }{figure.caption.7}{}}
\newlabel{fig:PMMA_degpaths@cref}{{[figure][6][1]1.6}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Развитие метода сухого электронно-лучевого травления резиста}{20}{subsection.1.2.2}\protected@file@percent }
\abx@aux@cite{Bruk_2013}
\abx@aux@segm{0}{0}{Bruk_2013}
\abx@aux@cite{Bruk_2013}
\abx@aux@segm{0}{0}{Bruk_2013}
\abx@aux@cite{Bruk_2000}
\abx@aux@segm{0}{0}{Bruk_2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Кинетические кривые травления ПММА в методе СЭЛТР, полученные для температур 125 (1), 150 (2) и 170~$^\circ $С (3)~\cite {Bruk_2013}.\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:kin_curves}{{1.7}{22}{Кинетические кривые травления ПММА в методе СЭЛТР, полученные для температур 125 (1), 150 (2) и 170~$^\circ $С (3)~\cite {Bruk_2013}.\relax }{figure.caption.8}{}}
\newlabel{fig:kin_curves@cref}{{[figure][7][1]1.7}{[1][22][]22}}
\abx@aux@cite{Bruk_2013}
\abx@aux@segm{0}{0}{Bruk_2013}
\abx@aux@cite{Bruk_2013}
\abx@aux@segm{0}{0}{Bruk_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Зависимость приведенной скорости травления $W_\mathrm  {red}$ для ПММА в методе СЭЛТР при температуре 125~$^\circ $C~\cite {Bruk_2013}.\relax }}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:DEBER_W}{{1.8}{23}{Зависимость приведенной скорости травления $W_\mathrm {red}$ для ПММА в методе СЭЛТР при температуре 125~$^\circ $C~\cite {Bruk_2013}.\relax }{figure.caption.9}{}}
\newlabel{fig:DEBER_W@cref}{{[figure][8][1]1.8}{[1][23][]23}}
\abx@aux@cite{Bruk_2013}
\abx@aux@segm{0}{0}{Bruk_2013}
\abx@aux@cite{Bruk_2015_co}
\abx@aux@segm{0}{0}{Bruk_2015_co}
\abx@aux@cite{Bruk_2016_mee}
\abx@aux@segm{0}{0}{Bruk_2016_mee}
\abx@aux@cite{Mitreska_sin_gratings}
\abx@aux@segm{0}{0}{Mitreska_sin_gratings}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Ступенчатые профили, полученные в слое ПММА методом СЭЛТР путем экспонирования по последовательно сужающимся квадратным площадкам при температуре 125~$^\circ $C~\cite {Bruk_2013}. \vspace  {1.5em}\relax }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:DEBER_stairs}{{1.9}{24}{Ступенчатые профили, полученные в слое ПММА методом СЭЛТР путем экспонирования по последовательно сужающимся квадратным площадкам при температуре 125~$^\circ $C~\cite {Bruk_2013}. \vspace {1.5em}\relax }{figure.caption.10}{}}
\newlabel{fig:DEBER_stairs@cref}{{[figure][9][1]1.9}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Текущая стадия разработки метода сухого электронно-лучевого травления резиста}{24}{subsection.1.2.3}\protected@file@percent }
\abx@aux@cite{Bruk_2016_mee}
\abx@aux@segm{0}{0}{Bruk_2016_mee}
\abx@aux@cite{Bruk_2016_mee}
\abx@aux@segm{0}{0}{Bruk_2016_mee}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Профили периодических структур, полученных методом СЭЛТР в слое ПММА толщиной 900 нм при экспонировании вдоль серии параллельных линий при температуре 160~$^\circ $C: а) трехмерное изображение; б), в), г) профили, полученные при дозах экспонирования 0.05, 0.2 и 0.87 мкКл/см$^\text  {2}$ соответственно, д) изображение профиля в) в масштабе 1:1~\cite {Bruk_2016_mee}.\relax }}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:DEBER_many_profiles}{{1.10}{25}{Профили периодических структур, полученных методом СЭЛТР в слое ПММА толщиной 900 нм при экспонировании вдоль серии параллельных линий при температуре 160~$^\circ $C: а) трехмерное изображение; б), в), г) профили, полученные при дозах экспонирования 0.05, 0.2 и 0.87 мкКл/см$\pp $ соответственно, д) изображение профиля в) в масштабе 1:1~\cite {Bruk_2016_mee}.\relax }{figure.caption.11}{}}
\newlabel{fig:DEBER_many_profiles@cref}{{[figure][10][1]1.10}{[1][25][]25}}
\abx@aux@cite{Bruk_2016_mee}
\abx@aux@segm{0}{0}{Bruk_2016_mee}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Сечения профилей структур, полученных методом СЭЛТР в слое ПММА до (а, в) и после (б, г) переноса в кремний (Si) и вольфрам (W)~\cite {Bruk_2016_mee}.\relax }}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:DEBER_Si_W}{{1.11}{26}{Сечения профилей структур, полученных методом СЭЛТР в слое ПММА до (а, в) и после (б, г) переноса в кремний (Si) и вольфрам (W)~\cite {Bruk_2016_mee}.\relax }{figure.caption.12}{}}
\newlabel{fig:DEBER_Si_W@cref}{{[figure][11][1]1.11}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces а) Профили одиночных линий, полученных методом СЭЛТР в слое ПММА толщиной 80 нм при экспонировании остросфокусированным электронным пучком (диаметр пучка составляет около 10 нм) при температуре 116~$^\circ $C. Время экспонирования составляло 1, 4 и 16 с (профили 1, 2 и 3 соответственно); б) Изображение профиля 2 в масштабе 1:1~\cite {Bruk_2016_mee}.\relax }}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:DEBER_Ultra}{{1.12}{27}{а) Профили одиночных линий, полученных методом СЭЛТР в слое ПММА толщиной 80 нм при экспонировании остросфокусированным электронным пучком (диаметр пучка составляет около 10 нм) при температуре 116~$^\circ $C. Время экспонирования составляло 1, 4 и 16 с (профили 1, 2 и 3 соответственно); б) Изображение профиля 2 в масштабе 1:1~\cite {Bruk_2016_mee}.\relax }{figure.caption.13}{}}
\newlabel{fig:DEBER_Ultra@cref}{{[figure][12][1]1.12}{[1][26][]27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Методы моделирования}{28}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Моделирование рассеяния электронного пучка в веществе}{28}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Модели упругого рассеяния электронов в веществе}{28}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{Dapor_large_book}
\abx@aux@segm{0}{0}{Dapor_large_book}
\abx@aux@cite{Dapor_large_book}
\abx@aux@segm{0}{0}{Dapor_large_book}
\abx@aux@cite{Czyzewski_mott_cs}
\abx@aux@segm{0}{0}{Czyzewski_mott_cs}
\newlabel{eq:models_1}{{2.1}{29}{Модели упругого рассеяния электронов в веществе}{equation.2.1.1}{}}
\newlabel{eq:models_1@cref}{{[equation][1][2]2.1}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsubsection}{Формула Резерфорда}{29}{equation.2.1.1}\protected@file@percent }
\newlabel{eq:models_3}{{2.2}{29}{Формула Резерфорда}{equation.2.1.2}{}}
\newlabel{eq:models_3@cref}{{[equation][2][2]2.2}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsubsection}{Моттовские сечения}{29}{equation.2.1.2}\protected@file@percent }
\abx@aux@cite{Fronlich_phonons}
\abx@aux@segm{0}{0}{Fronlich_phonons}
\abx@aux@cite{Llacer_phonons}
\abx@aux@segm{0}{0}{Llacer_phonons}
\abx@aux@cite{Ganachaud_phonons_polarons}
\abx@aux@segm{0}{0}{Ganachaud_phonons_polarons}
\abx@aux@cite{Fronlich_phonons}
\abx@aux@segm{0}{0}{Fronlich_phonons}
\abx@aux@cite{Llacer_phonons}
\abx@aux@segm{0}{0}{Llacer_phonons}
\abx@aux@cite{Fronlich_phonons}
\abx@aux@segm{0}{0}{Fronlich_phonons}
\abx@aux@cite{Llacer_phonons}
\abx@aux@segm{0}{0}{Llacer_phonons}
\abx@aux@cite{Ganachaud_phonons_polarons}
\abx@aux@segm{0}{0}{Ganachaud_phonons_polarons}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Модели квазиупругого рассеяния электронов в веществе}{31}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Модель электрон-фононного рассеяния}{31}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:phonons}{{2.8}{31}{Модель электрон-фононного рассеяния}{equation.2.1.8}{}}
\newlabel{eq:phonons@cref}{{[equation][8][2]2.8}{[1][31][]31}}
\abx@aux@cite{Ciappa_2010}
\abx@aux@segm{0}{0}{Ciappa_2010}
\abx@aux@cite{Dapor2011}
\abx@aux@segm{0}{0}{Dapor2011}
\abx@aux@cite{Dapor_large_book}
\abx@aux@segm{0}{0}{Dapor_large_book}
\abx@aux@cite{Ciappa_2010}
\abx@aux@segm{0}{0}{Ciappa_2010}
\@writefile{toc}{\contentsline {subsubsection}{Модель электрон-поляронного рассеяния}{32}{equation.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Модели неупругого рассеяния электронов в веществе}{32}{subsection.2.1.3}\protected@file@percent }
\abx@aux@cite{Bethe}
\abx@aux@segm{0}{0}{Bethe}
\abx@aux@cite{Dapor_large_book}
\abx@aux@segm{0}{0}{Dapor_large_book}
\abx@aux@cite{Bethe_corrected}
\abx@aux@segm{0}{0}{Bethe_corrected}
\abx@aux@cite{Bethe_corr_2ndary_e}
\abx@aux@segm{0}{0}{Bethe_corr_2ndary_e}
\abx@aux@cite{Shimizu_Review}
\abx@aux@segm{0}{0}{Shimizu_Review}
\@writefile{toc}{\contentsline {subsubsection}{Модель непрерывных потерь энергии}{33}{equation.2.1.12}\protected@file@percent }
\abx@aux@cite{Dapor_large_book}
\abx@aux@segm{0}{0}{Dapor_large_book}
\abx@aux@cite{Ciappa_2010}
\abx@aux@segm{0}{0}{Ciappa_2010}
\abx@aux@cite{Dapor_large_book}
\abx@aux@segm{0}{0}{Dapor_large_book}
\@writefile{toc}{\contentsline {subsubsection}{Модель дискретных потерь энергии}{34}{equation.2.1.15}\protected@file@percent }
\abx@aux@cite{Ritchie_ELF}
\abx@aux@segm{0}{0}{Ritchie_ELF}
\abx@aux@cite{Dapor_2015_oscillators}
\abx@aux@segm{0}{0}{Dapor_2015_oscillators}
\abx@aux@cite{Palik}
\abx@aux@segm{0}{0}{Palik}
\abx@aux@cite{Henke_photoabs}
\abx@aux@segm{0}{0}{Henke_photoabs}
\abx@aux@cite{Biggs_cs}
\abx@aux@segm{0}{0}{Biggs_cs}
\abx@aux@cite{Ashley_LxSx}
\abx@aux@segm{0}{0}{Ashley_LxSx}
\abx@aux@cite{Ritchie_Drude}
\abx@aux@segm{0}{0}{Ritchie_Drude}
\abx@aux@cite{Dapor_2015_oscillators}
\abx@aux@segm{0}{0}{Dapor_2015_oscillators}
\@writefile{toc}{\contentsline {paragraph}{Аппроксимация функции потерь энергии эмпирической функцией}{36}{equation.2.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Аппроксимация функции потерь энергии суммой осцилляторов Друде}{36}{equation.2.1.26}\protected@file@percent }
\abx@aux@cite{Palik}
\abx@aux@segm{0}{0}{Palik}
\abx@aux@cite{Ritchie_ELF}
\abx@aux@segm{0}{0}{Ritchie_ELF}
\abx@aux@cite{Dapor_2015_oscillators}
\abx@aux@segm{0}{0}{Dapor_2015_oscillators}
\abx@aux@cite{Mermin}
\abx@aux@segm{0}{0}{Mermin}
\abx@aux@cite{Lindhard}
\abx@aux@segm{0}{0}{Lindhard}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces а) Оптическая функции потерь энергии, рассчитанная для ПММА и Si~\cite {Palik, Ritchie_ELF}; б) оптическая функция потерь энергии ПММА, приближенная суммой осцилляторов Друде~\cite {Dapor_2015_oscillators}.\relax }}{37}{figure.caption.14}\protected@file@percent }
\newlabel{fig:OLF}{{2.1}{37}{а) Оптическая функции потерь энергии, рассчитанная для ПММА и Si~\cite {Palik, Ritchie_ELF}; б) оптическая функция потерь энергии ПММА, приближенная суммой осцилляторов Друде~\cite {Dapor_2015_oscillators}.\relax }{figure.caption.14}{}}
\newlabel{fig:OLF@cref}{{[figure][1][2]2.1}{[1][37][]37}}
\@writefile{toc}{\contentsline {paragraph}{Диэлектрическая функция Мермина}{37}{figure.caption.14}\protected@file@percent }
\abx@aux@cite{DeVera_MELF_params}
\abx@aux@segm{0}{0}{DeVera_MELF_params}
\abx@aux@cite{Stepanova_2006}
\abx@aux@segm{0}{0}{Stepanova_2006}
\abx@aux@cite{Stepanova_2010}
\abx@aux@segm{0}{0}{Stepanova_2010}
\abx@aux@cite{ME_rev_60}
\abx@aux@segm{0}{0}{ME_rev_60}
\abx@aux@cite{ME_rev_61}
\abx@aux@segm{0}{0}{ME_rev_61}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Моделирование на основе кинетической теории транспорта}{39}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Определение распределения электронов по глубине}{39}{subsection.2.1.4}\protected@file@percent }
\newlabel{eq:Boltzman_1}{{2.37}{39}{Определение распределения электронов по глубине}{equation.2.1.37}{}}
\newlabel{eq:Boltzman_1@cref}{{[equation][37][2]2.37}{[1][39][]39}}
\newlabel{eq:Boltzman_2}{{2.38}{39}{Определение распределения электронов по глубине}{equation.2.1.38}{}}
\newlabel{eq:Boltzman_2@cref}{{[equation][38][2]2.38}{[1][39][]39}}
\abx@aux@cite{ME_rev_63}
\abx@aux@segm{0}{0}{ME_rev_63}
\abx@aux@cite{ME_rev_64}
\abx@aux@segm{0}{0}{ME_rev_64}
\newlabel{eq:Boltzman_3}{{2.39}{40}{Определение распределения электронов по глубине}{equation.2.1.39}{}}
\newlabel{eq:Boltzman_3@cref}{{[equation][39][2]2.39}{[1][39][]40}}
\newlabel{eq:Boltzman_4}{{2.40}{40}{Определение распределения электронов по глубине}{equation.2.1.40}{}}
\newlabel{eq:Boltzman_4@cref}{{[equation][40][2]2.40}{[1][40][]40}}
\newlabel{eq:Boltzman_5}{{2.41}{40}{Определение распределения электронов по глубине}{equation.2.1.41}{}}
\newlabel{eq:Boltzman_5@cref}{{[equation][41][2]2.41}{[1][40][]40}}
\newlabel{eq:Boltzman_6}{{2.42}{40}{Определение распределения электронов по глубине}{equation.2.1.42}{}}
\newlabel{eq:Boltzman_6@cref}{{[equation][42][2]2.42}{[1][40][]40}}
\newlabel{eq:Boltzman_7}{{2.43}{40}{Определение распределения электронов по глубине}{equation.2.1.43}{}}
\newlabel{eq:Boltzman_7@cref}{{[equation][43][2]2.43}{[1][40][]40}}
\newlabel{eq:Boltzman_8}{{2.44}{40}{Определение распределения электронов по глубине}{equation.2.1.44}{}}
\newlabel{eq:Boltzman_8@cref}{{[equation][44][2]2.44}{[1][40][]40}}
\newlabel{eq:Boltzman_9}{{2.45}{40}{Определение распределения электронов по глубине}{equation.2.1.45}{}}
\newlabel{eq:Boltzman_9@cref}{{[equation][45][2]2.45}{[1][40][]40}}
\@writefile{toc}{\contentsline {paragraph}{Определение латерального распределения электронов}{41}{equation.2.1.45}\protected@file@percent }
\newlabel{eq:Boltzman_10}{{2.46}{41}{Определение латерального распределения электронов}{equation.2.1.46}{}}
\newlabel{eq:Boltzman_10@cref}{{[equation][46][2]2.46}{[1][41][]41}}
\newlabel{eq:Boltzman_11}{{2.47}{41}{Определение латерального распределения электронов}{equation.2.1.47}{}}
\newlabel{eq:Boltzman_11@cref}{{[equation][47][2]2.47}{[1][41][]41}}
\newlabel{eq:Boltzman_12}{{2.48}{41}{Определение латерального распределения электронов}{equation.2.1.48}{}}
\newlabel{eq:Boltzman_12@cref}{{[equation][48][2]2.48}{[1][41][]41}}
\abx@aux@cite{ME_rev_64}
\abx@aux@segm{0}{0}{ME_rev_64}
\newlabel{eq:Boltzman_13_0}{{2.49}{42}{Определение латерального распределения электронов}{equation.2.1.49}{}}
\newlabel{eq:Boltzman_13_0@cref}{{[equation][49][2]2.49}{[1][42][]42}}
\newlabel{eq:Boltzman_13}{{2.50}{42}{Определение латерального распределения электронов}{equation.2.1.50}{}}
\newlabel{eq:Boltzman_13@cref}{{[equation][50][2]2.50}{[1][42][]42}}
\newlabel{eq:Boltzman_14}{{2.51}{42}{Определение латерального распределения электронов}{equation.2.1.51}{}}
\newlabel{eq:Boltzman_14@cref}{{[equation][51][2]2.51}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Моделирование методом Монте-Карло}{43}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Определение длины пробега электрона}{43}{subsection.2.1.5}\protected@file@percent }
\newlabel{eq:MC_1}{{2.52}{43}{Определение длины пробега электрона}{equation.2.1.52}{}}
\newlabel{eq:MC_1@cref}{{[equation][52][2]2.52}{[1][43][]43}}
\abx@aux@cite{ME_rev_49}
\abx@aux@segm{0}{0}{ME_rev_49}
\abx@aux@cite{Han_2002}
\abx@aux@segm{0}{0}{Han_2002}
\newlabel{eq:MC_4}{{2.53}{44}{Определение длины пробега электрона}{equation.2.1.53}{}}
\newlabel{eq:MC_4@cref}{{[equation][53][2]2.53}{[1][43][]44}}
\newlabel{eq:MC_3}{{2.54}{44}{Определение длины пробега электрона}{equation.2.1.54}{}}
\newlabel{eq:MC_3@cref}{{[equation][54][2]2.54}{[1][44][]44}}
\newlabel{eq:MC_5}{{2.55}{44}{Определение длины пробега электрона}{equation.2.1.55}{}}
\newlabel{eq:MC_5@cref}{{[equation][55][2]2.55}{[1][44][]44}}
\newlabel{eq:MC_6}{{2.56}{44}{Определение длины пробега электрона}{equation.2.1.56}{}}
\newlabel{eq:MC_6@cref}{{[equation][56][2]2.56}{[1][44][]44}}
\newlabel{eq:MC_7}{{2.57}{44}{Определение длины пробега электрона}{equation.2.1.57}{}}
\newlabel{eq:MC_7@cref}{{[equation][57][2]2.57}{[1][44][]44}}
\@writefile{toc}{\contentsline {paragraph}{Определение типа взаимодействия}{44}{equation.2.1.57}\protected@file@percent }
\newlabel{eq:MC_8}{{2.58}{44}{Определение типа взаимодействия}{equation.2.1.58}{}}
\newlabel{eq:MC_8@cref}{{[equation][58][2]2.58}{[1][44][]44}}
\abx@aux@cite{rotation_matrices}
\abx@aux@segm{0}{0}{rotation_matrices}
\newlabel{eq:MC_9}{{2.59}{45}{Определение типа взаимодействия}{equation.2.1.59}{}}
\newlabel{eq:MC_9@cref}{{[equation][59][2]2.59}{[1][44][]45}}
\@writefile{toc}{\contentsline {paragraph}{Определение нового направления электрона и потерь энергии}{45}{equation.2.1.59}\protected@file@percent }
\newlabel{eq:MC_11}{{2.60}{45}{Определение нового направления электрона и потерь энергии}{equation.2.1.60}{}}
\newlabel{eq:MC_11@cref}{{[equation][60][2]2.60}{[1][45][]45}}
\newlabel{eq:MC_12}{{2.61}{45}{Определение нового направления электрона и потерь энергии}{equation.2.1.61}{}}
\newlabel{eq:MC_12@cref}{{[equation][61][2]2.61}{[1][45][]45}}
\newlabel{eq:MC_13}{{2.62}{45}{Определение нового направления электрона и потерь энергии}{equation.2.1.62}{}}
\newlabel{eq:MC_13@cref}{{[equation][62][2]2.62}{[1][45][]45}}
\newlabel{eq:MC_14}{{2.63}{45}{Определение нового направления электрона и потерь энергии}{equation.2.1.63}{}}
\newlabel{eq:MC_14@cref}{{[equation][63][2]2.63}{[1][45][]45}}
\abx@aux@cite{Dapor_large_book}
\abx@aux@segm{0}{0}{Dapor_large_book}
\abx@aux@cite{Greeneich1979_Mf_Mn}
\abx@aux@segm{0}{0}{Greeneich1979_Mf_Mn}
\newlabel{eq:MC_15}{{2.64}{46}{Определение нового направления электрона и потерь энергии}{equation.2.1.64}{}}
\newlabel{eq:MC_15@cref}{{[equation][64][2]2.64}{[1][45][]46}}
\newlabel{eq:MC_16}{{2.65}{46}{Определение нового направления электрона и потерь энергии}{equation.2.1.65}{}}
\newlabel{eq:MC_16@cref}{{[equation][65][2]2.65}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Моделирование электронно-стимулированных разрывов полимерных молекул}{46}{section.2.2}\protected@file@percent }
\newlabel{sec:G_value}{{2.2}{46}{Моделирование электронно-стимулированных разрывов полимерных молекул}{section.2.2}{}}
\newlabel{sec:G_value@cref}{{[section][2][2]2.2}{[1][46][]46}}
\newlabel{eq:G_value_Mn_Mf}{{2.66}{46}{Моделирование электронно-стимулированных разрывов полимерных молекул}{equation.2.2.66}{}}
\newlabel{eq:G_value_Mn_Mf@cref}{{[equation][66][2]2.66}{[1][46][]46}}
\abx@aux@cite{Charlesby_1964_Gs}
\abx@aux@segm{0}{0}{Charlesby_1964_Gs}
\abx@aux@cite{Stepanova_2006}
\abx@aux@segm{0}{0}{Stepanova_2006}
\abx@aux@cite{Charlesby_1964_Gs}
\abx@aux@segm{0}{0}{Charlesby_1964_Gs}
\abx@aux@cite{Boyd_1}
\abx@aux@segm{0}{0}{Boyd_1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схематическое изображение траектории электрона в веществе, получаемой при моделировании методом Монте-Карло в случае использования модели непрерывных потерь энергии.\vspace  {1.5em}\relax }}{47}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Monte_Carlo_scheme}{{2.2}{47}{Схематическое изображение траектории электрона в веществе, получаемой при моделировании методом Монте-Карло в случае использования модели непрерывных потерь энергии.\vspace {1.5em}\relax }{figure.caption.15}{}}
\newlabel{fig:Monte_Carlo_scheme@cref}{{[figure][2][2]2.2}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Значения $G_\mathrm  {s}$ для ПММА при экспонировании гамма-излучением и электронным лучом, полученные при различных температурах~\cite {Charlesby_1964_Gs}. Сплошная линия отображает аппроксимацию экспериментальных значений $\qopname  \relax o{ln}(G_\mathrm  {s})$ функцией вида $\alpha \cdot 1/T$.\relax }}{48}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Gs_Charlesby}{{2.3}{48}{Значения $G_\mathrm {s}$ для ПММА при экспонировании гамма-излучением и электронным лучом, полученные при различных температурах~\cite {Charlesby_1964_Gs}. Сплошная линия отображает аппроксимацию экспериментальных значений $\ln (G_\mathrm {s})$ функцией вида $\alpha \cdot 1/T$.\relax }{figure.caption.16}{}}
\newlabel{fig:Gs_Charlesby@cref}{{[figure][3][2]2.3}{[1][47][]48}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Моделирование термической деполимеризации полимеров}{48}{section.2.3}\protected@file@percent }
\newlabel{sec:depolymerization}{{2.3}{48}{Моделирование термической деполимеризации полимеров}{section.2.3}{}}
\newlabel{sec:depolymerization@cref}{{[section][3][2]2.3}{[1][47][]48}}
\abx@aux@cite{chain_transfer_polymerization}
\abx@aux@segm{0}{0}{chain_transfer_polymerization}
\abx@aux@cite{Mita_PMMA_zip_lengths_T}
\abx@aux@segm{0}{0}{Mita_PMMA_zip_lengths_T}
\abx@aux@cite{Boyd_3}
\abx@aux@segm{0}{0}{Boyd_3}
\newlabel{eq:kinetic_system_original}{{2.67}{50}{Моделирование термической деполимеризации полимеров}{equation.2.3.67}{}}
\newlabel{eq:kinetic_system_original@cref}{{[equation][67][2]2.67}{[1][50][]50}}
\abx@aux@cite{Boyd_3}
\abx@aux@segm{0}{0}{Boyd_3}
\abx@aux@cite{Boyd_3}
\abx@aux@segm{0}{0}{Boyd_3}
\abx@aux@cite{Schulz-Zimm_distribution}
\abx@aux@segm{0}{0}{Schulz-Zimm_distribution}
\abx@aux@cite{Schulz-Zimm_distribution_proof}
\abx@aux@segm{0}{0}{Schulz-Zimm_distribution_proof}
\newlabel{eq:Boyd_system_3}{{2.68}{51}{Моделирование термической деполимеризации полимеров}{equation.2.3.68}{}}
\newlabel{eq:Boyd_system_3@cref}{{[equation][68][2]2.68}{[1][51][]51}}
\newlabel{eq:moment_equation}{{2.69}{51}{Моделирование термической деполимеризации полимеров}{equation.2.3.69}{}}
\newlabel{eq:moment_equation@cref}{{[equation][69][2]2.69}{[1][51][]51}}
\newlabel{eq:Schulz-Zimm_distribution}{{2.71}{51}{Моделирование термической деполимеризации полимеров}{equation.2.3.71}{}}
\newlabel{eq:Schulz-Zimm_distribution@cref}{{[equation][71][2]2.71}{[1][51][]51}}
\newlabel{eq:Schulz-Zimm_1}{{2.72}{52}{Моделирование термической деполимеризации полимеров}{equation.2.3.72}{}}
\newlabel{eq:Schulz-Zimm_1@cref}{{[equation][72][2]2.72}{[1][51][]52}}
\newlabel{eq:Schulz-Zimm_2}{{2.73}{52}{Моделирование термической деполимеризации полимеров}{equation.2.3.73}{}}
\newlabel{eq:Schulz-Zimm_2@cref}{{[equation][73][2]2.73}{[1][52][]52}}
\newlabel{eq:dim_less_MW}{{2.75}{52}{Моделирование термической деполимеризации полимеров}{equation.2.3.75}{}}
\newlabel{eq:dim_less_MW@cref}{{[equation][75][2]2.75}{[1][52][]52}}
\newlabel{eq:scary_system}{{2.76}{52}{Моделирование термической деполимеризации полимеров}{equation.2.3.76}{}}
\newlabel{eq:scary_system@cref}{{[equation][76][2]2.76}{[1][52][]52}}
\abx@aux@cite{Vrentas_free_volume}
\abx@aux@segm{0}{0}{Vrentas_free_volume}
\abx@aux@cite{Zielinski_free_volume}
\abx@aux@segm{0}{0}{Zielinski_free_volume}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Моделирование диффузии мономера в слое полимера}{53}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Теория свободного объема}{54}{subsection.2.4.1}\protected@file@percent }
\abx@aux@cite{Tonge_free_volume_parameters}
\abx@aux@segm{0}{0}{Tonge_free_volume_parameters}
\abx@aux@cite{Tonge_free_volume_parameters}
\abx@aux@segm{0}{0}{Tonge_free_volume_parameters}
\abx@aux@cite{Karlsson2001_diffusion}
\abx@aux@segm{0}{0}{Karlsson2001_diffusion}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Параметры модели свободного объема для диффузии ММА в ПММА~\cite {Tonge_free_volume_parameters}.\relax }}{55}{table.caption.17}\protected@file@percent }
\newlabel{table:D_free_volume}{{1}{55}{Параметры модели свободного объема для диффузии ММА в ПММА~\cite {Tonge_free_volume_parameters}.\relax }{table.caption.17}{}}
\newlabel{table:D_free_volume@cref}{{[table][1][]1}{[1][55][]55}}
\abx@aux@cite{Karlsson2001_diffusion}
\abx@aux@segm{0}{0}{Karlsson2001_diffusion}
\abx@aux@cite{Fragala_3_diffusion}
\abx@aux@segm{0}{0}{Fragala_3_diffusion}
\newlabel{eq:Karlsson_diffusion}{{2.85}{56}{Теория свободного объема}{equation.2.4.85}{}}
\newlabel{eq:Karlsson_diffusion@cref}{{[equation][85][2]2.85}{[1][55][]56}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Значения параметров функции~\ref  {eq:Karlsson_diffusion}~\cite {Karlsson2001_diffusion}.\relax }}{56}{table.caption.18}\protected@file@percent }
\newlabel{table:Karlsson_diffusion}{{2}{56}{Значения параметров функции~\ref {eq:Karlsson_diffusion}~\cite {Karlsson2001_diffusion}.\relax }{table.caption.18}{}}
\newlabel{table:Karlsson_diffusion@cref}{{[table][2][]2}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Модель выхода мономера из слоя полимера}{56}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq:raduino_diff_eq}{{2.89}{57}{Модель выхода мономера из слоя полимера}{equation.2.4.89}{}}
\newlabel{eq:raduino_diff_eq@cref}{{[equation][89][2]2.89}{[1][57][]57}}
\newlabel{eq:diff_eq_conditions}{{2.90}{57}{Модель выхода мономера из слоя полимера}{equation.2.4.90}{}}
\newlabel{eq:diff_eq_conditions@cref}{{[equation][90][2]2.90}{[1][57][]57}}
\abx@aux@cite{Fragala_3_diffusion}
\abx@aux@segm{0}{0}{Fragala_3_diffusion}
\abx@aux@cite{Berens_diffusion_Mn}
\abx@aux@segm{0}{0}{Berens_diffusion_Mn}
\abx@aux@cite{Leveder_2008}
\abx@aux@segm{0}{0}{Leveder_2008}
\abx@aux@cite{Leveder_2011}
\abx@aux@segm{0}{0}{Leveder_2011}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Константы скоростей инициирования и роста кинетической цепи при ионно-стимулированной термической деполимеризации ПММА и коэффициенты диффузии ММА в ПММА, полученные в работе~\cite {Fragala_3_diffusion} для различных температур.\relax }}{58}{table.caption.19}\protected@file@percent }
\newlabel{table:Ki_Kp_D}{{3}{58}{Константы скоростей инициирования и роста кинетической цепи при ионно-стимулированной термической деполимеризации ПММА и коэффициенты диффузии ММА в ПММА, полученные в работе~\cite {Fragala_3_diffusion} для различных температур.\relax }{table.caption.19}{}}
\newlabel{table:Ki_Kp_D@cref}{{[table][3][]3}{[1][58][]58}}
\newlabel{eq:diffusion_Mn}{{2.93}{58}{Модель выхода мономера из слоя полимера}{equation.2.4.93}{}}
\newlabel{eq:diffusion_Mn@cref}{{[equation][93][2]2.93}{[1][58][]58}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Моделирование растекания резиста}{59}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Аналитический подход}{59}{subsection.2.5.1}\protected@file@percent }
\newlabel{eq:Navier-Stokes}{{2.95}{59}{Аналитический подход}{equation.2.5.95}{}}
\newlabel{eq:Navier-Stokes@cref}{{[equation][95][2]2.95}{[1][59][]59}}
\abx@aux@cite{Leveder_2011}
\abx@aux@segm{0}{0}{Leveder_2011}
\abx@aux@cite{bird1987dynamics_WLF}
\abx@aux@segm{0}{0}{bird1987dynamics_WLF}
\abx@aux@cite{aho2008measurement_WLF}
\abx@aux@segm{0}{0}{aho2008measurement_WLF}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Графики, описывающие растекание решетки с периодом 2 мкм методом наноимпринтной литографии, при температуре 145~$^\circ $С~\cite {Leveder_2011}: а) профили, полученные методом атомно-силовой микроскопии; б) зависимость высоты решетки от времени растекания в эксперименте (точки) и при моделировании со значением $\tau _1$ = 369~c (сплошная линия).\relax }}{60}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ferlow_analytical}{{2.4}{60}{Графики, описывающие растекание решетки с периодом 2 мкм методом наноимпринтной литографии, при температуре 145~$^\circ $С~\cite {Leveder_2011}: а) профили, полученные методом атомно-силовой микроскопии; б) зависимость высоты решетки от времени растекания в эксперименте (точки) и при моделировании со значением $\tau _1$ = 369~c (сплошная линия).\relax }{figure.caption.20}{}}
\newlabel{fig:ferlow_analytical@cref}{{[figure][4][2]2.4}{[1][60][]60}}
\newlabel{eq:WLF}{{2.99}{60}{Аналитический подход}{equation.2.5.99}{}}
\newlabel{eq:WLF@cref}{{[equation][99][2]2.99}{[1][60][]60}}
\abx@aux@cite{Leveder_2010}
\abx@aux@segm{0}{0}{Leveder_2010}
\abx@aux@cite{Bueche_3p4_1p4}
\abx@aux@segm{0}{0}{Bueche_3p4_1p4}
\abx@aux@cite{aho2008measurement_WLF}
\abx@aux@segm{0}{0}{aho2008measurement_WLF}
\abx@aux@cite{Brakke_SE}
\abx@aux@segm{0}{0}{Brakke_SE}
\newlabel{eq:3p4_3p1}{{2.100}{61}{Аналитический подход}{equation.2.5.100}{}}
\newlabel{eq:3p4_3p1@cref}{{[equation][100][2]2.100}{[1][61][]61}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Значения параметров функции~\ref  {eq:WLF} для полистирола (ПС), полиметилметакрилата (ПММА) и поликарбоната (ПК)~\cite {aho2008measurement_WLF}.\relax }}{61}{table.caption.21}\protected@file@percent }
\newlabel{table:WLF}{{4}{61}{Значения параметров функции~\ref {eq:WLF} для полистирола (ПС), полиметилметакрилата (ПММА) и поликарбоната (ПК)~\cite {aho2008measurement_WLF}.\relax }{table.caption.21}{}}
\newlabel{table:WLF@cref}{{[table][4][]4}{[1][61][]61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Численный подход}{61}{subsection.2.5.2}\protected@file@percent }
\abx@aux@cite{Kirchner_reflow}
\abx@aux@segm{0}{0}{Kirchner_reflow}
\abx@aux@cite{Kirchner_reflow}
\abx@aux@segm{0}{0}{Kirchner_reflow}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Схематическое изображение элемента поверхности, заданной в программе ``Surface~Evolver'': $v_0$, $v_1$ и $v_2$ -- вершины, образующие $i$-ю грань поверхности, $\mathbf  {e_0}$, $\mathbf  {e_1}$ и $\mathbf  {e_2}$ -- ориентированные ребра грани.\relax }}{62}{figure.caption.22}\protected@file@percent }
\newlabel{fig:SE_12}{{2.5}{62}{Схематическое изображение элемента поверхности, заданной в программе ``Surface~Evolver'': $v_0$, $v_1$ и $v_2$ -- вершины, образующие $i$-ю грань поверхности, $\vec {e_0}$, $\vec {e_1}$ и $\vec {e_2}$ -- ориентированные ребра грани.\relax }{figure.caption.22}{}}
\newlabel{fig:SE_12@cref}{{[figure][5][2]2.5}{[1][62][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Модель поверхности структуры, полученной методом полутоновой электронно-лучевой литографии, заданная в программе ``Surface Evolver''~\cite {Kirchner_reflow}. Поверхность состоит из двух частей с различными значениями подвижности вершин ($\mu _1$ и $\mu _2$).\relax }}{63}{figure.caption.23}\protected@file@percent }
\newlabel{fig:SE_3}{{2.6}{63}{Модель поверхности структуры, полученной методом полутоновой электронно-лучевой литографии, заданная в программе ``Surface Evolver''~\cite {Kirchner_reflow}. Поверхность состоит из двух частей с различными значениями подвижности вершин ($\mu _1$ и $\mu _2$).\relax }{figure.caption.23}{}}
\newlabel{fig:SE_3@cref}{{[figure][6][2]2.6}{[1][62][]63}}
\newlabel{eq:SE_v}{{2.106}{63}{Численный подход}{equation.2.5.106}{}}
\newlabel{eq:SE_v@cref}{{[equation][106][2]2.106}{[1][63][]63}}
\newlabel{eq:SE_delta}{{2.107}{63}{Численный подход}{equation.2.5.107}{}}
\newlabel{eq:SE_delta@cref}{{[equation][107][2]2.107}{[1][63][]63}}
\abx@aux@cite{Cui_heating}
\abx@aux@segm{0}{0}{Cui_heating}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Моделирование нагрева резиста при экспонировании}{64}{section.2.6}\protected@file@percent }
\newlabel{sec:sim_heating}{{2.6}{64}{Моделирование нагрева резиста при экспонировании}{section.2.6}{}}
\newlabel{sec:sim_heating@cref}{{[section][6][2]2.6}{[1][64][]64}}
\newlabel{eq:heat_diffusion}{{2.108}{64}{Моделирование нагрева резиста при экспонировании}{equation.2.6.108}{}}
\newlabel{eq:heat_diffusion@cref}{{[equation][108][2]2.108}{[1][64][]64}}
\abx@aux@cite{Everhart_lambda}
\abx@aux@segm{0}{0}{Everhart_lambda}
\abx@aux@cite{Cui_heating}
\abx@aux@segm{0}{0}{Cui_heating}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Система координат и обозначения, используемые при моделировании нагрева резиста в процессе экспонировании~\cite {Cui_heating}.\relax }}{65}{figure.caption.24}\protected@file@percent }
\newlabel{fig:heating_paper}{{2.7}{65}{Система координат и обозначения, используемые при моделировании нагрева резиста в процессе экспонировании~\cite {Cui_heating}.\relax }{figure.caption.24}{}}
\newlabel{fig:heating_paper@cref}{{[figure][7][2]2.7}{[1][65][]65}}
\newlabel{eq:heat_diff_eq_conditions}{{2.112}{65}{Моделирование нагрева резиста при экспонировании}{equation.2.6.112}{}}
\newlabel{eq:heat_diff_eq_conditions@cref}{{[equation][112][2]2.112}{[1][65][]65}}
\newlabel{eq:heat_final_equation}{{2.113}{65}{Моделирование нагрева резиста при экспонировании}{equation.2.6.113}{}}
\newlabel{eq:heat_final_equation@cref}{{[equation][113][2]2.113}{[1][65][]65}}
\abx@aux@cite{ELSEPA}
\abx@aux@segm{0}{0}{ELSEPA}
\abx@aux@cite{Ciappa_2010}
\abx@aux@segm{0}{0}{Ciappa_2010}
\abx@aux@cite{Valentin2012_Si}
\abx@aux@segm{0}{0}{Valentin2012_Si}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Разработка модели сухого электронно-лучевого травления резиста}{68}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Модель рассеяния электронного пучка в системе ПММА/Si}{68}{section.3.1}\protected@file@percent }
\abx@aux@cite{Harris_G_value}
\abx@aux@segm{0}{0}{Harris_G_value}
\abx@aux@cite{Han_2003}
\abx@aux@segm{0}{0}{Han_2003}
\abx@aux@cite{Harris_G_value}
\abx@aux@segm{0}{0}{Harris_G_value}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Модель электронно-стимулированных разрывов молекул ПММА}{69}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Иллюстрация процесса заполнения области моделями молекул ПММА (а, б) при моделировании слоя ПММА (в).\relax }}{70}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Harris_chains}{{3.1}{70}{Иллюстрация процесса заполнения области моделями молекул ПММА (а, б) при моделировании слоя ПММА (в).\relax }{figure.caption.25}{}}
\newlabel{fig:Harris_chains@cref}{{[figure][1][3]3.1}{[1][69][]70}}
\newlabel{eq:MC_9}{{3.1}{70}{Модель электронно-стимулированных разрывов молекул ПММА}{equation.3.2.1}{}}
\newlabel{eq:MC_9@cref}{{[equation][1][3]3.1}{[1][70][]70}}
\abx@aux@cite{Charlesby_1964_Gs}
\abx@aux@segm{0}{0}{Charlesby_1964_Gs}
\abx@aux@cite{Bruk_2016_mee}
\abx@aux@segm{0}{0}{Bruk_2016_mee}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Рассчитанная температурная зависимость вероятности разрыва $\ps $ молекулы ПММА при электрон-электронном взаимодействии (график ``моделирование $G_\mathrm  {s}$''). График ``теоретическое $G_\mathrm  {s}$'' отображает аналогичную зависимость, полученную непосредственно из определения величины $G_\mathrm  {s}$.\vspace  {1.5em}\relax }}{72}{figure.caption.26}\protected@file@percent }
\newlabel{fig:P_s}{{3.2}{72}{Рассчитанная температурная зависимость вероятности разрыва $\ps $ молекулы ПММА при электрон-электронном взаимодействии (график ``моделирование $\Gs $''). График ``теоретическое $\Gs $'' отображает аналогичную зависимость, полученную непосредственно из определения величины $\Gs $.\vspace {1.5em}\relax }{figure.caption.26}{}}
\newlabel{fig:P_s@cref}{{[figure][2][3]3.2}{[1][71][]72}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Модель термической деполимеризации ПММА}{72}{section.3.3}\protected@file@percent }
\newlabel{sec:depolymerization}{{3.3}{72}{Модель термической деполимеризации ПММА}{section.3.3}{}}
\newlabel{sec:depolymerization@cref}{{[section][3][3]3.3}{[1][71][]72}}
\abx@aux@cite{Mita_PMMA_zip_lengths_T}
\abx@aux@segm{0}{0}{Mita_PMMA_zip_lengths_T}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Значения вероятности разрыва молекулы ПММА при электрон-электронном взаимодействии для различных температур, полученные в пяти независимых моделированиях.\relax }}{73}{table.caption.27}\protected@file@percent }
\newlabel{table:p_s}{{5}{73}{Значения вероятности разрыва молекулы ПММА при электрон-электронном взаимодействии для различных температур, полученные в пяти независимых моделированиях.\relax }{table.caption.27}{}}
\newlabel{table:p_s@cref}{{[table][5][]5}{[1][71][]73}}
\newlabel{eq:Schulz-Zimm_distribution}{{3.3}{73}{Модель термической деполимеризации ПММА}{equation.3.3.3}{}}
\newlabel{eq:Schulz-Zimm_distribution@cref}{{[equation][3][3]3.3}{[1][73][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Промоделированные распределения концентрации разрывов молекул в слое ПММА при температуре 130~$^\circ $C. Экспонирование производилось ``в~кадр'', размеры кадра составляли 2.4$\times $1.9 мм$^\text  {2}$, число линий в кадре -- 625, расстояние между линиями -- 3 мкм, время экспонирования составляло 10 с (а) и 50 с (б). Энергия электронного пучка равна 20 кэВ, ток экспонирования -- 5~нА. Моделирование проводилось в пределах одной линии с периодическими граничными условиями.\relax }}{74}{figure.caption.28}\protected@file@percent }
\newlabel{fig:scission_hist}{{3.3}{74}{Промоделированные распределения концентрации разрывов молекул в слое ПММА при температуре 130~$^\circ $C. Экспонирование производилось ``в~кадр'', размеры кадра составляли 2.4$\times $1.9 мм$\pp $, число линий в кадре -- 625, расстояние между линиями -- 3 мкм, время экспонирования составляло 10 с (а) и 50 с (б). Энергия электронного пучка равна 20 кэВ, ток экспонирования -- 5~нА. Моделирование проводилось в пределах одной линии с периодическими граничными условиями.\relax }{figure.caption.28}{}}
\newlabel{fig:scission_hist@cref}{{[figure][3][3]3.3}{[1][73][]74}}
\newlabel{eq:tau_y0_ks_t}{{3.5}{74}{Модель термической деполимеризации ПММА}{equation.3.3.5}{}}
\newlabel{eq:tau_y0_ks_t@cref}{{[equation][5][3]3.5}{[1][74][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Зависимости параметров распределения Шульца-Цимма $\tilde  {M_1}$, $\tilde  {y}$ (а) и $z$ (б) от безразмерной временной переменной $\tau $, полученные для резиста PMMA 950K A2, использовавшегося в данной работе. \relax }}{75}{figure.caption.29}\protected@file@percent }
\newlabel{fig:SZ_M1_y_tau}{{3.4}{75}{Зависимости параметров распределения Шульца-Цимма $\tilde {M_1}$, $\tilde {y}$ (а) и $z$ (б) от безразмерной временной переменной $\tau $, полученные для резиста PMMA 950K A2, использовавшегося в данной работе. \relax }{figure.caption.29}{}}
\newlabel{fig:SZ_M1_y_tau@cref}{{[figure][4][3]3.4}{[1][73][]75}}
\abx@aux@cite{Karlsson2001_diffusion}
\abx@aux@segm{0}{0}{Karlsson2001_diffusion}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Промоделированные распределения локальной среднечисловой молекулярной массы PMMA 950К A2 при температуре 130~$^\circ $C. Экспонирование производилось ``в~кадр'', размеры кадра составляли 2.4$\times $1.9 мм$^\text  {2}$, число линий в кадре -- 625, расстояние между линиями -- 3 мкм, время экспонирования составляло 10 с (а) и 50 с (б). Энергия электронного пучка равна 20 кэВ, ток экспонирования -- 5~нА. Моделирование проводилось в пределах одной линии с периодическими граничными условиями.\relax }}{76}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Mn_hist}{{3.5}{76}{Промоделированные распределения локальной среднечисловой молекулярной массы PMMA 950К A2 при температуре 130~$^\circ $C. Экспонирование производилось ``в~кадр'', размеры кадра составляли 2.4$\times $1.9 мм$\pp $, число линий в кадре -- 625, расстояние между линиями -- 3 мкм, время экспонирования составляло 10 с (а) и 50 с (б). Энергия электронного пучка равна 20 кэВ, ток экспонирования -- 5~нА. Моделирование проводилось в пределах одной линии с периодическими граничными условиями.\relax }{figure.caption.30}{}}
\newlabel{fig:Mn_hist@cref}{{[figure][5][3]3.5}{[1][76][]76}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Модель диффузии мономера в слое ПММА}{77}{section.3.4}\protected@file@percent }
\newlabel{eq:D_Mn}{{3.10}{77}{Модель диффузии мономера в слое ПММА}{equation.3.4.10}{}}
\newlabel{eq:D_Mn@cref}{{[equation][10][3]3.10}{[1][77][]77}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Зависимость коэффициента диффузии ММА в ПММА ($D$) от среднечисловой молекулярной массы ПММА ($M_\mathrm  {n}$) при 135~$^\circ $C.\relax }}{78}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Mn_diff}{{3.6}{78}{Зависимость коэффициента диффузии ММА в ПММА ($D$) от среднечисловой молекулярной массы ПММА ($\Mn $) при 135~$^\circ $C.\relax }{figure.caption.31}{}}
\newlabel{fig:Mn_diff@cref}{{[figure][6][3]3.6}{[1][77][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Моделирование диффузии мономера, образовавшегося в слое ПММА за 1~секунду в процессе СЭЛТР при температуре 135~$^\circ $C с параметрами экспонирования, описанными в разделе~\ref  {sec:depolymerization}: а) начальное распределение концентрации мономера; б), в), г) распределения концентрации мономера после диффузии в течение 1, 5 и 20 с соответственно. Коэффициент диффузии составляет 9.7\tmspace  +\medmuskip {.2222em}$\cdot $\tmspace  +\thinmuskip {.1667em}10$^\text  {-11}$ см$^\text  {2}$/c.\relax }}{79}{figure.caption.32}\protected@file@percent }
\newlabel{fig:diffusion_initial}{{3.7}{79}{Моделирование диффузии мономера, образовавшегося в слое ПММА за 1~секунду в процессе СЭЛТР при температуре 135~$^\circ $C с параметрами экспонирования, описанными в разделе~\ref {sec:depolymerization}: а) начальное распределение концентрации мономера; б), в), г) распределения концентрации мономера после диффузии в течение 1, 5 и 20 с соответственно. Коэффициент диффузии составляет 9.7\:$\cdot $\,10$^\text {-11}$ см$\pp $/c.\relax }{figure.caption.32}{}}
\newlabel{fig:diffusion_initial@cref}{{[figure][7][3]3.7}{[1][78][]79}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Моделирование диффузии мономера, образовавшегося в слое ПММА за 1~секунду в процессе СЭЛТР при температуре 135~$^\circ $C с параметрами экспонирования, описанными в разделе~\ref  {sec:depolymerization}: а) начальное распределение концентрации мономера; б), в), г) распределения концентрации мономера после диффузии в течение 1, 5 и 20 с соответственно. Коэффициент диффузии составляет 1\tmspace  +\medmuskip {.2222em}$\cdot $\tmspace  +\thinmuskip {.1667em}10$^\text  {-9}$ см$^\text  {2}$/c.\relax }}{80}{figure.caption.33}\protected@file@percent }
\newlabel{fig:diffusion_10s}{{3.8}{80}{Моделирование диффузии мономера, образовавшегося в слое ПММА за 1~секунду в процессе СЭЛТР при температуре 135~$^\circ $C с параметрами экспонирования, описанными в разделе~\ref {sec:depolymerization}: а) начальное распределение концентрации мономера; б), в), г) распределения концентрации мономера после диффузии в течение 1, 5 и 20 с соответственно. Коэффициент диффузии составляет 1\:$\cdot $\,10$^\text {-9}$ см$\pp $/c.\relax }{figure.caption.33}{}}
\newlabel{fig:diffusion_10s@cref}{{[figure][8][3]3.8}{[1][80][]80}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Модель нагрева слоя ПММА при экспонировании}{81}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Модель процессов растекания в слое ПММА}{81}{section.3.6}\protected@file@percent }
\abx@aux@cite{Leveder_2011}
\abx@aux@segm{0}{0}{Leveder_2011}
\abx@aux@cite{Brakke_SE}
\abx@aux@segm{0}{0}{Brakke_SE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Промоделированное увеличение температуры ПММА в центре линии на глубине, равной половине толщины слоя ПММА, при экспонировании ``в кадр'' с размерами кадра 2.4$\times $1.9 мм$^\text  {2}$. Ток экспонирования -- 5 нА, энергия электронного пучка -- 20 кэВ, толщина слоя ПММА -- 900 нм, число линий в кадре -- 625, расстояние между линиями -- 3~мкм, время экспонирования -- 100 с, температура образца -- 130~$^\circ $C. Наличие минимального и максимального значений $\Delta T$ обусловлено использованием метода Монте-Карло для вычисления интегралов в формуле~\ref  {eq:heat_final_equation}.\relax }}{82}{figure.caption.34}\protected@file@percent }
\newlabel{fig:heating}{{3.9}{82}{Промоделированное увеличение температуры ПММА в центре линии на глубине, равной половине толщины слоя ПММА, при экспонировании ``в кадр'' с размерами кадра 2.4$\times $1.9 мм$\pp $. Ток экспонирования -- 5 нА, энергия электронного пучка -- 20 кэВ, толщина слоя ПММА -- 900 нм, число линий в кадре -- 625, расстояние между линиями -- 3~мкм, время экспонирования -- 100 с, температура образца -- 130~$^\circ $C. Наличие минимального и максимального значений $\Delta T$ обусловлено использованием метода Монте-Карло для вычисления интегралов в формуле~\ref {eq:heat_final_equation}.\relax }{figure.caption.34}{}}
\newlabel{fig:heating@cref}{{[figure][9][3]3.9}{[1][81][]82}}
\abx@aux@cite{Leveder_2011}
\abx@aux@segm{0}{0}{Leveder_2011}
\abx@aux@cite{Brakke_SE}
\abx@aux@segm{0}{0}{Brakke_SE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Моделирование растекания прямоугольной решетки с периодом 2 мкм и глубиной 28 нм при значении вязкости материала решетки, равном 10$^\text  {5}$~Па$\cdot $с: а) профили решетки, полученные для различных значений времени растекания при моделировании аналитическим (сплошная линия)~\cite {Leveder_2011} и численным (пунктирная линия)~\cite {Brakke_SE} методами; б) зависимость переменной $s$ от времени растекания $t$.\relax }}{83}{figure.caption.35}\protected@file@percent }
\newlabel{fig:reflow_1}{{3.10}{83}{Моделирование растекания прямоугольной решетки с периодом 2 мкм и глубиной 28 нм при значении вязкости материала решетки, равном 10$^\text {5}$~Па$\cdot $с: а) профили решетки, полученные для различных значений времени растекания при моделировании аналитическим (сплошная линия)~\cite {Leveder_2011} и численным (пунктирная линия)~\cite {Brakke_SE} методами; б) зависимость переменной $s$ от времени растекания $t$.\relax }{figure.caption.35}{}}
\newlabel{fig:reflow_1@cref}{{[figure][10][3]3.10}{[1][83][]83}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Рассчитанная зависимость коэффициента $\alpha $ от вязкости материала решетки.\relax }}{84}{figure.caption.36}\protected@file@percent }
\newlabel{fig:eta_alpha}{{3.11}{84}{Рассчитанная зависимость коэффициента $\alpha $ от вязкости материала решетки.\relax }{figure.caption.36}{}}
\newlabel{fig:eta_alpha@cref}{{[figure][11][3]3.11}{[1][83][]84}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Модель сухого электронно-лучевого травления резиста}{85}{section.3.7}\protected@file@percent }
\newlabel{sec:DEBER_model}{{3.7}{85}{Модель сухого электронно-лучевого травления резиста}{section.3.7}{}}
\newlabel{sec:DEBER_model@cref}{{[section][7][3]3.7}{[1][85][]85}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Иллюстрация подхода к моделированию растекания слоя ПММА со внутренними микрополостями.\relax }}{86}{figure.caption.37}\protected@file@percent }
\newlabel{fig:reflow_surface}{{3.12}{86}{Иллюстрация подхода к моделированию растекания слоя ПММА со внутренними микрополостями.\relax }{figure.caption.37}{}}
\newlabel{fig:reflow_surface@cref}{{[figure][12][3]3.12}{[1][85][]86}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  Процесс моделирования профиля, получаемого методом СЭЛТР. Условия экспонирования: $E$ = 20 кэВ, $T$ = 150 $^{\circ }$C/c, $t_\mathrm  {exp}$ = 100 с, плотность тока экспонирования на единицу длины $j_\mathrm  {l}$ = 10 пА/см. Скорость охлаждения образца составляла 1~$^{\circ }$C/с. Красная пунктирная линия обозначает начальное положение поверхности слоя ПММА, черные точки -- координаты точек входа электронного пучка в слой ПММА (показана каждая 30-я точка).\relax }}{87}{figure.caption.38}\protected@file@percent }
\newlabel{fig:DEBER_example}{{3.13}{87}{Процесс моделирования профиля, получаемого методом СЭЛТР. Условия экспонирования: $E$ = 20 кэВ, $T$ = 150 $^{\circ }$C/c, $t_\mathrm {exp}$ = 100 с, плотность тока экспонирования на единицу длины $j_\mathrm {l}$ = 10 пА/см. Скорость охлаждения образца составляла 1~$^{\circ }$C/с. Красная пунктирная линия обозначает начальное положение поверхности слоя ПММА, черные точки -- координаты точек входа электронного пучка в слой ПММА (показана каждая 30-я точка).\relax }{figure.caption.38}{}}
\newlabel{fig:DEBER_example@cref}{{[figure][13][3]3.13}{[1][87][]87}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Экспериментальные методы}{88}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Схема образования вторичных сигналов при взаимодействии электронного пучка с веществом мишени.\relax }}{89}{figure.caption.39}\protected@file@percent }
\newlabel{fig:REM_1}{{3.14}{89}{Схема образования вторичных сигналов при взаимодействии электронного пучка с веществом мишени.\relax }{figure.caption.39}{}}
\newlabel{fig:REM_1@cref}{{[figure][14][3]3.14}{[1][89][]89}}
\@writefile{toc}{\contentsline {paragraph}{Сцинтилляционный детектор}{89}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Упрощенная схема, иллюстрирующая работу РЭМ.\relax }}{90}{figure.caption.40}\protected@file@percent }
\newlabel{fig:REM_2}{{3.15}{90}{Упрощенная схема, иллюстрирующая работу РЭМ.\relax }{figure.caption.40}{}}
\newlabel{fig:REM_2@cref}{{[figure][15][3]3.15}{[1][89][]90}}
\@writefile{toc}{\contentsline {paragraph}{Полупроводниковый детектор}{90}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Детектор излучения катодолюминесценции}{90}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Схема устройства электронно-оптической системы растрового электронного микроскопа.\relax }}{91}{figure.caption.41}\protected@file@percent }
\newlabel{fig:REM_3}{{3.16}{91}{Схема устройства электронно-оптической системы растрового электронного микроскопа.\relax }{figure.caption.41}{}}
\newlabel{fig:REM_3@cref}{{[figure][16][3]3.16}{[1][89][]91}}
\@writefile{toc}{\contentsline {paragraph}{Детекторы рентгеновского излучения}{91}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Схематическое изображение зондового датчика АСМ (а) и качественный вид потенциала Леннард-Джонса (б).\relax }}{92}{figure.caption.42}\protected@file@percent }
\newlabel{fig:AFM_1_2}{{3.17}{92}{Схематическое изображение зондового датчика АСМ (а) и качественный вид потенциала Леннард-Джонса (б).\relax }{figure.caption.42}{}}
\newlabel{fig:AFM_1_2@cref}{{[figure][17][3]3.17}{[1][92][]92}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Схема оптической регистрации изгиба кантилевера АСМ.\relax }}{93}{figure.caption.43}\protected@file@percent }
\newlabel{fig:AFM_2}{{3.18}{93}{Схема оптической регистрации изгиба кантилевера АСМ.\relax }{figure.caption.43}{}}
\newlabel{fig:AFM_2@cref}{{[figure][18][3]3.18}{[1][92][]93}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Результаты работы}{94}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Верификация модели сухого электронно-лучевого травления резиста}{94}{section.4.1}\protected@file@percent }
\newlabel{sec:verification}{{4.1}{94}{Верификация модели сухого электронно-лучевого травления резиста}{section.4.1}{}}
\newlabel{sec:verification@cref}{{[section][1][4]4.1}{[1][94][]94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Экспериментальная зависимость температуры подложки образца от времени при охлаждении после экспонирования.\relax }}{95}{figure.caption.44}\protected@file@percent }
\newlabel{fig:exp_cooling}{{4.1}{95}{Экспериментальная зависимость температуры подложки образца от времени при охлаждении после экспонирования.\relax }{figure.caption.44}{}}
\newlabel{fig:exp_cooling@cref}{{[figure][1][4]4.1}{[1][94][]95}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Трехмерное изображение поверхности структуры, полученной методом СЭЛТР при $T$ = 150~$^\circ $C, $t_\mathrm  {exp}$ = 100 c, $I$ = 4.56 нА (a) и поверхности, полученной при моделировании (б).\relax }}{96}{figure.caption.45}\protected@file@percent }
\newlabel{fig:DEBER_3D_sim}{{4.2}{96}{Трехмерное изображение поверхности структуры, полученной методом СЭЛТР при $T$ = 150~$^\circ $C, $t_\mathrm {exp}$ = 100 c, $I$ = 4.56 нА (a) и поверхности, полученной при моделировании (б).\relax }{figure.caption.45}{}}
\newlabel{fig:DEBER_3D_sim@cref}{{[figure][2][4]4.2}{[1][95][]96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Верификация разработанной модели процесс СЭЛТР -- сравнение экспериментальных и промоделированных профилей для следующих условий экспонирования: a) $T$ = 150~$^\circ $C, $t_\mathrm  {exp}$ = 100 c, $D_\mathrm  {l}$ = 3.00 нКл/см; б) $T$ = 150~$^\circ $C, $t_\mathrm  {exp}$ = 200 c, $D_\mathrm  {l}$ = 6.73 нКл/см; в) $T$ = 130~$^\circ $C, $t_\mathrm  {exp}$ = 100 c, $D_l$ = 3.12 нКл/см; \linebreak  г) $T$ = 130~$^\circ $C, $t_\mathrm  {exp}$ = 200 c, $D_\mathrm  {l}$ = 7.38 нКл/см. Во всех случаях начальная энергия электронного пучка составляла 20 кэВ, диаметр пучка -- около 600~нм, охлаждение описывалось кривой, приведенной на рисунке~\ref  {fig:exp_cooling}. Черная пунктирная линия обозначает профили, полученные в эксперименте, красная пунктирная линия -- начальное положение поверхности ПММА, синяя линия -- пилообразную поверхность, использовавшуюся для моделирования растекания слоя ПММА со внутренними микрополостями.\relax }}{97}{figure.caption.46}\protected@file@percent }
\newlabel{fig:DEBER_4_profiles}{{4.3}{97}{Верификация разработанной модели процесс СЭЛТР -- сравнение экспериментальных и промоделированных профилей для следующих условий экспонирования: a) $T$ = 150~$^\circ $C, $t_\mathrm {exp}$ = 100 c, $D_\mathrm {l}$ = 3.00 нКл/см; б) $T$ = 150~$^\circ $C, $t_\mathrm {exp}$ = 200 c, $D_\mathrm {l}$ = 6.73 нКл/см; в) $T$ = 130~$^\circ $C, $t_\mathrm {exp}$ = 100 c, $D_l$ = 3.12 нКл/см; \linebreak г) $T$ = 130~$^\circ $C, $t_\mathrm {exp}$ = 200 c, $D_\mathrm {l}$ = 7.38 нКл/см. Во всех случаях начальная энергия электронного пучка составляла 20 кэВ, диаметр пучка -- около 600~нм, охлаждение описывалось кривой, приведенной на рисунке~\ref {fig:exp_cooling}. Черная пунктирная линия обозначает профили, полученные в эксперименте, красная пунктирная линия -- начальное положение поверхности ПММА, синяя линия -- пилообразную поверхность, использовавшуюся для моделирования растекания слоя ПММА со внутренними микрополостями.\relax }{figure.caption.46}{}}
\newlabel{fig:DEBER_4_profiles@cref}{{[figure][3][4]4.3}{[1][95][]97}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Зависимости среднеквадратичного отклонения точек промоделированных профилей от $x$-координаты, полученные для каждого набора параметров экспонирования.\relax }}{98}{figure.caption.47}\protected@file@percent }
\newlabel{fig:DEBER_sigmas}{{4.4}{98}{Зависимости среднеквадратичного отклонения точек промоделированных профилей от $x$-координаты, полученные для каждого набора параметров экспонирования.\relax }{figure.caption.47}{}}
\newlabel{fig:DEBER_sigmas@cref}{{[figure][4][4]4.4}{[1][97][]98}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Предельное разрешение метода сухого электронно-лучевого травления резиста}{98}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Моделирование профилей, полученных методом СЭЛТР при использовании узкого пучка с энергией 25 кэВ (а) и 5 кэВ (б). Диаметр пучка равен 10 нм, температура образцов -- 150~$^\circ $C/с, начальная толщина слоя ПММА -- 500 нм. Экспонирование производилось ``в линию'', плотность тока на единицу длины линии составляла 30 пА/см, скорость охлаждения образцов -- 10~$^\circ $C/с. Для сравнения черной пунктирной линией обозначены профили, полученные в эксперименте с широким пучком (диаметром 600 нм) с начальной энергией 20 кэВ.\relax }}{99}{figure.caption.48}\protected@file@percent }
\newlabel{fig:DEBER_resolution}{{4.5}{99}{Моделирование профилей, полученных методом СЭЛТР при использовании узкого пучка с энергией 25 кэВ (а) и 5 кэВ (б). Диаметр пучка равен 10 нм, температура образцов -- 150~$^\circ $C/с, начальная толщина слоя ПММА -- 500 нм. Экспонирование производилось ``в линию'', плотность тока на единицу длины линии составляла 30 пА/см, скорость охлаждения образцов -- 10~$^\circ $C/с. Для сравнения черной пунктирной линией обозначены профили, полученные в эксперименте с широким пучком (диаметром 600 нм) с начальной энергией 20 кэВ.\relax }{figure.caption.48}{}}
\newlabel{fig:DEBER_resolution@cref}{{[figure][5][4]4.5}{[1][99][]99}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Влияние флуктуаций параметров экспонирования на результирующий профиль}{100}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Изменения профиля линии, полученной методом СЭЛТР, вызванные отклонениями энергии пучка от исходного значения 20 кэВ при $T$~=~150~$^\circ $C, $t_\mathrm  {exp}$ = 100 c и $I$ = 4.56 нА.\relax }}{101}{figure.caption.49}\protected@file@percent }
\newlabel{fig:DEBER_vary_E}{{4.6}{101}{Изменения профиля линии, полученной методом СЭЛТР, вызванные отклонениями энергии пучка от исходного значения 20 кэВ при $T$~=~150~$^\circ $C, $t_\mathrm {exp}$ = 100 c и $I$ = 4.56 нА.\relax }{figure.caption.49}{}}
\newlabel{fig:DEBER_vary_E@cref}{{[figure][6][4]4.6}{[1][101][]101}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Изменения профиля линии, полученной методом СЭЛТР, вызванные отклонениями тока экспонирования от исходного значения 4.56 нА при $E$ = 20~кэВ, $T$ = 150~$^\circ $C и $t_\mathrm  {exp}$ = 100 c.\relax }}{102}{figure.caption.50}\protected@file@percent }
\newlabel{fig:DEBER_vary_I}{{4.7}{102}{Изменения профиля линии, полученной методом СЭЛТР, вызванные отклонениями тока экспонирования от исходного значения 4.56 нА при $E$ = 20~кэВ, $T$ = 150~$^\circ $C и $t_\mathrm {exp}$ = 100 c.\relax }{figure.caption.50}{}}
\newlabel{fig:DEBER_vary_I@cref}{{[figure][7][4]4.7}{[1][101][]102}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Изменения профиля линии, полученной методом СЭЛТР, вызванные отклонениями температуры образца от исходного значения 150~$^\circ $C при $E$ =~20 кэВ, $t_\mathrm  {exp}$ = 100 c и $I$ = 4.56 нА.\relax }}{103}{figure.caption.51}\protected@file@percent }
\newlabel{fig:DEBER_vary_T}{{4.8}{103}{Изменения профиля линии, полученной методом СЭЛТР, вызванные отклонениями температуры образца от исходного значения 150~$^\circ $C при $E$ =~20 кэВ, $t_\mathrm {exp}$ = 100 c и $I$ = 4.56 нА.\relax }{figure.caption.51}{}}
\newlabel{fig:DEBER_vary_T@cref}{{[figure][8][4]4.8}{[1][101][]103}}
\abx@aux@cite{Harrison2004_sin_gratings}
\abx@aux@segm{0}{0}{Harrison2004_sin_gratings}
\abx@aux@cite{Tishchenko2017_sin_gratings}
\abx@aux@segm{0}{0}{Tishchenko2017_sin_gratings}
\abx@aux@cite{Harvey2020_diffraction_gratings}
\abx@aux@segm{0}{0}{Harvey2020_diffraction_gratings}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Влияние скорости охлаждения образца на результирующий профиль}{104}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Промоделированные профили, полученные методом СЭЛТР при $T$ = 130~$^\circ $C, $t_\mathrm  {exp}$ = 100 c и $I$ = 4.56 нА. Скорость охлаждения образцов варьируется в пределах 0.05--0.5 $^\circ $C.\relax }}{105}{figure.caption.52}\protected@file@percent }
\newlabel{fig:DEBER_cooling}{{4.9}{105}{Промоделированные профили, полученные методом СЭЛТР при $T$ = 130~$^\circ $C, $t_\mathrm {exp}$ = 100 c и $I$ = 4.56 нА. Скорость охлаждения образцов варьируется в пределах 0.05--0.5 $^\circ $C.\relax }{figure.caption.52}{}}
\newlabel{fig:DEBER_cooling@cref}{{[figure][9][4]4.9}{[1][104][]105}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Применение метода сухого электронно-лучевого травления для формирования синусоидальных голографических решеток}{105}{section.4.5}\protected@file@percent }
\abx@aux@cite{Bruk_2016_mee}
\abx@aux@segm{0}{0}{Bruk_2016_mee}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Протекание сухого электронно-лучевого травления при экспонировании по произвольной области}{106}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Промоделированные синусоидальные профили с пространственным периодом $\lambda $ = 2~мкм, полученные методом СЭЛТР в слое ПММА с начальной толщиной 500 нм. Температура образцов при экспонировании -- 150~$^\circ $C, ток экспонирования -- 4.56 нА, распределение плотности тока в пучке считается нормальным со среднеквадратичным отклонением $\sigma $. Значения $\sigma $ и $t_\mathrm  {exp}$ были подобраны для получения синусоидального профиля. После экспонирования образец а) охлаждался со скоростью 10~$^\circ $C/с, образцы б)--г) -- со скоростью 1~$^\circ $C/с. Черная пунктирная линия обозначает аппроксимацию промоделированного профиля функцией синус.\relax }}{107}{figure.caption.53}\protected@file@percent }
\newlabel{fig:DEBER_holo_2um}{{4.10}{107}{Промоделированные синусоидальные профили с пространственным периодом $\lambda $ = 2~мкм, полученные методом СЭЛТР в слое ПММА с начальной толщиной 500 нм. Температура образцов при экспонировании -- 150~$^\circ $C, ток экспонирования -- 4.56 нА, распределение плотности тока в пучке считается нормальным со среднеквадратичным отклонением $\sigma $. Значения $\sigma $ и $t_\mathrm {exp}$ были подобраны для получения синусоидального профиля. После экспонирования образец а) охлаждался со скоростью 10~$^\circ $C/с, образцы б)--г) -- со скоростью 1~$^\circ $C/с. Черная пунктирная линия обозначает аппроксимацию промоделированного профиля функцией синус.\relax }{figure.caption.53}{}}
\newlabel{fig:DEBER_holo_2um@cref}{{[figure][10][4]4.10}{[1][106][]107}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Промоделированные синусоидальные профили с пространственным периодом $\lambda $ = 1~мкм, полученные методом СЭЛТР в слое ПММА с начальной толщиной 500 нм. Температура образцов при экспонировании -- 150~$^\circ $C, ток экспонирования -- 4.56 нА, распределение плотности тока в пучке считается нормальным со среднеквадратичным отклонением $\sigma $. Значения $\sigma $ и $t_\mathrm  {exp}$ были подобраны для получения синусоидального профиля. После экспонирования образец а) охлаждался со скоростью 1~$^\circ $C/с, образец б) -- со скоростью 5~$^\circ $C/с. Черная пунктирная линия обозначает аппроксимацию промоделированного профиля функцией синус.\relax }}{108}{figure.caption.54}\protected@file@percent }
\newlabel{fig:DEBER_holo_1um}{{4.11}{108}{Промоделированные синусоидальные профили с пространственным периодом $\lambda $ = 1~мкм, полученные методом СЭЛТР в слое ПММА с начальной толщиной 500 нм. Температура образцов при экспонировании -- 150~$^\circ $C, ток экспонирования -- 4.56 нА, распределение плотности тока в пучке считается нормальным со среднеквадратичным отклонением $\sigma $. Значения $\sigma $ и $t_\mathrm {exp}$ были подобраны для получения синусоидального профиля. После экспонирования образец а) охлаждался со скоростью 1~$^\circ $C/с, образец б) -- со скоростью 5~$^\circ $C/с. Черная пунктирная линия обозначает аппроксимацию промоделированного профиля функцией синус.\relax }{figure.caption.54}{}}
\newlabel{fig:DEBER_holo_1um@cref}{{[figure][11][4]4.11}{[1][106][]108}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Промоделированные синусоидальные профили с пространственным периодом $\lambda $ = 0.6~мкм, полученные методом СЭЛТР в слое ПММА с начальной толщиной 500 нм. Температура образцов при экспонировании -- 150~$^\circ $C, ток экспонирования -- 4.56 нА, распределение плотности тока в пучке считается нормальным со среднеквадратичным отклонением $\sigma $. Значения $\sigma $ и $t_\mathrm  {exp}$ были подобраны для получения синусоидального профиля. После экспонирования образец а) охлаждался со скоростью 10~$^\circ $C/с, образец б) -- со скоростью 2~$^\circ $C/с. Черная пунктирная линия обозначает аппроксимацию промоделированного профиля функцией синус.\relax }}{109}{figure.caption.55}\protected@file@percent }
\newlabel{fig:DEBER_holo_0p6um}{{4.12}{109}{Промоделированные синусоидальные профили с пространственным периодом $\lambda $ = 0.6~мкм, полученные методом СЭЛТР в слое ПММА с начальной толщиной 500 нм. Температура образцов при экспонировании -- 150~$^\circ $C, ток экспонирования -- 4.56 нА, распределение плотности тока в пучке считается нормальным со среднеквадратичным отклонением $\sigma $. Значения $\sigma $ и $t_\mathrm {exp}$ были подобраны для получения синусоидального профиля. После экспонирования образец а) охлаждался со скоростью 10~$^\circ $C/с, образец б) -- со скоростью 2~$^\circ $C/с. Черная пунктирная линия обозначает аппроксимацию промоделированного профиля функцией синус.\relax }{figure.caption.55}{}}
\newlabel{fig:DEBER_holo_0p6um@cref}{{[figure][12][4]4.12}{[1][106][]109}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Выводы по главе}{109}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Промоделированные периодические профили с периодом 3~мкм, полученные в слое ПММА с начальной толщиной 500 нм методом СЭЛТР при экспонировании по области для двух различных распределений плотности тока в пучке. Температура резиста при экспонировании -- 150 $^\circ $C/с, время экспонирования -- 100 с, ток экспонирования -- 4.56 нА. Экспонирование резиста производится ``в кадр'' с параметрами кадра, описанными в разделе~\ref  {sec:verification}. Охлаждение производится в соответствии с кривой охлаждения, приведенной на рисунке~\ref  {fig:exp_cooling}.\relax }}{110}{figure.caption.56}\protected@file@percent }
\newlabel{fig:DEBER_multibeam}{{4.13}{110}{Промоделированные периодические профили с периодом 3~мкм, полученные в слое ПММА с начальной толщиной 500 нм методом СЭЛТР при экспонировании по области для двух различных распределений плотности тока в пучке. Температура резиста при экспонировании -- 150 $^\circ $C/с, время экспонирования -- 100 с, ток экспонирования -- 4.56 нА. Экспонирование резиста производится ``в кадр'' с параметрами кадра, описанными в разделе~\ref {sec:verification}. Охлаждение производится в соответствии с кривой охлаждения, приведенной на рисунке~\ref {fig:exp_cooling}.\relax }{figure.caption.56}{}}
\newlabel{fig:DEBER_multibeam@cref}{{[figure][13][4]4.13}{[1][108][]110}}
\@writefile{toc}{\contentsline {chapter}{Заключение}{112}{chapter*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Список литературы}{116}{section*.58}\protected@file@percent }
\abx@aux@refcontext{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}
\@writefile{toc}{\contentsline {chapter}{Публикации автора по теме диссертации}{127}{section*.60}\protected@file@percent }
\abx@aux@number{189}{Bruk_2013}{0}{none/global//global/global}{1}
\abx@aux@number{190}{Bruk_2016_mee}{0}{none/global//global/global}{2}
\abx@aux@number{191}{Bruk_2000}{0}{none/global//global/global}{3}
\abx@aux@number{192}{Bruk_2015_co}{0}{none/global//global/global}{4}
\abx@aux@number{193}{NIL_1}{0}{none/global//global/global}{5}
\abx@aux@number{194}{NIL_2}{0}{none/global//global/global}{6}
\abx@aux@number{195}{NIL_nanophotonics}{0}{none/global//global/global}{7}
\abx@aux@number{196}{NIL_microfluidics}{0}{none/global//global/global}{8}
\abx@aux@number{197}{NIL_3D_1}{0}{none/global//global/global}{9}
\abx@aux@number{198}{NIL_3D_2}{0}{none/global//global/global}{10}
\abx@aux@number{199}{Hohmann2015}{0}{none/global//global/global}{11}
\abx@aux@number{200}{Kawata2001}{0}{none/global//global/global}{12}
\abx@aux@number{201}{TPL_microfluidics_1}{0}{none/global//global/global}{13}
\abx@aux@number{202}{TPL_microfluidics_2}{0}{none/global//global/global}{14}
\abx@aux@number{203}{TPL_biology_1}{0}{none/global//global/global}{15}
\abx@aux@number{204}{TPL_biology_2}{0}{none/global//global/global}{16}
\abx@aux@number{205}{TPL_optics}{0}{none/global//global/global}{17}
\abx@aux@number{206}{TPL_nanophotonics}{0}{none/global//global/global}{18}
\abx@aux@number{207}{TPL_castle}{0}{none/global//global/global}{19}
\abx@aux@number{208}{IL_general}{0}{none/global//global/global}{20}
\abx@aux@number{209}{IL_X-ray}{0}{none/global//global/global}{21}
\abx@aux@number{210}{IL_metamaterials}{0}{none/global//global/global}{22}
\abx@aux@number{211}{IL_nanophotonics}{0}{none/global//global/global}{23}
\abx@aux@number{212}{IL_biomedical}{0}{none/global//global/global}{24}
\abx@aux@number{213}{IL_self-assembly}{0}{none/global//global/global}{25}
\abx@aux@number{214}{GL_general}{0}{none/global//global/global}{26}
\abx@aux@number{215}{Kirchner_reflow}{0}{none/global//global/global}{27}
\abx@aux@number{216}{GL_optics}{0}{none/global//global/global}{28}
\abx@aux@number{217}{GL_microfluidics}{0}{none/global//global/global}{29}
\abx@aux@number{218}{GL_MEMS}{0}{none/global//global/global}{30}
\abx@aux@number{219}{Kirchner_GL_review}{0}{none/global//global/global}{31}
\abx@aux@number{220}{SPL_mechanical}{0}{none/global//global/global}{32}
\abx@aux@number{221}{SPL_termochemical}{0}{none/global//global/global}{33}
\abx@aux@number{222}{SPL_bias_liquid}{0}{none/global//global/global}{34}
\abx@aux@number{223}{SPL_bias_gas}{0}{none/global//global/global}{35}
\abx@aux@number{224}{SPL_oxidation}{0}{none/global//global/global}{36}
\abx@aux@number{225}{SPL_dip_pen_1}{0}{none/global//global/global}{37}
\abx@aux@number{226}{SPL_dip_pen_2}{0}{none/global//global/global}{38}
\abx@aux@number{227}{depol_general_1}{0}{none/global//global/global}{39}
\abx@aux@number{228}{depol_general_2}{0}{none/global//global/global}{40}
\abx@aux@number{229}{Cowley_1952_1}{0}{none/global//global/global}{41}
\abx@aux@number{230}{Mita_PMMA_zip_lengths_T}{0}{none/global//global/global}{42}
\abx@aux@number{231}{Inaba_zip_len}{0}{none/global//global/global}{43}
\abx@aux@number{232}{depol_fabrication_probe}{0}{none/global//global/global}{44}
\abx@aux@number{233}{depol_fabrication_laser}{0}{none/global//global/global}{45}
\abx@aux@number{234}{Cowley_1952_2}{0}{none/global//global/global}{46}
\abx@aux@number{235}{Grassie1949_1}{0}{none/global//global/global}{47}
\abx@aux@number{236}{Grassie1949_2}{0}{none/global//global/global}{48}
\abx@aux@number{237}{Grassie1949_3}{0}{none/global//global/global}{49}
\abx@aux@number{238}{Grassie1949_4}{0}{none/global//global/global}{50}
\abx@aux@number{239}{Bermudez}{0}{none/global//global/global}{51}
\abx@aux@number{240}{Stoliarov}{0}{none/global//global/global}{52}
\abx@aux@number{241}{Sanchez-Jimenez_Ea}{0}{none/global//global/global}{53}
\abx@aux@number{242}{Fragala_1}{0}{none/global//global/global}{54}
\abx@aux@number{243}{Fragala_2}{0}{none/global//global/global}{55}
\abx@aux@number{244}{Fragala_3_diffusion}{0}{none/global//global/global}{56}
\abx@aux@number{245}{Mitreska_sin_gratings}{0}{none/global//global/global}{57}
\abx@aux@number{246}{Dapor_large_book}{0}{none/global//global/global}{58}
\abx@aux@number{247}{Czyzewski_mott_cs}{0}{none/global//global/global}{59}
\abx@aux@number{248}{Fronlich_phonons}{0}{none/global//global/global}{60}
\abx@aux@number{249}{Llacer_phonons}{0}{none/global//global/global}{61}
\abx@aux@number{250}{Ganachaud_phonons_polarons}{0}{none/global//global/global}{62}
\abx@aux@number{251}{Ciappa_2010}{0}{none/global//global/global}{63}
\abx@aux@number{252}{Dapor2011}{0}{none/global//global/global}{64}
\abx@aux@number{253}{Bethe}{0}{none/global//global/global}{65}
\abx@aux@number{254}{Bethe_corrected}{0}{none/global//global/global}{66}
\abx@aux@number{255}{Bethe_corr_2ndary_e}{0}{none/global//global/global}{67}
\abx@aux@number{256}{Shimizu_Review}{0}{none/global//global/global}{68}
\abx@aux@number{257}{Ritchie_ELF}{0}{none/global//global/global}{69}
\abx@aux@number{258}{Dapor_2015_oscillators}{0}{none/global//global/global}{70}
\abx@aux@number{259}{Palik}{0}{none/global//global/global}{71}
\abx@aux@number{260}{Henke_photoabs}{0}{none/global//global/global}{72}
\abx@aux@number{261}{Biggs_cs}{0}{none/global//global/global}{73}
\abx@aux@number{262}{Ashley_LxSx}{0}{none/global//global/global}{74}
\abx@aux@number{263}{Ritchie_Drude}{0}{none/global//global/global}{75}
\abx@aux@number{264}{Mermin}{0}{none/global//global/global}{76}
\abx@aux@number{265}{Lindhard}{0}{none/global//global/global}{77}
\abx@aux@number{266}{DeVera_MELF_params}{0}{none/global//global/global}{78}
\abx@aux@number{267}{Stepanova_2006}{0}{none/global//global/global}{79}
\abx@aux@number{268}{Stepanova_2010}{0}{none/global//global/global}{80}
\abx@aux@number{269}{ME_rev_60}{0}{none/global//global/global}{81}
\abx@aux@number{270}{ME_rev_61}{0}{none/global//global/global}{82}
\abx@aux@number{271}{ME_rev_63}{0}{none/global//global/global}{83}
\abx@aux@number{272}{ME_rev_64}{0}{none/global//global/global}{84}
\abx@aux@number{273}{ME_rev_49}{0}{none/global//global/global}{85}
\abx@aux@number{274}{Han_2002}{0}{none/global//global/global}{86}
\abx@aux@number{275}{rotation_matrices}{0}{none/global//global/global}{87}
\abx@aux@number{276}{Greeneich1979_Mf_Mn}{0}{none/global//global/global}{88}
\abx@aux@number{277}{Charlesby_1964_Gs}{0}{none/global//global/global}{89}
\abx@aux@number{278}{Boyd_1}{0}{none/global//global/global}{90}
\abx@aux@number{279}{chain_transfer_polymerization}{0}{none/global//global/global}{91}
\abx@aux@number{280}{Boyd_3}{0}{none/global//global/global}{92}
\abx@aux@number{281}{Schulz-Zimm_distribution}{0}{none/global//global/global}{93}
\abx@aux@number{282}{Schulz-Zimm_distribution_proof}{0}{none/global//global/global}{94}
\abx@aux@number{283}{Vrentas_free_volume}{0}{none/global//global/global}{95}
\abx@aux@number{284}{Zielinski_free_volume}{0}{none/global//global/global}{96}
\abx@aux@number{285}{Tonge_free_volume_parameters}{0}{none/global//global/global}{97}
\abx@aux@number{286}{Karlsson2001_diffusion}{0}{none/global//global/global}{98}
\abx@aux@number{287}{Berens_diffusion_Mn}{0}{none/global//global/global}{99}
\abx@aux@number{288}{Leveder_2008}{0}{none/global//global/global}{100}
\abx@aux@number{289}{Leveder_2011}{0}{none/global//global/global}{101}
\abx@aux@number{290}{bird1987dynamics_WLF}{0}{none/global//global/global}{102}
\abx@aux@number{291}{aho2008measurement_WLF}{0}{none/global//global/global}{103}
\abx@aux@number{292}{Leveder_2010}{0}{none/global//global/global}{104}
\abx@aux@number{293}{Bueche_3p4_1p4}{0}{none/global//global/global}{105}
\abx@aux@number{294}{Brakke_SE}{0}{none/global//global/global}{106}
\abx@aux@number{295}{Cui_heating}{0}{none/global//global/global}{107}
\abx@aux@number{296}{Everhart_lambda}{0}{none/global//global/global}{108}
\abx@aux@number{297}{ELSEPA}{0}{none/global//global/global}{109}
\abx@aux@number{298}{Valentin2012_Si}{0}{none/global//global/global}{110}
\abx@aux@number{299}{Harris_G_value}{0}{none/global//global/global}{111}
\abx@aux@number{300}{Han_2003}{0}{none/global//global/global}{112}
\abx@aux@number{301}{Harrison2004_sin_gratings}{0}{none/global//global/global}{113}
\abx@aux@number{302}{Tishchenko2017_sin_gratings}{0}{none/global//global/global}{114}
\abx@aux@number{303}{Harvey2020_diffraction_gratings}{0}{none/global//global/global}{115}
\abx@aux@number{419}{my_CO}{0}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}{1}
\abx@aux@number{420}{my_microlenses}{0}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}{2}
\abx@aux@number{421}{my_evidence}{0}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}{3}
\abx@aux@number{422}{my_detailed}{0}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}{4}
\abx@aux@number{423}{my_review_RU}{0}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}{5}
\abx@aux@number{424}{my_MEE}{0}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}{6}
\abx@aux@number{425}{my_Gvalue}{0}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}{7}
\abx@aux@number{426}{my_microscopic}{0}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}{8}
\abx@aux@number{427}{my_Isaev_RU}{0}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}{9}
\abx@aux@number{428}{my_review_2_RU}{0}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}{10}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bruk_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bruk_2016_mee}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bruk_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bruk_2015_co}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NIL_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NIL_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NIL_nanophotonics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NIL_microfluidics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NIL_3D_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NIL_3D_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hohmann2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kawata2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TPL_microfluidics_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TPL_microfluidics_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TPL_biology_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TPL_biology_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TPL_optics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TPL_nanophotonics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TPL_castle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IL_general}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IL_X-ray}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IL_metamaterials}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IL_nanophotonics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IL_biomedical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IL_self-assembly}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GL_general}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kirchner_reflow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GL_optics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GL_microfluidics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GL_MEMS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kirchner_GL_review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SPL_mechanical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SPL_termochemical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SPL_bias_liquid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SPL_bias_gas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SPL_oxidation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SPL_dip_pen_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SPL_dip_pen_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{depol_general_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{depol_general_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cowley_1952_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mita_PMMA_zip_lengths_T}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Inaba_zip_len}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{depol_fabrication_probe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{depol_fabrication_laser}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cowley_1952_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Grassie1949_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Grassie1949_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Grassie1949_3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Grassie1949_4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bermudez}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stoliarov}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sanchez-Jimenez_Ea}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fragala_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fragala_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fragala_3_diffusion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mitreska_sin_gratings}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dapor_large_book}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Czyzewski_mott_cs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fronlich_phonons}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Llacer_phonons}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ganachaud_phonons_polarons}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ciappa_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dapor2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bethe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bethe_corrected}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bethe_corr_2ndary_e}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shimizu_Review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ritchie_ELF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dapor_2015_oscillators}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Palik}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Henke_photoabs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Biggs_cs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ashley_LxSx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ritchie_Drude}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mermin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lindhard}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeVera_MELF_params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stepanova_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stepanova_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ME_rev_60}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ME_rev_61}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ME_rev_63}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ME_rev_64}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ME_rev_49}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Han_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rotation_matrices}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Greeneich1979_Mf_Mn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Charlesby_1964_Gs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Boyd_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chain_transfer_polymerization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Boyd_3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schulz-Zimm_distribution}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schulz-Zimm_distribution_proof}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vrentas_free_volume}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zielinski_free_volume}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tonge_free_volume_parameters}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Karlsson2001_diffusion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Berens_diffusion_Mn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Leveder_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Leveder_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bird1987dynamics_WLF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aho2008measurement_WLF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Leveder_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bueche_3p4_1p4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brakke_SE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cui_heating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Everhart_lambda}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ELSEPA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Valentin2012_Si}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Harris_G_value}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Han_2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Harrison2004_sin_gratings}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tishchenko2017_sin_gratings}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Harvey2020_diffraction_gratings}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{my_CO}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}
\abx@aux@defaultrefcontext{0}{my_microlenses}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}
\abx@aux@defaultrefcontext{0}{my_evidence}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}
\abx@aux@defaultrefcontext{0}{my_detailed}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}
\abx@aux@defaultrefcontext{0}{my_review_RU}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}
\abx@aux@defaultrefcontext{0}{my_MEE}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}
\abx@aux@defaultrefcontext{0}{my_Gvalue}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}
\abx@aux@defaultrefcontext{0}{my_microscopic}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}
\abx@aux@defaultrefcontext{0}{my_Isaev_RU}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}
\abx@aux@defaultrefcontext{0}{my_review_2_RU}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{10}
\expandafter\ifx\csname c@citeauthorvak@totc\endcsname\relax\newcounter{citeauthorvak@totc}\fi\setcounter{citeauthorvak@totc}{0}
\expandafter\ifx\csname c@citeauthornotvak@totc\endcsname\relax\newcounter{citeauthornotvak@totc}\fi\setcounter{citeauthornotvak@totc}{0}
\expandafter\ifx\csname c@citeauthorconf@totc\endcsname\relax\newcounter{citeauthorconf@totc}\fi\setcounter{citeauthorconf@totc}{0}
\expandafter\ifx\csname c@citeauthor@totc\endcsname\relax\newcounter{citeauthor@totc}\fi\setcounter{citeauthor@totc}{0}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{50}
\totalcount@set{table}{5}
\newlabel{TotPages}{{128}{128}{}{page.128}{}}
\expandafter\ifx\csname c@totalcount@figure@totc\endcsname\relax\newcounter{totalcount@figure@totc}\fi\setcounter{totalcount@figure@totc}{50}
\expandafter\ifx\csname c@totalcount@table@totc\endcsname\relax\newcounter{totalcount@table@totc}\fi\setcounter{totalcount@table@totc}{5}
\expandafter\ifx\csname c@TotPages@totc\endcsname\relax\newcounter{TotPages@totc}\fi\setcounter{TotPages@totc}{128}
