~\hfill {Стр.}\par 
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {russian}{}
\contentsline {chapter}{Введение}{4}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Методы формирования трехмерных микро- и наноструктур}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Основные методы микро- и наноструктурирования}{10}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Наноимпринтная литография}{10}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Двухфотонная лазерная литография}{12}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Интерференционная литография}{12}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Полутоновая литография}{13}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Сканирующая зондовая литография}{15}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Методы на основе термической деполимеризации резиста}{16}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}Сухое электронно-лучевое травление резиста}{17}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Цепная термическая деполимеризация полимеров}{18}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Развитие метода сухого электронно-лучевого травления резиста}{20}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Текущая стадия разработки метода сухого электронно-лучевого травления резиста}{24}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Методы моделирования}{28}{chapter.2}%
\contentsline {section}{\numberline {2.1}Моделирование рассеяния электронного пучка в веществе}{28}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Модели упругого рассеяния электронов в веществе}{28}{subsection.2.1.1}%
\contentsline {subsubsection}{Формула Резерфорда}{29}{equation.2.1.1}%
\contentsline {subsubsection}{Моттовские сечения}{29}{equation.2.1.2}%
\contentsline {subsection}{\numberline {2.1.2}Модели квазиупругого рассеяния электронов в веществе}{31}{subsection.2.1.2}%
\contentsline {subsubsection}{Модель электрон-фононного рассеяния}{31}{subsection.2.1.2}%
\contentsline {subsubsection}{Модель электрон-поляронного рассеяния}{32}{equation.2.1.9}%
\contentsline {subsection}{\numberline {2.1.3}Модели неупругого рассеяния электронов в веществе}{32}{subsection.2.1.3}%
\contentsline {subsubsection}{Модель непрерывных потерь энергии}{33}{equation.2.1.12}%
\contentsline {subsubsection}{Модель дискретных потерь энергии}{34}{equation.2.1.15}%
\contentsline {paragraph}{Аппроксимация функции потерь энергии эмпирической функцией}{36}{equation.2.1.24}%
\contentsline {paragraph}{Аппроксимация функции потерь энергии суммой осцилляторов Друде}{36}{equation.2.1.26}%
\contentsline {paragraph}{Диэлектрическая функция Мермина}{37}{figure.caption.14}%
\contentsline {subsection}{\numberline {2.1.4}Моделирование на основе кинетической теории транспорта}{39}{subsection.2.1.4}%
\contentsline {paragraph}{Определение распределения электронов по глубине}{39}{subsection.2.1.4}%
\contentsline {paragraph}{Определение латерального распределения электронов}{41}{equation.2.1.45}%
\contentsline {subsection}{\numberline {2.1.5}Моделирование методом Монте-Карло}{43}{subsection.2.1.5}%
\contentsline {paragraph}{Определение длины пробега электрона}{43}{subsection.2.1.5}%
\contentsline {paragraph}{Определение типа взаимодействия}{44}{equation.2.1.57}%
\contentsline {paragraph}{Определение нового направления электрона и потерь энергии}{45}{equation.2.1.59}%
\contentsline {section}{\numberline {2.2}Моделирование электронно-стимулированных разрывов полимерных молекул}{46}{section.2.2}%
\contentsline {section}{\numberline {2.3}Моделирование термической деполимеризации полимеров}{48}{section.2.3}%
\contentsline {section}{\numberline {2.4}Моделирование диффузии мономера в слое полимера}{53}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Теория свободного объема}{54}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Модель выхода мономера из слоя полимера}{56}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Моделирование растекания резиста}{59}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Аналитический подход}{59}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Численный подход}{61}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Моделирование нагрева резиста при экспонировании}{64}{section.2.6}%
\contentsline {chapter}{\numberline {3}Разработка модели сухого электронно-лучевого травления резиста}{68}{chapter.3}%
\contentsline {section}{\numberline {3.1}Модель рассеяния электронного пучка в системе ПММА/Si}{68}{section.3.1}%
\contentsline {section}{\numberline {3.2}Модель электронно-стимулированных разрывов молекул ПММА}{69}{section.3.2}%
\contentsline {section}{\numberline {3.3}Модель термической деполимеризации ПММА}{72}{section.3.3}%
\contentsline {section}{\numberline {3.4}Модель диффузии мономера в слое ПММА}{77}{section.3.4}%
\contentsline {section}{\numberline {3.5}Модель нагрева слоя ПММА при экспонировании}{81}{section.3.5}%
\contentsline {section}{\numberline {3.6}Модель процессов растекания в слое ПММА}{81}{section.3.6}%
\contentsline {section}{\numberline {3.7}Модель сухого электронно-лучевого травления резиста}{85}{section.3.7}%
\contentsline {section}{\numberline {3.8}Экспериментальные методы}{88}{section.3.8}%
\contentsline {paragraph}{Сцинтилляционный детектор}{89}{figure.caption.41}%
\contentsline {paragraph}{Полупроводниковый детектор}{90}{figure.caption.41}%
\contentsline {paragraph}{Детектор излучения катодолюминесценции}{90}{figure.caption.41}%
\contentsline {paragraph}{Детекторы рентгеновского излучения}{91}{figure.caption.41}%
\contentsline {chapter}{\numberline {4}Результаты работы}{94}{chapter.4}%
\contentsline {section}{\numberline {4.1}Верификация модели сухого электронно-лучевого травления резиста}{94}{section.4.1}%
\contentsline {section}{\numberline {4.2}Предельное разрешение метода сухого электронно-лучевого травления резиста}{98}{section.4.2}%
\contentsline {section}{\numberline {4.3}Влияние флуктуаций параметров экспонирования на результирующий профиль}{100}{section.4.3}%
\contentsline {section}{\numberline {4.4}Влияние скорости охлаждения образца на результирующий профиль}{104}{section.4.4}%
\contentsline {section}{\numberline {4.5}Применение метода сухого электронно-лучевого травления для формирования синусоидальных голографических решеток}{105}{section.4.5}%
\contentsline {section}{\numberline {4.6}Протекание сухого электронно-лучевого травления при экспонировании по произвольной области}{106}{section.4.6}%
\contentsline {section}{\numberline {4.7}Выводы по главе}{109}{section.4.7}%
\contentsline {chapter}{Заключение}{112}{chapter*.57}%
\contentsline {chapter}{Список литературы}{116}{section*.58}%
\contentsline {chapter}{Публикации автора по теме диссертации}{127}{section*.60}%
