[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'synopsis.blg'
[327] biber-darwin:322> INFO - === Mon Jul  3, 2023, 17:23:34
[375] Biber.pm:415> INFO - Reading 'synopsis.bcf'
[607] Biber.pm:943> INFO - Found 24 citekeys in bib section 0
[636] Biber.pm:4256> INFO - Processing section 0
[637] Utils.pm:75> INFO - Globbing data source 'biblio/all_cites.bib'
[637] Utils.pm:91> INFO - Globbed data source 'biblio/all_cites.bib' to biblio/all_cites.bib
[637] Utils.pm:75> INFO - Globbing data source 'biblio/authorpapers.bib'
[637] Utils.pm:91> INFO - Globbed data source 'biblio/authorpapers.bib' to biblio/authorpapers.bib
[652] Biber.pm:4455> INFO - Looking for bibtex format file 'biblio/all_cites.bib' for section 0
[660] bibtex.pm:1653> INFO - LaTeX decoding ...
[1239] bibtex.pm:1471> INFO - Found BibTeX data source 'biblio/all_cites.bib'
[1600] Biber.pm:4455> INFO - Looking for bibtex format file 'biblio/authorpapers.bib' for section 0
[1604] bibtex.pm:1653> INFO - LaTeX decoding ...
[1681] bibtex.pm:1471> INFO - Found BibTeX data source 'biblio/authorpapers.bib'
[1906] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1907] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1907] Biber.pm:4084> INFO - Sorting list 'none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1907] Biber.pm:4090> INFO - No sort tailoring available for locale 'ru-RU'
[1981] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1982] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1982] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1984] Biber.pm:4090> INFO - No sort tailoring available for locale 'ru-RU'
[2088] bbl.pm:652> INFO - Writing 'synopsis.bbl' with encoding 'UTF-8'
[2133] bbl.pm:755> INFO - Output to synopsis.bbl
