\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\ttlp@append[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{~\hfill {Стр.}\par }
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{russian}{}
\abx@aux@cite{Bruk_2013}
\abx@aux@segm{0}{0}{Bruk_2013}
\abx@aux@cite{Bruk_2016_mee}
\abx@aux@segm{0}{0}{Bruk_2016_mee}
\@writefile{toc}{\contentsline {chapter}{Введение}{3}{chapter*.1}\protected@file@percent }
\abx@aux@cite{Bruk_2000}
\abx@aux@segm{0}{0}{Bruk_2000}
\abx@aux@cite{Bruk_2013}
\abx@aux@segm{0}{0}{Bruk_2013}
\abx@aux@cite{Bruk_2015_co}
\abx@aux@segm{0}{0}{Bruk_2015_co}
\abx@aux@cite{Bruk_2016_mee}
\abx@aux@segm{0}{0}{Bruk_2016_mee}
\abx@aux@cite{my_CO}
\abx@aux@segm{0}{0}{my_CO}
\abx@aux@cite{my_microlenses}
\abx@aux@segm{0}{0}{my_microlenses}
\abx@aux@cite{my_evidence}
\abx@aux@segm{0}{0}{my_evidence}
\abx@aux@cite{my_detailed}
\abx@aux@segm{0}{0}{my_detailed}
\abx@aux@cite{my_review_RU}
\abx@aux@segm{0}{0}{my_review_RU}
\abx@aux@cite{my_MEE}
\abx@aux@segm{0}{0}{my_MEE}
\abx@aux@cite{my_Gvalue}
\abx@aux@segm{0}{0}{my_Gvalue}
\abx@aux@cite{my_microscopic}
\abx@aux@segm{0}{0}{my_microscopic}
\abx@aux@cite{my_Isaev_RU}
\abx@aux@segm{0}{0}{my_Isaev_RU}
\abx@aux@cite{my_review_2_RU}
\abx@aux@segm{0}{0}{my_review_2_RU}
\abx@aux@cite{Bruk_2016_mee}
\abx@aux@segm{0}{0}{Bruk_2016_mee}
\abx@aux@cite{Bruk_2016_mee}
\abx@aux@segm{0}{0}{Bruk_2016_mee}
\abx@aux@cite{Greeneich1979_Mf_Mn}
\abx@aux@segm{0}{0}{Greeneich1979_Mf_Mn}
\abx@aux@cite{Boyd_3}
\abx@aux@segm{0}{0}{Boyd_3}
\abx@aux@cite{Mita_PMMA_zip_lengths_T}
\abx@aux@segm{0}{0}{Mita_PMMA_zip_lengths_T}
\abx@aux@cite{Fragala_3_diffusion}
\abx@aux@segm{0}{0}{Fragala_3_diffusion}
\abx@aux@cite{Leveder_2010}
\abx@aux@segm{0}{0}{Leveder_2010}
\abx@aux@cite{Kirchner_reflow}
\abx@aux@segm{0}{0}{Kirchner_reflow}
\abx@aux@cite{Ciappa_2010}
\abx@aux@segm{0}{0}{Ciappa_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Профили периодических структур, полученных методом СЭЛТР в слое ПММА толщиной 900 нм при экспонировании вдоль серии параллельных линий при температуре 160~$^\circ $C: а) трехмерное изображение; б), в), г) профили, полученные при дозах экспонирования 0.05, 0.2 и 0.87 мкКл/см$^\text  {2}$ соответственно; д) изображение профиля в) в масштабе 1:1~\cite {Bruk_2016_mee}.\relax }}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DEBER_many_profiles}{{1}{9}{Профили периодических структур, полученных методом СЭЛТР в слое ПММА толщиной 900 нм при экспонировании вдоль серии параллельных линий при температуре 160~$^\circ $C: а) трехмерное изображение; б), в), г) профили, полученные при дозах экспонирования 0.05, 0.2 и 0.87 мкКл/см$\pp $ соответственно; д) изображение профиля в) в масштабе 1:1~\cite {Bruk_2016_mee}.\relax }{figure.caption.2}{}}
\newlabel{fig:DEBER_many_profiles@cref}{{[figure][1][0]1}{[1][8][]9}}
\abx@aux@cite{Greeneich1979_Mf_Mn}
\abx@aux@segm{0}{0}{Greeneich1979_Mf_Mn}
\abx@aux@cite{Charlesby_1964_Gs}
\abx@aux@segm{0}{0}{Charlesby_1964_Gs}
\abx@aux@cite{Boyd_3}
\abx@aux@segm{0}{0}{Boyd_3}
\newlabel{eq:MC_9}{{1}{10}{}{equation.0.0.1}{}}
\newlabel{eq:MC_9@cref}{{[equation][1][0]1}{[1][10][]10}}
\newlabel{eq:moment_equation}{{2}{10}{}{equation.0.0.2}{}}
\newlabel{eq:moment_equation@cref}{{[equation][2][0]2}{[1][10][]10}}
\abx@aux@cite{Mita_PMMA_zip_lengths_T}
\abx@aux@segm{0}{0}{Mita_PMMA_zip_lengths_T}
\abx@aux@cite{Fragala_3_diffusion}
\abx@aux@segm{0}{0}{Fragala_3_diffusion}
\abx@aux@cite{Berens_diffusion_Mn}
\abx@aux@segm{0}{0}{Berens_diffusion_Mn}
\abx@aux@cite{Leveder_2010}
\abx@aux@segm{0}{0}{Leveder_2010}
\abx@aux@cite{Leveder_2010}
\abx@aux@segm{0}{0}{Leveder_2010}
\abx@aux@cite{Brakke_SE}
\abx@aux@segm{0}{0}{Brakke_SE}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Промоделированные распределения среднечисловой молекулярной массы ПММА при его экспонировании электронным лучом вдоль серии параллельных линий с расстоянием между линиями 3~мкм. Начальная среднечисловая молекулярная масса ПММА составляет примерно 271000, плотность тока экспонирования на единицу длины линии -- 30 пА/см, начальная энергия электронного пучка -- 20 кэВ, толщина слоя ПММА -- 500 нм, температура образца -- 130~$^\circ $C. Время экспонирования составляло 10~с (а) и 50~с (б). Моделирование проводилось в пределах одной линии с периодическими граничными условиями.\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Mn_hist}{{2}{12}{Промоделированные распределения среднечисловой молекулярной массы ПММА при его экспонировании электронным лучом вдоль серии параллельных линий с расстоянием между линиями 3~мкм. Начальная среднечисловая молекулярная масса ПММА составляет примерно 271000, плотность тока экспонирования на единицу длины линии -- 30 пА/см, начальная энергия электронного пучка -- 20 кэВ, толщина слоя ПММА -- 500 нм, температура образца -- 130~$^\circ $C. Время экспонирования составляло 10~с (а) и 50~с (б). Моделирование проводилось в пределах одной линии с периодическими граничными условиями.\relax }{figure.caption.3}{}}
\newlabel{fig:Mn_hist@cref}{{[figure][2][0]2}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Иллюстрация подхода к моделированию растекания слоя ПММА со внутренними микрополостями.\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:reflow_surface}{{3}{13}{Иллюстрация подхода к моделированию растекания слоя ПММА со внутренними микрополостями.\relax }{figure.caption.4}{}}
\newlabel{fig:reflow_surface@cref}{{[figure][3][0]3}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Верификация разработанной модели процесса СЭЛТР -- сравнение экспериментальных и промоделированных профилей для следующих условий экспонирования: a) $T$ = 150~$^\circ $C, $t_\mathrm  {exp}$ = 100 c, $D_\mathrm  {l}$ = 3.00 нКл/см; б) $T$ = 130~$^\circ $C, $t_\mathrm  {exp}$ = 100 c, $D_\mathrm  {l}$ = 3.12 нКл/см. В обоих случаях начальная энергия электронного пучка составляла 20 кэВ, диаметр пучка -- около 600~нм, скорость охлаждения подложки после экспонирования -- примерно 0.2~$^\circ $C/с. Черная пунктирная линия обозначает профили, полученные в эксперименте, красная пунктирная линия -- начальное положение поверхности ПММА, синяя линия -- пилообразную поверхность, использовавшуюся при моделировании растекания слоя ПММА со внутренними микрополостями.\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:DEBER_2_profiles}{{4}{15}{Верификация разработанной модели процесса СЭЛТР -- сравнение экспериментальных и промоделированных профилей для следующих условий экспонирования: a) $T$ = 150~$^\circ $C, $t_\mathrm {exp}$ = 100 c, $D_\mathrm {l}$ = 3.00 нКл/см; б) $T$ = 130~$^\circ $C, $t_\mathrm {exp}$ = 100 c, $D_\mathrm {l}$ = 3.12 нКл/см. В обоих случаях начальная энергия электронного пучка составляла 20 кэВ, диаметр пучка -- около 600~нм, скорость охлаждения подложки после экспонирования -- примерно 0.2~$^\circ $C/с. Черная пунктирная линия обозначает профили, полученные в эксперименте, красная пунктирная линия -- начальное положение поверхности ПММА, синяя линия -- пилообразную поверхность, использовавшуюся при моделировании растекания слоя ПММА со внутренними микрополостями.\relax }{figure.caption.5}{}}
\newlabel{fig:DEBER_2_profiles@cref}{{[figure][4][0]4}{[1][15][]15}}
\abx@aux@cite{Bruk_2016_mee}
\abx@aux@segm{0}{0}{Bruk_2016_mee}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Моделирование профилей, полученных методом СЭЛТР при использовании узкого пучка с энергией 25 кэВ (а) и 5 кэВ (б). Диаметр пучка составлял 10 нм, температура образцов -- 150~$^\circ $C/с, начальная толщина слоя ПММА -- 500 нм. Экспонирование производилось вдоль одиночной линии, плотность тока экспонирования на единицу длины линии составляла 30~пА/см, скорость охлаждения образцов -- 10~$^\circ $C/с.\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:DEBER_resolution}{{5}{16}{Моделирование профилей, полученных методом СЭЛТР при использовании узкого пучка с энергией 25 кэВ (а) и 5 кэВ (б). Диаметр пучка составлял 10 нм, температура образцов -- 150~$^\circ $C/с, начальная толщина слоя ПММА -- 500 нм. Экспонирование производилось вдоль одиночной линии, плотность тока экспонирования на единицу длины линии составляла 30~пА/см, скорость охлаждения образцов -- 10~$^\circ $C/с.\relax }{figure.caption.6}{}}
\newlabel{fig:DEBER_resolution@cref}{{[figure][5][0]5}{[1][16][]16}}
\abx@aux@refcontext{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}
\@writefile{toc}{\contentsline {chapter}{Заключение}{17}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Промоделированные синусоидальные профили с пространственным периодом $\lambda $ = 2~мкм, полученные методом СЭЛТР в слое ПММА с начальной толщиной 500 нм. Температура образцов при экспонировании составляла 150~$^\circ $C, плотность тока экспонирования на единицу длины линии -- 30 пА/см, начальная энергия электронного пучка -- 20 кэВ, распределение плотности тока в пучке считалось нормальным со среднеквадратичным отклонением $\sigma $. Значения $\sigma $ и $t_\mathrm  {exp}$ были подобраны для получения синусоидального профиля. После экспонирования образец а) охлаждался со скоростью 10~$^\circ $C/с, образцы б)-г) -- со скоростью 1~$^\circ $C/с. Черная пунктирная линия обозначает аппроксимацию промоделированного профиля функцией синус.\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:DEBER_holo_2um}{{6}{18}{Промоделированные синусоидальные профили с пространственным периодом $\lambda $ = 2~мкм, полученные методом СЭЛТР в слое ПММА с начальной толщиной 500 нм. Температура образцов при экспонировании составляла 150~$^\circ $C, плотность тока экспонирования на единицу длины линии -- 30 пА/см, начальная энергия электронного пучка -- 20 кэВ, распределение плотности тока в пучке считалось нормальным со среднеквадратичным отклонением $\sigma $. Значения $\sigma $ и $t_\mathrm {exp}$ были подобраны для получения синусоидального профиля. После экспонирования образец а) охлаждался со скоростью 10~$^\circ $C/с, образцы б)-г) -- со скоростью 1~$^\circ $C/с. Черная пунктирная линия обозначает аппроксимацию промоделированного профиля функцией синус.\relax }{figure.caption.7}{}}
\newlabel{fig:DEBER_holo_2um@cref}{{[figure][6][0]6}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Демонстрация возможностей разработанного алгоритма -- моделирование профилей (б), полученных в слое ПММА с начальной толщиной 500~нм методом СЭЛТР при экспонировании по области с плотностью тока в пучке, описывающейся суммой нескольких функций Гаусса (a). Температура образца при экспонировании -- 150~$^\circ $C/с, время экспонирования -- 100 с, плотность тока экспонирования на единицу длины линии -- 30 пА/см.\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:DEBER_multibeam}{{7}{19}{Демонстрация возможностей разработанного алгоритма -- моделирование профилей (б), полученных в слое ПММА с начальной толщиной 500~нм методом СЭЛТР при экспонировании по области с плотностью тока в пучке, описывающейся суммой нескольких функций Гаусса (a). Температура образца при экспонировании -- 150~$^\circ $C/с, время экспонирования -- 100 с, плотность тока экспонирования на единицу длины линии -- 30 пА/см.\relax }{figure.caption.8}{}}
\newlabel{fig:DEBER_multibeam@cref}{{[figure][7][0]7}{[1][17][]19}}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@number{35}{my_CO}{0}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}{1}
\abx@aux@number{36}{my_microlenses}{0}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}{2}
\abx@aux@number{37}{my_evidence}{0}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}{3}
\abx@aux@number{38}{my_detailed}{0}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}{4}
\abx@aux@number{39}{my_review_RU}{0}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}{5}
\abx@aux@number{40}{my_MEE}{0}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}{6}
\abx@aux@number{41}{my_Gvalue}{0}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}{7}
\abx@aux@number{42}{my_microscopic}{0}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}{8}
\abx@aux@number{43}{my_Isaev_RU}{0}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}{9}
\abx@aux@number{44}{my_review_2_RU}{0}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}{10}
\abx@aux@number{45}{Bruk_2013}{0}{none/global//global/global}{1}
\abx@aux@number{46}{Bruk_2016_mee}{0}{none/global//global/global}{2}
\abx@aux@number{47}{Bruk_2000}{0}{none/global//global/global}{3}
\abx@aux@number{48}{Bruk_2015_co}{0}{none/global//global/global}{4}
\abx@aux@number{49}{Greeneich1979_Mf_Mn}{0}{none/global//global/global}{5}
\abx@aux@number{50}{Boyd_3}{0}{none/global//global/global}{6}
\abx@aux@number{51}{Mita_PMMA_zip_lengths_T}{0}{none/global//global/global}{7}
\abx@aux@number{52}{Fragala_3_diffusion}{0}{none/global//global/global}{8}
\abx@aux@number{53}{Leveder_2010}{0}{none/global//global/global}{9}
\abx@aux@number{54}{Kirchner_reflow}{0}{none/global//global/global}{10}
\abx@aux@number{55}{Ciappa_2010}{0}{none/global//global/global}{11}
\abx@aux@number{56}{Charlesby_1964_Gs}{0}{none/global//global/global}{12}
\abx@aux@number{57}{Berens_diffusion_Mn}{0}{none/global//global/global}{13}
\abx@aux@number{58}{Brakke_SE}{0}{none/global//global/global}{14}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{my_CO}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}
\abx@aux@defaultrefcontext{0}{my_microlenses}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}
\abx@aux@defaultrefcontext{0}{my_evidence}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}
\abx@aux@defaultrefcontext{0}{my_detailed}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}
\abx@aux@defaultrefcontext{0}{my_review_RU}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}
\abx@aux@defaultrefcontext{0}{my_MEE}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}
\abx@aux@defaultrefcontext{0}{my_Gvalue}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}
\abx@aux@defaultrefcontext{0}{my_microscopic}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}
\abx@aux@defaultrefcontext{0}{my_Isaev_RU}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}
\abx@aux@defaultrefcontext{0}{my_review_2_RU}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}
\abx@aux@defaultrefcontext{0}{Bruk_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bruk_2016_mee}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bruk_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bruk_2015_co}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Greeneich1979_Mf_Mn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Boyd_3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mita_PMMA_zip_lengths_T}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fragala_3_diffusion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Leveder_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kirchner_reflow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ciappa_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Charlesby_1964_Gs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Berens_diffusion_Mn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brakke_SE}{none/global//global/global}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{14}
\expandafter\ifx\csname c@citeauthorvak@totc\endcsname\relax\newcounter{citeauthorvak@totc}\fi\setcounter{citeauthorvak@totc}{0}
\expandafter\ifx\csname c@citeauthornotvak@totc\endcsname\relax\newcounter{citeauthornotvak@totc}\fi\setcounter{citeauthornotvak@totc}{0}
\expandafter\ifx\csname c@citeauthorconf@totc\endcsname\relax\newcounter{citeauthorconf@totc}\fi\setcounter{citeauthorconf@totc}{0}
\expandafter\ifx\csname c@citeauthor@totc\endcsname\relax\newcounter{citeauthor@totc}\fi\setcounter{citeauthor@totc}{0}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{7}
\totalcount@set{table}{0}
\newlabel{TotPages}{{21}{21}{}{page.21}{}}
\expandafter\ifx\csname c@totalcount@figure@totc\endcsname\relax\newcounter{totalcount@figure@totc}\fi\setcounter{totalcount@figure@totc}{7}
\expandafter\ifx\csname c@totalcount@table@totc\endcsname\relax\newcounter{totalcount@table@totc}\fi\setcounter{totalcount@table@totc}{0}
\expandafter\ifx\csname c@TotPages@totc\endcsname\relax\newcounter{TotPages@totc}\fi\setcounter{TotPages@totc}{21}
