define vertex attribute vmob real

MOBILITY_TENSOR 
vmob  0     0
0     vmob  0
0     0  vmob

PARAMETER cnt = 0
PARAMETER mobsum = 0
PARAMETER lx = 190.0
PARAMETER ly = 190.0
PARAMETER angle_surface = 55
PARAMETER angle_mirror = 90
PARAMETER TENS_r = 33.5e-2
PARAMETER TENS_s = -TENS_r*cos((angle_surface)*pi/180)
PARAMETER TENS_m = -TENS_r*cos((angle_mirror)*pi/180)

/*--------------------CONSTRAINTS START--------------------*/
constraint 1
formula: z = 0

constraint 11
formula: x = -lx/2

constraint 22
formula: y = -ly/2

constraint 33
formula: x = lx/2

constraint 44
formula: y = ly/2

/*--------------------CONSTRAINTS END--------------------*/

/*--------------------VERTICES START--------------------*/
vertices
1	-95. -95.   0.	 vmob 1.0
2	-95. -85.   0.	 vmob 1.0
3	-95. -75.   0.	 vmob 1.0
4	-95. -65.   0.	 vmob 1.0
5	-95. -55.   0.	 vmob 1.0
6	-95. -45.   0.	 vmob 1.0
7	-95. -35.   0.	 vmob 1.0
8	-95. -25.   0.	 vmob 1.0
9	-95. -15.   0.	 vmob 1.0
10	-95.  -5.   0.	 vmob 1.0
11	-95.   5.   0.	 vmob 1.0
12	-95.  15.   0.	 vmob 1.0
13	-95.  25.   0.	 vmob 1.0
14	-95.  35.   0.	 vmob 1.0
15	-95.  45.   0.	 vmob 1.0
16	-95.  55.   0.	 vmob 1.0
17	-95.  65.   0.	 vmob 1.0
18	-95.  75.   0.	 vmob 1.0
19	-95.  85.   0.	 vmob 1.0
20	-95.  95.   0.	 vmob 1.0
21	-85. -95.   0.	 vmob 1.0
22	-85. -85.   0.	 vmob 1.0
23	-85. -75.   0.	 vmob 1.0
24	-85. -65.   0.	 vmob 1.0
25	-85. -55.   0.	 vmob 1.0
26	-85. -45.   0.	 vmob 1.0
27	-85. -35.   0.	 vmob 1.0
28	-85. -25.   0.	 vmob 1.0
29	-85. -15.   0.	 vmob 1.0
30	-85.  -5.   0.	 vmob 1.0
31	-85.   5.   0.	 vmob 1.0
32	-85.  15.   0.	 vmob 1.0
33	-85.  25.   0.	 vmob 1.0
34	-85.  35.   0.	 vmob 1.0
35	-85.  45.   0.	 vmob 1.0
36	-85.  55.   0.	 vmob 1.0
37	-85.  65.   0.	 vmob 1.0
38	-85.  75.   0.	 vmob 1.0
39	-85.  85.   0.	 vmob 1.0
40	-85.  95.   0.	 vmob 1.0
41	-75. -95.   0.	 vmob 1.0
42	-75. -85.   0.	 vmob 1.0
43	-75. -75.   0.	 vmob 1.0
44	-75. -65.   0.	 vmob 1.0
45	-75. -55.   0.	 vmob 1.0
46	-75. -45.   0.	 vmob 1.0
47	-75. -35.   0.	 vmob 1.0
48	-75. -25.   0.	 vmob 1.0
49	-75. -15.   0.	 vmob 1.0
50	-75.  -5.   0.	 vmob 1.0
51	-75.   5.   0.	 vmob 1.0
52	-75.  15.   0.	 vmob 1.0
53	-75.  25.   0.	 vmob 1.0
54	-75.  35.   0.	 vmob 1.0
55	-75.  45.   0.	 vmob 1.0
56	-75.  55.   0.	 vmob 1.0
57	-75.  65.   0.	 vmob 1.0
58	-75.  75.   0.	 vmob 1.0
59	-75.  85.   0.	 vmob 1.0
60	-75.  95.   0.	 vmob 1.0
61	-65. -95.   0.	 vmob 1.0
62	-65. -85.   0.	 vmob 1.0
63	-65. -75.   0.	 vmob 1.0
64	-65. -65.   0.	 vmob 1.0
65	-65. -55.   0.	 vmob 1.0
66	-65. -45.   0.	 vmob 1.0
67	-65. -35.   0.	 vmob 1.0
68	-65. -25.   0.	 vmob 1.0
69	-65. -15.   0.	 vmob 1.0
70	-65.  -5.   0.	 vmob 1.0
71	-65.   5.   0.	 vmob 1.0
72	-65.  15.   0.	 vmob 1.0
73	-65.  25.   0.	 vmob 1.0
74	-65.  35.   0.	 vmob 1.0
75	-65.  45.   0.	 vmob 1.0
76	-65.  55.   0.	 vmob 1.0
77	-65.  65.   0.	 vmob 1.0
78	-65.  75.   0.	 vmob 1.0
79	-65.  85.   0.	 vmob 1.0
80	-65.  95.   0.	 vmob 1.0
81	-55. -95.   0.	 vmob 1.0
82	-55. -85.   0.	 vmob 1.0
83	-55. -75.   0.	 vmob 1.0
84	-55. -65.   0.	 vmob 1.0
85	-55. -55.   0.	 vmob 1.0
86	-55. -45.   0.	 vmob 1.0
87	-55. -35.   0.	 vmob 1.0
88	-55. -25.   0.	 vmob 1.0
89	-55. -15.   0.	 vmob 1.0
90	-55.  -5.   0.	 vmob 1.0
91	-55.   5.   0.	 vmob 1.0
92	-55.  15.   0.	 vmob 1.0
93	-55.  25.   0.	 vmob 1.0
94	-55.  35.   0.	 vmob 1.0
95	-55.  45.   0.	 vmob 1.0
96	-55.  55.   0.	 vmob 1.0
97	-55.  65.   0.	 vmob 1.0
98	-55.  75.   0.	 vmob 1.0
99	-55.  85.   0.	 vmob 1.0
100	-55.  95.   0.	 vmob 1.0
101	-45. -95.   0.	 vmob 1.0
102	-45. -85.   0.	 vmob 1.0
103	-45. -75.   0.	 vmob 1.0
104	-45. -65.   0.	 vmob 1.0
105	-45. -55.   0.	 vmob 1.0
106	-45. -45.   0.	 vmob 1.0
107	-45. -35.   0.	 vmob 1.0
108	-45. -25.   0.	 vmob 1.0
109	-45. -15.   0.	 vmob 1.0
110	-45.  -5.   0.	 vmob 1.0
111	-45.   5.   0.	 vmob 1.0
112	-45.  15.   0.	 vmob 1.0
113	-45.  25.   0.	 vmob 1.0
114	-45.  35.   0.	 vmob 1.0
115	-45.  45.   0.	 vmob 1.0
116	-45.  55.   0.	 vmob 1.0
117	-45.  65.   0.	 vmob 1.0
118	-45.  75.   0.	 vmob 1.0
119	-45.  85.   0.	 vmob 1.0
120	-45.  95.   0.	 vmob 1.0
121	-35. -95.   0.	 vmob 1.0
122	-35. -85.   0.	 vmob 1.0
123	-35. -75.   0.	 vmob 1.0
124	-35. -65.   0.	 vmob 1.0
125	-35. -55.   0.	 vmob 1.0
126	-35. -45.   0.	 vmob 1.0
127	-35. -35.   0.	 vmob 1.0
128	-35. -25.   0.	 vmob 1.0
129	-35. -15.   0.	 vmob 1.0
130	-35.  -5.   0.	 vmob 1.0
131	-35.   5.   0.	 vmob 1.0
132	-35.  15.   0.	 vmob 1.0
133	-35.  25.   0.	 vmob 1.0
134	-35.  35.   0.	 vmob 1.0
135	-35.  45.   0.	 vmob 1.0
136	-35.  55.   0.	 vmob 1.0
137	-35.  65.   0.	 vmob 1.0
138	-35.  75.   0.	 vmob 1.0
139	-35.  85.   0.	 vmob 1.0
140	-35.  95.   0.	 vmob 1.0
141	-25. -95.   0.	 vmob 1.0
142	-25. -85.   0.	 vmob 1.0
143	-25. -75.   0.	 vmob 1.0
144	-25. -65.   0.	 vmob 1.0
145	-25. -55.   0.	 vmob 1.0
146	-25. -45.   0.	 vmob 1.0
147	-25. -35.   0.	 vmob 1.0
148	-25. -25.   0.	 vmob 1.0
149	-25. -15.   0.	 vmob 1.0
150	-25.  -5.   0.	 vmob 1.0
151	-25.   5.   0.	 vmob 1.0
152	-25.  15.   0.	 vmob 1.0
153	-25.  25.   0.	 vmob 1.0
154	-25.  35.   0.	 vmob 1.0
155	-25.  45.   0.	 vmob 1.0
156	-25.  55.   0.	 vmob 1.0
157	-25.  65.   0.	 vmob 1.0
158	-25.  75.   0.	 vmob 1.0
159	-25.  85.   0.	 vmob 1.0
160	-25.  95.   0.	 vmob 1.0
161	-15. -95.   0.	 vmob 1.0
162	-15. -85.   0.	 vmob 1.0
163	-15. -75.   0.	 vmob 1.0
164	-15. -65.   0.	 vmob 1.0
165	-15. -55.   0.	 vmob 1.0
166	-15. -45.   0.	 vmob 1.0
167	-15. -35.   0.	 vmob 1.0
168	-15. -25.   0.	 vmob 1.0
169	-15. -15.   0.	 vmob 1.0
170	-15.  -5.   0.	 vmob 1.0
171	-15.   5.   0.	 vmob 1.0
172	-15.  15.   0.	 vmob 1.0
173	-15.  25.   0.	 vmob 1.0
174	-15.  35.   0.	 vmob 1.0
175	-15.  45.   0.	 vmob 1.0
176	-15.  55.   0.	 vmob 1.0
177	-15.  65.   0.	 vmob 1.0
178	-15.  75.   0.	 vmob 1.0
179	-15.  85.   0.	 vmob 1.0
180	-15.  95.   0.	 vmob 1.0
181	 -5. -95.   0.	 vmob 1.0
182	 -5. -85.   0.	 vmob 1.0
183	 -5. -75.   0.	 vmob 1.0
184	 -5. -65.   0.	 vmob 1.0
185	 -5. -55.   0.	 vmob 1.0
186	 -5. -45.   0.	 vmob 1.0
187	 -5. -35.   0.	 vmob 1.0
188	 -5. -25.   0.	 vmob 1.0
189	 -5. -15.   0.	 vmob 1.0
190	-5. -5.  0.	 vmob 1.0
191	-5.  5.  0.	 vmob 1.0
192	-5. 15.  0.	 vmob 1.0
193	-5. 25.  0.	 vmob 1.0
194	-5. 35.  0.	 vmob 1.0
195	-5. 45.  0.	 vmob 1.0
196	-5. 55.  0.	 vmob 1.0
197	-5. 65.  0.	 vmob 1.0
198	-5. 75.  0.	 vmob 1.0
199	-5. 85.  0.	 vmob 1.0
200	-5. 95.  0.	 vmob 1.0
201	  5. -95.   0.	 vmob 1.0
202	  5. -85.   0.	 vmob 1.0
203	  5. -75.   0.	 vmob 1.0
204	  5. -65.   0.	 vmob 1.0
205	  5. -55.   0.	 vmob 1.0
206	  5. -45.   0.	 vmob 1.0
207	  5. -35.   0.	 vmob 1.0
208	  5. -25.   0.	 vmob 1.0
209	  5. -15.   0.	 vmob 1.0
210	 5. -5.  0.	 vmob 1.0
211	5. 5. 0.	 vmob 1.0
212	 5. 15.  0.	 vmob 1.0
213	 5. 25.  0.	 vmob 1.0
214	 5. 35.  0.	 vmob 1.0
215	 5. 45.  0.	 vmob 1.0
216	 5. 55.  0.	 vmob 1.0
217	 5. 65.  0.	 vmob 1.0
218	 5. 75.  0.	 vmob 1.0
219	 5. 85.  0.	 vmob 1.0
220	 5. 95.  0.	 vmob 1.0
221	 15. -95.   0.	 vmob 1.0
222	 15. -85.   0.	 vmob 1.0
223	 15. -75.   0.	 vmob 1.0
224	 15. -65.   0.	 vmob 1.0
225	 15. -55.   0.	 vmob 1.0
226	 15. -45.   0.	 vmob 1.0
227	 15. -35.   0.	 vmob 1.0
228	 15. -25.   0.	 vmob 1.0
229	 15. -15.   0.	 vmob 1.0
230	15. -5.  0.	 vmob 1.0
231	15.  5.  0.	 vmob 1.0
232	15. 15.  0.	 vmob 1.0
233	15. 25.  0.	 vmob 1.0
234	15. 35.  0.	 vmob 1.0
235	15. 45.  0.	 vmob 1.0
236	15. 55.  0.	 vmob 1.0
237	15. 65.  0.	 vmob 1.0
238	15. 75.  0.	 vmob 1.0
239	15. 85.  0.	 vmob 1.0
240	15. 95.  0.	 vmob 1.0
241	 25. -95.   0.	 vmob 1.0
242	 25. -85.   0.	 vmob 1.0
243	 25. -75.   0.	 vmob 1.0
244	 25. -65.   0.	 vmob 1.0
245	 25. -55.   0.	 vmob 1.0
246	 25. -45.   0.	 vmob 1.0
247	 25. -35.   0.	 vmob 1.0
248	 25. -25.   0.	 vmob 1.0
249	 25. -15.   0.	 vmob 1.0
250	25. -5.  0.	 vmob 1.0
251	25.  5.  0.	 vmob 1.0
252	25. 15.  0.	 vmob 1.0
253	25. 25.  0.	 vmob 1.0
254	25. 35.  0.	 vmob 1.0
255	25. 45.  0.	 vmob 1.0
256	25. 55.  0.	 vmob 1.0
257	25. 65.  0.	 vmob 1.0
258	25. 75.  0.	 vmob 1.0
259	25. 85.  0.	 vmob 1.0
260	25. 95.  0.	 vmob 1.0
261	 35. -95.   0.	 vmob 1.0
262	 35. -85.   0.	 vmob 1.0
263	 35. -75.   0.	 vmob 1.0
264	 35. -65.   0.	 vmob 1.0
265	 35. -55.   0.	 vmob 1.0
266	 35. -45.   0.	 vmob 1.0
267	 35. -35.   0.	 vmob 1.0
268	 35. -25.   0.	 vmob 1.0
269	 35. -15.   0.	 vmob 1.0
270	35. -5.  0.	 vmob 1.0
271	35.  5.  0.	 vmob 1.0
272	35. 15.  0.	 vmob 1.0
273	35. 25.  0.	 vmob 1.0
274	35. 35.  0.	 vmob 1.0
275	35. 45.  0.	 vmob 1.0
276	35. 55.  0.	 vmob 1.0
277	35. 65.  0.	 vmob 1.0
278	35. 75.  0.	 vmob 1.0
279	35. 85.  0.	 vmob 1.0
280	35. 95.  0.	 vmob 1.0
281	 45. -95.   0.	 vmob 1.0
282	 45. -85.   0.	 vmob 1.0
283	 45. -75.   0.	 vmob 1.0
284	 45. -65.   0.	 vmob 1.0
285	 45. -55.   0.	 vmob 1.0
286	 45. -45.   0.	 vmob 1.0
287	 45. -35.   0.	 vmob 1.0
288	 45. -25.   0.	 vmob 1.0
289	 45. -15.   0.	 vmob 1.0
290	45. -5.  0.	 vmob 1.0
291	45.  5.  0.	 vmob 1.0
292	45. 15.  0.	 vmob 1.0
293	45. 25.  0.	 vmob 1.0
294	45. 35.  0.	 vmob 1.0
295	45. 45.  0.	 vmob 1.0
296	45. 55.  0.	 vmob 1.0
297	45. 65.  0.	 vmob 1.0
298	45. 75.  0.	 vmob 1.0
299	45. 85.  0.	 vmob 1.0
300	45. 95.  0.	 vmob 1.0
301	 55. -95.   0.	 vmob 1.0
302	 55. -85.   0.	 vmob 1.0
303	 55. -75.   0.	 vmob 1.0
304	 55. -65.   0.	 vmob 1.0
305	 55. -55.   0.	 vmob 1.0
306	 55. -45.   0.	 vmob 1.0
307	 55. -35.   0.	 vmob 1.0
308	 55. -25.   0.	 vmob 1.0
309	 55. -15.   0.	 vmob 1.0
310	55. -5.  0.	 vmob 1.0
311	55.  5.  0.	 vmob 1.0
312	55. 15.  0.	 vmob 1.0
313	55. 25.  0.	 vmob 1.0
314	55. 35.  0.	 vmob 1.0
315	55. 45.  0.	 vmob 1.0
316	55. 55.  0.	 vmob 1.0
317	55. 65.  0.	 vmob 1.0
318	55. 75.  0.	 vmob 1.0
319	55. 85.  0.	 vmob 1.0
320	55. 95.  0.	 vmob 1.0
321	 65. -95.   0.	 vmob 1.0
322	 65. -85.   0.	 vmob 1.0
323	 65. -75.   0.	 vmob 1.0
324	 65. -65.   0.	 vmob 1.0
325	 65. -55.   0.	 vmob 1.0
326	 65. -45.   0.	 vmob 1.0
327	 65. -35.   0.	 vmob 1.0
328	 65. -25.   0.	 vmob 1.0
329	 65. -15.   0.	 vmob 1.0
330	65. -5.  0.	 vmob 1.0
331	65.  5.  0.	 vmob 1.0
332	65. 15.  0.	 vmob 1.0
333	65. 25.  0.	 vmob 1.0
334	65. 35.  0.	 vmob 1.0
335	65. 45.  0.	 vmob 1.0
336	65. 55.  0.	 vmob 1.0
337	65. 65.  0.	 vmob 1.0
338	65. 75.  0.	 vmob 1.0
339	65. 85.  0.	 vmob 1.0
340	65. 95.  0.	 vmob 1.0
341	 75. -95.   0.	 vmob 1.0
342	 75. -85.   0.	 vmob 1.0
343	 75. -75.   0.	 vmob 1.0
344	 75. -65.   0.	 vmob 1.0
345	 75. -55.   0.	 vmob 1.0
346	 75. -45.   0.	 vmob 1.0
347	 75. -35.   0.	 vmob 1.0
348	 75. -25.   0.	 vmob 1.0
349	 75. -15.   0.	 vmob 1.0
350	75. -5.  0.	 vmob 1.0
351	75.  5.  0.	 vmob 1.0
352	75. 15.  0.	 vmob 1.0
353	75. 25.  0.	 vmob 1.0
354	75. 35.  0.	 vmob 1.0
355	75. 45.  0.	 vmob 1.0
356	75. 55.  0.	 vmob 1.0
357	75. 65.  0.	 vmob 1.0
358	75. 75.  0.	 vmob 1.0
359	75. 85.  0.	 vmob 1.0
360	75. 95.  0.	 vmob 1.0
361	 85. -95.   0.	 vmob 1.0
362	 85. -85.   0.	 vmob 1.0
363	 85. -75.   0.	 vmob 1.0
364	 85. -65.   0.	 vmob 1.0
365	 85. -55.   0.	 vmob 1.0
366	 85. -45.   0.	 vmob 1.0
367	 85. -35.   0.	 vmob 1.0
368	 85. -25.   0.	 vmob 1.0
369	 85. -15.   0.	 vmob 1.0
370	85. -5.  0.	 vmob 1.0
371	85.  5.  0.	 vmob 1.0
372	85. 15.  0.	 vmob 1.0
373	85. 25.  0.	 vmob 1.0
374	85. 35.  0.	 vmob 1.0
375	85. 45.  0.	 vmob 1.0
376	85. 55.  0.	 vmob 1.0
377	85. 65.  0.	 vmob 1.0
378	85. 75.  0.	 vmob 1.0
379	85. 85.  0.	 vmob 1.0
380	85. 95.  0.	 vmob 1.0
381	 95. -95.   0.	 vmob 1.0
382	 95. -85.   0.	 vmob 1.0
383	 95. -75.   0.	 vmob 1.0
384	 95. -65.   0.	 vmob 1.0
385	 95. -55.   0.	 vmob 1.0
386	 95. -45.   0.	 vmob 1.0
387	 95. -35.   0.	 vmob 1.0
388	 95. -25.   0.	 vmob 1.0
389	 95. -15.   0.	 vmob 1.0
390	95. -5.  0.	 vmob 1.0
391	95.  5.  0.	 vmob 1.0
392	95. 15.  0.	 vmob 1.0
393	95. 25.  0.	 vmob 1.0
394	95. 35.  0.	 vmob 1.0
395	95. 45.  0.	 vmob 1.0
396	95. 55.  0.	 vmob 1.0
397	95. 65.  0.	 vmob 1.0
398	95. 75.  0.	 vmob 1.0
399	95. 85.  0.	 vmob 1.0
400	95. 95.  0.	 vmob 1.0
401	-95.         -95.          99.75376681	 vmob 1.0
402	-95.         -85.          97.82013048	 vmob 1.0
403	-95.         -75.          94.14213562	 vmob 1.0
404	-95.         -65.          89.07980999	 vmob 1.0
405	-95.        -55.         83.1286893	 vmob 1.0
406	-95.        -45.         76.8713107	 vmob 1.0
407	-95.         -35.          70.92019001	 vmob 1.0
408	-95.         -25.          65.85786438	 vmob 1.0
409	-95.         -15.          62.17986952	 vmob 1.0
410	-95.          -5.          60.24623319	 vmob 1.0
411	-95.           5.          60.24623319	 vmob 1.0
412	-95.          15.          62.17986952	 vmob 1.0
413	-95.          25.          65.85786438	 vmob 1.0
414	-95.          35.          70.92019001	 vmob 1.0
415	-95.         45.         76.8713107	 vmob 1.0
416	-95.         55.         83.1286893	 vmob 1.0
417	-95.          65.          89.07980999	 vmob 1.0
418	-95.          75.          94.14213562	 vmob 1.0
419	-95.          85.          97.82013048	 vmob 1.0
420	-95.          95.          99.75376681	 vmob 1.0
421	-85.         -95.          99.75376681	 vmob 1.0
422	-85.         -85.          97.82013048	 vmob 1.0
423	-85.         -75.          94.14213562	 vmob 1.0
424	-85.         -65.          89.07980999	 vmob 1.0
425	-85.        -55.         83.1286893	 vmob 1.0
426	-85.        -45.         76.8713107	 vmob 1.0
427	-85.         -35.          70.92019001	 vmob 1.0
428	-85.         -25.          65.85786438	 vmob 1.0
429	-85.         -15.          62.17986952	 vmob 1.0
430	-85.          -5.          60.24623319	 vmob 1.0
431	-85.           5.          60.24623319	 vmob 1.0
432	-85.          15.          62.17986952	 vmob 1.0
433	-85.          25.          65.85786438	 vmob 1.0
434	-85.          35.          70.92019001	 vmob 1.0
435	-85.         45.         76.8713107	 vmob 1.0
436	-85.         55.         83.1286893	 vmob 1.0
437	-85.          65.          89.07980999	 vmob 1.0
438	-85.          75.          94.14213562	 vmob 1.0
439	-85.          85.          97.82013048	 vmob 1.0
440	-85.          95.          99.75376681	 vmob 1.0
441	-75.         -95.          99.75376681	 vmob 1.0
442	-75.         -85.          97.82013048	 vmob 1.0
443	-75.         -75.          94.14213562	 vmob 1.0
444	-75.         -65.          89.07980999	 vmob 1.0
445	-75.        -55.         83.1286893	 vmob 1.0
446	-75.        -45.         76.8713107	 vmob 1.0
447	-75.         -35.          70.92019001	 vmob 1.0
448	-75.         -25.          65.85786438	 vmob 1.0
449	-75.         -15.          62.17986952	 vmob 1.0
450	-75.          -5.          60.24623319	 vmob 1.0
451	-75.           5.          60.24623319	 vmob 1.0
452	-75.          15.          62.17986952	 vmob 1.0
453	-75.          25.          65.85786438	 vmob 1.0
454	-75.          35.          70.92019001	 vmob 1.0
455	-75.         45.         76.8713107	 vmob 1.0
456	-75.         55.         83.1286893	 vmob 1.0
457	-75.          65.          89.07980999	 vmob 1.0
458	-75.          75.          94.14213562	 vmob 1.0
459	-75.          85.          97.82013048	 vmob 1.0
460	-75.          95.          99.75376681	 vmob 1.0
461	-65.         -95.          99.75376681	 vmob 1.0
462	-65.         -85.          97.82013048	 vmob 1.0
463	-65.         -75.          94.14213562	 vmob 1.0
464	-65.         -65.          89.07980999	 vmob 1.0
465	-65.        -55.         83.1286893	 vmob 1.0
466	-65.        -45.         76.8713107	 vmob 1.0
467	-65.         -35.          70.92019001	 vmob 1.0
468	-65.         -25.          65.85786438	 vmob 1.0
469	-65.         -15.          62.17986952	 vmob 1.0
470	-65.          -5.          60.24623319	 vmob 1.0
471	-65.           5.          60.24623319	 vmob 1.0
472	-65.          15.          62.17986952	 vmob 1.0
473	-65.          25.          65.85786438	 vmob 1.0
474	-65.          35.          70.92019001	 vmob 1.0
475	-65.         45.         76.8713107	 vmob 1.0
476	-65.         55.         83.1286893	 vmob 1.0
477	-65.          65.          89.07980999	 vmob 1.0
478	-65.          75.          94.14213562	 vmob 1.0
479	-65.          85.          97.82013048	 vmob 1.0
480	-65.          95.          99.75376681	 vmob 1.0
481	-55.         -95.          99.75376681	 vmob 1.0
482	-55.         -85.          97.82013048	 vmob 1.0
483	-55.         -75.          94.14213562	 vmob 1.0
484	-55.         -65.          89.07980999	 vmob 1.0
485	-55.        -55.         83.1286893	 vmob 1.0
486	-55.        -45.         76.8713107	 vmob 1.0
487	-55.         -35.          70.92019001	 vmob 1.0
488	-55.         -25.          65.85786438	 vmob 1.0
489	-55.         -15.          62.17986952	 vmob 1.0
490	-55.          -5.          60.24623319	 vmob 1.0
491	-55.           5.          60.24623319	 vmob 1.0
492	-55.          15.          62.17986952	 vmob 1.0
493	-55.          25.          65.85786438	 vmob 1.0
494	-55.          35.          70.92019001	 vmob 1.0
495	-55.         45.         76.8713107	 vmob 1.0
496	-55.         55.         83.1286893	 vmob 1.0
497	-55.          65.          89.07980999	 vmob 1.0
498	-55.          75.          94.14213562	 vmob 1.0
499	-55.          85.          97.82013048	 vmob 1.0
500	-55.          95.          99.75376681	 vmob 1.0
501	-45.         -95.          99.75376681	 vmob 1.0
502	-45.         -85.          97.82013048	 vmob 1.0
503	-45.         -75.          94.14213562	 vmob 1.0
504	-45.         -65.          89.07980999	 vmob 1.0
505	-45.        -55.         83.1286893	 vmob 1.0
506	-45.        -45.         76.8713107	 vmob 1.0
507	-45.         -35.          70.92019001	 vmob 1.0
508	-45.         -25.          65.85786438	 vmob 1.0
509	-45.         -15.          62.17986952	 vmob 1.0
510	-45.          -5.          60.24623319	 vmob 1.0
511	-45.           5.          60.24623319	 vmob 1.0
512	-45.          15.          62.17986952	 vmob 1.0
513	-45.          25.          65.85786438	 vmob 1.0
514	-45.          35.          70.92019001	 vmob 1.0
515	-45.         45.         76.8713107	 vmob 1.0
516	-45.         55.         83.1286893	 vmob 1.0
517	-45.          65.          89.07980999	 vmob 1.0
518	-45.          75.          94.14213562	 vmob 1.0
519	-45.          85.          97.82013048	 vmob 1.0
520	-45.          95.          99.75376681	 vmob 1.0
521	-35.         -95.          99.75376681	 vmob 1.0
522	-35.         -85.          97.82013048	 vmob 1.0
523	-35.         -75.          94.14213562	 vmob 1.0
524	-35.         -65.          89.07980999	 vmob 1.0
525	-35.        -55.         83.1286893	 vmob 1.0
526	-35.        -45.         76.8713107	 vmob 1.0
527	-35.         -35.          70.92019001	 vmob 1.0
528	-35.         -25.          65.85786438	 vmob 1.0
529	-35.         -15.          62.17986952	 vmob 1.0
530	-35.          -5.          60.24623319	 vmob 1.0
531	-35.           5.          60.24623319	 vmob 1.0
532	-35.          15.          62.17986952	 vmob 1.0
533	-35.          25.          65.85786438	 vmob 1.0
534	-35.          35.          70.92019001	 vmob 1.0
535	-35.         45.         76.8713107	 vmob 1.0
536	-35.         55.         83.1286893	 vmob 1.0
537	-35.          65.          89.07980999	 vmob 1.0
538	-35.          75.          94.14213562	 vmob 1.0
539	-35.          85.          97.82013048	 vmob 1.0
540	-35.          95.          99.75376681	 vmob 1.0
541	-25.         -95.          99.75376681	 vmob 1.0
542	-25.         -85.          97.82013048	 vmob 1.0
543	-25.         -75.          94.14213562	 vmob 1.0
544	-25.         -65.          89.07980999	 vmob 1.0
545	-25.        -55.         83.1286893	 vmob 1.0
546	-25.        -45.         76.8713107	 vmob 1.0
547	-25.         -35.          70.92019001	 vmob 1.0
548	-25.         -25.          65.85786438	 vmob 1.0
549	-25.         -15.          62.17986952	 vmob 1.0
550	-25.          -5.          60.24623319	 vmob 1.0
551	-25.           5.          60.24623319	 vmob 1.0
552	-25.          15.          62.17986952	 vmob 1.0
553	-25.          25.          65.85786438	 vmob 1.0
554	-25.          35.          70.92019001	 vmob 1.0
555	-25.         45.         76.8713107	 vmob 1.0
556	-25.         55.         83.1286893	 vmob 1.0
557	-25.          65.          89.07980999	 vmob 1.0
558	-25.          75.          94.14213562	 vmob 1.0
559	-25.          85.          97.82013048	 vmob 1.0
560	-25.          95.          99.75376681	 vmob 1.0
561	-15.         -95.          99.75376681	 vmob 1.0
562	-15.         -85.          97.82013048	 vmob 1.0
563	-15.         -75.          94.14213562	 vmob 1.0
564	-15.         -65.          89.07980999	 vmob 1.0
565	-15.        -55.         83.1286893	 vmob 1.0
566	-15.        -45.         76.8713107	 vmob 1.0
567	-15.         -35.          70.92019001	 vmob 1.0
568	-15.         -25.          65.85786438	 vmob 1.0
569	-15.         -15.          62.17986952	 vmob 1.0
570	-15.          -5.          60.24623319	 vmob 1.0
571	-15.           5.          60.24623319	 vmob 1.0
572	-15.          15.          62.17986952	 vmob 1.0
573	-15.          25.          65.85786438	 vmob 1.0
574	-15.          35.          70.92019001	 vmob 1.0
575	-15.         45.         76.8713107	 vmob 1.0
576	-15.         55.         83.1286893	 vmob 1.0
577	-15.          65.          89.07980999	 vmob 1.0
578	-15.          75.          94.14213562	 vmob 1.0
579	-15.          85.          97.82013048	 vmob 1.0
580	-15.          95.          99.75376681	 vmob 1.0
581	 -5.         -95.          99.75376681	 vmob 1.0
582	 -5.         -85.          97.82013048	 vmob 1.0
583	 -5.         -75.          94.14213562	 vmob 1.0
584	 -5.         -65.          89.07980999	 vmob 1.0
585	 -5.        -55.         83.1286893	 vmob 1.0
586	 -5.        -45.         76.8713107	 vmob 1.0
587	 -5.         -35.          70.92019001	 vmob 1.0
588	 -5.         -25.          65.85786438	 vmob 1.0
589	 -5.         -15.          62.17986952	 vmob 1.0
590	-5.         -5.         60.24623319	 vmob 1.0
591	-5.          5.         60.24623319	 vmob 1.0
592	-5.         15.         62.17986952	 vmob 1.0
593	-5.         25.         65.85786438	 vmob 1.0
594	-5.         35.         70.92019001	 vmob 1.0
595	-5.        45.        76.8713107	 vmob 1.0
596	-5.        55.        83.1286893	 vmob 1.0
597	-5.         65.         89.07980999	 vmob 1.0
598	-5.         75.         94.14213562	 vmob 1.0
599	-5.         85.         97.82013048	 vmob 1.0
600	-5.         95.         99.75376681	 vmob 1.0
601	  5.         -95.          99.75376681	 vmob 1.0
602	  5.         -85.          97.82013048	 vmob 1.0
603	  5.         -75.          94.14213562	 vmob 1.0
604	  5.         -65.          89.07980999	 vmob 1.0
605	  5.        -55.         83.1286893	 vmob 1.0
606	  5.        -45.         76.8713107	 vmob 1.0
607	  5.         -35.          70.92019001	 vmob 1.0
608	  5.         -25.          65.85786438	 vmob 1.0
609	  5.         -15.          62.17986952	 vmob 1.0
610	 5.         -5.         60.24623319	 vmob 1.0
611	 5.          5.         60.24623319	 vmob 1.0
612	 5.         15.         62.17986952	 vmob 1.0
613	 5.         25.         65.85786438	 vmob 1.0
614	 5.         35.         70.92019001	 vmob 1.0
615	 5.        45.        76.8713107	 vmob 1.0
616	 5.        55.        83.1286893	 vmob 1.0
617	 5.         65.         89.07980999	 vmob 1.0
618	 5.         75.         94.14213562	 vmob 1.0
619	 5.         85.         97.82013048	 vmob 1.0
620	 5.         95.         99.75376681	 vmob 1.0
621	 15.         -95.          99.75376681	 vmob 1.0
622	 15.         -85.          97.82013048	 vmob 1.0
623	 15.         -75.          94.14213562	 vmob 1.0
624	 15.         -65.          89.07980999	 vmob 1.0
625	 15.        -55.         83.1286893	 vmob 1.0
626	 15.        -45.         76.8713107	 vmob 1.0
627	 15.         -35.          70.92019001	 vmob 1.0
628	 15.         -25.          65.85786438	 vmob 1.0
629	 15.         -15.          62.17986952	 vmob 1.0
630	15.         -5.         60.24623319	 vmob 1.0
631	15.          5.         60.24623319	 vmob 1.0
632	15.         15.         62.17986952	 vmob 1.0
633	15.         25.         65.85786438	 vmob 1.0
634	15.         35.         70.92019001	 vmob 1.0
635	15.        45.        76.8713107	 vmob 1.0
636	15.        55.        83.1286893	 vmob 1.0
637	15.         65.         89.07980999	 vmob 1.0
638	15.         75.         94.14213562	 vmob 1.0
639	15.         85.         97.82013048	 vmob 1.0
640	15.         95.         99.75376681	 vmob 1.0
641	 25.         -95.          99.75376681	 vmob 1.0
642	 25.         -85.          97.82013048	 vmob 1.0
643	 25.         -75.          94.14213562	 vmob 1.0
644	 25.         -65.          89.07980999	 vmob 1.0
645	 25.        -55.         83.1286893	 vmob 1.0
646	 25.        -45.         76.8713107	 vmob 1.0
647	 25.         -35.          70.92019001	 vmob 1.0
648	 25.         -25.          65.85786438	 vmob 1.0
649	 25.         -15.          62.17986952	 vmob 1.0
650	25.         -5.         60.24623319	 vmob 1.0
651	25.          5.         60.24623319	 vmob 1.0
652	25.         15.         62.17986952	 vmob 1.0
653	25.         25.         65.85786438	 vmob 1.0
654	25.         35.         70.92019001	 vmob 1.0
655	25.        45.        76.8713107	 vmob 1.0
656	25.        55.        83.1286893	 vmob 1.0
657	25.         65.         89.07980999	 vmob 1.0
658	25.         75.         94.14213562	 vmob 1.0
659	25.         85.         97.82013048	 vmob 1.0
660	25.         95.         99.75376681	 vmob 1.0
661	 35.         -95.          99.75376681	 vmob 1.0
662	 35.         -85.          97.82013048	 vmob 1.0
663	 35.         -75.          94.14213562	 vmob 1.0
664	 35.         -65.          89.07980999	 vmob 1.0
665	 35.        -55.         83.1286893	 vmob 1.0
666	 35.        -45.         76.8713107	 vmob 1.0
667	 35.         -35.          70.92019001	 vmob 1.0
668	 35.         -25.          65.85786438	 vmob 1.0
669	 35.         -15.          62.17986952	 vmob 1.0
670	35.         -5.         60.24623319	 vmob 1.0
671	35.          5.         60.24623319	 vmob 1.0
672	35.         15.         62.17986952	 vmob 1.0
673	35.         25.         65.85786438	 vmob 1.0
674	35.         35.         70.92019001	 vmob 1.0
675	35.        45.        76.8713107	 vmob 1.0
676	35.        55.        83.1286893	 vmob 1.0
677	35.         65.         89.07980999	 vmob 1.0
678	35.         75.         94.14213562	 vmob 1.0
679	35.         85.         97.82013048	 vmob 1.0
680	35.         95.         99.75376681	 vmob 1.0
681	 45.         -95.          99.75376681	 vmob 1.0
682	 45.         -85.          97.82013048	 vmob 1.0
683	 45.         -75.          94.14213562	 vmob 1.0
684	 45.         -65.          89.07980999	 vmob 1.0
685	 45.        -55.         83.1286893	 vmob 1.0
686	 45.        -45.         76.8713107	 vmob 1.0
687	 45.         -35.          70.92019001	 vmob 1.0
688	 45.         -25.          65.85786438	 vmob 1.0
689	 45.         -15.          62.17986952	 vmob 1.0
690	45.         -5.         60.24623319	 vmob 1.0
691	45.          5.         60.24623319	 vmob 1.0
692	45.         15.         62.17986952	 vmob 1.0
693	45.         25.         65.85786438	 vmob 1.0
694	45.         35.         70.92019001	 vmob 1.0
695	45.        45.        76.8713107	 vmob 1.0
696	45.        55.        83.1286893	 vmob 1.0
697	45.         65.         89.07980999	 vmob 1.0
698	45.         75.         94.14213562	 vmob 1.0
699	45.         85.         97.82013048	 vmob 1.0
700	45.         95.         99.75376681	 vmob 1.0
701	 55.         -95.          99.75376681	 vmob 1.0
702	 55.         -85.          97.82013048	 vmob 1.0
703	 55.         -75.          94.14213562	 vmob 1.0
704	 55.         -65.          89.07980999	 vmob 1.0
705	 55.        -55.         83.1286893	 vmob 1.0
706	 55.        -45.         76.8713107	 vmob 1.0
707	 55.         -35.          70.92019001	 vmob 1.0
708	 55.         -25.          65.85786438	 vmob 1.0
709	 55.         -15.          62.17986952	 vmob 1.0
710	55.         -5.         60.24623319	 vmob 1.0
711	55.          5.         60.24623319	 vmob 1.0
712	55.         15.         62.17986952	 vmob 1.0
713	55.         25.         65.85786438	 vmob 1.0
714	55.         35.         70.92019001	 vmob 1.0
715	55.        45.        76.8713107	 vmob 1.0
716	55.        55.        83.1286893	 vmob 1.0
717	55.         65.         89.07980999	 vmob 1.0
718	55.         75.         94.14213562	 vmob 1.0
719	55.         85.         97.82013048	 vmob 1.0
720	55.         95.         99.75376681	 vmob 1.0
721	 65.         -95.          99.75376681	 vmob 1.0
722	 65.         -85.          97.82013048	 vmob 1.0
723	 65.         -75.          94.14213562	 vmob 1.0
724	 65.         -65.          89.07980999	 vmob 1.0
725	 65.        -55.         83.1286893	 vmob 1.0
726	 65.        -45.         76.8713107	 vmob 1.0
727	 65.         -35.          70.92019001	 vmob 1.0
728	 65.         -25.          65.85786438	 vmob 1.0
729	 65.         -15.          62.17986952	 vmob 1.0
730	65.         -5.         60.24623319	 vmob 1.0
731	65.          5.         60.24623319	 vmob 1.0
732	65.         15.         62.17986952	 vmob 1.0
733	65.         25.         65.85786438	 vmob 1.0
734	65.         35.         70.92019001	 vmob 1.0
735	65.        45.        76.8713107	 vmob 1.0
736	65.        55.        83.1286893	 vmob 1.0
737	65.         65.         89.07980999	 vmob 1.0
738	65.         75.         94.14213562	 vmob 1.0
739	65.         85.         97.82013048	 vmob 1.0
740	65.         95.         99.75376681	 vmob 1.0
741	 75.         -95.          99.75376681	 vmob 1.0
742	 75.         -85.          97.82013048	 vmob 1.0
743	 75.         -75.          94.14213562	 vmob 1.0
744	 75.         -65.          89.07980999	 vmob 1.0
745	 75.        -55.         83.1286893	 vmob 1.0
746	 75.        -45.         76.8713107	 vmob 1.0
747	 75.         -35.          70.92019001	 vmob 1.0
748	 75.         -25.          65.85786438	 vmob 1.0
749	 75.         -15.          62.17986952	 vmob 1.0
750	75.         -5.         60.24623319	 vmob 1.0
751	75.          5.         60.24623319	 vmob 1.0
752	75.         15.         62.17986952	 vmob 1.0
753	75.         25.         65.85786438	 vmob 1.0
754	75.         35.         70.92019001	 vmob 1.0
755	75.        45.        76.8713107	 vmob 1.0
756	75.        55.        83.1286893	 vmob 1.0
757	75.         65.         89.07980999	 vmob 1.0
758	75.         75.         94.14213562	 vmob 1.0
759	75.         85.         97.82013048	 vmob 1.0
760	75.         95.         99.75376681	 vmob 1.0
761	 85.         -95.          99.75376681	 vmob 1.0
762	 85.         -85.          97.82013048	 vmob 1.0
763	 85.         -75.          94.14213562	 vmob 1.0
764	 85.         -65.          89.07980999	 vmob 1.0
765	 85.        -55.         83.1286893	 vmob 1.0
766	 85.        -45.         76.8713107	 vmob 1.0
767	 85.         -35.          70.92019001	 vmob 1.0
768	 85.         -25.          65.85786438	 vmob 1.0
769	 85.         -15.          62.17986952	 vmob 1.0
770	85.         -5.         60.24623319	 vmob 1.0
771	85.          5.         60.24623319	 vmob 1.0
772	85.         15.         62.17986952	 vmob 1.0
773	85.         25.         65.85786438	 vmob 1.0
774	85.         35.         70.92019001	 vmob 1.0
775	85.        45.        76.8713107	 vmob 1.0
776	85.        55.        83.1286893	 vmob 1.0
777	85.         65.         89.07980999	 vmob 1.0
778	85.         75.         94.14213562	 vmob 1.0
779	85.         85.         97.82013048	 vmob 1.0
780	85.         95.         99.75376681	 vmob 1.0
781	 95.         -95.          99.75376681	 vmob 1.0
782	 95.         -85.          97.82013048	 vmob 1.0
783	 95.         -75.          94.14213562	 vmob 1.0
784	 95.         -65.          89.07980999	 vmob 1.0
785	 95.        -55.         83.1286893	 vmob 1.0
786	 95.        -45.         76.8713107	 vmob 1.0
787	 95.         -35.          70.92019001	 vmob 1.0
788	 95.         -25.          65.85786438	 vmob 1.0
789	 95.         -15.          62.17986952	 vmob 1.0
790	95.         -5.         60.24623319	 vmob 1.0
791	95.          5.         60.24623319	 vmob 1.0
792	95.         15.         62.17986952	 vmob 1.0
793	95.         25.         65.85786438	 vmob 1.0
794	95.         35.         70.92019001	 vmob 1.0
795	95.        45.        76.8713107	 vmob 1.0
796	95.        55.        83.1286893	 vmob 1.0
797	95.         65.         89.07980999	 vmob 1.0
798	95.         75.         94.14213562	 vmob 1.0
799	95.         85.         97.82013048	 vmob 1.0
800	95.         95.         99.75376681	 vmob 1.0
/*--------------------VERTICES END--------------------*/

/*--------------------EDGES START--------------------*/
edges
1	 1 21
2	 2 22
3	 3 23
4	 4 24
5	 5 25
6	 6 26
7	 7 27
8	 8 28
9	 9 29
10	10 30
11	11 31
12	12 32
13	13 33
14	14 34
15	15 35
16	16 36
17	17 37
18	18 38
19	19 39
20	20 40
21	21 41
22	22 42
23	23 43
24	24 44
25	25 45
26	26 46
27	27 47
28	28 48
29	29 49
30	30 50
31	31 51
32	32 52
33	33 53
34	34 54
35	35 55
36	36 56
37	37 57
38	38 58
39	39 59
40	40 60
41	41 61
42	42 62
43	43 63
44	44 64
45	45 65
46	46 66
47	47 67
48	48 68
49	49 69
50	50 70
51	51 71
52	52 72
53	53 73
54	54 74
55	55 75
56	56 76
57	57 77
58	58 78
59	59 79
60	60 80
61	61 81
62	62 82
63	63 83
64	64 84
65	65 85
66	66 86
67	67 87
68	68 88
69	69 89
70	70 90
71	71 91
72	72 92
73	73 93
74	74 94
75	75 95
76	76 96
77	77 97
78	78 98
79	79 99
80	 80 100
81	 81 101
82	 82 102
83	 83 103
84	 84 104
85	 85 105
86	 86 106
87	 87 107
88	 88 108
89	 89 109
90	 90 110
91	 91 111
92	 92 112
93	 93 113
94	 94 114
95	 95 115
96	 96 116
97	 97 117
98	 98 118
99	 99 119
100	100 120
101	101 121
102	102 122
103	103 123
104	104 124
105	105 125
106	106 126
107	107 127
108	108 128
109	109 129
110	110 130
111	111 131
112	112 132
113	113 133
114	114 134
115	115 135
116	116 136
117	117 137
118	118 138
119	119 139
120	120 140
121	121 141
122	122 142
123	123 143
124	124 144
125	125 145
126	126 146
127	127 147
128	128 148
129	129 149
130	130 150
131	131 151
132	132 152
133	133 153
134	134 154
135	135 155
136	136 156
137	137 157
138	138 158
139	139 159
140	140 160
141	141 161
142	142 162
143	143 163
144	144 164
145	145 165
146	146 166
147	147 167
148	148 168
149	149 169
150	150 170
151	151 171
152	152 172
153	153 173
154	154 174
155	155 175
156	156 176
157	157 177
158	158 178
159	159 179
160	160 180
161	161 181
162	162 182
163	163 183
164	164 184
165	165 185
166	166 186
167	167 187
168	168 188
169	169 189
170	170 190
171	171 191
172	172 192
173	173 193
174	174 194
175	175 195
176	176 196
177	177 197
178	178 198
179	179 199
180	180 200
181	181 201
182	182 202
183	183 203
184	184 204
185	185 205
186	186 206
187	187 207
188	188 208
189	189 209
190	190 210
191	191 211
192	192 212
193	193 213
194	194 214
195	195 215
196	196 216
197	197 217
198	198 218
199	199 219
200	200 220
201	201 221
202	202 222
203	203 223
204	204 224
205	205 225
206	206 226
207	207 227
208	208 228
209	209 229
210	210 230
211	211 231
212	212 232
213	213 233
214	214 234
215	215 235
216	216 236
217	217 237
218	218 238
219	219 239
220	220 240
221	221 241
222	222 242
223	223 243
224	224 244
225	225 245
226	226 246
227	227 247
228	228 248
229	229 249
230	230 250
231	231 251
232	232 252
233	233 253
234	234 254
235	235 255
236	236 256
237	237 257
238	238 258
239	239 259
240	240 260
241	241 261
242	242 262
243	243 263
244	244 264
245	245 265
246	246 266
247	247 267
248	248 268
249	249 269
250	250 270
251	251 271
252	252 272
253	253 273
254	254 274
255	255 275
256	256 276
257	257 277
258	258 278
259	259 279
260	260 280
261	261 281
262	262 282
263	263 283
264	264 284
265	265 285
266	266 286
267	267 287
268	268 288
269	269 289
270	270 290
271	271 291
272	272 292
273	273 293
274	274 294
275	275 295
276	276 296
277	277 297
278	278 298
279	279 299
280	280 300
281	281 301
282	282 302
283	283 303
284	284 304
285	285 305
286	286 306
287	287 307
288	288 308
289	289 309
290	290 310
291	291 311
292	292 312
293	293 313
294	294 314
295	295 315
296	296 316
297	297 317
298	298 318
299	299 319
300	300 320
301	301 321
302	302 322
303	303 323
304	304 324
305	305 325
306	306 326
307	307 327
308	308 328
309	309 329
310	310 330
311	311 331
312	312 332
313	313 333
314	314 334
315	315 335
316	316 336
317	317 337
318	318 338
319	319 339
320	320 340
321	321 341
322	322 342
323	323 343
324	324 344
325	325 345
326	326 346
327	327 347
328	328 348
329	329 349
330	330 350
331	331 351
332	332 352
333	333 353
334	334 354
335	335 355
336	336 356
337	337 357
338	338 358
339	339 359
340	340 360
341	341 361
342	342 362
343	343 363
344	344 364
345	345 365
346	346 366
347	347 367
348	348 368
349	349 369
350	350 370
351	351 371
352	352 372
353	353 373
354	354 374
355	355 375
356	356 376
357	357 377
358	358 378
359	359 379
360	360 380
361	361 381
362	362 382
363	363 383
364	364 384
365	365 385
366	366 386
367	367 387
368	368 388
369	369 389
370	370 390
371	371 391
372	372 392
373	373 393
374	374 394
375	375 395
376	376 396
377	377 397
378	378 398
379	379 399
380	380 400
381	1 2
382	2 3
383	3 4
384	4 5
385	5 6
386	6 7
387	7 8
388	8 9
389	 9 10
390	10 11
391	11 12
392	12 13
393	13 14
394	14 15
395	15 16
396	16 17
397	17 18
398	18 19
399	19 20
400	21 22
401	22 23
402	23 24
403	24 25
404	25 26
405	26 27
406	27 28
407	28 29
408	29 30
409	30 31
410	31 32
411	32 33
412	33 34
413	34 35
414	35 36
415	36 37
416	37 38
417	38 39
418	39 40
419	41 42
420	42 43
421	43 44
422	44 45
423	45 46
424	46 47
425	47 48
426	48 49
427	49 50
428	50 51
429	51 52
430	52 53
431	53 54
432	54 55
433	55 56
434	56 57
435	57 58
436	58 59
437	59 60
438	61 62
439	62 63
440	63 64
441	64 65
442	65 66
443	66 67
444	67 68
445	68 69
446	69 70
447	70 71
448	71 72
449	72 73
450	73 74
451	74 75
452	75 76
453	76 77
454	77 78
455	78 79
456	79 80
457	81 82
458	82 83
459	83 84
460	84 85
461	85 86
462	86 87
463	87 88
464	88 89
465	89 90
466	90 91
467	91 92
468	92 93
469	93 94
470	94 95
471	95 96
472	96 97
473	97 98
474	98 99
475	 99 100
476	101 102
477	102 103
478	103 104
479	104 105
480	105 106
481	106 107
482	107 108
483	108 109
484	109 110
485	110 111
486	111 112
487	112 113
488	113 114
489	114 115
490	115 116
491	116 117
492	117 118
493	118 119
494	119 120
495	121 122
496	122 123
497	123 124
498	124 125
499	125 126
500	126 127
501	127 128
502	128 129
503	129 130
504	130 131
505	131 132
506	132 133
507	133 134
508	134 135
509	135 136
510	136 137
511	137 138
512	138 139
513	139 140
514	141 142
515	142 143
516	143 144
517	144 145
518	145 146
519	146 147
520	147 148
521	148 149
522	149 150
523	150 151
524	151 152
525	152 153
526	153 154
527	154 155
528	155 156
529	156 157
530	157 158
531	158 159
532	159 160
533	161 162
534	162 163
535	163 164
536	164 165
537	165 166
538	166 167
539	167 168
540	168 169
541	169 170
542	170 171
543	171 172
544	172 173
545	173 174
546	174 175
547	175 176
548	176 177
549	177 178
550	178 179
551	179 180
552	181 182
553	182 183
554	183 184
555	184 185
556	185 186
557	186 187
558	187 188
559	188 189
560	189 190
561	190 191
562	191 192
563	192 193
564	193 194
565	194 195
566	195 196
567	196 197
568	197 198
569	198 199
570	199 200
571	201 202
572	202 203
573	203 204
574	204 205
575	205 206
576	206 207
577	207 208
578	208 209
579	209 210
580	210 211
581	211 212
582	212 213
583	213 214
584	214 215
585	215 216
586	216 217
587	217 218
588	218 219
589	219 220
590	221 222
591	222 223
592	223 224
593	224 225
594	225 226
595	226 227
596	227 228
597	228 229
598	229 230
599	230 231
600	231 232
601	232 233
602	233 234
603	234 235
604	235 236
605	236 237
606	237 238
607	238 239
608	239 240
609	241 242
610	242 243
611	243 244
612	244 245
613	245 246
614	246 247
615	247 248
616	248 249
617	249 250
618	250 251
619	251 252
620	252 253
621	253 254
622	254 255
623	255 256
624	256 257
625	257 258
626	258 259
627	259 260
628	261 262
629	262 263
630	263 264
631	264 265
632	265 266
633	266 267
634	267 268
635	268 269
636	269 270
637	270 271
638	271 272
639	272 273
640	273 274
641	274 275
642	275 276
643	276 277
644	277 278
645	278 279
646	279 280
647	281 282
648	282 283
649	283 284
650	284 285
651	285 286
652	286 287
653	287 288
654	288 289
655	289 290
656	290 291
657	291 292
658	292 293
659	293 294
660	294 295
661	295 296
662	296 297
663	297 298
664	298 299
665	299 300
666	301 302
667	302 303
668	303 304
669	304 305
670	305 306
671	306 307
672	307 308
673	308 309
674	309 310
675	310 311
676	311 312
677	312 313
678	313 314
679	314 315
680	315 316
681	316 317
682	317 318
683	318 319
684	319 320
685	321 322
686	322 323
687	323 324
688	324 325
689	325 326
690	326 327
691	327 328
692	328 329
693	329 330
694	330 331
695	331 332
696	332 333
697	333 334
698	334 335
699	335 336
700	336 337
701	337 338
702	338 339
703	339 340
704	341 342
705	342 343
706	343 344
707	344 345
708	345 346
709	346 347
710	347 348
711	348 349
712	349 350
713	350 351
714	351 352
715	352 353
716	353 354
717	354 355
718	355 356
719	356 357
720	357 358
721	358 359
722	359 360
723	361 362
724	362 363
725	363 364
726	364 365
727	365 366
728	366 367
729	367 368
730	368 369
731	369 370
732	370 371
733	371 372
734	372 373
735	373 374
736	374 375
737	375 376
738	376 377
739	377 378
740	378 379
741	379 380
742	381 382
743	382 383
744	383 384
745	384 385
746	385 386
747	386 387
748	387 388
749	388 389
750	389 390
751	390 391
752	391 392
753	392 393
754	393 394
755	394 395
756	395 396
757	396 397
758	397 398
759	398 399
760	399 400
761	401 421
762	402 422
763	403 423
764	404 424
765	405 425
766	406 426
767	407 427
768	408 428
769	409 429
770	410 430
771	411 431
772	412 432
773	413 433
774	414 434
775	415 435
776	416 436
777	417 437
778	418 438
779	419 439
780	420 440
781	421 441
782	422 442
783	423 443
784	424 444
785	425 445
786	426 446
787	427 447
788	428 448
789	429 449
790	430 450
791	431 451
792	432 452
793	433 453
794	434 454
795	435 455
796	436 456
797	437 457
798	438 458
799	439 459
800	440 460
801	441 461
802	442 462
803	443 463
804	444 464
805	445 465
806	446 466
807	447 467
808	448 468
809	449 469
810	450 470
811	451 471
812	452 472
813	453 473
814	454 474
815	455 475
816	456 476
817	457 477
818	458 478
819	459 479
820	460 480
821	461 481
822	462 482
823	463 483
824	464 484
825	465 485
826	466 486
827	467 487
828	468 488
829	469 489
830	470 490
831	471 491
832	472 492
833	473 493
834	474 494
835	475 495
836	476 496
837	477 497
838	478 498
839	479 499
840	480 500
841	481 501
842	482 502
843	483 503
844	484 504
845	485 505
846	486 506
847	487 507
848	488 508
849	489 509
850	490 510
851	491 511
852	492 512
853	493 513
854	494 514
855	495 515
856	496 516
857	497 517
858	498 518
859	499 519
860	500 520
861	501 521
862	502 522
863	503 523
864	504 524
865	505 525
866	506 526
867	507 527
868	508 528
869	509 529
870	510 530
871	511 531
872	512 532
873	513 533
874	514 534
875	515 535
876	516 536
877	517 537
878	518 538
879	519 539
880	520 540
881	521 541
882	522 542
883	523 543
884	524 544
885	525 545
886	526 546
887	527 547
888	528 548
889	529 549
890	530 550
891	531 551
892	532 552
893	533 553
894	534 554
895	535 555
896	536 556
897	537 557
898	538 558
899	539 559
900	540 560
901	541 561
902	542 562
903	543 563
904	544 564
905	545 565
906	546 566
907	547 567
908	548 568
909	549 569
910	550 570
911	551 571
912	552 572
913	553 573
914	554 574
915	555 575
916	556 576
917	557 577
918	558 578
919	559 579
920	560 580
921	561 581
922	562 582
923	563 583
924	564 584
925	565 585
926	566 586
927	567 587
928	568 588
929	569 589
930	570 590
931	571 591
932	572 592
933	573 593
934	574 594
935	575 595
936	576 596
937	577 597
938	578 598
939	579 599
940	580 600
941	581 601
942	582 602
943	583 603
944	584 604
945	585 605
946	586 606
947	587 607
948	588 608
949	589 609
950	590 610
951	591 611
952	592 612
953	593 613
954	594 614
955	595 615
956	596 616
957	597 617
958	598 618
959	599 619
960	600 620
961	601 621
962	602 622
963	603 623
964	604 624
965	605 625
966	606 626
967	607 627
968	608 628
969	609 629
970	610 630
971	611 631
972	612 632
973	613 633
974	614 634
975	615 635
976	616 636
977	617 637
978	618 638
979	619 639
980	620 640
981	621 641
982	622 642
983	623 643
984	624 644
985	625 645
986	626 646
987	627 647
988	628 648
989	629 649
990	630 650
991	631 651
992	632 652
993	633 653
994	634 654
995	635 655
996	636 656
997	637 657
998	638 658
999	639 659
1000	640 660
1001	641 661
1002	642 662
1003	643 663
1004	644 664
1005	645 665
1006	646 666
1007	647 667
1008	648 668
1009	649 669
1010	650 670
1011	651 671
1012	652 672
1013	653 673
1014	654 674
1015	655 675
1016	656 676
1017	657 677
1018	658 678
1019	659 679
1020	660 680
1021	661 681
1022	662 682
1023	663 683
1024	664 684
1025	665 685
1026	666 686
1027	667 687
1028	668 688
1029	669 689
1030	670 690
1031	671 691
1032	672 692
1033	673 693
1034	674 694
1035	675 695
1036	676 696
1037	677 697
1038	678 698
1039	679 699
1040	680 700
1041	681 701
1042	682 702
1043	683 703
1044	684 704
1045	685 705
1046	686 706
1047	687 707
1048	688 708
1049	689 709
1050	690 710
1051	691 711
1052	692 712
1053	693 713
1054	694 714
1055	695 715
1056	696 716
1057	697 717
1058	698 718
1059	699 719
1060	700 720
1061	701 721
1062	702 722
1063	703 723
1064	704 724
1065	705 725
1066	706 726
1067	707 727
1068	708 728
1069	709 729
1070	710 730
1071	711 731
1072	712 732
1073	713 733
1074	714 734
1075	715 735
1076	716 736
1077	717 737
1078	718 738
1079	719 739
1080	720 740
1081	721 741
1082	722 742
1083	723 743
1084	724 744
1085	725 745
1086	726 746
1087	727 747
1088	728 748
1089	729 749
1090	730 750
1091	731 751
1092	732 752
1093	733 753
1094	734 754
1095	735 755
1096	736 756
1097	737 757
1098	738 758
1099	739 759
1100	740 760
1101	741 761
1102	742 762
1103	743 763
1104	744 764
1105	745 765
1106	746 766
1107	747 767
1108	748 768
1109	749 769
1110	750 770
1111	751 771
1112	752 772
1113	753 773
1114	754 774
1115	755 775
1116	756 776
1117	757 777
1118	758 778
1119	759 779
1120	760 780
1121	761 781
1122	762 782
1123	763 783
1124	764 784
1125	765 785
1126	766 786
1127	767 787
1128	768 788
1129	769 789
1130	770 790
1131	771 791
1132	772 792
1133	773 793
1134	774 794
1135	775 795
1136	776 796
1137	777 797
1138	778 798
1139	779 799
1140	780 800
1141	401 402
1142	402 403
1143	403 404
1144	404 405
1145	405 406
1146	406 407
1147	407 408
1148	408 409
1149	409 410
1150	410 411
1151	411 412
1152	412 413
1153	413 414
1154	414 415
1155	415 416
1156	416 417
1157	417 418
1158	418 419
1159	419 420
1160	421 422
1161	422 423
1162	423 424
1163	424 425
1164	425 426
1165	426 427
1166	427 428
1167	428 429
1168	429 430
1169	430 431
1170	431 432
1171	432 433
1172	433 434
1173	434 435
1174	435 436
1175	436 437
1176	437 438
1177	438 439
1178	439 440
1179	441 442
1180	442 443
1181	443 444
1182	444 445
1183	445 446
1184	446 447
1185	447 448
1186	448 449
1187	449 450
1188	450 451
1189	451 452
1190	452 453
1191	453 454
1192	454 455
1193	455 456
1194	456 457
1195	457 458
1196	458 459
1197	459 460
1198	461 462
1199	462 463
1200	463 464
1201	464 465
1202	465 466
1203	466 467
1204	467 468
1205	468 469
1206	469 470
1207	470 471
1208	471 472
1209	472 473
1210	473 474
1211	474 475
1212	475 476
1213	476 477
1214	477 478
1215	478 479
1216	479 480
1217	481 482
1218	482 483
1219	483 484
1220	484 485
1221	485 486
1222	486 487
1223	487 488
1224	488 489
1225	489 490
1226	490 491
1227	491 492
1228	492 493
1229	493 494
1230	494 495
1231	495 496
1232	496 497
1233	497 498
1234	498 499
1235	499 500
1236	501 502
1237	502 503
1238	503 504
1239	504 505
1240	505 506
1241	506 507
1242	507 508
1243	508 509
1244	509 510
1245	510 511
1246	511 512
1247	512 513
1248	513 514
1249	514 515
1250	515 516
1251	516 517
1252	517 518
1253	518 519
1254	519 520
1255	521 522
1256	522 523
1257	523 524
1258	524 525
1259	525 526
1260	526 527
1261	527 528
1262	528 529
1263	529 530
1264	530 531
1265	531 532
1266	532 533
1267	533 534
1268	534 535
1269	535 536
1270	536 537
1271	537 538
1272	538 539
1273	539 540
1274	541 542
1275	542 543
1276	543 544
1277	544 545
1278	545 546
1279	546 547
1280	547 548
1281	548 549
1282	549 550
1283	550 551
1284	551 552
1285	552 553
1286	553 554
1287	554 555
1288	555 556
1289	556 557
1290	557 558
1291	558 559
1292	559 560
1293	561 562
1294	562 563
1295	563 564
1296	564 565
1297	565 566
1298	566 567
1299	567 568
1300	568 569
1301	569 570
1302	570 571
1303	571 572
1304	572 573
1305	573 574
1306	574 575
1307	575 576
1308	576 577
1309	577 578
1310	578 579
1311	579 580
1312	581 582
1313	582 583
1314	583 584
1315	584 585
1316	585 586
1317	586 587
1318	587 588
1319	588 589
1320	589 590
1321	590 591
1322	591 592
1323	592 593
1324	593 594
1325	594 595
1326	595 596
1327	596 597
1328	597 598
1329	598 599
1330	599 600
1331	601 602
1332	602 603
1333	603 604
1334	604 605
1335	605 606
1336	606 607
1337	607 608
1338	608 609
1339	609 610
1340	610 611
1341	611 612
1342	612 613
1343	613 614
1344	614 615
1345	615 616
1346	616 617
1347	617 618
1348	618 619
1349	619 620
1350	621 622
1351	622 623
1352	623 624
1353	624 625
1354	625 626
1355	626 627
1356	627 628
1357	628 629
1358	629 630
1359	630 631
1360	631 632
1361	632 633
1362	633 634
1363	634 635
1364	635 636
1365	636 637
1366	637 638
1367	638 639
1368	639 640
1369	641 642
1370	642 643
1371	643 644
1372	644 645
1373	645 646
1374	646 647
1375	647 648
1376	648 649
1377	649 650
1378	650 651
1379	651 652
1380	652 653
1381	653 654
1382	654 655
1383	655 656
1384	656 657
1385	657 658
1386	658 659
1387	659 660
1388	661 662
1389	662 663
1390	663 664
1391	664 665
1392	665 666
1393	666 667
1394	667 668
1395	668 669
1396	669 670
1397	670 671
1398	671 672
1399	672 673
1400	673 674
1401	674 675
1402	675 676
1403	676 677
1404	677 678
1405	678 679
1406	679 680
1407	681 682
1408	682 683
1409	683 684
1410	684 685
1411	685 686
1412	686 687
1413	687 688
1414	688 689
1415	689 690
1416	690 691
1417	691 692
1418	692 693
1419	693 694
1420	694 695
1421	695 696
1422	696 697
1423	697 698
1424	698 699
1425	699 700
1426	701 702
1427	702 703
1428	703 704
1429	704 705
1430	705 706
1431	706 707
1432	707 708
1433	708 709
1434	709 710
1435	710 711
1436	711 712
1437	712 713
1438	713 714
1439	714 715
1440	715 716
1441	716 717
1442	717 718
1443	718 719
1444	719 720
1445	721 722
1446	722 723
1447	723 724
1448	724 725
1449	725 726
1450	726 727
1451	727 728
1452	728 729
1453	729 730
1454	730 731
1455	731 732
1456	732 733
1457	733 734
1458	734 735
1459	735 736
1460	736 737
1461	737 738
1462	738 739
1463	739 740
1464	741 742
1465	742 743
1466	743 744
1467	744 745
1468	745 746
1469	746 747
1470	747 748
1471	748 749
1472	749 750
1473	750 751
1474	751 752
1475	752 753
1476	753 754
1477	754 755
1478	755 756
1479	756 757
1480	757 758
1481	758 759
1482	759 760
1483	761 762
1484	762 763
1485	763 764
1486	764 765
1487	765 766
1488	766 767
1489	767 768
1490	768 769
1491	769 770
1492	770 771
1493	771 772
1494	772 773
1495	773 774
1496	774 775
1497	775 776
1498	776 777
1499	777 778
1500	778 779
1501	779 780
1502	781 782
1503	782 783
1504	783 784
1505	784 785
1506	785 786
1507	786 787
1508	787 788
1509	788 789
1510	789 790
1511	790 791
1512	791 792
1513	792 793
1514	793 794
1515	794 795
1516	795 796
1517	796 797
1518	797 798
1519	798 799
1520	799 800
1521	  1 401
1522	  2 402
1523	  3 403
1524	  4 404
1525	  5 405
1526	  6 406
1527	  7 407
1528	  8 408
1529	  9 409
1530	 10 410
1531	 11 411
1532	 12 412
1533	 13 413
1534	 14 414
1535	 15 415
1536	 16 416
1537	 17 417
1538	 18 418
1539	 19 419
1540	 20 420
1541	 21 421
1542	 40 440
1543	 41 441
1544	 60 460
1545	 61 461
1546	 80 480
1547	 81 481
1548	100 500
1549	101 501
1550	120 520
1551	121 521
1552	140 540
1553	141 541
1554	160 560
1555	161 561
1556	180 580
1557	181 581
1558	200 600
1559	201 601
1560	220 620
1561	221 621
1562	240 640
1563	241 641
1564	260 660
1565	261 661
1566	280 680
1567	281 681
1568	300 700
1569	301 701
1570	320 720
1571	321 721
1572	340 740
1573	341 741
1574	360 760
1575	361 761
1576	380 780
1577	381 781
1578	382 782
1579	383 783
1580	384 784
1581	385 785
1582	386 786
1583	387 787
1584	388 788
1585	389 789
1586	390 790
1587	391 791
1588	392 792
1589	393 793
1590	394 794
1591	395 795
1592	396 796
1593	397 797
1594	398 798
1595	399 799
1596	400 800
/*--------------------EDGES END--------------------*/

/*--------------------FACES START--------------------*/
faces
1	 381    2 -400   -1
2	 382    3 -401   -2
3	 383    4 -402   -3
4	 384    5 -403   -4
5	 385    6 -404   -5
6	 386    7 -405   -6
7	 387    8 -406   -7
8	 388    9 -407   -8
9	 389   10 -408   -9
10	 390   11 -409  -10
11	 391   12 -410  -11
12	 392   13 -411  -12
13	 393   14 -412  -13
14	 394   15 -413  -14
15	 395   16 -414  -15
16	 396   17 -415  -16
17	 397   18 -416  -17
18	 398   19 -417  -18
19	 399   20 -418  -19
20	 400   22 -419  -21
21	 401   23 -420  -22
22	 402   24 -421  -23
23	 403   25 -422  -24
24	 404   26 -423  -25
25	 405   27 -424  -26
26	 406   28 -425  -27
27	 407   29 -426  -28
28	 408   30 -427  -29
29	 409   31 -428  -30
30	 410   32 -429  -31
31	 411   33 -430  -32
32	 412   34 -431  -33
33	 413   35 -432  -34
34	 414   36 -433  -35
35	 415   37 -434  -36
36	 416   38 -435  -37
37	 417   39 -436  -38
38	 418   40 -437  -39
39	 419   42 -438  -41
40	 420   43 -439  -42
41	 421   44 -440  -43
42	 422   45 -441  -44
43	 423   46 -442  -45
44	 424   47 -443  -46
45	 425   48 -444  -47
46	 426   49 -445  -48
47	 427   50 -446  -49
48	 428   51 -447  -50
49	 429   52 -448  -51
50	 430   53 -449  -52
51	 431   54 -450  -53
52	 432   55 -451  -54
53	 433   56 -452  -55
54	 434   57 -453  -56
55	 435   58 -454  -57
56	 436   59 -455  -58
57	 437   60 -456  -59
58	 438   62 -457  -61
59	 439   63 -458  -62
60	 440   64 -459  -63
61	 441   65 -460  -64
62	 442   66 -461  -65
63	 443   67 -462  -66
64	 444   68 -463  -67
65	 445   69 -464  -68
66	 446   70 -465  -69
67	 447   71 -466  -70
68	 448   72 -467  -71
69	 449   73 -468  -72
70	 450   74 -469  -73
71	 451   75 -470  -74
72	 452   76 -471  -75
73	 453   77 -472  -76
74	 454   78 -473  -77
75	 455   79 -474  -78
76	 456   80 -475  -79
77	 457   82 -476  -81
78	 458   83 -477  -82
79	 459   84 -478  -83
80	 460   85 -479  -84
81	 461   86 -480  -85
82	 462   87 -481  -86
83	 463   88 -482  -87
84	 464   89 -483  -88
85	 465   90 -484  -89
86	 466   91 -485  -90
87	 467   92 -486  -91
88	 468   93 -487  -92
89	 469   94 -488  -93
90	 470   95 -489  -94
91	 471   96 -490  -95
92	 472   97 -491  -96
93	 473   98 -492  -97
94	 474   99 -493  -98
95	 475  100 -494  -99
96	 476  102 -495 -101
97	 477  103 -496 -102
98	 478  104 -497 -103
99	 479  105 -498 -104
100	 480  106 -499 -105
101	 481  107 -500 -106
102	 482  108 -501 -107
103	 483  109 -502 -108
104	 484  110 -503 -109
105	 485  111 -504 -110
106	 486  112 -505 -111
107	 487  113 -506 -112
108	 488  114 -507 -113
109	 489  115 -508 -114
110	 490  116 -509 -115
111	 491  117 -510 -116
112	 492  118 -511 -117
113	 493  119 -512 -118
114	 494  120 -513 -119
115	 495  122 -514 -121
116	 496  123 -515 -122
117	 497  124 -516 -123
118	 498  125 -517 -124
119	 499  126 -518 -125
120	 500  127 -519 -126
121	 501  128 -520 -127
122	 502  129 -521 -128
123	 503  130 -522 -129
124	 504  131 -523 -130
125	 505  132 -524 -131
126	 506  133 -525 -132
127	 507  134 -526 -133
128	 508  135 -527 -134
129	 509  136 -528 -135
130	 510  137 -529 -136
131	 511  138 -530 -137
132	 512  139 -531 -138
133	 513  140 -532 -139
134	 514  142 -533 -141
135	 515  143 -534 -142
136	 516  144 -535 -143
137	 517  145 -536 -144
138	 518  146 -537 -145
139	 519  147 -538 -146
140	 520  148 -539 -147
141	 521  149 -540 -148
142	 522  150 -541 -149
143	 523  151 -542 -150
144	 524  152 -543 -151
145	 525  153 -544 -152
146	 526  154 -545 -153
147	 527  155 -546 -154
148	 528  156 -547 -155
149	 529  157 -548 -156
150	 530  158 -549 -157
151	 531  159 -550 -158
152	 532  160 -551 -159
153	 533  162 -552 -161
154	 534  163 -553 -162
155	 535  164 -554 -163
156	 536  165 -555 -164
157	 537  166 -556 -165
158	 538  167 -557 -166
159	 539  168 -558 -167
160	 540  169 -559 -168
161	 541  170 -560 -169
162	 542  171 -561 -170
163	 543  172 -562 -171
164	 544  173 -563 -172
165	 545  174 -564 -173
166	 546  175 -565 -174
167	 547  176 -566 -175
168	 548  177 -567 -176
169	 549  178 -568 -177
170	 550  179 -569 -178
171	 551  180 -570 -179
172	 552  182 -571 -181
173	 553  183 -572 -182
174	 554  184 -573 -183
175	 555  185 -574 -184
176	 556  186 -575 -185
177	 557  187 -576 -186
178	 558  188 -577 -187
179	 559  189 -578 -188
180	 560  190 -579 -189
181	 561  191 -580 -190
182	 562  192 -581 -191
183	 563  193 -582 -192
184	 564  194 -583 -193
185	 565  195 -584 -194
186	 566  196 -585 -195
187	 567  197 -586 -196
188	 568  198 -587 -197
189	 569  199 -588 -198
190	 570  200 -589 -199
191	 571  202 -590 -201
192	 572  203 -591 -202
193	 573  204 -592 -203
194	 574  205 -593 -204
195	 575  206 -594 -205
196	 576  207 -595 -206
197	 577  208 -596 -207
198	 578  209 -597 -208
199	 579  210 -598 -209
200	 580  211 -599 -210
201	 581  212 -600 -211
202	 582  213 -601 -212
203	 583  214 -602 -213
204	 584  215 -603 -214
205	 585  216 -604 -215
206	 586  217 -605 -216
207	 587  218 -606 -217
208	 588  219 -607 -218
209	 589  220 -608 -219
210	 590  222 -609 -221
211	 591  223 -610 -222
212	 592  224 -611 -223
213	 593  225 -612 -224
214	 594  226 -613 -225
215	 595  227 -614 -226
216	 596  228 -615 -227
217	 597  229 -616 -228
218	 598  230 -617 -229
219	 599  231 -618 -230
220	 600  232 -619 -231
221	 601  233 -620 -232
222	 602  234 -621 -233
223	 603  235 -622 -234
224	 604  236 -623 -235
225	 605  237 -624 -236
226	 606  238 -625 -237
227	 607  239 -626 -238
228	 608  240 -627 -239
229	 609  242 -628 -241
230	 610  243 -629 -242
231	 611  244 -630 -243
232	 612  245 -631 -244
233	 613  246 -632 -245
234	 614  247 -633 -246
235	 615  248 -634 -247
236	 616  249 -635 -248
237	 617  250 -636 -249
238	 618  251 -637 -250
239	 619  252 -638 -251
240	 620  253 -639 -252
241	 621  254 -640 -253
242	 622  255 -641 -254
243	 623  256 -642 -255
244	 624  257 -643 -256
245	 625  258 -644 -257
246	 626  259 -645 -258
247	 627  260 -646 -259
248	 628  262 -647 -261
249	 629  263 -648 -262
250	 630  264 -649 -263
251	 631  265 -650 -264
252	 632  266 -651 -265
253	 633  267 -652 -266
254	 634  268 -653 -267
255	 635  269 -654 -268
256	 636  270 -655 -269
257	 637  271 -656 -270
258	 638  272 -657 -271
259	 639  273 -658 -272
260	 640  274 -659 -273
261	 641  275 -660 -274
262	 642  276 -661 -275
263	 643  277 -662 -276
264	 644  278 -663 -277
265	 645  279 -664 -278
266	 646  280 -665 -279
267	 647  282 -666 -281
268	 648  283 -667 -282
269	 649  284 -668 -283
270	 650  285 -669 -284
271	 651  286 -670 -285
272	 652  287 -671 -286
273	 653  288 -672 -287
274	 654  289 -673 -288
275	 655  290 -674 -289
276	 656  291 -675 -290
277	 657  292 -676 -291
278	 658  293 -677 -292
279	 659  294 -678 -293
280	 660  295 -679 -294
281	 661  296 -680 -295
282	 662  297 -681 -296
283	 663  298 -682 -297
284	 664  299 -683 -298
285	 665  300 -684 -299
286	 666  302 -685 -301
287	 667  303 -686 -302
288	 668  304 -687 -303
289	 669  305 -688 -304
290	 670  306 -689 -305
291	 671  307 -690 -306
292	 672  308 -691 -307
293	 673  309 -692 -308
294	 674  310 -693 -309
295	 675  311 -694 -310
296	 676  312 -695 -311
297	 677  313 -696 -312
298	 678  314 -697 -313
299	 679  315 -698 -314
300	 680  316 -699 -315
301	 681  317 -700 -316
302	 682  318 -701 -317
303	 683  319 -702 -318
304	 684  320 -703 -319
305	 685  322 -704 -321
306	 686  323 -705 -322
307	 687  324 -706 -323
308	 688  325 -707 -324
309	 689  326 -708 -325
310	 690  327 -709 -326
311	 691  328 -710 -327
312	 692  329 -711 -328
313	 693  330 -712 -329
314	 694  331 -713 -330
315	 695  332 -714 -331
316	 696  333 -715 -332
317	 697  334 -716 -333
318	 698  335 -717 -334
319	 699  336 -718 -335
320	 700  337 -719 -336
321	 701  338 -720 -337
322	 702  339 -721 -338
323	 703  340 -722 -339
324	 704  342 -723 -341
325	 705  343 -724 -342
326	 706  344 -725 -343
327	 707  345 -726 -344
328	 708  346 -727 -345
329	 709  347 -728 -346
330	 710  348 -729 -347
331	 711  349 -730 -348
332	 712  350 -731 -349
333	 713  351 -732 -350
334	 714  352 -733 -351
335	 715  353 -734 -352
336	 716  354 -735 -353
337	 717  355 -736 -354
338	 718  356 -737 -355
339	 719  357 -738 -356
340	 720  358 -739 -357
341	 721  359 -740 -358
342	 722  360 -741 -359
343	 723  362 -742 -361
344	 724  363 -743 -362
345	 725  364 -744 -363
346	 726  365 -745 -364
347	 727  366 -746 -365
348	 728  367 -747 -366
349	 729  368 -748 -367
350	 730  369 -749 -368
351	 731  370 -750 -369
352	 732  371 -751 -370
353	 733  372 -752 -371
354	 734  373 -753 -372
355	 735  374 -754 -373
356	 736  375 -755 -374
357	 737  376 -756 -375
358	 738  377 -757 -376
359	 739  378 -758 -377
360	 740  379 -759 -378
361	 741  380 -760 -379
362	  761  1160  -762 -1141
363	  762  1161  -763 -1142
364	  763  1162  -764 -1143
365	  764  1163  -765 -1144
366	  765  1164  -766 -1145
367	  766  1165  -767 -1146
368	  767  1166  -768 -1147
369	  768  1167  -769 -1148
370	  769  1168  -770 -1149
371	  770  1169  -771 -1150
372	  771  1170  -772 -1151
373	  772  1171  -773 -1152
374	  773  1172  -774 -1153
375	  774  1173  -775 -1154
376	  775  1174  -776 -1155
377	  776  1175  -777 -1156
378	  777  1176  -778 -1157
379	  778  1177  -779 -1158
380	  779  1178  -780 -1159
381	  781  1179  -782 -1160
382	  782  1180  -783 -1161
383	  783  1181  -784 -1162
384	  784  1182  -785 -1163
385	  785  1183  -786 -1164
386	  786  1184  -787 -1165
387	  787  1185  -788 -1166
388	  788  1186  -789 -1167
389	  789  1187  -790 -1168
390	  790  1188  -791 -1169
391	  791  1189  -792 -1170
392	  792  1190  -793 -1171
393	  793  1191  -794 -1172
394	  794  1192  -795 -1173
395	  795  1193  -796 -1174
396	  796  1194  -797 -1175
397	  797  1195  -798 -1176
398	  798  1196  -799 -1177
399	  799  1197  -800 -1178
400	  801  1198  -802 -1179
401	  802  1199  -803 -1180
402	  803  1200  -804 -1181
403	  804  1201  -805 -1182
404	  805  1202  -806 -1183
405	  806  1203  -807 -1184
406	  807  1204  -808 -1185
407	  808  1205  -809 -1186
408	  809  1206  -810 -1187
409	  810  1207  -811 -1188
410	  811  1208  -812 -1189
411	  812  1209  -813 -1190
412	  813  1210  -814 -1191
413	  814  1211  -815 -1192
414	  815  1212  -816 -1193
415	  816  1213  -817 -1194
416	  817  1214  -818 -1195
417	  818  1215  -819 -1196
418	  819  1216  -820 -1197
419	  821  1217  -822 -1198
420	  822  1218  -823 -1199
421	  823  1219  -824 -1200
422	  824  1220  -825 -1201
423	  825  1221  -826 -1202
424	  826  1222  -827 -1203
425	  827  1223  -828 -1204
426	  828  1224  -829 -1205
427	  829  1225  -830 -1206
428	  830  1226  -831 -1207
429	  831  1227  -832 -1208
430	  832  1228  -833 -1209
431	  833  1229  -834 -1210
432	  834  1230  -835 -1211
433	  835  1231  -836 -1212
434	  836  1232  -837 -1213
435	  837  1233  -838 -1214
436	  838  1234  -839 -1215
437	  839  1235  -840 -1216
438	  841  1236  -842 -1217
439	  842  1237  -843 -1218
440	  843  1238  -844 -1219
441	  844  1239  -845 -1220
442	  845  1240  -846 -1221
443	  846  1241  -847 -1222
444	  847  1242  -848 -1223
445	  848  1243  -849 -1224
446	  849  1244  -850 -1225
447	  850  1245  -851 -1226
448	  851  1246  -852 -1227
449	  852  1247  -853 -1228
450	  853  1248  -854 -1229
451	  854  1249  -855 -1230
452	  855  1250  -856 -1231
453	  856  1251  -857 -1232
454	  857  1252  -858 -1233
455	  858  1253  -859 -1234
456	  859  1254  -860 -1235
457	  861  1255  -862 -1236
458	  862  1256  -863 -1237
459	  863  1257  -864 -1238
460	  864  1258  -865 -1239
461	  865  1259  -866 -1240
462	  866  1260  -867 -1241
463	  867  1261  -868 -1242
464	  868  1262  -869 -1243
465	  869  1263  -870 -1244
466	  870  1264  -871 -1245
467	  871  1265  -872 -1246
468	  872  1266  -873 -1247
469	  873  1267  -874 -1248
470	  874  1268  -875 -1249
471	  875  1269  -876 -1250
472	  876  1270  -877 -1251
473	  877  1271  -878 -1252
474	  878  1272  -879 -1253
475	  879  1273  -880 -1254
476	  881  1274  -882 -1255
477	  882  1275  -883 -1256
478	  883  1276  -884 -1257
479	  884  1277  -885 -1258
480	  885  1278  -886 -1259
481	  886  1279  -887 -1260
482	  887  1280  -888 -1261
483	  888  1281  -889 -1262
484	  889  1282  -890 -1263
485	  890  1283  -891 -1264
486	  891  1284  -892 -1265
487	  892  1285  -893 -1266
488	  893  1286  -894 -1267
489	  894  1287  -895 -1268
490	  895  1288  -896 -1269
491	  896  1289  -897 -1270
492	  897  1290  -898 -1271
493	  898  1291  -899 -1272
494	  899  1292  -900 -1273
495	  901  1293  -902 -1274
496	  902  1294  -903 -1275
497	  903  1295  -904 -1276
498	  904  1296  -905 -1277
499	  905  1297  -906 -1278
500	  906  1298  -907 -1279
501	  907  1299  -908 -1280
502	  908  1300  -909 -1281
503	  909  1301  -910 -1282
504	  910  1302  -911 -1283
505	  911  1303  -912 -1284
506	  912  1304  -913 -1285
507	  913  1305  -914 -1286
508	  914  1306  -915 -1287
509	  915  1307  -916 -1288
510	  916  1308  -917 -1289
511	  917  1309  -918 -1290
512	  918  1310  -919 -1291
513	  919  1311  -920 -1292
514	  921  1312  -922 -1293
515	  922  1313  -923 -1294
516	  923  1314  -924 -1295
517	  924  1315  -925 -1296
518	  925  1316  -926 -1297
519	  926  1317  -927 -1298
520	  927  1318  -928 -1299
521	  928  1319  -929 -1300
522	  929  1320  -930 -1301
523	  930  1321  -931 -1302
524	  931  1322  -932 -1303
525	  932  1323  -933 -1304
526	  933  1324  -934 -1305
527	  934  1325  -935 -1306
528	  935  1326  -936 -1307
529	  936  1327  -937 -1308
530	  937  1328  -938 -1309
531	  938  1329  -939 -1310
532	  939  1330  -940 -1311
533	  941  1331  -942 -1312
534	  942  1332  -943 -1313
535	  943  1333  -944 -1314
536	  944  1334  -945 -1315
537	  945  1335  -946 -1316
538	  946  1336  -947 -1317
539	  947  1337  -948 -1318
540	  948  1338  -949 -1319
541	  949  1339  -950 -1320
542	  950  1340  -951 -1321
543	  951  1341  -952 -1322
544	  952  1342  -953 -1323
545	  953  1343  -954 -1324
546	  954  1344  -955 -1325
547	  955  1345  -956 -1326
548	  956  1346  -957 -1327
549	  957  1347  -958 -1328
550	  958  1348  -959 -1329
551	  959  1349  -960 -1330
552	  961  1350  -962 -1331
553	  962  1351  -963 -1332
554	  963  1352  -964 -1333
555	  964  1353  -965 -1334
556	  965  1354  -966 -1335
557	  966  1355  -967 -1336
558	  967  1356  -968 -1337
559	  968  1357  -969 -1338
560	  969  1358  -970 -1339
561	  970  1359  -971 -1340
562	  971  1360  -972 -1341
563	  972  1361  -973 -1342
564	  973  1362  -974 -1343
565	  974  1363  -975 -1344
566	  975  1364  -976 -1345
567	  976  1365  -977 -1346
568	  977  1366  -978 -1347
569	  978  1367  -979 -1348
570	  979  1368  -980 -1349
571	  981  1369  -982 -1350
572	  982  1370  -983 -1351
573	  983  1371  -984 -1352
574	  984  1372  -985 -1353
575	  985  1373  -986 -1354
576	  986  1374  -987 -1355
577	  987  1375  -988 -1356
578	  988  1376  -989 -1357
579	  989  1377  -990 -1358
580	  990  1378  -991 -1359
581	  991  1379  -992 -1360
582	  992  1380  -993 -1361
583	  993  1381  -994 -1362
584	  994  1382  -995 -1363
585	  995  1383  -996 -1364
586	  996  1384  -997 -1365
587	  997  1385  -998 -1366
588	  998  1386  -999 -1367
589	  999  1387 -1000 -1368
590	 1001  1388 -1002 -1369
591	 1002  1389 -1003 -1370
592	 1003  1390 -1004 -1371
593	 1004  1391 -1005 -1372
594	 1005  1392 -1006 -1373
595	 1006  1393 -1007 -1374
596	 1007  1394 -1008 -1375
597	 1008  1395 -1009 -1376
598	 1009  1396 -1010 -1377
599	 1010  1397 -1011 -1378
600	 1011  1398 -1012 -1379
601	 1012  1399 -1013 -1380
602	 1013  1400 -1014 -1381
603	 1014  1401 -1015 -1382
604	 1015  1402 -1016 -1383
605	 1016  1403 -1017 -1384
606	 1017  1404 -1018 -1385
607	 1018  1405 -1019 -1386
608	 1019  1406 -1020 -1387
609	 1021  1407 -1022 -1388
610	 1022  1408 -1023 -1389
611	 1023  1409 -1024 -1390
612	 1024  1410 -1025 -1391
613	 1025  1411 -1026 -1392
614	 1026  1412 -1027 -1393
615	 1027  1413 -1028 -1394
616	 1028  1414 -1029 -1395
617	 1029  1415 -1030 -1396
618	 1030  1416 -1031 -1397
619	 1031  1417 -1032 -1398
620	 1032  1418 -1033 -1399
621	 1033  1419 -1034 -1400
622	 1034  1420 -1035 -1401
623	 1035  1421 -1036 -1402
624	 1036  1422 -1037 -1403
625	 1037  1423 -1038 -1404
626	 1038  1424 -1039 -1405
627	 1039  1425 -1040 -1406
628	 1041  1426 -1042 -1407
629	 1042  1427 -1043 -1408
630	 1043  1428 -1044 -1409
631	 1044  1429 -1045 -1410
632	 1045  1430 -1046 -1411
633	 1046  1431 -1047 -1412
634	 1047  1432 -1048 -1413
635	 1048  1433 -1049 -1414
636	 1049  1434 -1050 -1415
637	 1050  1435 -1051 -1416
638	 1051  1436 -1052 -1417
639	 1052  1437 -1053 -1418
640	 1053  1438 -1054 -1419
641	 1054  1439 -1055 -1420
642	 1055  1440 -1056 -1421
643	 1056  1441 -1057 -1422
644	 1057  1442 -1058 -1423
645	 1058  1443 -1059 -1424
646	 1059  1444 -1060 -1425
647	 1061  1445 -1062 -1426
648	 1062  1446 -1063 -1427
649	 1063  1447 -1064 -1428
650	 1064  1448 -1065 -1429
651	 1065  1449 -1066 -1430
652	 1066  1450 -1067 -1431
653	 1067  1451 -1068 -1432
654	 1068  1452 -1069 -1433
655	 1069  1453 -1070 -1434
656	 1070  1454 -1071 -1435
657	 1071  1455 -1072 -1436
658	 1072  1456 -1073 -1437
659	 1073  1457 -1074 -1438
660	 1074  1458 -1075 -1439
661	 1075  1459 -1076 -1440
662	 1076  1460 -1077 -1441
663	 1077  1461 -1078 -1442
664	 1078  1462 -1079 -1443
665	 1079  1463 -1080 -1444
666	 1081  1464 -1082 -1445
667	 1082  1465 -1083 -1446
668	 1083  1466 -1084 -1447
669	 1084  1467 -1085 -1448
670	 1085  1468 -1086 -1449
671	 1086  1469 -1087 -1450
672	 1087  1470 -1088 -1451
673	 1088  1471 -1089 -1452
674	 1089  1472 -1090 -1453
675	 1090  1473 -1091 -1454
676	 1091  1474 -1092 -1455
677	 1092  1475 -1093 -1456
678	 1093  1476 -1094 -1457
679	 1094  1477 -1095 -1458
680	 1095  1478 -1096 -1459
681	 1096  1479 -1097 -1460
682	 1097  1480 -1098 -1461
683	 1098  1481 -1099 -1462
684	 1099  1482 -1100 -1463
685	 1101  1483 -1102 -1464
686	 1102  1484 -1103 -1465
687	 1103  1485 -1104 -1466
688	 1104  1486 -1105 -1467
689	 1105  1487 -1106 -1468
690	 1106  1488 -1107 -1469
691	 1107  1489 -1108 -1470
692	 1108  1490 -1109 -1471
693	 1109  1491 -1110 -1472
694	 1110  1492 -1111 -1473
695	 1111  1493 -1112 -1474
696	 1112  1494 -1113 -1475
697	 1113  1495 -1114 -1476
698	 1114  1496 -1115 -1477
699	 1115  1497 -1116 -1478
700	 1116  1498 -1117 -1479
701	 1117  1499 -1118 -1480
702	 1118  1500 -1119 -1481
703	 1119  1501 -1120 -1482
704	 1121  1502 -1122 -1483
705	 1122  1503 -1123 -1484
706	 1123  1504 -1124 -1485
707	 1124  1505 -1125 -1486
708	 1125  1506 -1126 -1487
709	 1126  1507 -1127 -1488
710	 1127  1508 -1128 -1489
711	 1128  1509 -1129 -1490
712	 1129  1510 -1130 -1491
713	 1130  1511 -1131 -1492
714	 1131  1512 -1132 -1493
715	 1132  1513 -1133 -1494
716	 1133  1514 -1134 -1495
717	 1134  1515 -1135 -1496
718	 1135  1516 -1136 -1497
719	 1136  1517 -1137 -1498
720	 1137  1518 -1138 -1499
721	 1138  1519 -1139 -1500
722	 1139  1520 -1140 -1501
723	    1  1541  -761 -1521
724	   21  1543  -781 -1541
725	   41  1545  -801 -1543
726	   61  1547  -821 -1545
727	   81  1549  -841 -1547
728	  101  1551  -861 -1549
729	  121  1553  -881 -1551
730	  141  1555  -901 -1553
731	  161  1557  -921 -1555
732	  181  1559  -941 -1557
733	  201  1561  -961 -1559
734	  221  1563  -981 -1561
735	  241  1565 -1001 -1563
736	  261  1567 -1021 -1565
737	  281  1569 -1041 -1567
738	  301  1571 -1061 -1569
739	  321  1573 -1081 -1571
740	  341  1575 -1101 -1573
741	  361  1577 -1121 -1575
742	 1540   780 -1542   -20
743	 1542   800 -1544   -40
744	 1544   820 -1546   -60
745	 1546   840 -1548   -80
746	 1548   860 -1550  -100
747	 1550   880 -1552  -120
748	 1552   900 -1554  -140
749	 1554   920 -1556  -160
750	 1556   940 -1558  -180
751	 1558   960 -1560  -200
752	 1560   980 -1562  -220
753	 1562  1000 -1564  -240
754	 1564  1020 -1566  -260
755	 1566  1040 -1568  -280
756	 1568  1060 -1570  -300
757	 1570  1080 -1572  -320
758	 1572  1100 -1574  -340
759	 1574  1120 -1576  -360
760	 1576  1140 -1596  -380
761	 1521  1141 -1522  -381
762	 1522  1142 -1523  -382
763	 1523  1143 -1524  -383
764	 1524  1144 -1525  -384
765	 1525  1145 -1526  -385
766	 1526  1146 -1527  -386
767	 1527  1147 -1528  -387
768	 1528  1148 -1529  -388
769	 1529  1149 -1530  -389
770	 1530  1150 -1531  -390
771	 1531  1151 -1532  -391
772	 1532  1152 -1533  -392
773	 1533  1153 -1534  -393
774	 1534  1154 -1535  -394
775	 1535  1155 -1536  -395
776	 1536  1156 -1537  -396
777	 1537  1157 -1538  -397
778	 1538  1158 -1539  -398
779	 1539  1159 -1540  -399
780	  742  1578 -1502 -1577
781	  743  1579 -1503 -1578
782	  744  1580 -1504 -1579
783	  745  1581 -1505 -1580
784	  746  1582 -1506 -1581
785	  747  1583 -1507 -1582
786	  748  1584 -1508 -1583
787	  749  1585 -1509 -1584
788	  750  1586 -1510 -1585
789	  751  1587 -1511 -1586
790	  752  1588 -1512 -1587
791	  753  1589 -1513 -1588
792	  754  1590 -1514 -1589
793	  755  1591 -1515 -1590
794	  756  1592 -1516 -1591
795	  757  1593 -1517 -1592
796	  758  1594 -1518 -1593
797	  759  1595 -1519 -1594
798	  760  1596 -1520 -1595
/*--------------------FACES END--------------------*/

/*--------------------BODIES START--------------------*/
bodies
1	1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 	volume 3000492.466376194

/*--------------------BODIES END--------------------*/

/*--------------------SIMULATION START--------------------*/
read

set_v_constraint_1 := {
	foreach vertex vv do {if vv.z == 0 then set vv constraint 1}
	}

set_v_constraints_11_33 := {
	foreach vertex vv do {
		if vv.x = -lx/2 then set vv constraint 11;
		if vv.x = lx/2 then set vv constraint 33;
		}
	}

set_v_constraints_22_44 := {
	foreach vertex vv do {
		if vv.y = -ly/2 then set vv constraint 22;
		if vv.y = ly/2 then set vv constraint 44;
		}
	}

set_e_constraint_1 := {
	foreach edge ee do {
		cnt := 0;
		foreach ee.vertices vv do {
			if vv.z == 0 then cnt := cnt + 1
			};
		if cnt == 2 then set ee constraint 1
		};
	}

set_e_constraint_11_33 := {
	foreach edge ee do {
		cnt := 0;
		foreach ee.vertices vv do {
			if vv.x == -lx/2 then cnt := cnt - 1;
			if vv.x == lx/2 then cnt := cnt + 1
			};
		if cnt == -2 then set ee constraint 11;
		if cnt == 2 then set ee constraint 33
		};
	}

set_e_constraint_22_44 := {
	foreach edge ee do {
		cnt := 0;
		foreach ee.vertices vv do {
			if vv.y == -ly/2 then cnt := cnt - 1;
			if vv.y == ly/2 then cnt := cnt + 1
			};
		if cnt == -2 then set ee constraint 22;
		if cnt == 2 then set ee constraint 44
		};
	}

set_f_tension_resist := {foreach facet ff do {set ff tension TENS_r}}

set_f_tension_surface := {
	foreach facet ff do {
		cnt := 0;
		foreach ff.vertices vv do {
			if vv.z == 0 then cnt := cnt + 1
			};
		if cnt == 3 then set ff tension TENS_s
		}
	}

set_f_tension_mirror := {
	foreach facet ff do {
		cnt := 0;
		foreach ff.vertices vv do {
			if vv.x == -lx/2 then cnt := cnt - 1;
			if vv.x == lx/2 then cnt := cnt + 1
			};
		if abs(cnt) == 3 then set ff tension TENS_m;
		};
	foreach facet ff do {
		cnt := 0;
		foreach ff.vertices vv do {
			if vv.y == -ly/2 then cnt := cnt - 1;
			if vv.y == ly/2 then cnt := cnt + 1
			};
		if abs(cnt) == 3 then set ff tension TENS_m;
		}
	}

color_TENS_m_faces := {set facet color brown where tension == TENS_m}

color_TENS_s_faces := {set facet color cyan where tension == TENS_s}

color_TENS_r_faces := {set facet color yellow where tension == TENS_r}

def_vmob := {
	foreach vertex vv do {
		if vv vmob == 0 then {
			cnt := 0;
			mobsum := 0;
			foreach vv.edge ee do {
				foreach ee vertex do {
					if vmob > 0 then {
						mobsum := mobsum + vmob;
						cnt := cnt + 1;
						};
					};
				};
			set vv vmob mobsum/cnt;
			};
		};
	foreach vertex vv do {
		if vv vmob == 0 then print "Zero mobility!";
		}
	}

prepare_surface := {
	set_v_constraint_1;
	set_v_constraints_11_33;
	set_v_constraints_22_44;
	set_e_constraint_1;
	set_e_constraint_11_33;
	set_e_constraint_22_44;
	set_f_tension_resist;
	set_f_tension_surface;
	set_f_tension_mirror;
	color_TENS_m_faces;
	color_TENS_s_faces;
	color_TENS_r_faces;
	area_normalization;
	def_vmob;
	}

loopit := {g10; w 0.001; w 0.001; V}

save := {
	foreach vertex do {
		if x < 1 then if x > -1 then printf "%f %f %f\n", x, y, z >> "/Users/fedor/PycharmProjects/MC_simulation/notebooks/SE/SIM/vlist_SIM.txt";
		}
	}

ebash := {
	prepare_surface;
	//m 0.05;
	m 0.1;
	printf "%f %f %f\n", total_time, -100., -100. >>> "/Users/fedor/PycharmProjects/MC_simulation/notebooks/SE/SIM/vlist_SIM.txt";
	save;
	printf "%f %f %f\n", total_time, -100., -100. >> "/Users/fedor/PycharmProjects/MC_simulation/notebooks/SE/SIM/vlist_SIM.txt";
	//loopit 20;
	loopit 10;
	save;
	printf "%f %f %f\n", total_time, -100., -100. >> "/Users/fedor/PycharmProjects/MC_simulation/notebooks/SE/SIM/vlist_SIM.txt";
	}
